<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.7.22"/>
<title>Pride and Prejudice, by Jane Austen</title>




<link href="0.css" type="text/css" rel="stylesheet"/>
<link href="1.css" type="text/css" rel="stylesheet"/>
<link href="pgepub.css" type="text/css" rel="stylesheet"/>
<meta name="generator" content="Ebookmaker 0.4.0a5 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;"/>
</head>
<body><div class="c3"><br/>
<br/>
<br/>
<br/></div>
<h2 id="pgepubid00020">Chapter 20</h2>
<p>Mr. Collins was not left long to the silent contemplation of his successful love; for Mrs. Bennet, having dawdled about in the vestibule to watch for the end of the conference, no sooner saw Elizabeth open the door and with quick step pass her towards the staircase, than she entered the breakfast-room, and congratulated both him and herself in warm terms on the happy prospect of their nearer connection. Mr. Collins received and returned these felicitations with equal pleasure, and then proceeded to relate the particulars of their interview, with the result of which he trusted he had every reason to be satisfied, since the refusal which his cousin had steadfastly given him would naturally flow from her bashful modesty and the genuine delicacy of her character.</p>
<p>This information, however, startled Mrs. Bennet; she would have been glad to be equally satisfied that her daughter had meant to encourage him by protesting against his proposals, but she dared not believe it, and could not help saying so.</p>
<p>“But, depend upon it, Mr. Collins,” she added, “that Lizzy shall be brought to reason. I will speak to her about it directly. She is a very headstrong, foolish girl, and does not know her own interest but I will <i>make</i> her know it.”</p>
<p>“Pardon me for interrupting you, madam,” cried Mr. Collins; “but if she is really headstrong and foolish, I know not whether she would altogether be a very desirable wife to a man in my situation, who naturally looks for happiness in the marriage state. If therefore she actually persists in rejecting my suit, perhaps it were better not to force her into accepting me, because if liable to such defects of temper, she could not contribute much to my felicity.”</p>
<p>“Sir, you quite misunderstand me,” said Mrs. Bennet, alarmed. “Lizzy is only headstrong in such matters as these. In everything else she is as good-natured a girl as ever lived. I will go directly to Mr. Bennet, and we shall very soon settle it with her, I am sure.”</p>
<p>She would not give him time to reply, but hurrying instantly to her husband, called out as she entered the library, “Oh! Mr. Bennet, you are wanted immediately; we are all in an uproar. You must come and make Lizzy marry Mr. Collins, for she vows she will not have him, and if you do not make haste he will change his mind and not have <i>her</i>.”</p>
<p>Mr. Bennet raised his eyes from his book as she entered, and fixed them on her face with a calm unconcern which was not in the least altered by her communication.</p>
<p>“I have not the pleasure of understanding you,” said he, when she had finished her speech. “Of what are you talking?”</p>
<p>“Of Mr. Collins and Lizzy. Lizzy declares she will not have Mr. Collins, and Mr. Collins begins to say that he will not have Lizzy.”</p>
<p>“And what am I to do on the occasion? It seems an hopeless business.”</p>
<p>“Speak to Lizzy about it yourself. Tell her that you insist upon her marrying him.”</p>
<p>“Let her be called down. She shall hear my opinion.”</p>
<p>Mrs. Bennet rang the bell, and Miss Elizabeth was summoned to the library.</p>
<p>“Come here, child,” cried her father as she appeared. “I have sent for you on an affair of importance. I understand that Mr. Collins has made you an offer of marriage. Is it true?” Elizabeth replied that it was. “Very well—and this offer of marriage you have refused?”</p>
<p>“I have, sir.”</p>
<p>“Very well. We now come to the point. Your mother insists upon your accepting it. Is it not so, Mrs. Bennet?”</p>
<p>“Yes, or I will never see her again.”</p>
<p>“An unhappy alternative is before you, Elizabeth. From this day you must be a stranger to one of your parents. Your mother will never see you again if you do <i>not</i> marry Mr. Collins, and I will never see you again if you <i>do</i>.”</p>
<p>Elizabeth could not but smile at such a conclusion of such a beginning, but Mrs. Bennet, who had persuaded herself that her husband regarded the affair as she wished, was excessively disappointed.</p>
<p>“What do you mean, Mr. Bennet, in talking this way? You promised me to <i>insist</i> upon her marrying him.”</p>
<p>“My dear,” replied her husband, “I have two small favours to request. First, that you will allow me the free use of my understanding on the present occasion; and secondly, of my room. I shall be glad to have the library to myself as soon as may be.”</p>
<p>Not yet, however, in spite of her disappointment in her husband, did Mrs. Bennet give up the point. She talked to Elizabeth again and again; coaxed and threatened her by turns. She endeavoured to secure Jane in her interest; but Jane, with all possible mildness, declined interfering; and Elizabeth, sometimes with real earnestness, and sometimes with playful gaiety, replied to her attacks. Though her manner varied, however, her determination never did.</p>
<p>Mr. Collins, meanwhile, was meditating in solitude on what had passed. He thought too well of himself to comprehend on what motives his cousin could refuse him; and though his pride was hurt, he suffered in no other way. His regard for her was quite imaginary; and the possibility of her deserving her mother's reproach prevented his feeling any regret.</p>
<p>While the family were in this confusion, Charlotte Lucas came to spend the day with them. She was met in the vestibule by Lydia, who, flying to her, cried in a half whisper, “I am glad you are come, for there is such fun here! What do you think has happened this morning? Mr. Collins has made an offer to Lizzy, and she will not have him.”</p>
<p>Charlotte hardly had time to answer, before they were joined by Kitty, who came to tell the same news; and no sooner had they entered the breakfast-room, where Mrs. Bennet was alone, than she likewise began on the subject, calling on Miss Lucas for her compassion, and entreating her to persuade her friend Lizzy to comply with the wishes of all her family. “Pray do, my dear Miss Lucas,” she added in a melancholy tone, “for nobody is on my side, nobody takes part with me. I am cruelly used, nobody feels for my poor nerves.”</p>
<p>Charlotte's reply was spared by the entrance of Jane and Elizabeth.</p>
<p>“Aye, there she comes,” continued Mrs. Bennet, “looking as unconcerned as may be, and caring no more for us than if we were at York, provided she can have her own way. But I tell you, Miss Lizzy—if you take it into your head to go on refusing every offer of marriage in this way, you will never get a husband at all—and I am sure I do not know who is to maintain you when your father is dead. I shall not be able to keep you—and so I warn you. I have done with you from this very day. I told you in the library, you know, that I should never speak to you again, and you will find me as good as my word. I have no pleasure in talking to undutiful children. Not that I have much pleasure, indeed, in talking to anybody. People who suffer as I do from nervous complaints can have no great inclination for talking. Nobody can tell what I suffer! But it is always so. Those who do not complain are never pitied.”</p>
<p>Her daughters listened in silence to this effusion, sensible that any attempt to reason with her or soothe her would only increase the irritation. She talked on, therefore, without interruption from any of them, till they were joined by Mr. Collins, who entered the room with an air more stately than usual, and on perceiving whom, she said to the girls, “Now, I do insist upon it, that you, all of you, hold your tongues, and let me and Mr. Collins have a little conversation together.”</p>
<p>Elizabeth passed quietly out of the room, Jane and Kitty followed, but Lydia stood her ground, determined to hear all she could; and Charlotte, detained first by the civility of Mr. Collins, whose inquiries after herself and all her family were very minute, and then by a little curiosity, satisfied herself with walking to the window and pretending not to hear. In a doleful voice Mrs. Bennet began the projected conversation: “Oh! Mr. Collins!”</p>
<p>“My dear madam,” replied he, “let us be for ever silent on this point. Far be it from me,” he presently continued, in a voice that marked his displeasure, “to resent the behaviour of your daughter. Resignation to inevitable evils is the duty of us all; the peculiar duty of a young man who has been so fortunate as I have been in early preferment; and I trust I am resigned. Perhaps not the less so from feeling a doubt of my positive happiness had my fair cousin honoured me with her hand; for I have often observed that resignation is never so perfect as when the blessing denied begins to lose somewhat of its value in our estimation. You will not, I hope, consider me as showing any disrespect to your family, my dear madam, by thus withdrawing my pretensions to your daughter's favour, without having paid yourself and Mr. Bennet the compliment of requesting you to interpose your authority in my behalf. My conduct may, I fear, be objectionable in having accepted my dismission from your daughter's lips instead of your own. But we are all liable to error. I have certainly meant well through the whole affair. My object has been to secure an amiable companion for myself, with due consideration for the advantage of all your family, and if my <i>manner</i> has been at all reprehensible, I here beg leave to apologise.”</p>
<p><a id="link2HCH0021"><!--  H2 anchor --></a></p>
<div class="c3"><br/>
<br/>
<br/>
<br/></div>
<h2 id="pgepubid00021">Chapter 21</h2>
<p>The discussion of Mr. Collins's offer was now nearly at an end, and Elizabeth had only to suffer from the uncomfortable feelings necessarily attending it, and occasionally from some peevish allusions of her mother. As for the gentleman himself, <i>his</i> feelings were chiefly expressed, not by embarrassment or dejection, or by trying to avoid her, but by stiffness of manner and resentful silence. He scarcely ever spoke to her, and the assiduous attentions which he had been so sensible of himself were transferred for the rest of the day to Miss Lucas, whose civility in listening to him was a seasonable relief to them all, and especially to her friend.</p>
<p>The morrow produced no abatement of Mrs. Bennet's ill-humour or ill health. Mr. Collins was also in the same state of angry pride. Elizabeth had hoped that his resentment might shorten his visit, but his plan did not appear in the least affected by it. He was always to have gone on Saturday, and to Saturday he meant to stay.</p>
<p>After breakfast, the girls walked to Meryton to inquire if Mr. Wickham were returned, and to lament over his absence from the Netherfield ball. He joined them on their entering the town, and attended them to their aunt's where his regret and vexation, and the concern of everybody, was well talked over. To Elizabeth, however, he voluntarily acknowledged that the necessity of his absence <i>had</i> been self-imposed.</p>
<p>“I found,” said he, “as the time drew near that I had better not meet Mr. Darcy; that to be in the same room, the same party with him for so many hours together, might be more than I could bear, and that scenes might arise unpleasant to more than myself.”</p>
<p>She highly approved his forbearance, and they had leisure for a full discussion of it, and for all the commendation which they civilly bestowed on each other, as Wickham and another officer walked back with them to Longbourn, and during the walk he particularly attended to her. His accompanying them was a double advantage; she felt all the compliment it offered to herself, and it was most acceptable as an occasion of introducing him to her father and mother.</p>
<p>Soon after their return, a letter was delivered to Miss Bennet; it came from Netherfield. The envelope contained a sheet of elegant, little, hot-pressed paper, well covered with a lady's fair, flowing hand; and Elizabeth saw her sister's countenance change as she read it, and saw her dwelling intently on some particular passages. Jane recollected herself soon, and putting the letter away, tried to join with her usual cheerfulness in the general conversation; but Elizabeth felt an anxiety on the subject which drew off her attention even from Wickham; and no sooner had he and his companion taken leave, than a glance from Jane invited her to follow her up stairs. When they had gained their own room, Jane, taking out the letter, said:</p>
<p>“This is from Caroline Bingley; what it contains has surprised me a good deal. The whole party have left Netherfield by this time, and are on their way to town—and without any intention of coming back again. You shall hear what she says.”</p>
<p>She then read the first sentence aloud, which comprised the information of their having just resolved to follow their brother to town directly, and of their meaning to dine in Grosvenor Street, where Mr. Hurst had a house. The next was in these words: “I do not pretend to regret anything I shall leave in Hertfordshire, except your society, my dearest friend; but we will hope, at some future period, to enjoy many returns of that delightful intercourse we have known, and in the meanwhile may lessen the pain of separation by a very frequent and most unreserved correspondence. I depend on you for that.” To these highflown expressions Elizabeth listened with all the insensibility of distrust; and though the suddenness of their removal surprised her, she saw nothing in it really to lament; it was not to be supposed that their absence from Netherfield would prevent Mr. Bingley's being there; and as to the loss of their society, she was persuaded that Jane must cease to regard it, in the enjoyment of his.</p>
<p>“It is unlucky,” said she, after a short pause, “that you should not be able to see your friends before they leave the country. But may we not hope that the period of future happiness to which Miss Bingley looks forward may arrive earlier than she is aware, and that the delightful intercourse you have known as friends will be renewed with yet greater satisfaction as sisters? Mr. Bingley will not be detained in London by them.”</p>
<p>“Caroline decidedly says that none of the party will return into Hertfordshire this winter. I will read it to you:”</p>
<p>“When my brother left us yesterday, he imagined that the business which took him to London might be concluded in three or four days; but as we are certain it cannot be so, and at the same time convinced that when Charles gets to town he will be in no hurry to leave it again, we have determined on following him thither, that he may not be obliged to spend his vacant hours in a comfortless hotel. Many of my acquaintances are already there for the winter; I wish that I could hear that you, my dearest friend, had any intention of making one of the crowd—but of that I despair. I sincerely hope your Christmas in Hertfordshire may abound in the gaieties which that season generally brings, and that your beaux will be so numerous as to prevent your feeling the loss of the three of whom we shall deprive you.”</p>
<p>“It is evident by this,” added Jane, “that he comes back no more this winter.”</p>
<p>“It is only evident that Miss Bingley does not mean that he <i>should</i>.”</p>
<p>“Why will you think so? It must be his own doing. He is his own master. But you do not know <i>all</i>. I <i>will</i> read you the passage which particularly hurts me. I will have no reserves from <i>you</i>.”</p>
<p>“Mr. Darcy is impatient to see his sister; and, to confess the truth, <i>we</i> are scarcely less eager to meet her again. I really do not think Georgiana Darcy has her equal for beauty, elegance, and accomplishments; and the affection she inspires in Louisa and myself is heightened into something still more interesting, from the hope we dare entertain of her being hereafter our sister. I do not know whether I ever before mentioned to you my feelings on this subject; but I will not leave the country without confiding them, and I trust you will not esteem them unreasonable. My brother admires her greatly already; he will have frequent opportunity now of seeing her on the most intimate footing; her relations all wish the connection as much as his own; and a sister's partiality is not misleading me, I think, when I call Charles most capable of engaging any woman's heart. With all these circumstances to favour an attachment, and nothing to prevent it, am I wrong, my dearest Jane, in indulging the hope of an event which will secure the happiness of so many?”</p>
<p>“What do you think of <i>this</i> sentence, my dear Lizzy?” said Jane as she finished it. “Is it not clear enough? Does it not expressly declare that Caroline neither expects nor wishes me to be her sister; that she is perfectly convinced of her brother's indifference; and that if she suspects the nature of my feelings for him, she means (most kindly!) to put me on my guard? Can there be any other opinion on the subject?”</p>
<p>“Yes, there can; for mine is totally different. Will you hear it?”</p>
<p>“Most willingly.”</p>
<p>“You shall have it in a few words. Miss Bingley sees that her brother is in love with you, and wants him to marry Miss Darcy. She follows him to town in hope of keeping him there, and tries to persuade you that he does not care about you.”</p>
<p>Jane shook her head.</p>
<p>“Indeed, Jane, you ought to believe me. No one who has ever seen you together can doubt his affection. Miss Bingley, I am sure, cannot. She is not such a simpleton. Could she have seen half as much love in Mr. Darcy for herself, she would have ordered her wedding clothes. But the case is this: We are not rich enough or grand enough for them; and she is the more anxious to get Miss Darcy for her brother, from the notion that when there has been <i>one</i> intermarriage, she may have less trouble in achieving a second; in which there is certainly some ingenuity, and I dare say it would succeed, if Miss de Bourgh were out of the way. But, my dearest Jane, you cannot seriously imagine that because Miss Bingley tells you her brother greatly admires Miss Darcy, he is in the smallest degree less sensible of <i>your</i> merit than when he took leave of you on Tuesday, or that it will be in her power to persuade him that, instead of being in love with you, he is very much in love with her friend.”</p>
<p>“If we thought alike of Miss Bingley,” replied Jane, “your representation of all this might make me quite easy. But I know the foundation is unjust. Caroline is incapable of wilfully deceiving anyone; and all that I can hope in this case is that she is deceiving herself.”</p>
<p>“That is right. You could not have started a more happy idea, since you will not take comfort in mine. Believe her to be deceived, by all means. You have now done your duty by her, and must fret no longer.”</p>
<p>“But, my dear sister, can I be happy, even supposing the best, in accepting a man whose sisters and friends are all wishing him to marry elsewhere?”</p>
<p>“You must decide for yourself,” said Elizabeth; “and if, upon mature deliberation, you find that the misery of disobliging his two sisters is more than equivalent to the happiness of being his wife, I advise you by all means to refuse him.”</p>
<p>“How can you talk so?” said Jane, faintly smiling. “You must know that though I should be exceedingly grieved at their disapprobation, I could not hesitate.”</p>
<p>“I did not think you would; and that being the case, I cannot consider your situation with much compassion.”</p>
<p>“But if he returns no more this winter, my choice will never be required. A thousand things may arise in six months!”</p>
<p>The idea of his returning no more Elizabeth treated with the utmost contempt. It appeared to her merely the suggestion of Caroline's interested wishes, and she could not for a moment suppose that those wishes, however openly or artfully spoken, could influence a young man so totally independent of everyone.</p>
<p>She represented to her sister as forcibly as possible what she felt on the subject, and had soon the pleasure of seeing its happy effect. Jane's temper was not desponding, and she was gradually led to hope, though the diffidence of affection sometimes overcame the hope, that Bingley would return to Netherfield and answer every wish of her heart.</p>
<p>They agreed that Mrs. Bennet should only hear of the departure of the family, without being alarmed on the score of the gentleman's conduct; but even this partial communication gave her a great deal of concern, and she bewailed it as exceedingly unlucky that the ladies should happen to go away just as they were all getting so intimate together. After lamenting it, however, at some length, she had the consolation that Mr. Bingley would be soon down again and soon dining at Longbourn, and the conclusion of all was the comfortable declaration, that though he had been invited only to a family dinner, she would take care to have two full courses.</p>
<p><a id="link2HCH0022"><!--  H2 anchor --></a></p>
<div class="c3"><br/>
<br/>
<br/>
<br/></div>
<h2 id="pgepubid00022">Chapter 22</h2>
<p>The Bennets were engaged to dine with the Lucases and again during the chief of the day was Miss Lucas so kind as to listen to Mr. Collins. Elizabeth took an opportunity of thanking her. “It keeps him in good humour,” said she, “and I am more obliged to you than I can express.” Charlotte assured her friend of her satisfaction in being useful, and that it amply repaid her for the little sacrifice of her time. This was very amiable, but Charlotte's kindness extended farther than Elizabeth had any conception of; its object was nothing else than to secure her from any return of Mr. Collins's addresses, by engaging them towards herself. Such was Miss Lucas's scheme; and appearances were so favourable, that when they parted at night, she would have felt almost secure of success if he had not been to leave Hertfordshire so very soon. But here she did injustice to the fire and independence of his character, for it led him to escape out of Longbourn House the next morning with admirable slyness, and hasten to Lucas Lodge to throw himself at her feet. He was anxious to avoid the notice of his cousins, from a conviction that if they saw him depart, they could not fail to conjecture his design, and he was not willing to have the attempt known till its success might be known likewise; for though feeling almost secure, and with reason, for Charlotte had been tolerably encouraging, he was comparatively diffident since the adventure of Wednesday. His reception, however, was of the most flattering kind. Miss Lucas perceived him from an upper window as he walked towards the house, and instantly set out to meet him accidentally in the lane. But little had she dared to hope that so much love and eloquence awaited her there.</p>
<p>In as short a time as Mr. Collins's long speeches would allow, everything was settled between them to the satisfaction of both; and as they entered the house he earnestly entreated her to name the day that was to make him the happiest of men; and though such a solicitation must be waived for the present, the lady felt no inclination to trifle with his happiness. The stupidity with which he was favoured by nature must guard his courtship from any charm that could make a woman wish for its continuance; and Miss Lucas, who accepted him solely from the pure and disinterested desire of an establishment, cared not how soon that establishment were gained.</p>
<p>Sir William and Lady Lucas were speedily applied to for their consent; and it was bestowed with a most joyful alacrity. Mr. Collins's present circumstances made it a most eligible match for their daughter, to whom they could give little fortune; and his prospects of future wealth were exceedingly fair. Lady Lucas began directly to calculate, with more interest than the matter had ever excited before, how many years longer Mr. Bennet was likely to live; and Sir William gave it as his decided opinion, that whenever Mr. Collins should be in possession of the Longbourn estate, it would be highly expedient that both he and his wife should make their appearance at St. James's. The whole family, in short, were properly overjoyed on the occasion. The younger girls formed hopes of <i>coming out</i> a year or two sooner than they might otherwise have done; and the boys were relieved from their apprehension of Charlotte's dying an old maid. Charlotte herself was tolerably composed. She had gained her point, and had time to consider of it. Her reflections were in general satisfactory. Mr. Collins, to be sure, was neither sensible nor agreeable; his society was irksome, and his attachment to her must be imaginary. But still he would be her husband. Without thinking highly either of men or matrimony, marriage had always been her object; it was the only provision for well-educated young women of small fortune, and however uncertain of giving happiness, must be their pleasantest preservative from want. This preservative she had now obtained; and at the age of twenty-seven, without having ever been handsome, she felt all the good luck of it. The least agreeable circumstance in the business was the surprise it must occasion to Elizabeth Bennet, whose friendship she valued beyond that of any other person. Elizabeth would wonder, and probably would blame her; and though her resolution was not to be shaken, her feelings must be hurt by such a disapprobation. She resolved to give her the information herself, and therefore charged Mr. Collins, when he returned to Longbourn to dinner, to drop no hint of what had passed before any of the family. A promise of secrecy was of course very dutifully given, but it could not be kept without difficulty; for the curiosity excited by his long absence burst forth in such very direct questions on his return as required some ingenuity to evade, and he was at the same time exercising great self-denial, for he was longing to publish his prosperous love.</p>
<p>As he was to begin his journey too early on the morrow to see any of the family, the ceremony of leave-taking was performed when the ladies moved for the night; and Mrs. Bennet, with great politeness and cordiality, said how happy they should be to see him at Longbourn again, whenever his engagements might allow him to visit them.</p>
<p>“My dear madam,” he replied, “this invitation is particularly gratifying, because it is what I have been hoping to receive; and you may be very certain that I shall avail myself of it as soon as possible.”</p>
<p>They were all astonished; and Mr. Bennet, who could by no means wish for so speedy a return, immediately said:</p>
<p>“But is there not danger of Lady Catherine's disapprobation here, my good sir? You had better neglect your relations than run the risk of offending your patroness.”</p>
<p>“My dear sir,” replied Mr. Collins, “I am particularly obliged to you for this friendly caution, and you may depend upon my not taking so material a step without her ladyship's concurrence.”</p>
<p>“You cannot be too much upon your guard. Risk anything rather than her displeasure; and if you find it likely to be raised by your coming to us again, which I should think exceedingly probable, stay quietly at home, and be satisfied that <i>we</i> shall take no offence.”</p>
<p>“Believe me, my dear sir, my gratitude is warmly excited by such affectionate attention; and depend upon it, you will speedily receive from me a letter of thanks for this, and for every other mark of your regard during my stay in Hertfordshire. As for my fair cousins, though my absence may not be long enough to render it necessary, I shall now take the liberty of wishing them health and happiness, not excepting my cousin Elizabeth.”</p>
<p>With proper civilities the ladies then withdrew; all of them equally surprised that he meditated a quick return. Mrs. Bennet wished to understand by it that he thought of paying his addresses to one of her younger girls, and Mary might have been prevailed on to accept him. She rated his abilities much higher than any of the others; there was a solidity in his reflections which often struck her, and though by no means so clever as herself, she thought that if encouraged to read and improve himself by such an example as hers, he might become a very agreeable companion. But on the following morning, every hope of this kind was done away. Miss Lucas called soon after breakfast, and in a private conference with Elizabeth related the event of the day before.</p>
<p>The possibility of Mr. Collins's fancying himself in love with her friend had once occurred to Elizabeth within the last day or two; but that Charlotte could encourage him seemed almost as far from possibility as she could encourage him herself, and her astonishment was consequently so great as to overcome at first the bounds of decorum, and she could not help crying out:</p>
<p>“Engaged to Mr. Collins! My dear Charlotte—impossible!”</p>
<p>The steady countenance which Miss Lucas had commanded in telling her story, gave way to a momentary confusion here on receiving so direct a reproach; though, as it was no more than she expected, she soon regained her composure, and calmly replied:</p>
<p>“Why should you be surprised, my dear Eliza? Do you think it incredible that Mr. Collins should be able to procure any woman's good opinion, because he was not so happy as to succeed with you?”</p>
<p>But Elizabeth had now recollected herself, and making a strong effort for it, was able to assure with tolerable firmness that the prospect of their relationship was highly grateful to her, and that she wished her all imaginable happiness.</p>
<p>“I see what you are feeling,” replied Charlotte. “You must be surprised, very much surprised—so lately as Mr. Collins was wishing to marry you. But when you have had time to think it over, I hope you will be satisfied with what I have done. I am not romantic, you know; I never was. I ask only a comfortable home; and considering Mr. Collins's character, connection, and situation in life, I am convinced that my chance of happiness with him is as fair as most people can boast on entering the marriage state.”</p>
<p>Elizabeth quietly answered “Undoubtedly;” and after an awkward pause, they returned to the rest of the family. Charlotte did not stay much longer, and Elizabeth was then left to reflect on what she had heard. It was a long time before she became at all reconciled to the idea of so unsuitable a match. The strangeness of Mr. Collins's making two offers of marriage within three days was nothing in comparison of his being now accepted. She had always felt that Charlotte's opinion of matrimony was not exactly like her own, but she had not supposed it to be possible that, when called into action, she would have sacrificed every better feeling to worldly advantage. Charlotte the wife of Mr. Collins was a most humiliating picture! And to the pang of a friend disgracing herself and sunk in her esteem, was added the distressing conviction that it was impossible for that friend to be tolerably happy in the lot she had chosen.</p>
<p><a id="link2HCH0023"><!--  H2 anchor --></a></p>
<div class="c3"><br/>
<br/>
<br/>
<br/></div>
<h2 id="pgepubid00023">Chapter 23</h2>
<p>Elizabeth was sitting with her mother and sisters, reflecting on what she had heard, and doubting whether she was authorised to mention it, when Sir William Lucas himself appeared, sent by his daughter, to announce her engagement to the family. With many compliments to them, and much self-gratulation on the prospect of a connection between the houses, he unfolded the matter—to an audience not merely wondering, but incredulous; for Mrs. Bennet, with more perseverance than politeness, protested he must be entirely mistaken; and Lydia, always unguarded and often uncivil, boisterously exclaimed:</p>
<p>“Good Lord! Sir William, how can you tell such a story? Do not you know that Mr. Collins wants to marry Lizzy?”</p>
<p>Nothing less than the complaisance of a courtier could have borne without anger such treatment; but Sir William's good breeding carried him through it all; and though he begged leave to be positive as to the truth of his information, he listened to all their impertinence with the most forbearing courtesy.</p>
<p>Elizabeth, feeling it incumbent on her to relieve him from so unpleasant a situation, now put herself forward to confirm his account, by mentioning her prior knowledge of it from Charlotte herself; and endeavoured to put a stop to the exclamations of her mother and sisters by the earnestness of her congratulations to Sir William, in which she was readily joined by Jane, and by making a variety of remarks on the happiness that might be expected from the match, the excellent character of Mr. Collins, and the convenient distance of Hunsford from London.</p>
<p>Mrs. Bennet was in fact too much overpowered to say a great deal while Sir William remained; but no sooner had he left them than her feelings found a rapid vent. In the first place, she persisted in disbelieving the whole of the matter; secondly, she was very sure that Mr. Collins had been taken in; thirdly, she trusted that they would never be happy together; and fourthly, that the match might be broken off. Two inferences, however, were plainly deduced from the whole: one, that Elizabeth was the real cause of the mischief; and the other that she herself had been barbarously misused by them all; and on these two points she principally dwelt during the rest of the day. Nothing could console and nothing could appease her. Nor did that day wear out her resentment. A week elapsed before she could see Elizabeth without scolding her, a month passed away before she could speak to Sir William or Lady Lucas without being rude, and many months were gone before she could at all forgive their daughter.</p>
<p>Mr. Bennet's emotions were much more tranquil on the occasion, and such as he did experience he pronounced to be of a most agreeable sort; for it gratified him, he said, to discover that Charlotte Lucas, whom he had been used to think tolerably sensible, was as foolish as his wife, and more foolish than his daughter!</p>
<p>Jane confessed herself a little surprised at the match; but she said less of her astonishment than of her earnest desire for their happiness; nor could Elizabeth persuade her to consider it as improbable. Kitty and Lydia were far from envying Miss Lucas, for Mr. Collins was only a clergyman; and it affected them in no other way than as a piece of news to spread at Meryton.</p>
<p>Lady Lucas could not be insensible of triumph on being able to retort on Mrs. Bennet the comfort of having a daughter well married; and she called at Longbourn rather oftener than usual to say how happy she was, though Mrs. Bennet's sour looks and ill-natured remarks might have been enough to drive happiness away.</p>
<p>Between Elizabeth and Charlotte there was a restraint which kept them mutually silent on the subject; and Elizabeth felt persuaded that no real confidence could ever subsist between them again. Her disappointment in Charlotte made her turn with fonder regard to her sister, of whose rectitude and delicacy she was sure her opinion could never be shaken, and for whose happiness she grew daily more anxious, as Bingley had now been gone a week and nothing more was heard of his return.</p>
<p>Jane had sent Caroline an early answer to her letter, and was counting the days till she might reasonably hope to hear again. The promised letter of thanks from Mr. Collins arrived on Tuesday, addressed to their father, and written with all the solemnity of gratitude which a twelvemonth's abode in the family might have prompted. After discharging his conscience on that head, he proceeded to inform them, with many rapturous expressions, of his happiness in having obtained the affection of their amiable neighbour, Miss Lucas, and then explained that it was merely with the view of enjoying her society that he had been so ready to close with their kind wish of seeing him again at Longbourn, whither he hoped to be able to return on Monday fortnight; for Lady Catherine, he added, so heartily approved his marriage, that she wished it to take place as soon as possible, which he trusted would be an unanswerable argument with his amiable Charlotte to name an early day for making him the happiest of men.</p>
<p>Mr. Collins's return into Hertfordshire was no longer a matter of pleasure to Mrs. Bennet. On the contrary, she was as much disposed to complain of it as her husband. It was very strange that he should come to Longbourn instead of to Lucas Lodge; it was also very inconvenient and exceedingly troublesome. She hated having visitors in the house while her health was so indifferent, and lovers were of all people the most disagreeable. Such were the gentle murmurs of Mrs. Bennet, and they gave way only to the greater distress of Mr. Bingley's continued absence.</p>
<p>Neither Jane nor Elizabeth were comfortable on this subject. Day after day passed away without bringing any other tidings of him than the report which shortly prevailed in Meryton of his coming no more to Netherfield the whole winter; a report which highly incensed Mrs. Bennet, and which she never failed to contradict as a most scandalous falsehood.</p>
<p>Even Elizabeth began to fear—not that Bingley was indifferent—but that his sisters would be successful in keeping him away. Unwilling as she was to admit an idea so destructive of Jane's happiness, and so dishonorable to the stability of her lover, she could not prevent its frequently occurring. The united efforts of his two unfeeling sisters and of his overpowering friend, assisted by the attractions of Miss Darcy and the amusements of London might be too much, she feared, for the strength of his attachment.</p>
<p>As for Jane, <i>her</i> anxiety under this suspense was, of course, more painful than Elizabeth's, but whatever she felt she was desirous of concealing, and between herself and Elizabeth, therefore, the subject was never alluded to. But as no such delicacy restrained her mother, an hour seldom passed in which she did not talk of Bingley, express her impatience for his arrival, or even require Jane to confess that if he did not come back she would think herself very ill used. It needed all Jane's steady mildness to bear these attacks with tolerable tranquillity.</p>
<p>Mr. Collins returned most punctually on Monday fortnight, but his reception at Longbourn was not quite so gracious as it had been on his first introduction. He was too happy, however, to need much attention; and luckily for the others, the business of love-making relieved them from a great deal of his company. The chief of every day was spent by him at Lucas Lodge, and he sometimes returned to Longbourn only in time to make an apology for his absence before the family went to bed.</p>
<p>Mrs. Bennet was really in a most pitiable state. The very mention of anything concerning the match threw her into an agony of ill-humour, and wherever she went she was sure of hearing it talked of. The sight of Miss Lucas was odious to her. As her successor in that house, she regarded her with jealous abhorrence. Whenever Charlotte came to see them, she concluded her to be anticipating the hour of possession; and whenever she spoke in a low voice to Mr. Collins, was convinced that they were talking of the Longbourn estate, and resolving to turn herself and her daughters out of the house, as soon as Mr. Bennet were dead. She complained bitterly of all this to her husband.</p>
<p>“Indeed, Mr. Bennet,” said she, “it is very hard to think that Charlotte Lucas should ever be mistress of this house, that I should be forced to make way for <i>her</i>, and live to see her take her place in it!”</p>
<p>“My dear, do not give way to such gloomy thoughts. Let us hope for better things. Let us flatter ourselves that I may be the survivor.”</p>
<p>This was not very consoling to Mrs. Bennet, and therefore, instead of making any answer, she went on as before.</p>
<p>“I cannot bear to think that they should have all this estate. If it was not for the entail, I should not mind it.”</p>
<p>“What should not you mind?”</p>
<p>“I should not mind anything at all.”</p>
<p>“Let us be thankful that you are preserved from a state of such insensibility.”</p>
<p>“I never can be thankful, Mr. Bennet, for anything about the entail. How anyone could have the conscience to entail away an estate from one's own daughters, I cannot understand; and all for the sake of Mr. Collins too! Why should <i>he</i> have it more than anybody else?”</p>
<p>“I leave it to yourself to determine,” said Mr. Bennet.</p>
<p><a id="link2HCH0024"><!--  H2 anchor --></a></p>
<div class="c3"><br/>
<br/>
<br/>
<br/></div>
<h2 id="pgepubid00024">Chapter 24</h2>
<p>Miss Bingley's letter arrived, and put an end to doubt. The very first sentence conveyed the assurance of their being all settled in London for the winter, and concluded with her brother's regret at not having had time to pay his respects to his friends in Hertfordshire before he left the country.</p>
<p>Hope was over, entirely over; and when Jane could attend to the rest of the letter, she found little, except the professed affection of the writer, that could give her any comfort. Miss Darcy's praise occupied the chief of it. Her many attractions were again dwelt on, and Caroline boasted joyfully of their increasing intimacy, and ventured to predict the accomplishment of the wishes which had been unfolded in her former letter. She wrote also with great pleasure of her brother's being an inmate of Mr. Darcy's house, and mentioned with raptures some plans of the latter with regard to new furniture.</p>
<p>Elizabeth, to whom Jane very soon communicated the chief of all this, heard it in silent indignation. Her heart was divided between concern for her sister, and resentment against all others. To Caroline's assertion of her brother's being partial to Miss Darcy she paid no credit. That he was really fond of Jane, she doubted no more than she had ever done; and much as she had always been disposed to like him, she could not think without anger, hardly without contempt, on that easiness of temper, that want of proper resolution, which now made him the slave of his designing friends, and led him to sacrifice of his own happiness to the caprice of their inclination. Had his own happiness, however, been the only sacrifice, he might have been allowed to sport with it in whatever manner he thought best, but her sister's was involved in it, as she thought he must be sensible himself. It was a subject, in short, on which reflection would be long indulged, and must be unavailing. She could think of nothing else; and yet whether Bingley's regard had really died away, or were suppressed by his friends' interference; whether he had been aware of Jane's attachment, or whether it had escaped his observation; whatever were the case, though her opinion of him must be materially affected by the difference, her sister's situation remained the same, her peace equally wounded.</p>
<p>A day or two passed before Jane had courage to speak of her feelings to Elizabeth; but at last, on Mrs. Bennet's leaving them together, after a longer irritation than usual about Netherfield and its master, she could not help saying:</p>
<p>“Oh, that my dear mother had more command over herself! She can have no idea of the pain she gives me by her continual reflections on him. But I will not repine. It cannot last long. He will be forgot, and we shall all be as we were before.”</p>
<p>Elizabeth looked at her sister with incredulous solicitude, but said nothing.</p>
<p>“You doubt me,” cried Jane, slightly colouring; “indeed, you have no reason. He may live in my memory as the most amiable man of my acquaintance, but that is all. I have nothing either to hope or fear, and nothing to reproach him with. Thank God! I have not <i>that</i> pain. A little time, therefore—I shall certainly try to get the better.”</p>
<p>With a stronger voice she soon added, “I have this comfort immediately, that it has not been more than an error of fancy on my side, and that it has done no harm to anyone but myself.”</p>
<p>“My dear Jane!” exclaimed Elizabeth, “you are too good. Your sweetness and disinterestedness are really angelic; I do not know what to say to you. I feel as if I had never done you justice, or loved you as you deserve.”</p>
<p>Miss Bennet eagerly disclaimed all extraordinary merit, and threw back the praise on her sister's warm affection.</p>
<p>“Nay,” said Elizabeth, “this is not fair. <i>You</i> wish to think all the world respectable, and are hurt if I speak ill of anybody. I only want to think <i>you</i> perfect, and you set yourself against it. Do not be afraid of my running into any excess, of my encroaching on your privilege of universal good-will. You need not. There are few people whom I really love, and still fewer of whom I think well. The more I see of the world, the more am I dissatisfied with it; and every day confirms my belief of the inconsistency of all human characters, and of the little dependence that can be placed on the appearance of merit or sense. I have met with two instances lately, one I will not mention; the other is Charlotte's marriage. It is unaccountable! In every view it is unaccountable!”</p>
<p>“My dear Lizzy, do not give way to such feelings as these. They will ruin your happiness. You do not make allowance enough for difference of situation and temper. Consider Mr. Collins's respectability, and Charlotte's steady, prudent character. Remember that she is one of a large family; that as to fortune, it is a most eligible match; and be ready to believe, for everybody's sake, that she may feel something like regard and esteem for our cousin.”</p>
<p>“To oblige you, I would try to believe almost anything, but no one else could be benefited by such a belief as this; for were I persuaded that Charlotte had any regard for him, I should only think worse of her understanding than I now do of her heart. My dear Jane, Mr. Collins is a conceited, pompous, narrow-minded, silly man; you know he is, as well as I do; and you must feel, as well as I do, that the woman who married him cannot have a proper way of thinking. You shall not defend her, though it is Charlotte Lucas. You shall not, for the sake of one individual, change the meaning of principle and integrity, nor endeavour to persuade yourself or me, that selfishness is prudence, and insensibility of danger security for happiness.”</p>
<p>“I must think your language too strong in speaking of both,” replied Jane; “and I hope you will be convinced of it by seeing them happy together. But enough of this. You alluded to something else. You mentioned <i>two</i> instances. I cannot misunderstand you, but I entreat you, dear Lizzy, not to pain me by thinking <i>that person</i> to blame, and saying your opinion of him is sunk. We must not be so ready to fancy ourselves intentionally injured. We must not expect a lively young man to be always so guarded and circumspect. It is very often nothing but our own vanity that deceives us. Women fancy admiration means more than it does.”</p>
<p>“And men take care that they should.”</p>
<p>“If it is designedly done, they cannot be justified; but I have no idea of there being so much design in the world as some persons imagine.”</p>
<p>“I am far from attributing any part of Mr. Bingley's conduct to design,” said Elizabeth; “but without scheming to do wrong, or to make others unhappy, there may be error, and there may be misery. Thoughtlessness, want of attention to other people's feelings, and want of resolution, will do the business.”</p>
<p>“And do you impute it to either of those?”</p>
<p>“Yes; to the last. But if I go on, I shall displease you by saying what I think of persons you esteem. Stop me whilst you can.”</p>
<p>“You persist, then, in supposing his sisters influence him?”</p>
<p>“Yes, in conjunction with his friend.”</p>
<p>“I cannot believe it. Why should they try to influence him? They can only wish his happiness; and if he is attached to me, no other woman can secure it.”</p>
<p>“Your first position is false. They may wish many things besides his happiness; they may wish his increase of wealth and consequence; they may wish him to marry a girl who has all the importance of money, great connections, and pride.”</p>
<p>“Beyond a doubt, they <i>do</i> wish him to choose Miss Darcy,” replied Jane; “but this may be from better feelings than you are supposing. They have known her much longer than they have known me; no wonder if they love her better. But, whatever may be their own wishes, it is very unlikely they should have opposed their brother's. What sister would think herself at liberty to do it, unless there were something very objectionable? If they believed him attached to me, they would not try to part us; if he were so, they could not succeed. By supposing such an affection, you make everybody acting unnaturally and wrong, and me most unhappy. Do not distress me by the idea. I am not ashamed of having been mistaken—or, at least, it is light, it is nothing in comparison of what I should feel in thinking ill of him or his sisters. Let me take it in the best light, in the light in which it may be understood.”</p>
<p>Elizabeth could not oppose such a wish; and from this time Mr. Bingley's name was scarcely ever mentioned between them.</p>
<p>Mrs. Bennet still continued to wonder and repine at his returning no more, and though a day seldom passed in which Elizabeth did not account for it clearly, there was little chance of her ever considering it with less perplexity. Her daughter endeavoured to convince her of what she did not believe herself, that his attentions to Jane had been merely the effect of a common and transient liking, which ceased when he saw her no more; but though the probability of the statement was admitted at the time, she had the same story to repeat every day. Mrs. Bennet's best comfort was that Mr. Bingley must be down again in the summer.</p>
<p>Mr. Bennet treated the matter differently. “So, Lizzy,” said he one day, “your sister is crossed in love, I find. I congratulate her. Next to being married, a girl likes to be crossed a little in love now and then. It is something to think of, and it gives her a sort of distinction among her companions. When is your turn to come? You will hardly bear to be long outdone by Jane. Now is your time. Here are officers enough in Meryton to disappoint all the young ladies in the country. Let Wickham be <i>your</i> man. He is a pleasant fellow, and would jilt you creditably.”</p>
<p>“Thank you, sir, but a less agreeable man would satisfy me. We must not all expect Jane's good fortune.”</p>
<p>“True,” said Mr. Bennet, “but it is a comfort to think that whatever of that kind may befall you, you have an affectionate mother who will make the most of it.”</p>
<p>Mr. Wickham's society was of material service in dispelling the gloom which the late perverse occurrences had thrown on many of the Longbourn family. They saw him often, and to his other recommendations was now added that of general unreserve. The whole of what Elizabeth had already heard, his claims on Mr. Darcy, and all that he had suffered from him, was now openly acknowledged and publicly canvassed; and everybody was pleased to know how much they had always disliked Mr. Darcy before they had known anything of the matter.</p>
<p>Miss Bennet was the only creature who could suppose there might be any extenuating circumstances in the case, unknown to the society of Hertfordshire; her mild and steady candour always pleaded for allowances, and urged the possibility of mistakes—but by everybody else Mr. Darcy was condemned as the worst of men.</p>
<p><a id="link2HCH0025"><!--  H2 anchor --></a></p>
</body></html>
