<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.7.22"/>
<title>Pride and Prejudice, by Jane Austen</title>




<link href="0.css" type="text/css" rel="stylesheet"/>
<link href="1.css" type="text/css" rel="stylesheet"/>
<link href="pgepub.css" type="text/css" rel="stylesheet"/>
<meta name="generator" content="Ebookmaker 0.4.0a5 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;"/>
</head>
<body><div class="c3"><br/>
<br/>
<br/>
<br/></div>
<h2 id="pgepubid00060">Chapter 60</h2>
<p>Elizabeth's spirits soon rising to playfulness again, she wanted Mr. Darcy to account for his having ever fallen in love with her. “How could you begin?” said she. “I can comprehend your going on charmingly, when you had once made a beginning; but what could set you off in the first place?”</p>
<p>“I cannot fix on the hour, or the spot, or the look, or the words, which laid the foundation. It is too long ago. I was in the middle before I knew that I <i>had</i> begun.”</p>
<p>“My beauty you had early withstood, and as for my manners—my behaviour to <i>you</i> was at least always bordering on the uncivil, and I never spoke to you without rather wishing to give you pain than not. Now be sincere; did you admire me for my impertinence?”</p>
<p>“For the liveliness of your mind, I did.”</p>
<p>“You may as well call it impertinence at once. It was very little less. The fact is, that you were sick of civility, of deference, of officious attention. You were disgusted with the women who were always speaking, and looking, and thinking for <i>your</i> approbation alone. I roused, and interested you, because I was so unlike <i>them</i>. Had you not been really amiable, you would have hated me for it; but in spite of the pains you took to disguise yourself, your feelings were always noble and just; and in your heart, you thoroughly despised the persons who so assiduously courted you. There—I have saved you the trouble of accounting for it; and really, all things considered, I begin to think it perfectly reasonable. To be sure, you knew no actual good of me—but nobody thinks of <i>that</i> when they fall in love.”</p>
<p>“Was there no good in your affectionate behaviour to Jane while she was ill at Netherfield?”</p>
<p>“Dearest Jane! who could have done less for her? But make a virtue of it by all means. My good qualities are under your protection, and you are to exaggerate them as much as possible; and, in return, it belongs to me to find occasions for teasing and quarrelling with you as often as may be; and I shall begin directly by asking you what made you so unwilling to come to the point at last. What made you so shy of me, when you first called, and afterwards dined here? Why, especially, when you called, did you look as if you did not care about me?”</p>
<p>“Because you were grave and silent, and gave me no encouragement.”</p>
<p>“But I was embarrassed.”</p>
<p>“And so was I.”</p>
<p>“You might have talked to me more when you came to dinner.”</p>
<p>“A man who had felt less, might.”</p>
<p>“How unlucky that you should have a reasonable answer to give, and that I should be so reasonable as to admit it! But I wonder how long you <i>would</i> have gone on, if you had been left to yourself. I wonder when you <i>would</i> have spoken, if I had not asked you! My resolution of thanking you for your kindness to Lydia had certainly great effect. <i>Too much</i>, I am afraid; for what becomes of the moral, if our comfort springs from a breach of promise? for I ought not to have mentioned the subject. This will never do.”</p>
<p>“You need not distress yourself. The moral will be perfectly fair. Lady Catherine's unjustifiable endeavours to separate us were the means of removing all my doubts. I am not indebted for my present happiness to your eager desire of expressing your gratitude. I was not in a humour to wait for any opening of yours. My aunt's intelligence had given me hope, and I was determined at once to know every thing.”</p>
<p>“Lady Catherine has been of infinite use, which ought to make her happy, for she loves to be of use. But tell me, what did you come down to Netherfield for? Was it merely to ride to Longbourn and be embarrassed? or had you intended any more serious consequence?”</p>
<p>“My real purpose was to see <i>you</i>, and to judge, if I could, whether I might ever hope to make you love me. My avowed one, or what I avowed to myself, was to see whether your sister were still partial to Bingley, and if she were, to make the confession to him which I have since made.”</p>
<p>“Shall you ever have courage to announce to Lady Catherine what is to befall her?”</p>
<p>“I am more likely to want more time than courage, Elizabeth. But it ought to be done, and if you will give me a sheet of paper, it shall be done directly.”</p>
<p>“And if I had not a letter to write myself, I might sit by you and admire the evenness of your writing, as another young lady once did. But I have an aunt, too, who must not be longer neglected.”</p>
<p>From an unwillingness to confess how much her intimacy with Mr. Darcy had been over-rated, Elizabeth had never yet answered Mrs. Gardiner's long letter; but now, having <i>that</i> to communicate which she knew would be most welcome, she was almost ashamed to find that her uncle and aunt had already lost three days of happiness, and immediately wrote as follows:</p>
<p>“I would have thanked you before, my dear aunt, as I ought to have done, for your long, kind, satisfactory, detail of particulars; but to say the truth, I was too cross to write. You supposed more than really existed. But <i>now</i> suppose as much as you choose; give a loose rein to your fancy, indulge your imagination in every possible flight which the subject will afford, and unless you believe me actually married, you cannot greatly err. You must write again very soon, and praise him a great deal more than you did in your last. I thank you, again and again, for not going to the Lakes. How could I be so silly as to wish it! Your idea of the ponies is delightful. We will go round the Park every day. I am the happiest creature in the world. Perhaps other people have said so before, but not one with such justice. I am happier even than Jane; she only smiles, I laugh. Mr. Darcy sends you all the love in the world that he can spare from me. You are all to come to Pemberley at Christmas. Yours, etc.”</p>
<p>Mr. Darcy's letter to Lady Catherine was in a different style; and still different from either was what Mr. Bennet sent to Mr. Collins, in reply to his last.</p>
<p>“DEAR SIR,</p>
<p>“I must trouble you once more for congratulations. Elizabeth will soon be the wife of Mr. Darcy. Console Lady Catherine as well as you can. But, if I were you, I would stand by the nephew. He has more to give.</p>
<p>“Yours sincerely, etc.”</p>
<p>Miss Bingley's congratulations to her brother, on his approaching marriage, were all that was affectionate and insincere. She wrote even to Jane on the occasion, to express her delight, and repeat all her former professions of regard. Jane was not deceived, but she was affected; and though feeling no reliance on her, could not help writing her a much kinder answer than she knew was deserved.</p>
<p>The joy which Miss Darcy expressed on receiving similar information, was as sincere as her brother's in sending it. Four sides of paper were insufficient to contain all her delight, and all her earnest desire of being loved by her sister.</p>
<p>Before any answer could arrive from Mr. Collins, or any congratulations to Elizabeth from his wife, the Longbourn family heard that the Collinses were come themselves to Lucas Lodge. The reason of this sudden removal was soon evident. Lady Catherine had been rendered so exceedingly angry by the contents of her nephew's letter, that Charlotte, really rejoicing in the match, was anxious to get away till the storm was blown over. At such a moment, the arrival of her friend was a sincere pleasure to Elizabeth, though in the course of their meetings she must sometimes think the pleasure dearly bought, when she saw Mr. Darcy exposed to all the parading and obsequious civility of her husband. He bore it, however, with admirable calmness. He could even listen to Sir William Lucas, when he complimented him on carrying away the brightest jewel of the country, and expressed his hopes of their all meeting frequently at St. James's, with very decent composure. If he did shrug his shoulders, it was not till Sir William was out of sight.</p>
<p>Mrs. Phillips's vulgarity was another, and perhaps a greater, tax on his forbearance; and though Mrs. Phillips, as well as her sister, stood in too much awe of him to speak with the familiarity which Bingley's good humour encouraged, yet, whenever she <i>did</i> speak, she must be vulgar. Nor was her respect for him, though it made her more quiet, at all likely to make her more elegant. Elizabeth did all she could to shield him from the frequent notice of either, and was ever anxious to keep him to herself, and to those of her family with whom he might converse without mortification; and though the uncomfortable feelings arising from all this took from the season of courtship much of its pleasure, it added to the hope of the future; and she looked forward with delight to the time when they should be removed from society so little pleasing to either, to all the comfort and elegance of their family party at Pemberley.</p>
<p><a id="link2HCH0061"><!--  H2 anchor --></a></p>
<div class="c3"><br/>
<br/>
<br/>
<br/></div>
<h2 id="pgepubid00061">Chapter 61</h2>
<p>Happy for all her maternal feelings was the day on which Mrs. Bennet got rid of her two most deserving daughters. With what delighted pride she afterwards visited Mrs. Bingley, and talked of Mrs. Darcy, may be guessed. I wish I could say, for the sake of her family, that the accomplishment of her earnest desire in the establishment of so many of her children produced so happy an effect as to make her a sensible, amiable, well-informed woman for the rest of her life; though perhaps it was lucky for her husband, who might not have relished domestic felicity in so unusual a form, that she still was occasionally nervous and invariably silly.</p>
<p>Mr. Bennet missed his second daughter exceedingly; his affection for her drew him oftener from home than anything else could do. He delighted in going to Pemberley, especially when he was least expected.</p>
<p>Mr. Bingley and Jane remained at Netherfield only a twelvemonth. So near a vicinity to her mother and Meryton relations was not desirable even to <i>his</i> easy temper, or <i>her</i> affectionate heart. The darling wish of his sisters was then gratified; he bought an estate in a neighbouring county to Derbyshire, and Jane and Elizabeth, in addition to every other source of happiness, were within thirty miles of each other.</p>
<p>Kitty, to her very material advantage, spent the chief of her time with her two elder sisters. In society so superior to what she had generally known, her improvement was great. She was not of so ungovernable a temper as Lydia; and, removed from the influence of Lydia's example, she became, by proper attention and management, less irritable, less ignorant, and less insipid. From the further disadvantage of Lydia's society she was of course carefully kept, and though Mrs. Wickham frequently invited her to come and stay with her, with the promise of balls and young men, her father would never consent to her going.</p>
<p>Mary was the only daughter who remained at home; and she was necessarily drawn from the pursuit of accomplishments by Mrs. Bennet's being quite unable to sit alone. Mary was obliged to mix more with the world, but she could still moralize over every morning visit; and as she was no longer mortified by comparisons between her sisters' beauty and her own, it was suspected by her father that she submitted to the change without much reluctance.</p>
<p>As for Wickham and Lydia, their characters suffered no revolution from the marriage of her sisters. He bore with philosophy the conviction that Elizabeth must now become acquainted with whatever of his ingratitude and falsehood had before been unknown to her; and in spite of every thing, was not wholly without hope that Darcy might yet be prevailed on to make his fortune. The congratulatory letter which Elizabeth received from Lydia on her marriage, explained to her that, by his wife at least, if not by himself, such a hope was cherished. The letter was to this effect:</p>
<p>“MY DEAR LIZZY,</p>
<p>“I wish you joy. If you love Mr. Darcy half as well as I do my dear Wickham, you must be very happy. It is a great comfort to have you so rich, and when you have nothing else to do, I hope you will think of us. I am sure Wickham would like a place at court very much, and I do not think we shall have quite money enough to live upon without some help. Any place would do, of about three or four hundred a year; but however, do not speak to Mr. Darcy about it, if you had rather not.</p>
<p>“Yours, etc.”</p>
<p>As it happened that Elizabeth had <i>much</i> rather not, she endeavoured in her answer to put an end to every entreaty and expectation of the kind. Such relief, however, as it was in her power to afford, by the practice of what might be called economy in her own private expences, she frequently sent them. It had always been evident to her that such an income as theirs, under the direction of two persons so extravagant in their wants, and heedless of the future, must be very insufficient to their support; and whenever they changed their quarters, either Jane or herself were sure of being applied to for some little assistance towards discharging their bills. Their manner of living, even when the restoration of peace dismissed them to a home, was unsettled in the extreme. They were always moving from place to place in quest of a cheap situation, and always spending more than they ought. His affection for her soon sunk into indifference; hers lasted a little longer; and in spite of her youth and her manners, she retained all the claims to reputation which her marriage had given her.</p>
<p>Though Darcy could never receive <i>him</i> at Pemberley, yet, for Elizabeth's sake, he assisted him further in his profession. Lydia was occasionally a visitor there, when her husband was gone to enjoy himself in London or Bath; and with the Bingleys they both of them frequently staid so long, that even Bingley's good humour was overcome, and he proceeded so far as to talk of giving them a hint to be gone.</p>
<p>Miss Bingley was very deeply mortified by Darcy's marriage; but as she thought it advisable to retain the right of visiting at Pemberley, she dropt all her resentment; was fonder than ever of Georgiana, almost as attentive to Darcy as heretofore, and paid off every arrear of civility to Elizabeth.</p>
<p>Pemberley was now Georgiana's home; and the attachment of the sisters was exactly what Darcy had hoped to see. They were able to love each other even as well as they intended. Georgiana had the highest opinion in the world of Elizabeth; though at first she often listened with an astonishment bordering on alarm at her lively, sportive, manner of talking to her brother. He, who had always inspired in herself a respect which almost overcame her affection, she now saw the object of open pleasantry. Her mind received knowledge which had never before fallen in her way. By Elizabeth's instructions, she began to comprehend that a woman may take liberties with her husband which a brother will not always allow in a sister more than ten years younger than himself.</p>
<p>Lady Catherine was extremely indignant on the marriage of her nephew; and as she gave way to all the genuine frankness of her character in her reply to the letter which announced its arrangement, she sent him language so very abusive, especially of Elizabeth, that for some time all intercourse was at an end. But at length, by Elizabeth's persuasion, he was prevailed on to overlook the offence, and seek a reconciliation; and, after a little further resistance on the part of his aunt, her resentment gave way, either to her affection for him, or her curiosity to see how his wife conducted herself; and she condescended to wait on them at Pemberley, in spite of that pollution which its woods had received, not merely from the presence of such a mistress, but the visits of her uncle and aunt from the city.</p>
<p>With the Gardiners, they were always on the most intimate terms. Darcy, as well as Elizabeth, really loved them; and they were both ever sensible of the warmest gratitude towards the persons who, by bringing her into Derbyshire, had been the means of uniting them.</p>
<p><br/>
<br/>
<br/>
<br/></p>
<div xml:space="preserve" class="pgmonospaced pgheader"><br/><br/><br/><br/><br/>End of the Project Gutenberg EBook of Pride and Prejudice, by Jane Austen<br/><br/>*** END OF THIS PROJECT GUTENBERG EBOOK PRIDE AND PREJUDICE ***<br/><br/>***** This file should be named 1342-h.htm or 1342-h.zip *****<br/>This and all associated files of various formats will be found in:<br/>        http://www.gutenberg.org/1/3/4/1342/<br/><br/>Produced by Anonymous Volunteers, and David Widger<br/><br/>Updated editions will replace the previous one--the old editions<br/>will be renamed.<br/><br/>Creating the works from public domain print editions means that no<br/>one owns a United States copyright in these works, so the Foundation<br/>(and you!) can copy and distribute it in the United States without<br/>permission and without paying copyright royalties.  Special rules,<br/>set forth in the General Terms of Use part of this license, apply to<br/>copying and distributing Project Gutenberg-tm electronic works to<br/>protect the PROJECT GUTENBERG-tm concept and trademark.  Project<br/>Gutenberg is a registered trademark, and may not be used if you<br/>charge for the eBooks, unless you receive specific permission.  If you<br/>do not charge anything for copies of this eBook, complying with the<br/>rules is very easy.  You may use this eBook for nearly any purpose<br/>such as creation of derivative works, reports, performances and<br/>research.  They may be modified and printed and given away--you may do<br/>practically ANYTHING with public domain eBooks.  Redistribution is<br/>subject to the trademark license, especially commercial<br/>redistribution.<br/><br/><br/><br/>*** START: FULL LICENSE ***<br/><br/>THE FULL PROJECT GUTENBERG LICENSE<br/>PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK<br/><br/>To protect the Project Gutenberg-tm mission of promoting the free<br/>distribution of electronic works, by using or distributing this work<br/>(or any other work associated in any way with the phrase “Project<br/>Gutenberg”), you agree to comply with all the terms of the Full Project<br/>Gutenberg-tm License (available with this file or online at<br/>http://gutenberg.org/license).<br/><br/><br/>Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm<br/>electronic works<br/><br/>1.A.  By reading or using any part of this Project Gutenberg-tm<br/>electronic work, you indicate that you have read, understand, agree to<br/>and accept all the terms of this license and intellectual property<br/>(trademark/copyright) agreement.  If you do not agree to abide by all<br/>the terms of this agreement, you must cease using and return or destroy<br/>all copies of Project Gutenberg-tm electronic works in your possession.<br/>If you paid a fee for obtaining a copy of or access to a Project<br/>Gutenberg-tm electronic work and you do not agree to be bound by the<br/>terms of this agreement, you may obtain a refund from the person or<br/>entity to whom you paid the fee as set forth in paragraph 1.E.8.<br/><br/>1.B.  “Project Gutenberg” is a registered trademark.  It may only be<br/>used on or associated in any way with an electronic work by people who<br/>agree to be bound by the terms of this agreement.  There are a few<br/>things that you can do with most Project Gutenberg-tm electronic works<br/>even without complying with the full terms of this agreement.  See<br/>paragraph 1.C below.  There are a lot of things you can do with Project<br/>Gutenberg-tm electronic works if you follow the terms of this agreement<br/>and help preserve free future access to Project Gutenberg-tm electronic<br/>works.  See paragraph 1.E below.<br/><br/>1.C.  The Project Gutenberg Literary Archive Foundation (“the Foundation”<br/> or PGLAF), owns a compilation copyright in the collection of Project<br/>Gutenberg-tm electronic works.  Nearly all the individual works in the<br/>collection are in the public domain in the United States.  If an<br/>individual work is in the public domain in the United States and you are<br/>located in the United States, we do not claim a right to prevent you from<br/>copying, distributing, performing, displaying or creating derivative<br/>works based on the work as long as all references to Project Gutenberg<br/>are removed.  Of course, we hope that you will support the Project<br/>Gutenberg-tm mission of promoting free access to electronic works by<br/>freely sharing Project Gutenberg-tm works in compliance with the terms of<br/>this agreement for keeping the Project Gutenberg-tm name associated with<br/>the work.  You can easily comply with the terms of this agreement by<br/>keeping this work in the same format with its attached full Project<br/>Gutenberg-tm License when you share it without charge with others.<br/><br/>1.D.  The copyright laws of the place where you are located also govern<br/>what you can do with this work.  Copyright laws in most countries are in<br/>a constant state of change.  If you are outside the United States, check<br/>the laws of your country in addition to the terms of this agreement<br/>before downloading, copying, displaying, performing, distributing or<br/>creating derivative works based on this work or any other Project<br/>Gutenberg-tm work.  The Foundation makes no representations concerning<br/>the copyright status of any work in any country outside the United<br/>States.<br/><br/>1.E.  Unless you have removed all references to Project Gutenberg:<br/><br/>1.E.1.  The following sentence, with active links to, or other immediate<br/>access to, the full Project Gutenberg-tm License must appear prominently<br/>whenever any copy of a Project Gutenberg-tm work (any work on which the<br/>phrase “Project Gutenberg” appears, or with which the phrase “Project<br/>Gutenberg” is associated) is accessed, displayed, performed, viewed,<br/>copied or distributed:<br/><br/>This eBook is for the use of anyone anywhere at no cost and with<br/>almost no restrictions whatsoever.  You may copy it, give it away or<br/>re-use it under the terms of the Project Gutenberg License included<br/>with this eBook or online at www.gutenberg.org<br/><br/>1.E.2.  If an individual Project Gutenberg-tm electronic work is derived<br/>from the public domain (does not contain a notice indicating that it is<br/>posted with permission of the copyright holder), the work can be copied<br/>and distributed to anyone in the United States without paying any fees<br/>or charges.  If you are redistributing or providing access to a work<br/>with the phrase “Project Gutenberg” associated with or appearing on the<br/>work, you must comply either with the requirements of paragraphs 1.E.1<br/>through 1.E.7 or obtain permission for the use of the work and the<br/>Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or<br/>1.E.9.<br/><br/>1.E.3.  If an individual Project Gutenberg-tm electronic work is posted<br/>with the permission of the copyright holder, your use and distribution<br/>must comply with both paragraphs 1.E.1 through 1.E.7 and any additional<br/>terms imposed by the copyright holder.  Additional terms will be linked<br/>to the Project Gutenberg-tm License for all works posted with the<br/>permission of the copyright holder found at the beginning of this work.<br/><br/>1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm<br/>License terms from this work, or any files containing a part of this<br/>work or any other work associated with Project Gutenberg-tm.<br/><br/>1.E.5.  Do not copy, display, perform, distribute or redistribute this<br/>electronic work, or any part of this electronic work, without<br/>prominently displaying the sentence set forth in paragraph 1.E.1 with<br/>active links or immediate access to the full terms of the Project<br/>Gutenberg-tm License.<br/><br/>1.E.6.  You may convert to and distribute this work in any binary,<br/>compressed, marked up, nonproprietary or proprietary form, including any<br/>word processing or hypertext form.  However, if you provide access to or<br/>distribute copies of a Project Gutenberg-tm work in a format other than<br/>“Plain Vanilla ASCII” or other format used in the official version<br/>posted on the official Project Gutenberg-tm web site (www.gutenberg.org),<br/>you must, at no additional cost, fee or expense to the user, provide a<br/>copy, a means of exporting a copy, or a means of obtaining a copy upon<br/>request, of the work in its original “Plain Vanilla ASCII” or other<br/>form.  Any alternate format must include the full Project Gutenberg-tm<br/>License as specified in paragraph 1.E.1.<br/><br/>1.E.7.  Do not charge a fee for access to, viewing, displaying,<br/>performing, copying or distributing any Project Gutenberg-tm works<br/>unless you comply with paragraph 1.E.8 or 1.E.9.<br/><br/>1.E.8.  You may charge a reasonable fee for copies of or providing<br/>access to or distributing Project Gutenberg-tm electronic works provided<br/>that<br/><br/>- You pay a royalty fee of 20% of the gross profits you derive from<br/>     the use of Project Gutenberg-tm works calculated using the method<br/>     you already use to calculate your applicable taxes.  The fee is<br/>     owed to the owner of the Project Gutenberg-tm trademark, but he<br/>     has agreed to donate royalties under this paragraph to the<br/>     Project Gutenberg Literary Archive Foundation.  Royalty payments<br/>     must be paid within 60 days following each date on which you<br/>     prepare (or are legally required to prepare) your periodic tax<br/>     returns.  Royalty payments should be clearly marked as such and<br/>     sent to the Project Gutenberg Literary Archive Foundation at the<br/>     address specified in Section 4, “Information about donations to<br/>     the Project Gutenberg Literary Archive Foundation.”<br/><br/>- You provide a full refund of any money paid by a user who notifies<br/>     you in writing (or by e-mail) within 30 days of receipt that s/he<br/>     does not agree to the terms of the full Project Gutenberg-tm<br/>     License.  You must require such a user to return or<br/>     destroy all copies of the works possessed in a physical medium<br/>     and discontinue all use of and all access to other copies of<br/>     Project Gutenberg-tm works.<br/><br/>- You provide, in accordance with paragraph 1.F.3, a full refund of any<br/>     money paid for a work or a replacement copy, if a defect in the<br/>     electronic work is discovered and reported to you within 90 days<br/>     of receipt of the work.<br/><br/>- You comply with all other terms of this agreement for free<br/>     distribution of Project Gutenberg-tm works.<br/><br/>1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm<br/>electronic work or group of works on different terms than are set<br/>forth in this agreement, you must obtain permission in writing from<br/>both the Project Gutenberg Literary Archive Foundation and Michael<br/>Hart, the owner of the Project Gutenberg-tm trademark.  Contact the<br/>Foundation as set forth in Section 3 below.<br/><br/>1.F.<br/><br/>1.F.1.  Project Gutenberg volunteers and employees expend considerable<br/>effort to identify, do copyright research on, transcribe and proofread<br/>public domain works in creating the Project Gutenberg-tm<br/>collection.  Despite these efforts, Project Gutenberg-tm electronic<br/>works, and the medium on which they may be stored, may contain<br/>“Defects,” such as, but not limited to, incomplete, inaccurate or<br/>corrupt data, transcription errors, a copyright or other intellectual<br/>property infringement, a defective or damaged disk or other medium, a<br/>computer virus, or computer codes that damage or cannot be read by<br/>your equipment.<br/><br/>1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the “Right<br/>of Replacement or Refund” described in paragraph 1.F.3, the Project<br/>Gutenberg Literary Archive Foundation, the owner of the Project<br/>Gutenberg-tm trademark, and any other party distributing a Project<br/>Gutenberg-tm electronic work under this agreement, disclaim all<br/>liability to you for damages, costs and expenses, including legal<br/>fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT<br/>LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE<br/>PROVIDED IN PARAGRAPH F3.  YOU AGREE THAT THE FOUNDATION, THE<br/>TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE<br/>LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR<br/>INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH<br/>DAMAGE.<br/><br/>1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a<br/>defect in this electronic work within 90 days of receiving it, you can<br/>receive a refund of the money (if any) you paid for it by sending a<br/>written explanation to the person you received the work from.  If you<br/>received the work on a physical medium, you must return the medium with<br/>your written explanation.  The person or entity that provided you with<br/>the defective work may elect to provide a replacement copy in lieu of a<br/>refund.  If you received the work electronically, the person or entity<br/>providing it to you may choose to give you a second opportunity to<br/>receive the work electronically in lieu of a refund.  If the second copy<br/>is also defective, you may demand a refund in writing without further<br/>opportunities to fix the problem.<br/><br/>1.F.4.  Except for the limited right of replacement or refund set forth<br/>in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER<br/>WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO<br/>WARRANTIES OF MERCHANTIBILITY OR FITNESS FOR ANY PURPOSE.<br/><br/>1.F.5.  Some states do not allow disclaimers of certain implied<br/>warranties or the exclusion or limitation of certain types of damages.<br/>If any disclaimer or limitation set forth in this agreement violates the<br/>law of the state applicable to this agreement, the agreement shall be<br/>interpreted to make the maximum disclaimer or limitation permitted by<br/>the applicable state law.  The invalidity or unenforceability of any<br/>provision of this agreement shall not void the remaining provisions.<br/><br/>1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the<br/>trademark owner, any agent or employee of the Foundation, anyone<br/>providing copies of Project Gutenberg-tm electronic works in accordance<br/>with this agreement, and any volunteers associated with the production,<br/>promotion and distribution of Project Gutenberg-tm electronic works,<br/>harmless from all liability, costs and expenses, including legal fees,<br/>that arise directly or indirectly from any of the following which you do<br/>or cause to occur: (a) distribution of this or any Project Gutenberg-tm<br/>work, (b) alteration, modification, or additions or deletions to any<br/>Project Gutenberg-tm work, and (c) any Defect you cause.<br/><br/><br/>Section  2.  Information about the Mission of Project Gutenberg-tm<br/><br/>Project Gutenberg-tm is synonymous with the free distribution of<br/>electronic works in formats readable by the widest variety of computers<br/>including obsolete, old, middle-aged and new computers.  It exists<br/>because of the efforts of hundreds of volunteers and donations from<br/>people in all walks of life.<br/><br/>Volunteers and financial support to provide volunteers with the<br/>assistance they need, are critical to reaching Project Gutenberg-tm's<br/>goals and ensuring that the Project Gutenberg-tm collection will<br/>remain freely available for generations to come.  In 2001, the Project<br/>Gutenberg Literary Archive Foundation was created to provide a secure<br/>and permanent future for Project Gutenberg-tm and future generations.<br/>To learn more about the Project Gutenberg Literary Archive Foundation<br/>and how your efforts and donations can help, see Sections 3 and 4<br/>and the Foundation web page at http://www.pglaf.org.<br/><br/><br/>Section 3.  Information about the Project Gutenberg Literary Archive<br/>Foundation<br/><br/>The Project Gutenberg Literary Archive Foundation is a non profit<br/>501(c)(3) educational corporation organized under the laws of the<br/>state of Mississippi and granted tax exempt status by the Internal<br/>Revenue Service.  The Foundation's EIN or federal tax identification<br/>number is 64-6221541.  Its 501(c)(3) letter is posted at<br/>http://pglaf.org/fundraising.  Contributions to the Project Gutenberg<br/>Literary Archive Foundation are tax deductible to the full extent<br/>permitted by U.S. federal laws and your state's laws.<br/><br/>The Foundation's principal office is located at 4557 Melan Dr. S.<br/>Fairbanks, AK, 99712., but its volunteers and employees are scattered<br/>throughout numerous locations.  Its business office is located at<br/>809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email<br/>business@pglaf.org.  Email contact links and up to date contact<br/>information can be found at the Foundation's web site and official<br/>page at http://pglaf.org<br/><br/>For additional contact information:<br/>     Dr. Gregory B. Newby<br/>     Chief Executive and Director<br/>     gbnewby@pglaf.org<br/><br/><br/>Section 4.  Information about Donations to the Project Gutenberg<br/>Literary Archive Foundation<br/><br/>Project Gutenberg-tm depends upon and cannot survive without wide<br/>spread public support and donations to carry out its mission of<br/>increasing the number of public domain and licensed works that can be<br/>freely distributed in machine readable form accessible by the widest<br/>array of equipment including outdated equipment.  Many small donations<br/>($1 to $5,000) are particularly important to maintaining tax exempt<br/>status with the IRS.<br/><br/>The Foundation is committed to complying with the laws regulating<br/>charities and charitable donations in all 50 states of the United<br/>States.  Compliance requirements are not uniform and it takes a<br/>considerable effort, much paperwork and many fees to meet and keep up<br/>with these requirements.  We do not solicit donations in locations<br/>where we have not received written confirmation of compliance.  To<br/>SEND DONATIONS or determine the status of compliance for any<br/>particular state visit http://pglaf.org<br/><br/>While we cannot and do not solicit contributions from states where we<br/>have not met the solicitation requirements, we know of no prohibition<br/>against accepting unsolicited donations from donors in such states who<br/>approach us with offers to donate.<br/><br/>International donations are gratefully accepted, but we cannot make<br/>any statements concerning tax treatment of donations received from<br/>outside the United States.  U.S. laws alone swamp our small staff.<br/><br/>Please check the Project Gutenberg Web pages for current donation<br/>methods and addresses.  Donations are accepted in a number of other<br/>ways including checks, online payments and credit card donations.<br/>To donate, please visit: http://pglaf.org/donate<br/><br/><br/>Section 5.  General Information About Project Gutenberg-tm electronic<br/>works.<br/><br/>Professor Michael S. Hart is the originator of the Project Gutenberg-tm<br/>concept of a library of electronic works that could be freely shared<br/>with anyone.  For thirty years, he produced and distributed Project<br/>Gutenberg-tm eBooks with only a loose network of volunteer support.<br/><br/><br/>Project Gutenberg-tm eBooks are often created from several printed<br/>editions, all of which are confirmed as Public Domain in the U.S.<br/>unless a copyright notice is included.  Thus, we do not necessarily<br/>keep eBooks in compliance with any particular paper edition.<br/><br/><br/>Most people start at our Web site which has the main PG search facility:<br/><br/>     http://www.gutenberg.org<br/><br/>This Web site includes information about Project Gutenberg-tm,<br/>including how to make donations to the Project Gutenberg Literary<br/>Archive Foundation, how to help produce our new eBooks, and how to<br/>subscribe to our email newsletter to hear about new eBooks.<br/><br/><br/></div>
</body>
</html>
