<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.7.22"/>
<title>Pride and Prejudice, by Jane Austen</title>




<link href="0.css" type="text/css" rel="stylesheet"/>
<link href="1.css" type="text/css" rel="stylesheet"/>
<link href="pgepub.css" type="text/css" rel="stylesheet"/>
<meta name="generator" content="Ebookmaker 0.4.0a5 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;"/>
</head>
<body><div class="c3"><br/>
<br/>
<br/>
<br/></div>
<h2 id="pgepubid00040">Chapter 40</h2>
<p>Elizabeth's impatience to acquaint Jane with what had happened could no longer be overcome; and at length, resolving to suppress every particular in which her sister was concerned, and preparing her to be surprised, she related to her the next morning the chief of the scene between Mr. Darcy and herself.</p>
<p>Miss Bennet's astonishment was soon lessened by the strong sisterly partiality which made any admiration of Elizabeth appear perfectly natural; and all surprise was shortly lost in other feelings. She was sorry that Mr. Darcy should have delivered his sentiments in a manner so little suited to recommend them; but still more was she grieved for the unhappiness which her sister's refusal must have given him.</p>
<p>“His being so sure of succeeding was wrong,” said she, “and certainly ought not to have appeared; but consider how much it must increase his disappointment!”</p>
<p>“Indeed,” replied Elizabeth, “I am heartily sorry for him; but he has other feelings, which will probably soon drive away his regard for me. You do not blame me, however, for refusing him?”</p>
<p>“Blame you! Oh, no.”</p>
<p>“But you blame me for having spoken so warmly of Wickham?”</p>
<p>“No—I do not know that you were wrong in saying what you did.”</p>
<p>“But you <i>will</i> know it, when I tell you what happened the very next day.”</p>
<p>She then spoke of the letter, repeating the whole of its contents as far as they concerned George Wickham. What a stroke was this for poor Jane! who would willingly have gone through the world without believing that so much wickedness existed in the whole race of mankind, as was here collected in one individual. Nor was Darcy's vindication, though grateful to her feelings, capable of consoling her for such discovery. Most earnestly did she labour to prove the probability of error, and seek to clear the one without involving the other.</p>
<p>“This will not do,” said Elizabeth; “you never will be able to make both of them good for anything. Take your choice, but you must be satisfied with only one. There is but such a quantity of merit between them; just enough to make one good sort of man; and of late it has been shifting about pretty much. For my part, I am inclined to believe it all Darcy's; but you shall do as you choose.”</p>
<p>It was some time, however, before a smile could be extorted from Jane.</p>
<p>“I do not know when I have been more shocked,” said she. “Wickham so very bad! It is almost past belief. And poor Mr. Darcy! Dear Lizzy, only consider what he must have suffered. Such a disappointment! and with the knowledge of your ill opinion, too! and having to relate such a thing of his sister! It is really too distressing. I am sure you must feel it so.”</p>
<p>“Oh! no, my regret and compassion are all done away by seeing you so full of both. I know you will do him such ample justice, that I am growing every moment more unconcerned and indifferent. Your profusion makes me saving; and if you lament over him much longer, my heart will be as light as a feather.”</p>
<p>“Poor Wickham! there is such an expression of goodness in his countenance! such an openness and gentleness in his manner!”</p>
<p>“There certainly was some great mismanagement in the education of those two young men. One has got all the goodness, and the other all the appearance of it.”</p>
<p>“I never thought Mr. Darcy so deficient in the <i>appearance</i> of it as you used to do.”</p>
<p>“And yet I meant to be uncommonly clever in taking so decided a dislike to him, without any reason. It is such a spur to one's genius, such an opening for wit, to have a dislike of that kind. One may be continually abusive without saying anything just; but one cannot always be laughing at a man without now and then stumbling on something witty.”</p>
<p>“Lizzy, when you first read that letter, I am sure you could not treat the matter as you do now.”</p>
<p>“Indeed, I could not. I was uncomfortable enough, I may say unhappy. And with no one to speak to about what I felt, no Jane to comfort me and say that I had not been so very weak and vain and nonsensical as I knew I had! Oh! how I wanted you!”</p>
<p>“How unfortunate that you should have used such very strong expressions in speaking of Wickham to Mr. Darcy, for now they <i>do</i> appear wholly undeserved.”</p>
<p>“Certainly. But the misfortune of speaking with bitterness is a most natural consequence of the prejudices I had been encouraging. There is one point on which I want your advice. I want to be told whether I ought, or ought not, to make our acquaintances in general understand Wickham's character.”</p>
<p>Miss Bennet paused a little, and then replied, “Surely there can be no occasion for exposing him so dreadfully. What is your opinion?”</p>
<p>“That it ought not to be attempted. Mr. Darcy has not authorised me to make his communication public. On the contrary, every particular relative to his sister was meant to be kept as much as possible to myself; and if I endeavour to undeceive people as to the rest of his conduct, who will believe me? The general prejudice against Mr. Darcy is so violent, that it would be the death of half the good people in Meryton to attempt to place him in an amiable light. I am not equal to it. Wickham will soon be gone; and therefore it will not signify to anyone here what he really is. Some time hence it will be all found out, and then we may laugh at their stupidity in not knowing it before. At present I will say nothing about it.”</p>
<p>“You are quite right. To have his errors made public might ruin him for ever. He is now, perhaps, sorry for what he has done, and anxious to re-establish a character. We must not make him desperate.”</p>
<p>The tumult of Elizabeth's mind was allayed by this conversation. She had got rid of two of the secrets which had weighed on her for a fortnight, and was certain of a willing listener in Jane, whenever she might wish to talk again of either. But there was still something lurking behind, of which prudence forbade the disclosure. She dared not relate the other half of Mr. Darcy's letter, nor explain to her sister how sincerely she had been valued by her friend. Here was knowledge in which no one could partake; and she was sensible that nothing less than a perfect understanding between the parties could justify her in throwing off this last encumbrance of mystery. “And then,” said she, “if that very improbable event should ever take place, I shall merely be able to tell what Bingley may tell in a much more agreeable manner himself. The liberty of communication cannot be mine till it has lost all its value!”</p>
<p>She was now, on being settled at home, at leisure to observe the real state of her sister's spirits. Jane was not happy. She still cherished a very tender affection for Bingley. Having never even fancied herself in love before, her regard had all the warmth of first attachment, and, from her age and disposition, greater steadiness than most first attachments often boast; and so fervently did she value his remembrance, and prefer him to every other man, that all her good sense, and all her attention to the feelings of her friends, were requisite to check the indulgence of those regrets which must have been injurious to her own health and their tranquillity.</p>
<p>“Well, Lizzy,” said Mrs. Bennet one day, “what is your opinion <i>now</i> of this sad business of Jane's? For my part, I am determined never to speak of it again to anybody. I told my sister Phillips so the other day. But I cannot find out that Jane saw anything of him in London. Well, he is a very undeserving young man—and I do not suppose there's the least chance in the world of her ever getting him now. There is no talk of his coming to Netherfield again in the summer; and I have inquired of everybody, too, who is likely to know.”</p>
<p>“I do not believe he will ever live at Netherfield any more.”</p>
<p>“Oh well! it is just as he chooses. Nobody wants him to come. Though I shall always say he used my daughter extremely ill; and if I was her, I would not have put up with it. Well, my comfort is, I am sure Jane will die of a broken heart; and then he will be sorry for what he has done.”</p>
<p>But as Elizabeth could not receive comfort from any such expectation, she made no answer.</p>
<p>“Well, Lizzy,” continued her mother, soon afterwards, “and so the Collinses live very comfortable, do they? Well, well, I only hope it will last. And what sort of table do they keep? Charlotte is an excellent manager, I dare say. If she is half as sharp as her mother, she is saving enough. There is nothing extravagant in <i>their</i> housekeeping, I dare say.”</p>
<p>“No, nothing at all.”</p>
<p>“A great deal of good management, depend upon it. Yes, yes, <i>they</i> will take care not to outrun their income. <i>They</i> will never be distressed for money. Well, much good may it do them! And so, I suppose, they often talk of having Longbourn when your father is dead. They look upon it as quite their own, I dare say, whenever that happens.”</p>
<p>“It was a subject which they could not mention before me.”</p>
<p>“No; it would have been strange if they had; but I make no doubt they often talk of it between themselves. Well, if they can be easy with an estate that is not lawfully their own, so much the better. I should be ashamed of having one that was only entailed on me.”</p>
<p><a id="link2HCH0041"><!--  H2 anchor --></a></p>
<div class="c3"><br/>
<br/>
<br/>
<br/></div>
<h2 id="pgepubid00041">Chapter 41</h2>
<p>The first week of their return was soon gone. The second began. It was the last of the regiment's stay in Meryton, and all the young ladies in the neighbourhood were drooping apace. The dejection was almost universal. The elder Miss Bennets alone were still able to eat, drink, and sleep, and pursue the usual course of their employments. Very frequently were they reproached for this insensibility by Kitty and Lydia, whose own misery was extreme, and who could not comprehend such hard-heartedness in any of the family.</p>
<p>“Good Heaven! what is to become of us? What are we to do?” would they often exclaim in the bitterness of woe. “How can you be smiling so, Lizzy?”</p>
<p>Their affectionate mother shared all their grief; she remembered what she had herself endured on a similar occasion, five-and-twenty years ago.</p>
<p>“I am sure,” said she, “I cried for two days together when Colonel Miller's regiment went away. I thought I should have broken my heart.”</p>
<p>“I am sure I shall break <i>mine</i>,” said Lydia.</p>
<p>“If one could but go to Brighton!” observed Mrs. Bennet.</p>
<p>“Oh, yes!—if one could but go to Brighton! But papa is so disagreeable.”</p>
<p>“A little sea-bathing would set me up forever.”</p>
<p>“And my aunt Phillips is sure it would do <i>me</i> a great deal of good,” added Kitty.</p>
<p>Such were the kind of lamentations resounding perpetually through Longbourn House. Elizabeth tried to be diverted by them; but all sense of pleasure was lost in shame. She felt anew the justice of Mr. Darcy's objections; and never had she been so much disposed to pardon his interference in the views of his friend.</p>
<p>But the gloom of Lydia's prospect was shortly cleared away; for she received an invitation from Mrs. Forster, the wife of the colonel of the regiment, to accompany her to Brighton. This invaluable friend was a very young woman, and very lately married. A resemblance in good humour and good spirits had recommended her and Lydia to each other, and out of their <i>three</i> months' acquaintance they had been intimate <i>two</i>.</p>
<p>The rapture of Lydia on this occasion, her adoration of Mrs. Forster, the delight of Mrs. Bennet, and the mortification of Kitty, are scarcely to be described. Wholly inattentive to her sister's feelings, Lydia flew about the house in restless ecstasy, calling for everyone's congratulations, and laughing and talking with more violence than ever; whilst the luckless Kitty continued in the parlour repined at her fate in terms as unreasonable as her accent was peevish.</p>
<p>“I cannot see why Mrs. Forster should not ask <i>me</i> as well as Lydia,” said she, “Though I am <i>not</i> her particular friend. I have just as much right to be asked as she has, and more too, for I am two years older.”</p>
<p>In vain did Elizabeth attempt to make her reasonable, and Jane to make her resigned. As for Elizabeth herself, this invitation was so far from exciting in her the same feelings as in her mother and Lydia, that she considered it as the death warrant of all possibility of common sense for the latter; and detestable as such a step must make her were it known, she could not help secretly advising her father not to let her go. She represented to him all the improprieties of Lydia's general behaviour, the little advantage she could derive from the friendship of such a woman as Mrs. Forster, and the probability of her being yet more imprudent with such a companion at Brighton, where the temptations must be greater than at home. He heard her attentively, and then said:</p>
<p>“Lydia will never be easy until she has exposed herself in some public place or other, and we can never expect her to do it with so little expense or inconvenience to her family as under the present circumstances.”</p>
<p>“If you were aware,” said Elizabeth, “of the very great disadvantage to us all which must arise from the public notice of Lydia's unguarded and imprudent manner—nay, which has already arisen from it, I am sure you would judge differently in the affair.”</p>
<p>“Already arisen?” repeated Mr. Bennet. “What, has she frightened away some of your lovers? Poor little Lizzy! But do not be cast down. Such squeamish youths as cannot bear to be connected with a little absurdity are not worth a regret. Come, let me see the list of pitiful fellows who have been kept aloof by Lydia's folly.”</p>
<p>“Indeed you are mistaken. I have no such injuries to resent. It is not of particular, but of general evils, which I am now complaining. Our importance, our respectability in the world must be affected by the wild volatility, the assurance and disdain of all restraint which mark Lydia's character. Excuse me, for I must speak plainly. If you, my dear father, will not take the trouble of checking her exuberant spirits, and of teaching her that her present pursuits are not to be the business of her life, she will soon be beyond the reach of amendment. Her character will be fixed, and she will, at sixteen, be the most determined flirt that ever made herself or her family ridiculous; a flirt, too, in the worst and meanest degree of flirtation; without any attraction beyond youth and a tolerable person; and, from the ignorance and emptiness of her mind, wholly unable to ward off any portion of that universal contempt which her rage for admiration will excite. In this danger Kitty also is comprehended. She will follow wherever Lydia leads. Vain, ignorant, idle, and absolutely uncontrolled! Oh! my dear father, can you suppose it possible that they will not be censured and despised wherever they are known, and that their sisters will not be often involved in the disgrace?”</p>
<p>Mr. Bennet saw that her whole heart was in the subject, and affectionately taking her hand said in reply:</p>
<p>“Do not make yourself uneasy, my love. Wherever you and Jane are known you must be respected and valued; and you will not appear to less advantage for having a couple of—or I may say, three—very silly sisters. We shall have no peace at Longbourn if Lydia does not go to Brighton. Let her go, then. Colonel Forster is a sensible man, and will keep her out of any real mischief; and she is luckily too poor to be an object of prey to anybody. At Brighton she will be of less importance even as a common flirt than she has been here. The officers will find women better worth their notice. Let us hope, therefore, that her being there may teach her her own insignificance. At any rate, she cannot grow many degrees worse, without authorising us to lock her up for the rest of her life.”</p>
<p>With this answer Elizabeth was forced to be content; but her own opinion continued the same, and she left him disappointed and sorry. It was not in her nature, however, to increase her vexations by dwelling on them. She was confident of having performed her duty, and to fret over unavoidable evils, or augment them by anxiety, was no part of her disposition.</p>
<p>Had Lydia and her mother known the substance of her conference with her father, their indignation would hardly have found expression in their united volubility. In Lydia's imagination, a visit to Brighton comprised every possibility of earthly happiness. She saw, with the creative eye of fancy, the streets of that gay bathing-place covered with officers. She saw herself the object of attention, to tens and to scores of them at present unknown. She saw all the glories of the camp—its tents stretched forth in beauteous uniformity of lines, crowded with the young and the gay, and dazzling with scarlet; and, to complete the view, she saw herself seated beneath a tent, tenderly flirting with at least six officers at once.</p>
<p>Had she known her sister sought to tear her from such prospects and such realities as these, what would have been her sensations? They could have been understood only by her mother, who might have felt nearly the same. Lydia's going to Brighton was all that consoled her for her melancholy conviction of her husband's never intending to go there himself.</p>
<p>But they were entirely ignorant of what had passed; and their raptures continued, with little intermission, to the very day of Lydia's leaving home.</p>
<p>Elizabeth was now to see Mr. Wickham for the last time. Having been frequently in company with him since her return, agitation was pretty well over; the agitations of former partiality entirely so. She had even learnt to detect, in the very gentleness which had first delighted her, an affectation and a sameness to disgust and weary. In his present behaviour to herself, moreover, she had a fresh source of displeasure, for the inclination he soon testified of renewing those intentions which had marked the early part of their acquaintance could only serve, after what had since passed, to provoke her. She lost all concern for him in finding herself thus selected as the object of such idle and frivolous gallantry; and while she steadily repressed it, could not but feel the reproof contained in his believing, that however long, and for whatever cause, his attentions had been withdrawn, her vanity would be gratified, and her preference secured at any time by their renewal.</p>
<p>On the very last day of the regiment's remaining at Meryton, he dined, with other of the officers, at Longbourn; and so little was Elizabeth disposed to part from him in good humour, that on his making some inquiry as to the manner in which her time had passed at Hunsford, she mentioned Colonel Fitzwilliam's and Mr. Darcy's having both spent three weeks at Rosings, and asked him, if he was acquainted with the former.</p>
<p>He looked surprised, displeased, alarmed; but with a moment's recollection and a returning smile, replied, that he had formerly seen him often; and, after observing that he was a very gentlemanlike man, asked her how she had liked him. Her answer was warmly in his favour. With an air of indifference he soon afterwards added:</p>
<p>“How long did you say he was at Rosings?”</p>
<p>“Nearly three weeks.”</p>
<p>“And you saw him frequently?”</p>
<p>“Yes, almost every day.”</p>
<p>“His manners are very different from his cousin's.”</p>
<p>“Yes, very different. But I think Mr. Darcy improves upon acquaintance.”</p>
<p>“Indeed!” cried Mr. Wickham with a look which did not escape her. “And pray, may I ask?—” But checking himself, he added, in a gayer tone, “Is it in address that he improves? Has he deigned to add aught of civility to his ordinary style?—for I dare not hope,” he continued in a lower and more serious tone, “that he is improved in essentials.”</p>
<p>“Oh, no!” said Elizabeth. “In essentials, I believe, he is very much what he ever was.”</p>
<p>While she spoke, Wickham looked as if scarcely knowing whether to rejoice over her words, or to distrust their meaning. There was a something in her countenance which made him listen with an apprehensive and anxious attention, while she added:</p>
<p>“When I said that he improved on acquaintance, I did not mean that his mind or his manners were in a state of improvement, but that, from knowing him better, his disposition was better understood.”</p>
<p>Wickham's alarm now appeared in a heightened complexion and agitated look; for a few minutes he was silent, till, shaking off his embarrassment, he turned to her again, and said in the gentlest of accents:</p>
<p>“You, who so well know my feeling towards Mr. Darcy, will readily comprehend how sincerely I must rejoice that he is wise enough to assume even the <i>appearance</i> of what is right. His pride, in that direction, may be of service, if not to himself, to many others, for it must only deter him from such foul misconduct as I have suffered by. I only fear that the sort of cautiousness to which you, I imagine, have been alluding, is merely adopted on his visits to his aunt, of whose good opinion and judgement he stands much in awe. His fear of her has always operated, I know, when they were together; and a good deal is to be imputed to his wish of forwarding the match with Miss de Bourgh, which I am certain he has very much at heart.”</p>
<p>Elizabeth could not repress a smile at this, but she answered only by a slight inclination of the head. She saw that he wanted to engage her on the old subject of his grievances, and she was in no humour to indulge him. The rest of the evening passed with the <i>appearance</i>, on his side, of usual cheerfulness, but with no further attempt to distinguish Elizabeth; and they parted at last with mutual civility, and possibly a mutual desire of never meeting again.</p>
<p>When the party broke up, Lydia returned with Mrs. Forster to Meryton, from whence they were to set out early the next morning. The separation between her and her family was rather noisy than pathetic. Kitty was the only one who shed tears; but she did weep from vexation and envy. Mrs. Bennet was diffuse in her good wishes for the felicity of her daughter, and impressive in her injunctions that she should not miss the opportunity of enjoying herself as much as possible—advice which there was every reason to believe would be well attended to; and in the clamorous happiness of Lydia herself in bidding farewell, the more gentle adieus of her sisters were uttered without being heard.</p>
<p><a id="link2HCH0042"><!--  H2 anchor --></a></p>
<div class="c3"><br/>
<br/>
<br/>
<br/></div>
<h2 id="pgepubid00042">Chapter 42</h2>
<p>Had Elizabeth's opinion been all drawn from her own family, she could not have formed a very pleasing opinion of conjugal felicity or domestic comfort. Her father, captivated by youth and beauty, and that appearance of good humour which youth and beauty generally give, had married a woman whose weak understanding and illiberal mind had very early in their marriage put an end to all real affection for her. Respect, esteem, and confidence had vanished for ever; and all his views of domestic happiness were overthrown. But Mr. Bennet was not of a disposition to seek comfort for the disappointment which his own imprudence had brought on, in any of those pleasures which too often console the unfortunate for their folly or their vice. He was fond of the country and of books; and from these tastes had arisen his principal enjoyments. To his wife he was very little otherwise indebted, than as her ignorance and folly had contributed to his amusement. This is not the sort of happiness which a man would in general wish to owe to his wife; but where other powers of entertainment are wanting, the true philosopher will derive benefit from such as are given.</p>
<p>Elizabeth, however, had never been blind to the impropriety of her father's behaviour as a husband. She had always seen it with pain; but respecting his abilities, and grateful for his affectionate treatment of herself, she endeavoured to forget what she could not overlook, and to banish from her thoughts that continual breach of conjugal obligation and decorum which, in exposing his wife to the contempt of her own children, was so highly reprehensible. But she had never felt so strongly as now the disadvantages which must attend the children of so unsuitable a marriage, nor ever been so fully aware of the evils arising from so ill-judged a direction of talents; talents, which, rightly used, might at least have preserved the respectability of his daughters, even if incapable of enlarging the mind of his wife.</p>
<p>When Elizabeth had rejoiced over Wickham's departure she found little other cause for satisfaction in the loss of the regiment. Their parties abroad were less varied than before, and at home she had a mother and sister whose constant repinings at the dullness of everything around them threw a real gloom over their domestic circle; and, though Kitty might in time regain her natural degree of sense, since the disturbers of her brain were removed, her other sister, from whose disposition greater evil might be apprehended, was likely to be hardened in all her folly and assurance by a situation of such double danger as a watering-place and a camp. Upon the whole, therefore, she found, what has been sometimes found before, that an event to which she had been looking with impatient desire did not, in taking place, bring all the satisfaction she had promised herself. It was consequently necessary to name some other period for the commencement of actual felicity—to have some other point on which her wishes and hopes might be fixed, and by again enjoying the pleasure of anticipation, console herself for the present, and prepare for another disappointment. Her tour to the Lakes was now the object of her happiest thoughts; it was her best consolation for all the uncomfortable hours which the discontentedness of her mother and Kitty made inevitable; and could she have included Jane in the scheme, every part of it would have been perfect.</p>
<p>“But it is fortunate,” thought she, “that I have something to wish for. Were the whole arrangement complete, my disappointment would be certain. But here, by carrying with me one ceaseless source of regret in my sister's absence, I may reasonably hope to have all my expectations of pleasure realised. A scheme of which every part promises delight can never be successful; and general disappointment is only warded off by the defence of some little peculiar vexation.”</p>
<p>When Lydia went away she promised to write very often and very minutely to her mother and Kitty; but her letters were always long expected, and always very short. Those to her mother contained little else than that they were just returned from the library, where such and such officers had attended them, and where she had seen such beautiful ornaments as made her quite wild; that she had a new gown, or a new parasol, which she would have described more fully, but was obliged to leave off in a violent hurry, as Mrs. Forster called her, and they were going off to the camp; and from her correspondence with her sister, there was still less to be learnt—for her letters to Kitty, though rather longer, were much too full of lines under the words to be made public.</p>
<p>After the first fortnight or three weeks of her absence, health, good humour, and cheerfulness began to reappear at Longbourn. Everything wore a happier aspect. The families who had been in town for the winter came back again, and summer finery and summer engagements arose. Mrs. Bennet was restored to her usual querulous serenity; and, by the middle of June, Kitty was so much recovered as to be able to enter Meryton without tears; an event of such happy promise as to make Elizabeth hope that by the following Christmas she might be so tolerably reasonable as not to mention an officer above once a day, unless, by some cruel and malicious arrangement at the War Office, another regiment should be quartered in Meryton.</p>
<p>The time fixed for the beginning of their northern tour was now fast approaching, and a fortnight only was wanting of it, when a letter arrived from Mrs. Gardiner, which at once delayed its commencement and curtailed its extent. Mr. Gardiner would be prevented by business from setting out till a fortnight later in July, and must be in London again within a month, and as that left too short a period for them to go so far, and see so much as they had proposed, or at least to see it with the leisure and comfort they had built on, they were obliged to give up the Lakes, and substitute a more contracted tour, and, according to the present plan, were to go no farther northwards than Derbyshire. In that county there was enough to be seen to occupy the chief of their three weeks; and to Mrs. Gardiner it had a peculiarly strong attraction. The town where she had formerly passed some years of her life, and where they were now to spend a few days, was probably as great an object of her curiosity as all the celebrated beauties of Matlock, Chatsworth, Dovedale, or the Peak.</p>
<p>Elizabeth was excessively disappointed; she had set her heart on seeing the Lakes, and still thought there might have been time enough. But it was her business to be satisfied—and certainly her temper to be happy; and all was soon right again.</p>
<p>With the mention of Derbyshire there were many ideas connected. It was impossible for her to see the word without thinking of Pemberley and its owner. “But surely,” said she, “I may enter his county with impunity, and rob it of a few petrified spars without his perceiving me.”</p>
<p>The period of expectation was now doubled. Four weeks were to pass away before her uncle and aunt's arrival. But they did pass away, and Mr. and Mrs. Gardiner, with their four children, did at length appear at Longbourn. The children, two girls of six and eight years old, and two younger boys, were to be left under the particular care of their cousin Jane, who was the general favourite, and whose steady sense and sweetness of temper exactly adapted her for attending to them in every way—teaching them, playing with them, and loving them.</p>
<p>The Gardiners stayed only one night at Longbourn, and set off the next morning with Elizabeth in pursuit of novelty and amusement. One enjoyment was certain—that of suitableness of companions; a suitableness which comprehended health and temper to bear inconveniences—cheerfulness to enhance every pleasure—and affection and intelligence, which might supply it among themselves if there were disappointments abroad.</p>
<p>It is not the object of this work to give a description of Derbyshire, nor of any of the remarkable places through which their route thither lay; Oxford, Blenheim, Warwick, Kenilworth, Birmingham, etc. are sufficiently known. A small part of Derbyshire is all the present concern. To the little town of Lambton, the scene of Mrs. Gardiner's former residence, and where she had lately learned some acquaintance still remained, they bent their steps, after having seen all the principal wonders of the country; and within five miles of Lambton, Elizabeth found from her aunt that Pemberley was situated. It was not in their direct road, nor more than a mile or two out of it. In talking over their route the evening before, Mrs. Gardiner expressed an inclination to see the place again. Mr. Gardiner declared his willingness, and Elizabeth was applied to for her approbation.</p>
<p>“My love, should not you like to see a place of which you have heard so much?” said her aunt; “a place, too, with which so many of your acquaintances are connected. Wickham passed all his youth there, you know.”</p>
<p>Elizabeth was distressed. She felt that she had no business at Pemberley, and was obliged to assume a disinclination for seeing it. She must own that she was tired of seeing great houses; after going over so many, she really had no pleasure in fine carpets or satin curtains.</p>
<p>Mrs. Gardiner abused her stupidity. “If it were merely a fine house richly furnished,” said she, “I should not care about it myself; but the grounds are delightful. They have some of the finest woods in the country.”</p>
<p>Elizabeth said no more—but her mind could not acquiesce. The possibility of meeting Mr. Darcy, while viewing the place, instantly occurred. It would be dreadful! She blushed at the very idea, and thought it would be better to speak openly to her aunt than to run such a risk. But against this there were objections; and she finally resolved that it could be the last resource, if her private inquiries to the absence of the family were unfavourably answered.</p>
<p>Accordingly, when she retired at night, she asked the chambermaid whether Pemberley were not a very fine place? what was the name of its proprietor? and, with no little alarm, whether the family were down for the summer? A most welcome negative followed the last question—and her alarms now being removed, she was at leisure to feel a great deal of curiosity to see the house herself; and when the subject was revived the next morning, and she was again applied to, could readily answer, and with a proper air of indifference, that she had not really any dislike to the scheme. To Pemberley, therefore, they were to go.</p>
<p><a id="link2HCH0043"><!--  H2 anchor --></a></p>
<div class="c3"><br/>
<br/>
<br/>
<br/></div>
<h2 id="pgepubid00043">Chapter 43</h2>
<p>Elizabeth, as they drove along, watched for the first appearance of Pemberley Woods with some perturbation; and when at length they turned in at the lodge, her spirits were in a high flutter.</p>
<p>The park was very large, and contained great variety of ground. They entered it in one of its lowest points, and drove for some time through a beautiful wood stretching over a wide extent.</p>
<p>Elizabeth's mind was too full for conversation, but she saw and admired every remarkable spot and point of view. They gradually ascended for half-a-mile, and then found themselves at the top of a considerable eminence, where the wood ceased, and the eye was instantly caught by Pemberley House, situated on the opposite side of a valley, into which the road with some abruptness wound. It was a large, handsome stone building, standing well on rising ground, and backed by a ridge of high woody hills; and in front, a stream of some natural importance was swelled into greater, but without any artificial appearance. Its banks were neither formal nor falsely adorned. Elizabeth was delighted. She had never seen a place for which nature had done more, or where natural beauty had been so little counteracted by an awkward taste. They were all of them warm in their admiration; and at that moment she felt that to be mistress of Pemberley might be something!</p>
<p>They descended the hill, crossed the bridge, and drove to the door; and, while examining the nearer aspect of the house, all her apprehension of meeting its owner returned. She dreaded lest the chambermaid had been mistaken. On applying to see the place, they were admitted into the hall; and Elizabeth, as they waited for the housekeeper, had leisure to wonder at her being where she was.</p>
<p>The housekeeper came; a respectable-looking elderly woman, much less fine, and more civil, than she had any notion of finding her. They followed her into the dining-parlour. It was a large, well proportioned room, handsomely fitted up. Elizabeth, after slightly surveying it, went to a window to enjoy its prospect. The hill, crowned with wood, which they had descended, receiving increased abruptness from the distance, was a beautiful object. Every disposition of the ground was good; and she looked on the whole scene, the river, the trees scattered on its banks and the winding of the valley, as far as she could trace it, with delight. As they passed into other rooms these objects were taking different positions; but from every window there were beauties to be seen. The rooms were lofty and handsome, and their furniture suitable to the fortune of its proprietor; but Elizabeth saw, with admiration of his taste, that it was neither gaudy nor uselessly fine; with less of splendour, and more real elegance, than the furniture of Rosings.</p>
<p>“And of this place,” thought she, “I might have been mistress! With these rooms I might now have been familiarly acquainted! Instead of viewing them as a stranger, I might have rejoiced in them as my own, and welcomed to them as visitors my uncle and aunt. But no,”—recollecting herself—“that could never be; my uncle and aunt would have been lost to me; I should not have been allowed to invite them.”</p>
<p>This was a lucky recollection—it saved her from something very like regret.</p>
<p>She longed to inquire of the housekeeper whether her master was really absent, but had not the courage for it. At length however, the question was asked by her uncle; and she turned away with alarm, while Mrs. Reynolds replied that he was, adding, “But we expect him to-morrow, with a large party of friends.” How rejoiced was Elizabeth that their own journey had not by any circumstance been delayed a day!</p>
<p>Her aunt now called her to look at a picture. She approached and saw the likeness of Mr. Wickham, suspended, amongst several other miniatures, over the mantelpiece. Her aunt asked her, smilingly, how she liked it. The housekeeper came forward, and told them it was a picture of a young gentleman, the son of her late master's steward, who had been brought up by him at his own expense. “He is now gone into the army,” she added; “but I am afraid he has turned out very wild.”</p>
<p>Mrs. Gardiner looked at her niece with a smile, but Elizabeth could not return it.</p>
<p>“And that,” said Mrs. Reynolds, pointing to another of the miniatures, “is my master—and very like him. It was drawn at the same time as the other—about eight years ago.”</p>
<p>“I have heard much of your master's fine person,” said Mrs. Gardiner, looking at the picture; “it is a handsome face. But, Lizzy, you can tell us whether it is like or not.”</p>
<p>Mrs. Reynolds respect for Elizabeth seemed to increase on this intimation of her knowing her master.</p>
<p>“Does that young lady know Mr. Darcy?”</p>
<p>Elizabeth coloured, and said: “A little.”</p>
<p>“And do not you think him a very handsome gentleman, ma'am?”</p>
<p>“Yes, very handsome.”</p>
<p>“I am sure I know none so handsome; but in the gallery up stairs you will see a finer, larger picture of him than this. This room was my late master's favourite room, and these miniatures are just as they used to be then. He was very fond of them.”</p>
<p>This accounted to Elizabeth for Mr. Wickham's being among them.</p>
<p>Mrs. Reynolds then directed their attention to one of Miss Darcy, drawn when she was only eight years old.</p>
<p>“And is Miss Darcy as handsome as her brother?” said Mrs. Gardiner.</p>
<p>“Oh! yes—the handsomest young lady that ever was seen; and so accomplished!—She plays and sings all day long. In the next room is a new instrument just come down for her—a present from my master; she comes here to-morrow with him.”</p>
<p>Mr. Gardiner, whose manners were very easy and pleasant, encouraged her communicativeness by his questions and remarks; Mrs. Reynolds, either by pride or attachment, had evidently great pleasure in talking of her master and his sister.</p>
<p>“Is your master much at Pemberley in the course of the year?”</p>
<p>“Not so much as I could wish, sir; but I dare say he may spend half his time here; and Miss Darcy is always down for the summer months.”</p>
<p>“Except,” thought Elizabeth, “when she goes to Ramsgate.”</p>
<p>“If your master would marry, you might see more of him.”</p>
<p>“Yes, sir; but I do not know when <i>that</i> will be. I do not know who is good enough for him.”</p>
<p>Mr. and Mrs. Gardiner smiled. Elizabeth could not help saying, “It is very much to his credit, I am sure, that you should think so.”</p>
<p>“I say no more than the truth, and everybody will say that knows him,” replied the other. Elizabeth thought this was going pretty far; and she listened with increasing astonishment as the housekeeper added, “I have never known a cross word from him in my life, and I have known him ever since he was four years old.”</p>
<p>This was praise, of all others most extraordinary, most opposite to her ideas. That he was not a good-tempered man had been her firmest opinion. Her keenest attention was awakened; she longed to hear more, and was grateful to her uncle for saying:</p>
<p>“There are very few people of whom so much can be said. You are lucky in having such a master.”</p>
<p>“Yes, sir, I know I am. If I were to go through the world, I could not meet with a better. But I have always observed, that they who are good-natured when children, are good-natured when they grow up; and he was always the sweetest-tempered, most generous-hearted boy in the world.”</p>
<p>Elizabeth almost stared at her. “Can this be Mr. Darcy?” thought she.</p>
<p>“His father was an excellent man,” said Mrs. Gardiner.</p>
<p>“Yes, ma'am, that he was indeed; and his son will be just like him—just as affable to the poor.”</p>
<p>Elizabeth listened, wondered, doubted, and was impatient for more. Mrs. Reynolds could interest her on no other point. She related the subjects of the pictures, the dimensions of the rooms, and the price of the furniture, in vain. Mr. Gardiner, highly amused by the kind of family prejudice to which he attributed her excessive commendation of her master, soon led again to the subject; and she dwelt with energy on his many merits as they proceeded together up the great staircase.</p>
<p>“He is the best landlord, and the best master,” said she, “that ever lived; not like the wild young men nowadays, who think of nothing but themselves. There is not one of his tenants or servants but will give him a good name. Some people call him proud; but I am sure I never saw anything of it. To my fancy, it is only because he does not rattle away like other young men.”</p>
<p>“In what an amiable light does this place him!” thought Elizabeth.</p>
<p>“This fine account of him,” whispered her aunt as they walked, “is not quite consistent with his behaviour to our poor friend.”</p>
<p>“Perhaps we might be deceived.”</p>
<p>“That is not very likely; our authority was too good.”</p>
<p>On reaching the spacious lobby above they were shown into a very pretty sitting-room, lately fitted up with greater elegance and lightness than the apartments below; and were informed that it was but just done to give pleasure to Miss Darcy, who had taken a liking to the room when last at Pemberley.</p>
<p>“He is certainly a good brother,” said Elizabeth, as she walked towards one of the windows.</p>
<p>Mrs. Reynolds anticipated Miss Darcy's delight, when she should enter the room. “And this is always the way with him,” she added. “Whatever can give his sister any pleasure is sure to be done in a moment. There is nothing he would not do for her.”</p>
<p>The picture-gallery, and two or three of the principal bedrooms, were all that remained to be shown. In the former were many good paintings; but Elizabeth knew nothing of the art; and from such as had been already visible below, she had willingly turned to look at some drawings of Miss Darcy's, in crayons, whose subjects were usually more interesting, and also more intelligible.</p>
<p>In the gallery there were many family portraits, but they could have little to fix the attention of a stranger. Elizabeth walked in quest of the only face whose features would be known to her. At last it arrested her—and she beheld a striking resemblance to Mr. Darcy, with such a smile over the face as she remembered to have sometimes seen when he looked at her. She stood several minutes before the picture, in earnest contemplation, and returned to it again before they quitted the gallery. Mrs. Reynolds informed them that it had been taken in his father's lifetime.</p>
<p>There was certainly at this moment, in Elizabeth's mind, a more gentle sensation towards the original than she had ever felt at the height of their acquaintance. The commendation bestowed on him by Mrs. Reynolds was of no trifling nature. What praise is more valuable than the praise of an intelligent servant? As a brother, a landlord, a master, she considered how many people's happiness were in his guardianship!—how much of pleasure or pain was it in his power to bestow!—how much of good or evil must be done by him! Every idea that had been brought forward by the housekeeper was favourable to his character, and as she stood before the canvas on which he was represented, and fixed his eyes upon herself, she thought of his regard with a deeper sentiment of gratitude than it had ever raised before; she remembered its warmth, and softened its impropriety of expression.</p>
<p>When all of the house that was open to general inspection had been seen, they returned downstairs, and, taking leave of the housekeeper, were consigned over to the gardener, who met them at the hall-door.</p>
<p>As they walked across the hall towards the river, Elizabeth turned back to look again; her uncle and aunt stopped also, and while the former was conjecturing as to the date of the building, the owner of it himself suddenly came forward from the road, which led behind it to the stables.</p>
<p>They were within twenty yards of each other, and so abrupt was his appearance, that it was impossible to avoid his sight. Their eyes instantly met, and the cheeks of both were overspread with the deepest blush. He absolutely started, and for a moment seemed immovable from surprise; but shortly recovering himself, advanced towards the party, and spoke to Elizabeth, if not in terms of perfect composure, at least of perfect civility.</p>
<p>She had instinctively turned away; but stopping on his approach, received his compliments with an embarrassment impossible to be overcome. Had his first appearance, or his resemblance to the picture they had just been examining, been insufficient to assure the other two that they now saw Mr. Darcy, the gardener's expression of surprise, on beholding his master, must immediately have told it. They stood a little aloof while he was talking to their niece, who, astonished and confused, scarcely dared lift her eyes to his face, and knew not what answer she returned to his civil inquiries after her family. Amazed at the alteration of his manner since they last parted, every sentence that he uttered was increasing her embarrassment; and every idea of the impropriety of her being found there recurring to her mind, the few minutes in which they continued were some of the most uncomfortable in her life. Nor did he seem much more at ease; when he spoke, his accent had none of its usual sedateness; and he repeated his inquiries as to the time of her having left Longbourn, and of her having stayed in Derbyshire, so often, and in so hurried a way, as plainly spoke the distraction of his thoughts.</p>
<p>At length every idea seemed to fail him; and, after standing a few moments without saying a word, he suddenly recollected himself, and took leave.</p>
<p>The others then joined her, and expressed admiration of his figure; but Elizabeth heard not a word, and wholly engrossed by her own feelings, followed them in silence. She was overpowered by shame and vexation. Her coming there was the most unfortunate, the most ill-judged thing in the world! How strange it must appear to him! In what a disgraceful light might it not strike so vain a man! It might seem as if she had purposely thrown herself in his way again! Oh! why did she come? Or, why did he thus come a day before he was expected? Had they been only ten minutes sooner, they should have been beyond the reach of his discrimination; for it was plain that he was that moment arrived—that moment alighted from his horse or his carriage. She blushed again and again over the perverseness of the meeting. And his behaviour, so strikingly altered—what could it mean? That he should even speak to her was amazing!—but to speak with such civility, to inquire after her family! Never in her life had she seen his manners so little dignified, never had he spoken with such gentleness as on this unexpected meeting. What a contrast did it offer to his last address in Rosings Park, when he put his letter into her hand! She knew not what to think, or how to account for it.</p>
<p>They had now entered a beautiful walk by the side of the water, and every step was bringing forward a nobler fall of ground, or a finer reach of the woods to which they were approaching; but it was some time before Elizabeth was sensible of any of it; and, though she answered mechanically to the repeated appeals of her uncle and aunt, and seemed to direct her eyes to such objects as they pointed out, she distinguished no part of the scene. Her thoughts were all fixed on that one spot of Pemberley House, whichever it might be, where Mr. Darcy then was. She longed to know what at the moment was passing in his mind—in what manner he thought of her, and whether, in defiance of everything, she was still dear to him. Perhaps he had been civil only because he felt himself at ease; yet there had been <i>that</i> in his voice which was not like ease. Whether he had felt more of pain or of pleasure in seeing her she could not tell, but he certainly had not seen her with composure.</p>
<p>At length, however, the remarks of her companions on her absence of mind aroused her, and she felt the necessity of appearing more like herself.</p>
<p>They entered the woods, and bidding adieu to the river for a while, ascended some of the higher grounds; when, in spots where the opening of the trees gave the eye power to wander, were many charming views of the valley, the opposite hills, with the long range of woods overspreading many, and occasionally part of the stream. Mr. Gardiner expressed a wish of going round the whole park, but feared it might be beyond a walk. With a triumphant smile they were told that it was ten miles round. It settled the matter; and they pursued the accustomed circuit; which brought them again, after some time, in a descent among hanging woods, to the edge of the water, and one of its narrowest parts. They crossed it by a simple bridge, in character with the general air of the scene; it was a spot less adorned than any they had yet visited; and the valley, here contracted into a glen, allowed room only for the stream, and a narrow walk amidst the rough coppice-wood which bordered it. Elizabeth longed to explore its windings; but when they had crossed the bridge, and perceived their distance from the house, Mrs. Gardiner, who was not a great walker, could go no farther, and thought only of returning to the carriage as quickly as possible. Her niece was, therefore, obliged to submit, and they took their way towards the house on the opposite side of the river, in the nearest direction; but their progress was slow, for Mr. Gardiner, though seldom able to indulge the taste, was very fond of fishing, and was so much engaged in watching the occasional appearance of some trout in the water, and talking to the man about them, that he advanced but little. Whilst wandering on in this slow manner, they were again surprised, and Elizabeth's astonishment was quite equal to what it had been at first, by the sight of Mr. Darcy approaching them, and at no great distance. The walk here being here less sheltered than on the other side, allowed them to see him before they met. Elizabeth, however astonished, was at least more prepared for an interview than before, and resolved to appear and to speak with calmness, if he really intended to meet them. For a few moments, indeed, she felt that he would probably strike into some other path. The idea lasted while a turning in the walk concealed him from their view; the turning past, he was immediately before them. With a glance, she saw that he had lost none of his recent civility; and, to imitate his politeness, she began, as they met, to admire the beauty of the place; but she had not got beyond the words “delightful,” and “charming,” when some unlucky recollections obtruded, and she fancied that praise of Pemberley from her might be mischievously construed. Her colour changed, and she said no more.</p>
<p>Mrs. Gardiner was standing a little behind; and on her pausing, he asked her if she would do him the honour of introducing him to her friends. This was a stroke of civility for which she was quite unprepared; and she could hardly suppress a smile at his being now seeking the acquaintance of some of those very people against whom his pride had revolted in his offer to herself. “What will be his surprise,” thought she, “when he knows who they are? He takes them now for people of fashion.”</p>
<p>The introduction, however, was immediately made; and as she named their relationship to herself, she stole a sly look at him, to see how he bore it, and was not without the expectation of his decamping as fast as he could from such disgraceful companions. That he was <i>surprised</i> by the connection was evident; he sustained it, however, with fortitude, and so far from going away, turned back with them, and entered into conversation with Mr. Gardiner. Elizabeth could not but be pleased, could not but triumph. It was consoling that he should know she had some relations for whom there was no need to blush. She listened most attentively to all that passed between them, and gloried in every expression, every sentence of her uncle, which marked his intelligence, his taste, or his good manners.</p>
<p>The conversation soon turned upon fishing; and she heard Mr. Darcy invite him, with the greatest civility, to fish there as often as he chose while he continued in the neighbourhood, offering at the same time to supply him with fishing tackle, and pointing out those parts of the stream where there was usually most sport. Mrs. Gardiner, who was walking arm-in-arm with Elizabeth, gave her a look expressive of wonder. Elizabeth said nothing, but it gratified her exceedingly; the compliment must be all for herself. Her astonishment, however, was extreme, and continually was she repeating, “Why is he so altered? From what can it proceed? It cannot be for <i>me</i>—it cannot be for <i>my</i> sake that his manners are thus softened. My reproofs at Hunsford could not work such a change as this. It is impossible that he should still love me.”</p>
<p>After walking some time in this way, the two ladies in front, the two gentlemen behind, on resuming their places, after descending to the brink of the river for the better inspection of some curious water-plant, there chanced to be a little alteration. It originated in Mrs. Gardiner, who, fatigued by the exercise of the morning, found Elizabeth's arm inadequate to her support, and consequently preferred her husband's. Mr. Darcy took her place by her niece, and they walked on together. After a short silence, the lady first spoke. She wished him to know that she had been assured of his absence before she came to the place, and accordingly began by observing, that his arrival had been very unexpected—“for your housekeeper,” she added, “informed us that you would certainly not be here till to-morrow; and indeed, before we left Bakewell, we understood that you were not immediately expected in the country.” He acknowledged the truth of it all, and said that business with his steward had occasioned his coming forward a few hours before the rest of the party with whom he had been travelling. “They will join me early to-morrow,” he continued, “and among them are some who will claim an acquaintance with you—Mr. Bingley and his sisters.”</p>
<p>Elizabeth answered only by a slight bow. Her thoughts were instantly driven back to the time when Mr. Bingley's name had been the last mentioned between them; and, if she might judge by his complexion, <i>his</i> mind was not very differently engaged.</p>
<p>“There is also one other person in the party,” he continued after a pause, “who more particularly wishes to be known to you. Will you allow me, or do I ask too much, to introduce my sister to your acquaintance during your stay at Lambton?”</p>
<p>The surprise of such an application was great indeed; it was too great for her to know in what manner she acceded to it. She immediately felt that whatever desire Miss Darcy might have of being acquainted with her must be the work of her brother, and, without looking farther, it was satisfactory; it was gratifying to know that his resentment had not made him think really ill of her.</p>
<p>They now walked on in silence, each of them deep in thought. Elizabeth was not comfortable; that was impossible; but she was flattered and pleased. His wish of introducing his sister to her was a compliment of the highest kind. They soon outstripped the others, and when they had reached the carriage, Mr. and Mrs. Gardiner were half a quarter of a mile behind.</p>
<p>He then asked her to walk into the house—but she declared herself not tired, and they stood together on the lawn. At such a time much might have been said, and silence was very awkward. She wanted to talk, but there seemed to be an embargo on every subject. At last she recollected that she had been travelling, and they talked of Matlock and Dove Dale with great perseverance. Yet time and her aunt moved slowly—and her patience and her ideas were nearly worn out before the tete-a-tete was over. On Mr. and Mrs. Gardiner's coming up they were all pressed to go into the house and take some refreshment; but this was declined, and they parted on each side with utmost politeness. Mr. Darcy handed the ladies into the carriage; and when it drove off, Elizabeth saw him walking slowly towards the house.</p>
<p>The observations of her uncle and aunt now began; and each of them pronounced him to be infinitely superior to anything they had expected. “He is perfectly well behaved, polite, and unassuming,” said her uncle.</p>
<p>“There <i>is</i> something a little stately in him, to be sure,” replied her aunt, “but it is confined to his air, and is not unbecoming. I can now say with the housekeeper, that though some people may call him proud, I have seen nothing of it.”</p>
<p>“I was never more surprised than by his behaviour to us. It was more than civil; it was really attentive; and there was no necessity for such attention. His acquaintance with Elizabeth was very trifling.”</p>
<p>“To be sure, Lizzy,” said her aunt, “he is not so handsome as Wickham; or, rather, he has not Wickham's countenance, for his features are perfectly good. But how came you to tell me that he was so disagreeable?”</p>
<p>Elizabeth excused herself as well as she could; said that she had liked him better when they had met in Kent than before, and that she had never seen him so pleasant as this morning.</p>
<p>“But perhaps he may be a little whimsical in his civilities,” replied her uncle. “Your great men often are; and therefore I shall not take him at his word, as he might change his mind another day, and warn me off his grounds.”</p>
<p>Elizabeth felt that they had entirely misunderstood his character, but said nothing.</p>
<p>“From what we have seen of him,” continued Mrs. Gardiner, “I really should not have thought that he could have behaved in so cruel a way by anybody as he has done by poor Wickham. He has not an ill-natured look. On the contrary, there is something pleasing about his mouth when he speaks. And there is something of dignity in his countenance that would not give one an unfavourable idea of his heart. But, to be sure, the good lady who showed us his house did give him a most flaming character! I could hardly help laughing aloud sometimes. But he is a liberal master, I suppose, and <i>that</i> in the eye of a servant comprehends every virtue.”</p>
<p>Elizabeth here felt herself called on to say something in vindication of his behaviour to Wickham; and therefore gave them to understand, in as guarded a manner as she could, that by what she had heard from his relations in Kent, his actions were capable of a very different construction; and that his character was by no means so faulty, nor Wickham's so amiable, as they had been considered in Hertfordshire. In confirmation of this, she related the particulars of all the pecuniary transactions in which they had been connected, without actually naming her authority, but stating it to be such as might be relied on.</p>
<p>Mrs. Gardiner was surprised and concerned; but as they were now approaching the scene of her former pleasures, every idea gave way to the charm of recollection; and she was too much engaged in pointing out to her husband all the interesting spots in its environs to think of anything else. Fatigued as she had been by the morning's walk they had no sooner dined than she set off again in quest of her former acquaintance, and the evening was spent in the satisfactions of an intercourse renewed after many years' discontinuance.</p>
<p>The occurrences of the day were too full of interest to leave Elizabeth much attention for any of these new friends; and she could do nothing but think, and think with wonder, of Mr. Darcy's civility, and, above all, of his wishing her to be acquainted with his sister.</p>
<p><a id="link2HCH0044"><!--  H2 anchor --></a></p>
</body></html>
