<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.7.22"/>
<title>Pride and Prejudice, by Jane Austen</title>




<link href="0.css" type="text/css" rel="stylesheet"/>
<link href="1.css" type="text/css" rel="stylesheet"/>
<link href="pgepub.css" type="text/css" rel="stylesheet"/>
<meta name="generator" content="Ebookmaker 0.4.0a5 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;"/>
</head>
<body><div class="c3"><br/>
<br/>
<br/>
<br/></div>
<h2 id="pgepubid00044">Chapter 44</h2>
<p>Elizabeth had settled it that Mr. Darcy would bring his sister to visit her the very day after her reaching Pemberley; and was consequently resolved not to be out of sight of the inn the whole of that morning. But her conclusion was false; for on the very morning after their arrival at Lambton, these visitors came. They had been walking about the place with some of their new friends, and were just returning to the inn to dress themselves for dining with the same family, when the sound of a carriage drew them to a window, and they saw a gentleman and a lady in a curricle driving up the street. Elizabeth immediately recognizing the livery, guessed what it meant, and imparted no small degree of her surprise to her relations by acquainting them with the honour which she expected. Her uncle and aunt were all amazement; and the embarrassment of her manner as she spoke, joined to the circumstance itself, and many of the circumstances of the preceding day, opened to them a new idea on the business. Nothing had ever suggested it before, but they felt that there was no other way of accounting for such attentions from such a quarter than by supposing a partiality for their niece. While these newly-born notions were passing in their heads, the perturbation of Elizabeth's feelings was at every moment increasing. She was quite amazed at her own discomposure; but amongst other causes of disquiet, she dreaded lest the partiality of the brother should have said too much in her favour; and, more than commonly anxious to please, she naturally suspected that every power of pleasing would fail her.</p>
<p>She retreated from the window, fearful of being seen; and as she walked up and down the room, endeavouring to compose herself, saw such looks of inquiring surprise in her uncle and aunt as made everything worse.</p>
<p>Miss Darcy and her brother appeared, and this formidable introduction took place. With astonishment did Elizabeth see that her new acquaintance was at least as much embarrassed as herself. Since her being at Lambton, she had heard that Miss Darcy was exceedingly proud; but the observation of a very few minutes convinced her that she was only exceedingly shy. She found it difficult to obtain even a word from her beyond a monosyllable.</p>
<p>Miss Darcy was tall, and on a larger scale than Elizabeth; and, though little more than sixteen, her figure was formed, and her appearance womanly and graceful. She was less handsome than her brother; but there was sense and good humour in her face, and her manners were perfectly unassuming and gentle. Elizabeth, who had expected to find in her as acute and unembarrassed an observer as ever Mr. Darcy had been, was much relieved by discerning such different feelings.</p>
<p>They had not long been together before Mr. Darcy told her that Bingley was also coming to wait on her; and she had barely time to express her satisfaction, and prepare for such a visitor, when Bingley's quick step was heard on the stairs, and in a moment he entered the room. All Elizabeth's anger against him had been long done away; but had she still felt any, it could hardly have stood its ground against the unaffected cordiality with which he expressed himself on seeing her again. He inquired in a friendly, though general way, after her family, and looked and spoke with the same good-humoured ease that he had ever done.</p>
<p>To Mr. and Mrs. Gardiner he was scarcely a less interesting personage than to herself. They had long wished to see him. The whole party before them, indeed, excited a lively attention. The suspicions which had just arisen of Mr. Darcy and their niece directed their observation towards each with an earnest though guarded inquiry; and they soon drew from those inquiries the full conviction that one of them at least knew what it was to love. Of the lady's sensations they remained a little in doubt; but that the gentleman was overflowing with admiration was evident enough.</p>
<p>Elizabeth, on her side, had much to do. She wanted to ascertain the feelings of each of her visitors; she wanted to compose her own, and to make herself agreeable to all; and in the latter object, where she feared most to fail, she was most sure of success, for those to whom she endeavoured to give pleasure were prepossessed in her favour. Bingley was ready, Georgiana was eager, and Darcy determined, to be pleased.</p>
<p>In seeing Bingley, her thoughts naturally flew to her sister; and, oh! how ardently did she long to know whether any of his were directed in a like manner. Sometimes she could fancy that he talked less than on former occasions, and once or twice pleased herself with the notion that, as he looked at her, he was trying to trace a resemblance. But, though this might be imaginary, she could not be deceived as to his behaviour to Miss Darcy, who had been set up as a rival to Jane. No look appeared on either side that spoke particular regard. Nothing occurred between them that could justify the hopes of his sister. On this point she was soon satisfied; and two or three little circumstances occurred ere they parted, which, in her anxious interpretation, denoted a recollection of Jane not untinctured by tenderness, and a wish of saying more that might lead to the mention of her, had he dared. He observed to her, at a moment when the others were talking together, and in a tone which had something of real regret, that it “was a very long time since he had had the pleasure of seeing her;” and, before she could reply, he added, “It is above eight months. We have not met since the 26th of November, when we were all dancing together at Netherfield.”</p>
<p>Elizabeth was pleased to find his memory so exact; and he afterwards took occasion to ask her, when unattended to by any of the rest, whether <i>all</i> her sisters were at Longbourn. There was not much in the question, nor in the preceding remark; but there was a look and a manner which gave them meaning.</p>
<p>It was not often that she could turn her eyes on Mr. Darcy himself; but, whenever she did catch a glimpse, she saw an expression of general complaisance, and in all that he said she heard an accent so removed from <i>hauteur</i> or disdain of his companions, as convinced her that the improvement of manners which she had yesterday witnessed however temporary its existence might prove, had at least outlived one day. When she saw him thus seeking the acquaintance and courting the good opinion of people with whom any intercourse a few months ago would have been a disgrace—when she saw him thus civil, not only to herself, but to the very relations whom he had openly disdained, and recollected their last lively scene in Hunsford Parsonage—the difference, the change was so great, and struck so forcibly on her mind, that she could hardly restrain her astonishment from being visible. Never, even in the company of his dear friends at Netherfield, or his dignified relations at Rosings, had she seen him so desirous to please, so free from self-consequence or unbending reserve, as now, when no importance could result from the success of his endeavours, and when even the acquaintance of those to whom his attentions were addressed would draw down the ridicule and censure of the ladies both of Netherfield and Rosings.</p>
<p>Their visitors stayed with them above half-an-hour; and when they arose to depart, Mr. Darcy called on his sister to join him in expressing their wish of seeing Mr. and Mrs. Gardiner, and Miss Bennet, to dinner at Pemberley, before they left the country. Miss Darcy, though with a diffidence which marked her little in the habit of giving invitations, readily obeyed. Mrs. Gardiner looked at her niece, desirous of knowing how <i>she</i>, whom the invitation most concerned, felt disposed as to its acceptance, but Elizabeth had turned away her head. Presuming however, that this studied avoidance spoke rather a momentary embarrassment than any dislike of the proposal, and seeing in her husband, who was fond of society, a perfect willingness to accept it, she ventured to engage for her attendance, and the day after the next was fixed on.</p>
<p>Bingley expressed great pleasure in the certainty of seeing Elizabeth again, having still a great deal to say to her, and many inquiries to make after all their Hertfordshire friends. Elizabeth, construing all this into a wish of hearing her speak of her sister, was pleased, and on this account, as well as some others, found herself, when their visitors left them, capable of considering the last half-hour with some satisfaction, though while it was passing, the enjoyment of it had been little. Eager to be alone, and fearful of inquiries or hints from her uncle and aunt, she stayed with them only long enough to hear their favourable opinion of Bingley, and then hurried away to dress.</p>
<p>But she had no reason to fear Mr. and Mrs. Gardiner's curiosity; it was not their wish to force her communication. It was evident that she was much better acquainted with Mr. Darcy than they had before any idea of; it was evident that he was very much in love with her. They saw much to interest, but nothing to justify inquiry.</p>
<p>Of Mr. Darcy it was now a matter of anxiety to think well; and, as far as their acquaintance reached, there was no fault to find. They could not be untouched by his politeness; and had they drawn his character from their own feelings and his servant's report, without any reference to any other account, the circle in Hertfordshire to which he was known would not have recognized it for Mr. Darcy. There was now an interest, however, in believing the housekeeper; and they soon became sensible that the authority of a servant who had known him since he was four years old, and whose own manners indicated respectability, was not to be hastily rejected. Neither had anything occurred in the intelligence of their Lambton friends that could materially lessen its weight. They had nothing to accuse him of but pride; pride he probably had, and if not, it would certainly be imputed by the inhabitants of a small market-town where the family did not visit. It was acknowledged, however, that he was a liberal man, and did much good among the poor.</p>
<p>With respect to Wickham, the travellers soon found that he was not held there in much estimation; for though the chief of his concerns with the son of his patron were imperfectly understood, it was yet a well-known fact that, on his quitting Derbyshire, he had left many debts behind him, which Mr. Darcy afterwards discharged.</p>
<p>As for Elizabeth, her thoughts were at Pemberley this evening more than the last; and the evening, though as it passed it seemed long, was not long enough to determine her feelings towards <i>one</i> in that mansion; and she lay awake two whole hours endeavouring to make them out. She certainly did not hate him. No; hatred had vanished long ago, and she had almost as long been ashamed of ever feeling a dislike against him, that could be so called. The respect created by the conviction of his valuable qualities, though at first unwillingly admitted, had for some time ceased to be repugnant to her feeling; and it was now heightened into somewhat of a friendlier nature, by the testimony so highly in his favour, and bringing forward his disposition in so amiable a light, which yesterday had produced. But above all, above respect and esteem, there was a motive within her of goodwill which could not be overlooked. It was gratitude; gratitude, not merely for having once loved her, but for loving her still well enough to forgive all the petulance and acrimony of her manner in rejecting him, and all the unjust accusations accompanying her rejection. He who, she had been persuaded, would avoid her as his greatest enemy, seemed, on this accidental meeting, most eager to preserve the acquaintance, and without any indelicate display of regard, or any peculiarity of manner, where their two selves only were concerned, was soliciting the good opinion of her friends, and bent on making her known to his sister. Such a change in a man of so much pride exciting not only astonishment but gratitude—for to love, ardent love, it must be attributed; and as such its impression on her was of a sort to be encouraged, as by no means unpleasing, though it could not be exactly defined. She respected, she esteemed, she was grateful to him, she felt a real interest in his welfare; and she only wanted to know how far she wished that welfare to depend upon herself, and how far it would be for the happiness of both that she should employ the power, which her fancy told her she still possessed, of bringing on her the renewal of his addresses.</p>
<p>It had been settled in the evening between the aunt and the niece, that such a striking civility as Miss Darcy's in coming to see them on the very day of her arrival at Pemberley, for she had reached it only to a late breakfast, ought to be imitated, though it could not be equalled, by some exertion of politeness on their side; and, consequently, that it would be highly expedient to wait on her at Pemberley the following morning. They were, therefore, to go. Elizabeth was pleased; though when she asked herself the reason, she had very little to say in reply.</p>
<p>Mr. Gardiner left them soon after breakfast. The fishing scheme had been renewed the day before, and a positive engagement made of his meeting some of the gentlemen at Pemberley before noon.</p>
<p><a id="link2HCH0045"><!--  H2 anchor --></a></p>
<div class="c3"><br/>
<br/>
<br/>
<br/></div>
<h2 id="pgepubid00045">Chapter 45</h2>
<p>Convinced as Elizabeth now was that Miss Bingley's dislike of her had originated in jealousy, she could not help feeling how unwelcome her appearance at Pemberley must be to her, and was curious to know with how much civility on that lady's side the acquaintance would now be renewed.</p>
<p>On reaching the house, they were shown through the hall into the saloon, whose northern aspect rendered it delightful for summer. Its windows opening to the ground, admitted a most refreshing view of the high woody hills behind the house, and of the beautiful oaks and Spanish chestnuts which were scattered over the intermediate lawn.</p>
<p>In this house they were received by Miss Darcy, who was sitting there with Mrs. Hurst and Miss Bingley, and the lady with whom she lived in London. Georgiana's reception of them was very civil, but attended with all the embarrassment which, though proceeding from shyness and the fear of doing wrong, would easily give to those who felt themselves inferior the belief of her being proud and reserved. Mrs. Gardiner and her niece, however, did her justice, and pitied her.</p>
<p>By Mrs. Hurst and Miss Bingley they were noticed only by a curtsey; and, on their being seated, a pause, awkward as such pauses must always be, succeeded for a few moments. It was first broken by Mrs. Annesley, a genteel, agreeable-looking woman, whose endeavour to introduce some kind of discourse proved her to be more truly well-bred than either of the others; and between her and Mrs. Gardiner, with occasional help from Elizabeth, the conversation was carried on. Miss Darcy looked as if she wished for courage enough to join in it; and sometimes did venture a short sentence when there was least danger of its being heard.</p>
<p>Elizabeth soon saw that she was herself closely watched by Miss Bingley, and that she could not speak a word, especially to Miss Darcy, without calling her attention. This observation would not have prevented her from trying to talk to the latter, had they not been seated at an inconvenient distance; but she was not sorry to be spared the necessity of saying much. Her own thoughts were employing her. She expected every moment that some of the gentlemen would enter the room. She wished, she feared that the master of the house might be amongst them; and whether she wished or feared it most, she could scarcely determine. After sitting in this manner a quarter of an hour without hearing Miss Bingley's voice, Elizabeth was roused by receiving from her a cold inquiry after the health of her family. She answered with equal indifference and brevity, and the other said no more.</p>
<p>The next variation which their visit afforded was produced by the entrance of servants with cold meat, cake, and a variety of all the finest fruits in season; but this did not take place till after many a significant look and smile from Mrs. Annesley to Miss Darcy had been given, to remind her of her post. There was now employment for the whole party—for though they could not all talk, they could all eat; and the beautiful pyramids of grapes, nectarines, and peaches soon collected them round the table.</p>
<p>While thus engaged, Elizabeth had a fair opportunity of deciding whether she most feared or wished for the appearance of Mr. Darcy, by the feelings which prevailed on his entering the room; and then, though but a moment before she had believed her wishes to predominate, she began to regret that he came.</p>
<p>He had been some time with Mr. Gardiner, who, with two or three other gentlemen from the house, was engaged by the river, and had left him only on learning that the ladies of the family intended a visit to Georgiana that morning. No sooner did he appear than Elizabeth wisely resolved to be perfectly easy and unembarrassed; a resolution the more necessary to be made, but perhaps not the more easily kept, because she saw that the suspicions of the whole party were awakened against them, and that there was scarcely an eye which did not watch his behaviour when he first came into the room. In no countenance was attentive curiosity so strongly marked as in Miss Bingley's, in spite of the smiles which overspread her face whenever she spoke to one of its objects; for jealousy had not yet made her desperate, and her attentions to Mr. Darcy were by no means over. Miss Darcy, on her brother's entrance, exerted herself much more to talk, and Elizabeth saw that he was anxious for his sister and herself to get acquainted, and forwarded as much as possible, every attempt at conversation on either side. Miss Bingley saw all this likewise; and, in the imprudence of anger, took the first opportunity of saying, with sneering civility:</p>
<p>“Pray, Miss Eliza, are not the ——shire Militia removed from Meryton? They must be a great loss to <i>your</i> family.”</p>
<p>In Darcy's presence she dared not mention Wickham's name; but Elizabeth instantly comprehended that he was uppermost in her thoughts; and the various recollections connected with him gave her a moment's distress; but exerting herself vigorously to repel the ill-natured attack, she presently answered the question in a tolerably detached tone. While she spoke, an involuntary glance showed her Darcy, with a heightened complexion, earnestly looking at her, and his sister overcome with confusion, and unable to lift up her eyes. Had Miss Bingley known what pain she was then giving her beloved friend, she undoubtedly would have refrained from the hint; but she had merely intended to discompose Elizabeth by bringing forward the idea of a man to whom she believed her partial, to make her betray a sensibility which might injure her in Darcy's opinion, and, perhaps, to remind the latter of all the follies and absurdities by which some part of her family were connected with that corps. Not a syllable had ever reached her of Miss Darcy's meditated elopement. To no creature had it been revealed, where secrecy was possible, except to Elizabeth; and from all Bingley's connections her brother was particularly anxious to conceal it, from the very wish which Elizabeth had long ago attributed to him, of their becoming hereafter her own. He had certainly formed such a plan, and without meaning that it should affect his endeavour to separate him from Miss Bennet, it is probable that it might add something to his lively concern for the welfare of his friend.</p>
<p>Elizabeth's collected behaviour, however, soon quieted his emotion; and as Miss Bingley, vexed and disappointed, dared not approach nearer to Wickham, Georgiana also recovered in time, though not enough to be able to speak any more. Her brother, whose eye she feared to meet, scarcely recollected her interest in the affair, and the very circumstance which had been designed to turn his thoughts from Elizabeth seemed to have fixed them on her more and more cheerfully.</p>
<p>Their visit did not continue long after the question and answer above mentioned; and while Mr. Darcy was attending them to their carriage Miss Bingley was venting her feelings in criticisms on Elizabeth's person, behaviour, and dress. But Georgiana would not join her. Her brother's recommendation was enough to ensure her favour; his judgement could not err. And he had spoken in such terms of Elizabeth as to leave Georgiana without the power of finding her otherwise than lovely and amiable. When Darcy returned to the saloon, Miss Bingley could not help repeating to him some part of what she had been saying to his sister.</p>
<p>“How very ill Miss Eliza Bennet looks this morning, Mr. Darcy,” she cried; “I never in my life saw anyone so much altered as she is since the winter. She is grown so brown and coarse! Louisa and I were agreeing that we should not have known her again.”</p>
<p>However little Mr. Darcy might have liked such an address, he contented himself with coolly replying that he perceived no other alteration than her being rather tanned, no miraculous consequence of travelling in the summer.</p>
<p>“For my own part,” she rejoined, “I must confess that I never could see any beauty in her. Her face is too thin; her complexion has no brilliancy; and her features are not at all handsome. Her nose wants character—there is nothing marked in its lines. Her teeth are tolerable, but not out of the common way; and as for her eyes, which have sometimes been called so fine, I could never see anything extraordinary in them. They have a sharp, shrewish look, which I do not like at all; and in her air altogether there is a self-sufficiency without fashion, which is intolerable.”</p>
<p>Persuaded as Miss Bingley was that Darcy admired Elizabeth, this was not the best method of recommending herself; but angry people are not always wise; and in seeing him at last look somewhat nettled, she had all the success she expected. He was resolutely silent, however, and, from a determination of making him speak, she continued:</p>
<p>“I remember, when we first knew her in Hertfordshire, how amazed we all were to find that she was a reputed beauty; and I particularly recollect your saying one night, after they had been dining at Netherfield, '<i>She</i> a beauty!—I should as soon call her mother a wit.' But afterwards she seemed to improve on you, and I believe you thought her rather pretty at one time.”</p>
<p>“Yes,” replied Darcy, who could contain himself no longer, “but <i>that</i> was only when I first saw her, for it is many months since I have considered her as one of the handsomest women of my acquaintance.”</p>
<p>He then went away, and Miss Bingley was left to all the satisfaction of having forced him to say what gave no one any pain but herself.</p>
<p>Mrs. Gardiner and Elizabeth talked of all that had occurred during their visit, as they returned, except what had particularly interested them both. The look and behaviour of everybody they had seen were discussed, except of the person who had mostly engaged their attention. They talked of his sister, his friends, his house, his fruit—of everything but himself; yet Elizabeth was longing to know what Mrs. Gardiner thought of him, and Mrs. Gardiner would have been highly gratified by her niece's beginning the subject.</p>
<p><a id="link2HCH0046"><!--  H2 anchor --></a></p>
<div class="c3"><br/>
<br/>
<br/>
<br/></div>
<h2 id="pgepubid00046">Chapter 46</h2>
<p>Elizabeth had been a good deal disappointed in not finding a letter from Jane on their first arrival at Lambton; and this disappointment had been renewed on each of the mornings that had now been spent there; but on the third her repining was over, and her sister justified, by the receipt of two letters from her at once, on one of which was marked that it had been missent elsewhere. Elizabeth was not surprised at it, as Jane had written the direction remarkably ill.</p>
<p>They had just been preparing to walk as the letters came in; and her uncle and aunt, leaving her to enjoy them in quiet, set off by themselves. The one missent must first be attended to; it had been written five days ago. The beginning contained an account of all their little parties and engagements, with such news as the country afforded; but the latter half, which was dated a day later, and written in evident agitation, gave more important intelligence. It was to this effect:</p>
<p>“Since writing the above, dearest Lizzy, something has occurred of a most unexpected and serious nature; but I am afraid of alarming you—be assured that we are all well. What I have to say relates to poor Lydia. An express came at twelve last night, just as we were all gone to bed, from Colonel Forster, to inform us that she was gone off to Scotland with one of his officers; to own the truth, with Wickham! Imagine our surprise. To Kitty, however, it does not seem so wholly unexpected. I am very, very sorry. So imprudent a match on both sides! But I am willing to hope the best, and that his character has been misunderstood. Thoughtless and indiscreet I can easily believe him, but this step (and let us rejoice over it) marks nothing bad at heart. His choice is disinterested at least, for he must know my father can give her nothing. Our poor mother is sadly grieved. My father bears it better. How thankful am I that we never let them know what has been said against him; we must forget it ourselves. They were off Saturday night about twelve, as is conjectured, but were not missed till yesterday morning at eight. The express was sent off directly. My dear Lizzy, they must have passed within ten miles of us. Colonel Forster gives us reason to expect him here soon. Lydia left a few lines for his wife, informing her of their intention. I must conclude, for I cannot be long from my poor mother. I am afraid you will not be able to make it out, but I hardly know what I have written.”</p>
<p>Without allowing herself time for consideration, and scarcely knowing what she felt, Elizabeth on finishing this letter instantly seized the other, and opening it with the utmost impatience, read as follows: it had been written a day later than the conclusion of the first.</p>
<p>“By this time, my dearest sister, you have received my hurried letter; I wish this may be more intelligible, but though not confined for time, my head is so bewildered that I cannot answer for being coherent. Dearest Lizzy, I hardly know what I would write, but I have bad news for you, and it cannot be delayed. Imprudent as the marriage between Mr. Wickham and our poor Lydia would be, we are now anxious to be assured it has taken place, for there is but too much reason to fear they are not gone to Scotland. Colonel Forster came yesterday, having left Brighton the day before, not many hours after the express. Though Lydia's short letter to Mrs. F. gave them to understand that they were going to Gretna Green, something was dropped by Denny expressing his belief that W. never intended to go there, or to marry Lydia at all, which was repeated to Colonel F., who, instantly taking the alarm, set off from B. intending to trace their route. He did trace them easily to Clapham, but no further; for on entering that place, they removed into a hackney coach, and dismissed the chaise that brought them from Epsom. All that is known after this is, that they were seen to continue the London road. I know not what to think. After making every possible inquiry on that side London, Colonel F. came on into Hertfordshire, anxiously renewing them at all the turnpikes, and at the inns in Barnet and Hatfield, but without any success—no such people had been seen to pass through. With the kindest concern he came on to Longbourn, and broke his apprehensions to us in a manner most creditable to his heart. I am sincerely grieved for him and Mrs. F., but no one can throw any blame on them. Our distress, my dear Lizzy, is very great. My father and mother believe the worst, but I cannot think so ill of him. Many circumstances might make it more eligible for them to be married privately in town than to pursue their first plan; and even if <i>he</i> could form such a design against a young woman of Lydia's connections, which is not likely, can I suppose her so lost to everything? Impossible! I grieve to find, however, that Colonel F. is not disposed to depend upon their marriage; he shook his head when I expressed my hopes, and said he feared W. was not a man to be trusted. My poor mother is really ill, and keeps her room. Could she exert herself, it would be better; but this is not to be expected. And as to my father, I never in my life saw him so affected. Poor Kitty has anger for having concealed their attachment; but as it was a matter of confidence, one cannot wonder. I am truly glad, dearest Lizzy, that you have been spared something of these distressing scenes; but now, as the first shock is over, shall I own that I long for your return? I am not so selfish, however, as to press for it, if inconvenient. Adieu! I take up my pen again to do what I have just told you I would not; but circumstances are such that I cannot help earnestly begging you all to come here as soon as possible. I know my dear uncle and aunt so well, that I am not afraid of requesting it, though I have still something more to ask of the former. My father is going to London with Colonel Forster instantly, to try to discover her. What he means to do I am sure I know not; but his excessive distress will not allow him to pursue any measure in the best and safest way, and Colonel Forster is obliged to be at Brighton again to-morrow evening. In such an exigence, my uncle's advice and assistance would be everything in the world; he will immediately comprehend what I must feel, and I rely upon his goodness.”</p>
<p>“Oh! where, where is my uncle?” cried Elizabeth, darting from her seat as she finished the letter, in eagerness to follow him, without losing a moment of the time so precious; but as she reached the door it was opened by a servant, and Mr. Darcy appeared. Her pale face and impetuous manner made him start, and before he could recover himself to speak, she, in whose mind every idea was superseded by Lydia's situation, hastily exclaimed, “I beg your pardon, but I must leave you. I must find Mr. Gardiner this moment, on business that cannot be delayed; I have not an instant to lose.”</p>
<p>“Good God! what is the matter?” cried he, with more feeling than politeness; then recollecting himself, “I will not detain you a minute; but let me, or let the servant go after Mr. and Mrs. Gardiner. You are not well enough; you cannot go yourself.”</p>
<p>Elizabeth hesitated, but her knees trembled under her and she felt how little would be gained by her attempting to pursue them. Calling back the servant, therefore, she commissioned him, though in so breathless an accent as made her almost unintelligible, to fetch his master and mistress home instantly.</p>
<p>On his quitting the room she sat down, unable to support herself, and looking so miserably ill, that it was impossible for Darcy to leave her, or to refrain from saying, in a tone of gentleness and commiseration, “Let me call your maid. Is there nothing you could take to give you present relief? A glass of wine; shall I get you one? You are very ill.”</p>
<p>“No, I thank you,” she replied, endeavouring to recover herself. “There is nothing the matter with me. I am quite well; I am only distressed by some dreadful news which I have just received from Longbourn.”</p>
<p>She burst into tears as she alluded to it, and for a few minutes could not speak another word. Darcy, in wretched suspense, could only say something indistinctly of his concern, and observe her in compassionate silence. At length she spoke again. “I have just had a letter from Jane, with such dreadful news. It cannot be concealed from anyone. My younger sister has left all her friends—has eloped; has thrown herself into the power of—of Mr. Wickham. They are gone off together from Brighton. <i>You</i> know him too well to doubt the rest. She has no money, no connections, nothing that can tempt him to—she is lost for ever.”</p>
<p>Darcy was fixed in astonishment. “When I consider,” she added in a yet more agitated voice, “that I might have prevented it! I, who knew what he was. Had I but explained some part of it only—some part of what I learnt, to my own family! Had his character been known, this could not have happened. But it is all—all too late now.”</p>
<p>“I am grieved indeed,” cried Darcy; “grieved—shocked. But is it certain—absolutely certain?”</p>
<p>“Oh, yes! They left Brighton together on Sunday night, and were traced almost to London, but not beyond; they are certainly not gone to Scotland.”</p>
<p>“And what has been done, what has been attempted, to recover her?”</p>
<p>“My father is gone to London, and Jane has written to beg my uncle's immediate assistance; and we shall be off, I hope, in half-an-hour. But nothing can be done—I know very well that nothing can be done. How is such a man to be worked on? How are they even to be discovered? I have not the smallest hope. It is every way horrible!”</p>
<p>Darcy shook his head in silent acquiescence.</p>
<p>“When <i>my</i> eyes were opened to his real character—Oh! had I known what I ought, what I dared to do! But I knew not—I was afraid of doing too much. Wretched, wretched mistake!”</p>
<p>Darcy made no answer. He seemed scarcely to hear her, and was walking up and down the room in earnest meditation, his brow contracted, his air gloomy. Elizabeth soon observed, and instantly understood it. Her power was sinking; everything <i>must</i> sink under such a proof of family weakness, such an assurance of the deepest disgrace. She could neither wonder nor condemn, but the belief of his self-conquest brought nothing consolatory to her bosom, afforded no palliation of her distress. It was, on the contrary, exactly calculated to make her understand her own wishes; and never had she so honestly felt that she could have loved him, as now, when all love must be vain.</p>
<p>But self, though it would intrude, could not engross her. Lydia—the humiliation, the misery she was bringing on them all, soon swallowed up every private care; and covering her face with her handkerchief, Elizabeth was soon lost to everything else; and, after a pause of several minutes, was only recalled to a sense of her situation by the voice of her companion, who, in a manner which, though it spoke compassion, spoke likewise restraint, said, “I am afraid you have been long desiring my absence, nor have I anything to plead in excuse of my stay, but real, though unavailing concern. Would to Heaven that anything could be either said or done on my part that might offer consolation to such distress! But I will not torment you with vain wishes, which may seem purposely to ask for your thanks. This unfortunate affair will, I fear, prevent my sister's having the pleasure of seeing you at Pemberley to-day.”</p>
<p>“Oh, yes. Be so kind as to apologise for us to Miss Darcy. Say that urgent business calls us home immediately. Conceal the unhappy truth as long as it is possible, I know it cannot be long.”</p>
<p>He readily assured her of his secrecy; again expressed his sorrow for her distress, wished it a happier conclusion than there was at present reason to hope, and leaving his compliments for her relations, with only one serious, parting look, went away.</p>
<p>As he quitted the room, Elizabeth felt how improbable it was that they should ever see each other again on such terms of cordiality as had marked their several meetings in Derbyshire; and as she threw a retrospective glance over the whole of their acquaintance, so full of contradictions and varieties, sighed at the perverseness of those feelings which would now have promoted its continuance, and would formerly have rejoiced in its termination.</p>
<p>If gratitude and esteem are good foundations of affection, Elizabeth's change of sentiment will be neither improbable nor faulty. But if otherwise—if regard springing from such sources is unreasonable or unnatural, in comparison of what is so often described as arising on a first interview with its object, and even before two words have been exchanged, nothing can be said in her defence, except that she had given somewhat of a trial to the latter method in her partiality for Wickham, and that its ill success might, perhaps, authorise her to seek the other less interesting mode of attachment. Be that as it may, she saw him go with regret; and in this early example of what Lydia's infamy must produce, found additional anguish as she reflected on that wretched business. Never, since reading Jane's second letter, had she entertained a hope of Wickham's meaning to marry her. No one but Jane, she thought, could flatter herself with such an expectation. Surprise was the least of her feelings on this development. While the contents of the first letter remained in her mind, she was all surprise—all astonishment that Wickham should marry a girl whom it was impossible he could marry for money; and how Lydia could ever have attached him had appeared incomprehensible. But now it was all too natural. For such an attachment as this she might have sufficient charms; and though she did not suppose Lydia to be deliberately engaging in an elopement without the intention of marriage, she had no difficulty in believing that neither her virtue nor her understanding would preserve her from falling an easy prey.</p>
<p>She had never perceived, while the regiment was in Hertfordshire, that Lydia had any partiality for him; but she was convinced that Lydia wanted only encouragement to attach herself to anybody. Sometimes one officer, sometimes another, had been her favourite, as their attentions raised them in her opinion. Her affections had continually been fluctuating but never without an object. The mischief of neglect and mistaken indulgence towards such a girl—oh! how acutely did she now feel it!</p>
<p>She was wild to be at home—to hear, to see, to be upon the spot to share with Jane in the cares that must now fall wholly upon her, in a family so deranged, a father absent, a mother incapable of exertion, and requiring constant attendance; and though almost persuaded that nothing could be done for Lydia, her uncle's interference seemed of the utmost importance, and till he entered the room her impatience was severe. Mr. and Mrs. Gardiner had hurried back in alarm, supposing by the servant's account that their niece was taken suddenly ill; but satisfying them instantly on that head, she eagerly communicated the cause of their summons, reading the two letters aloud, and dwelling on the postscript of the last with trembling energy.— Though Lydia had never been a favourite with them, Mr. and Mrs. Gardiner could not but be deeply afflicted. Not Lydia only, but all were concerned in it; and after the first exclamations of surprise and horror, Mr. Gardiner promised every assistance in his power. Elizabeth, though expecting no less, thanked him with tears of gratitude; and all three being actuated by one spirit, everything relating to their journey was speedily settled. They were to be off as soon as possible. “But what is to be done about Pemberley?” cried Mrs. Gardiner. “John told us Mr. Darcy was here when you sent for us; was it so?”</p>
<p>“Yes; and I told him we should not be able to keep our engagement. <i>That</i> is all settled.”</p>
<p>“What is all settled?” repeated the other, as she ran into her room to prepare. “And are they upon such terms as for her to disclose the real truth? Oh, that I knew how it was!”</p>
<p>But wishes were vain, or at least could only serve to amuse her in the hurry and confusion of the following hour. Had Elizabeth been at leisure to be idle, she would have remained certain that all employment was impossible to one so wretched as herself; but she had her share of business as well as her aunt, and amongst the rest there were notes to be written to all their friends at Lambton, with false excuses for their sudden departure. An hour, however, saw the whole completed; and Mr. Gardiner meanwhile having settled his account at the inn, nothing remained to be done but to go; and Elizabeth, after all the misery of the morning, found herself, in a shorter space of time than she could have supposed, seated in the carriage, and on the road to Longbourn.</p>
<p><a id="link2HCH0047"><!--  H2 anchor --></a></p>
<div class="c3"><br/>
<br/>
<br/>
<br/></div>
<h2 id="pgepubid00047">Chapter 47</h2>
<p>“I have been thinking it over again, Elizabeth,” said her uncle, as they drove from the town; “and really, upon serious consideration, I am much more inclined than I was to judge as your eldest sister does on the matter. It appears to me so very unlikely that any young man should form such a design against a girl who is by no means unprotected or friendless, and who was actually staying in his colonel's family, that I am strongly inclined to hope the best. Could he expect that her friends would not step forward? Could he expect to be noticed again by the regiment, after such an affront to Colonel Forster? His temptation is not adequate to the risk!”</p>
<p>“Do you really think so?” cried Elizabeth, brightening up for a moment.</p>
<p>“Upon my word,” said Mrs. Gardiner, “I begin to be of your uncle's opinion. It is really too great a violation of decency, honour, and interest, for him to be guilty of. I cannot think so very ill of Wickham. Can you yourself, Lizzy, so wholly give him up, as to believe him capable of it?”</p>
<p>“Not, perhaps, of neglecting his own interest; but of every other neglect I can believe him capable. If, indeed, it should be so! But I dare not hope it. Why should they not go on to Scotland if that had been the case?”</p>
<p>“In the first place,” replied Mr. Gardiner, “there is no absolute proof that they are not gone to Scotland.”</p>
<p>“Oh! but their removing from the chaise into a hackney coach is such a presumption! And, besides, no traces of them were to be found on the Barnet road.”</p>
<p>“Well, then—supposing them to be in London. They may be there, though for the purpose of concealment, for no more exceptional purpose. It is not likely that money should be very abundant on either side; and it might strike them that they could be more economically, though less expeditiously, married in London than in Scotland.”</p>
<p>“But why all this secrecy? Why any fear of detection? Why must their marriage be private? Oh, no, no—this is not likely. His most particular friend, you see by Jane's account, was persuaded of his never intending to marry her. Wickham will never marry a woman without some money. He cannot afford it. And what claims has Lydia—what attraction has she beyond youth, health, and good humour that could make him, for her sake, forego every chance of benefiting himself by marrying well? As to what restraint the apprehensions of disgrace in the corps might throw on a dishonourable elopement with her, I am not able to judge; for I know nothing of the effects that such a step might produce. But as to your other objection, I am afraid it will hardly hold good. Lydia has no brothers to step forward; and he might imagine, from my father's behaviour, from his indolence and the little attention he has ever seemed to give to what was going forward in his family, that <i>he</i> would do as little, and think as little about it, as any father could do, in such a matter.”</p>
<p>“But can you think that Lydia is so lost to everything but love of him as to consent to live with him on any terms other than marriage?”</p>
<p>“It does seem, and it is most shocking indeed,” replied Elizabeth, with tears in her eyes, “that a sister's sense of decency and virtue in such a point should admit of doubt. But, really, I know not what to say. Perhaps I am not doing her justice. But she is very young; she has never been taught to think on serious subjects; and for the last half-year, nay, for a twelvemonth—she has been given up to nothing but amusement and vanity. She has been allowed to dispose of her time in the most idle and frivolous manner, and to adopt any opinions that came in her way. Since the ——shire were first quartered in Meryton, nothing but love, flirtation, and officers have been in her head. She has been doing everything in her power by thinking and talking on the subject, to give greater—what shall I call it? susceptibility to her feelings; which are naturally lively enough. And we all know that Wickham has every charm of person and address that can captivate a woman.”</p>
<p>“But you see that Jane,” said her aunt, “does not think so very ill of Wickham as to believe him capable of the attempt.”</p>
<p>“Of whom does Jane ever think ill? And who is there, whatever might be their former conduct, that she would think capable of such an attempt, till it were proved against them? But Jane knows, as well as I do, what Wickham really is. We both know that he has been profligate in every sense of the word; that he has neither integrity nor honour; that he is as false and deceitful as he is insinuating.”</p>
<p>“And do you really know all this?” cried Mrs. Gardiner, whose curiosity as to the mode of her intelligence was all alive.</p>
<p>“I do indeed,” replied Elizabeth, colouring. “I told you, the other day, of his infamous behaviour to Mr. Darcy; and you yourself, when last at Longbourn, heard in what manner he spoke of the man who had behaved with such forbearance and liberality towards him. And there are other circumstances which I am not at liberty—which it is not worth while to relate; but his lies about the whole Pemberley family are endless. From what he said of Miss Darcy I was thoroughly prepared to see a proud, reserved, disagreeable girl. Yet he knew to the contrary himself. He must know that she was as amiable and unpretending as we have found her.”</p>
<p>“But does Lydia know nothing of this? can she be ignorant of what you and Jane seem so well to understand?”</p>
<p>“Oh, yes!—that, that is the worst of all. Till I was in Kent, and saw so much both of Mr. Darcy and his relation Colonel Fitzwilliam, I was ignorant of the truth myself. And when I returned home, the ——shire was to leave Meryton in a week or fortnight's time. As that was the case, neither Jane, to whom I related the whole, nor I, thought it necessary to make our knowledge public; for of what use could it apparently be to any one, that the good opinion which all the neighbourhood had of him should then be overthrown? And even when it was settled that Lydia should go with Mrs. Forster, the necessity of opening her eyes to his character never occurred to me. That <i>she</i> could be in any danger from the deception never entered my head. That such a consequence as <i>this</i> could ensue, you may easily believe, was far enough from my thoughts.”</p>
<p>“When they all removed to Brighton, therefore, you had no reason, I suppose, to believe them fond of each other?”</p>
<p>“Not the slightest. I can remember no symptom of affection on either side; and had anything of the kind been perceptible, you must be aware that ours is not a family on which it could be thrown away. When first he entered the corps, she was ready enough to admire him; but so we all were. Every girl in or near Meryton was out of her senses about him for the first two months; but he never distinguished <i>her</i> by any particular attention; and, consequently, after a moderate period of extravagant and wild admiration, her fancy for him gave way, and others of the regiment, who treated her with more distinction, again became her favourites.”</p>
<hr/>
<p>It may be easily believed, that however little of novelty could be added to their fears, hopes, and conjectures, on this interesting subject, by its repeated discussion, no other could detain them from it long, during the whole of the journey. From Elizabeth's thoughts it was never absent. Fixed there by the keenest of all anguish, self-reproach, she could find no interval of ease or forgetfulness.</p>
<p>They travelled as expeditiously as possible, and, sleeping one night on the road, reached Longbourn by dinner time the next day. It was a comfort to Elizabeth to consider that Jane could not have been wearied by long expectations.</p>
<p>The little Gardiners, attracted by the sight of a chaise, were standing on the steps of the house as they entered the paddock; and, when the carriage drove up to the door, the joyful surprise that lighted up their faces, and displayed itself over their whole bodies, in a variety of capers and frisks, was the first pleasing earnest of their welcome.</p>
<p>Elizabeth jumped out; and, after giving each of them a hasty kiss, hurried into the vestibule, where Jane, who came running down from her mother's apartment, immediately met her.</p>
<p>Elizabeth, as she affectionately embraced her, whilst tears filled the eyes of both, lost not a moment in asking whether anything had been heard of the fugitives.</p>
<p>“Not yet,” replied Jane. “But now that my dear uncle is come, I hope everything will be well.”</p>
<p>“Is my father in town?”</p>
<p>“Yes, he went on Tuesday, as I wrote you word.”</p>
<p>“And have you heard from him often?”</p>
<p>“We have heard only twice. He wrote me a few lines on Wednesday to say that he had arrived in safety, and to give me his directions, which I particularly begged him to do. He merely added that he should not write again till he had something of importance to mention.”</p>
<p>“And my mother—how is she? How are you all?”</p>
<p>“My mother is tolerably well, I trust; though her spirits are greatly shaken. She is up stairs and will have great satisfaction in seeing you all. She does not yet leave her dressing-room. Mary and Kitty, thank Heaven, are quite well.”</p>
<p>“But you—how are you?” cried Elizabeth. “You look pale. How much you must have gone through!”</p>
<p>Her sister, however, assured her of her being perfectly well; and their conversation, which had been passing while Mr. and Mrs. Gardiner were engaged with their children, was now put an end to by the approach of the whole party. Jane ran to her uncle and aunt, and welcomed and thanked them both, with alternate smiles and tears.</p>
<p>When they were all in the drawing-room, the questions which Elizabeth had already asked were of course repeated by the others, and they soon found that Jane had no intelligence to give. The sanguine hope of good, however, which the benevolence of her heart suggested had not yet deserted her; she still expected that it would all end well, and that every morning would bring some letter, either from Lydia or her father, to explain their proceedings, and, perhaps, announce their marriage.</p>
<p>Mrs. Bennet, to whose apartment they all repaired, after a few minutes' conversation together, received them exactly as might be expected; with tears and lamentations of regret, invectives against the villainous conduct of Wickham, and complaints of her own sufferings and ill-usage; blaming everybody but the person to whose ill-judging indulgence the errors of her daughter must principally be owing.</p>
<p>“If I had been able,” said she, “to carry my point in going to Brighton, with all my family, <i>this</i> would not have happened; but poor dear Lydia had nobody to take care of her. Why did the Forsters ever let her go out of their sight? I am sure there was some great neglect or other on their side, for she is not the kind of girl to do such a thing if she had been well looked after. I always thought they were very unfit to have the charge of her; but I was overruled, as I always am. Poor dear child! And now here's Mr. Bennet gone away, and I know he will fight Wickham, wherever he meets him and then he will be killed, and what is to become of us all? The Collinses will turn us out before he is cold in his grave, and if you are not kind to us, brother, I do not know what we shall do.”</p>
<p>They all exclaimed against such terrific ideas; and Mr. Gardiner, after general assurances of his affection for her and all her family, told her that he meant to be in London the very next day, and would assist Mr. Bennet in every endeavour for recovering Lydia.</p>
<p>“Do not give way to useless alarm,” added he; “though it is right to be prepared for the worst, there is no occasion to look on it as certain. It is not quite a week since they left Brighton. In a few days more we may gain some news of them; and till we know that they are not married, and have no design of marrying, do not let us give the matter over as lost. As soon as I get to town I shall go to my brother, and make him come home with me to Gracechurch Street; and then we may consult together as to what is to be done.”</p>
<p>“Oh! my dear brother,” replied Mrs. Bennet, “that is exactly what I could most wish for. And now do, when you get to town, find them out, wherever they may be; and if they are not married already, <i>make</i> them marry. And as for wedding clothes, do not let them wait for that, but tell Lydia she shall have as much money as she chooses to buy them, after they are married. And, above all, keep Mr. Bennet from fighting. Tell him what a dreadful state I am in, that I am frighted out of my wits—and have such tremblings, such flutterings, all over me—such spasms in my side and pains in my head, and such beatings at heart, that I can get no rest by night nor by day. And tell my dear Lydia not to give any directions about her clothes till she has seen me, for she does not know which are the best warehouses. Oh, brother, how kind you are! I know you will contrive it all.”</p>
<p>But Mr. Gardiner, though he assured her again of his earnest endeavours in the cause, could not avoid recommending moderation to her, as well in her hopes as her fear; and after talking with her in this manner till dinner was on the table, they all left her to vent all her feelings on the housekeeper, who attended in the absence of her daughters.</p>
<p>Though her brother and sister were persuaded that there was no real occasion for such a seclusion from the family, they did not attempt to oppose it, for they knew that she had not prudence enough to hold her tongue before the servants, while they waited at table, and judged it better that <i>one</i> only of the household, and the one whom they could most trust should comprehend all her fears and solicitude on the subject.</p>
<p>In the dining-room they were soon joined by Mary and Kitty, who had been too busily engaged in their separate apartments to make their appearance before. One came from her books, and the other from her toilette. The faces of both, however, were tolerably calm; and no change was visible in either, except that the loss of her favourite sister, or the anger which she had herself incurred in this business, had given more of fretfulness than usual to the accents of Kitty. As for Mary, she was mistress enough of herself to whisper to Elizabeth, with a countenance of grave reflection, soon after they were seated at table:</p>
<p>“This is a most unfortunate affair, and will probably be much talked of. But we must stem the tide of malice, and pour into the wounded bosoms of each other the balm of sisterly consolation.”</p>
<p>Then, perceiving in Elizabeth no inclination of replying, she added, “Unhappy as the event must be for Lydia, we may draw from it this useful lesson: that loss of virtue in a female is irretrievable; that one false step involves her in endless ruin; that her reputation is no less brittle than it is beautiful; and that she cannot be too much guarded in her behaviour towards the undeserving of the other sex.”</p>
<p>Elizabeth lifted up her eyes in amazement, but was too much oppressed to make any reply. Mary, however, continued to console herself with such kind of moral extractions from the evil before them.</p>
<p>In the afternoon, the two elder Miss Bennets were able to be for half-an-hour by themselves; and Elizabeth instantly availed herself of the opportunity of making any inquiries, which Jane was equally eager to satisfy. After joining in general lamentations over the dreadful sequel of this event, which Elizabeth considered as all but certain, and Miss Bennet could not assert to be wholly impossible, the former continued the subject, by saying, “But tell me all and everything about it which I have not already heard. Give me further particulars. What did Colonel Forster say? Had they no apprehension of anything before the elopement took place? They must have seen them together for ever.”</p>
<p>“Colonel Forster did own that he had often suspected some partiality, especially on Lydia's side, but nothing to give him any alarm. I am so grieved for him! His behaviour was attentive and kind to the utmost. He <i>was</i> coming to us, in order to assure us of his concern, before he had any idea of their not being gone to Scotland: when that apprehension first got abroad, it hastened his journey.”</p>
<p>“And was Denny convinced that Wickham would not marry? Did he know of their intending to go off? Had Colonel Forster seen Denny himself?”</p>
<p>“Yes; but, when questioned by <i>him</i>, Denny denied knowing anything of their plans, and would not give his real opinion about it. He did not repeat his persuasion of their not marrying—and from <i>that</i>, I am inclined to hope, he might have been misunderstood before.”</p>
<p>“And till Colonel Forster came himself, not one of you entertained a doubt, I suppose, of their being really married?”</p>
<p>“How was it possible that such an idea should enter our brains? I felt a little uneasy—a little fearful of my sister's happiness with him in marriage, because I knew that his conduct had not been always quite right. My father and mother knew nothing of that; they only felt how imprudent a match it must be. Kitty then owned, with a very natural triumph on knowing more than the rest of us, that in Lydia's last letter she had prepared her for such a step. She had known, it seems, of their being in love with each other, many weeks.”</p>
<p>“But not before they went to Brighton?”</p>
<p>“No, I believe not.”</p>
<p>“And did Colonel Forster appear to think well of Wickham himself? Does he know his real character?”</p>
<p>“I must confess that he did not speak so well of Wickham as he formerly did. He believed him to be imprudent and extravagant. And since this sad affair has taken place, it is said that he left Meryton greatly in debt; but I hope this may be false.”</p>
<p>“Oh, Jane, had we been less secret, had we told what we knew of him, this could not have happened!”</p>
<p>“Perhaps it would have been better,” replied her sister. “But to expose the former faults of any person without knowing what their present feelings were, seemed unjustifiable. We acted with the best intentions.”</p>
<p>“Could Colonel Forster repeat the particulars of Lydia's note to his wife?”</p>
<p>“He brought it with him for us to see.”</p>
<p>Jane then took it from her pocket-book, and gave it to Elizabeth. These were the contents:</p>
<p>“MY DEAR HARRIET,</p>
<p>“You will laugh when you know where I am gone, and I cannot help laughing myself at your surprise to-morrow morning, as soon as I am missed. I am going to Gretna Green, and if you cannot guess with who, I shall think you a simpleton, for there is but one man in the world I love, and he is an angel. I should never be happy without him, so think it no harm to be off. You need not send them word at Longbourn of my going, if you do not like it, for it will make the surprise the greater, when I write to them and sign my name 'Lydia Wickham.' What a good joke it will be! I can hardly write for laughing. Pray make my excuses to Pratt for not keeping my engagement, and dancing with him to-night. Tell him I hope he will excuse me when he knows all; and tell him I will dance with him at the next ball we meet, with great pleasure. I shall send for my clothes when I get to Longbourn; but I wish you would tell Sally to mend a great slit in my worked muslin gown before they are packed up. Good-bye. Give my love to Colonel Forster. I hope you will drink to our good journey.</p>
<p>“Your affectionate friend,</p>
<p>“LYDIA BENNET.”</p>
<p>“Oh! thoughtless, thoughtless Lydia!” cried Elizabeth when she had finished it. “What a letter is this, to be written at such a moment! But at least it shows that <i>she</i> was serious on the subject of their journey. Whatever he might afterwards persuade her to, it was not on her side a <i>scheme</i> of infamy. My poor father! how he must have felt it!”</p>
<p>“I never saw anyone so shocked. He could not speak a word for full ten minutes. My mother was taken ill immediately, and the whole house in such confusion!”</p>
<p>“Oh! Jane,” cried Elizabeth, “was there a servant belonging to it who did not know the whole story before the end of the day?”</p>
<p>“I do not know. I hope there was. But to be guarded at such a time is very difficult. My mother was in hysterics, and though I endeavoured to give her every assistance in my power, I am afraid I did not do so much as I might have done! But the horror of what might possibly happen almost took from me my faculties.”</p>
<p>“Your attendance upon her has been too much for you. You do not look well. Oh that I had been with you! you have had every care and anxiety upon yourself alone.”</p>
<p>“Mary and Kitty have been very kind, and would have shared in every fatigue, I am sure; but I did not think it right for either of them. Kitty is slight and delicate; and Mary studies so much, that her hours of repose should not be broken in on. My aunt Phillips came to Longbourn on Tuesday, after my father went away; and was so good as to stay till Thursday with me. She was of great use and comfort to us all. And Lady Lucas has been very kind; she walked here on Wednesday morning to condole with us, and offered her services, or any of her daughters', if they should be of use to us.”</p>
<p>“She had better have stayed at home,” cried Elizabeth; “perhaps she <i>meant</i> well, but, under such a misfortune as this, one cannot see too little of one's neighbours. Assistance is impossible; condolence insufferable. Let them triumph over us at a distance, and be satisfied.”</p>
<p>She then proceeded to inquire into the measures which her father had intended to pursue, while in town, for the recovery of his daughter.</p>
<p>“He meant I believe,” replied Jane, “to go to Epsom, the place where they last changed horses, see the postilions and try if anything could be made out from them. His principal object must be to discover the number of the hackney coach which took them from Clapham. It had come with a fare from London; and as he thought that the circumstance of a gentleman and lady's removing from one carriage into another might be remarked he meant to make inquiries at Clapham. If he could anyhow discover at what house the coachman had before set down his fare, he determined to make inquiries there, and hoped it might not be impossible to find out the stand and number of the coach. I do not know of any other designs that he had formed; but he was in such a hurry to be gone, and his spirits so greatly discomposed, that I had difficulty in finding out even so much as this.”</p>
<p><a id="link2HCH0048"><!--  H2 anchor --></a></p>
</body></html>
