<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.7.22"/>
<title>Pride and Prejudice, by Jane Austen</title>




<link href="0.css" type="text/css" rel="stylesheet"/>
<link href="1.css" type="text/css" rel="stylesheet"/>
<link href="pgepub.css" type="text/css" rel="stylesheet"/>
<meta name="generator" content="Ebookmaker 0.4.0a5 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;"/>
</head>
<body><div class="c3"><br/>
<br/>
<br/>
<br/></div>
<h2 id="pgepubid00007">Chapter 7</h2>
<p>Mr. Bennet's property consisted almost entirely in an estate of two thousand a year, which, unfortunately for his daughters, was entailed, in default of heirs male, on a distant relation; and their mother's fortune, though ample for her situation in life, could but ill supply the deficiency of his. Her father had been an attorney in Meryton, and had left her four thousand pounds.</p>
<p>She had a sister married to a Mr. Phillips, who had been a clerk to their father and succeeded him in the business, and a brother settled in London in a respectable line of trade.</p>
<p>The village of Longbourn was only one mile from Meryton; a most convenient distance for the young ladies, who were usually tempted thither three or four times a week, to pay their duty to their aunt and to a milliner's shop just over the way. The two youngest of the family, Catherine and Lydia, were particularly frequent in these attentions; their minds were more vacant than their sisters', and when nothing better offered, a walk to Meryton was necessary to amuse their morning hours and furnish conversation for the evening; and however bare of news the country in general might be, they always contrived to learn some from their aunt. At present, indeed, they were well supplied both with news and happiness by the recent arrival of a militia regiment in the neighbourhood; it was to remain the whole winter, and Meryton was the headquarters.</p>
<p>Their visits to Mrs. Phillips were now productive of the most interesting intelligence. Every day added something to their knowledge of the officers' names and connections. Their lodgings were not long a secret, and at length they began to know the officers themselves. Mr. Phillips visited them all, and this opened to his nieces a store of felicity unknown before. They could talk of nothing but officers; and Mr. Bingley's large fortune, the mention of which gave animation to their mother, was worthless in their eyes when opposed to the regimentals of an ensign.</p>
<p>After listening one morning to their effusions on this subject, Mr. Bennet coolly observed:</p>
<p>“From all that I can collect by your manner of talking, you must be two of the silliest girls in the country. I have suspected it some time, but I am now convinced.”</p>
<p>Catherine was disconcerted, and made no answer; but Lydia, with perfect indifference, continued to express her admiration of Captain Carter, and her hope of seeing him in the course of the day, as he was going the next morning to London.</p>
<p>“I am astonished, my dear,” said Mrs. Bennet, “that you should be so ready to think your own children silly. If I wished to think slightingly of anybody's children, it should not be of my own, however.”</p>
<p>“If my children are silly, I must hope to be always sensible of it.”</p>
<p>“Yes—but as it happens, they are all of them very clever.”</p>
<p>“This is the only point, I flatter myself, on which we do not agree. I had hoped that our sentiments coincided in every particular, but I must so far differ from you as to think our two youngest daughters uncommonly foolish.”</p>
<p>“My dear Mr. Bennet, you must not expect such girls to have the sense of their father and mother. When they get to our age, I dare say they will not think about officers any more than we do. I remember the time when I liked a red coat myself very well—and, indeed, so I do still at my heart; and if a smart young colonel, with five or six thousand a year, should want one of my girls I shall not say nay to him; and I thought Colonel Forster looked very becoming the other night at Sir William's in his regimentals.”</p>
<p>“Mamma,” cried Lydia, “my aunt says that Colonel Forster and Captain Carter do not go so often to Miss Watson's as they did when they first came; she sees them now very often standing in Clarke's library.”</p>
<p>Mrs. Bennet was prevented replying by the entrance of the footman with a note for Miss Bennet; it came from Netherfield, and the servant waited for an answer. Mrs. Bennet's eyes sparkled with pleasure, and she was eagerly calling out, while her daughter read,</p>
<p>“Well, Jane, who is it from? What is it about? What does he say? Well, Jane, make haste and tell us; make haste, my love.”</p>
<p>“It is from Miss Bingley,” said Jane, and then read it aloud.</p>
<p>“MY DEAR FRIEND,—</p>
<p>“If you are not so compassionate as to dine to-day with Louisa and me, we shall be in danger of hating each other for the rest of our lives, for a whole day's tete-a-tete between two women can never end without a quarrel. Come as soon as you can on receipt of this. My brother and the gentlemen are to dine with the officers.—Yours ever,</p>
<p>“CAROLINE BINGLEY”</p>
<p>“With the officers!” cried Lydia. “I wonder my aunt did not tell us of <i>that</i>.”</p>
<p>“Dining out,” said Mrs. Bennet, “that is very unlucky.”</p>
<p>“Can I have the carriage?” said Jane.</p>
<p>“No, my dear, you had better go on horseback, because it seems likely to rain; and then you must stay all night.”</p>
<p>“That would be a good scheme,” said Elizabeth, “if you were sure that they would not offer to send her home.”</p>
<p>“Oh! but the gentlemen will have Mr. Bingley's chaise to go to Meryton, and the Hursts have no horses to theirs.”</p>
<p>“I had much rather go in the coach.”</p>
<p>“But, my dear, your father cannot spare the horses, I am sure. They are wanted in the farm, Mr. Bennet, are they not?”</p>
<p>“They are wanted in the farm much oftener than I can get them.”</p>
<p>“But if you have got them to-day,” said Elizabeth, “my mother's purpose will be answered.”</p>
<p>She did at last extort from her father an acknowledgment that the horses were engaged. Jane was therefore obliged to go on horseback, and her mother attended her to the door with many cheerful prognostics of a bad day. Her hopes were answered; Jane had not been gone long before it rained hard. Her sisters were uneasy for her, but her mother was delighted. The rain continued the whole evening without intermission; Jane certainly could not come back.</p>
<p>“This was a lucky idea of mine, indeed!” said Mrs. Bennet more than once, as if the credit of making it rain were all her own. Till the next morning, however, she was not aware of all the felicity of her contrivance. Breakfast was scarcely over when a servant from Netherfield brought the following note for Elizabeth:</p>
<p>“MY DEAREST LIZZY,—</p>
<p>“I find myself very unwell this morning, which, I suppose, is to be imputed to my getting wet through yesterday. My kind friends will not hear of my returning till I am better. They insist also on my seeing Mr. Jones—therefore do not be alarmed if you should hear of his having been to me—and, excepting a sore throat and headache, there is not much the matter with me.—Yours, etc.”</p>
<p>“Well, my dear,” said Mr. Bennet, when Elizabeth had read the note aloud, “if your daughter should have a dangerous fit of illness—if she should die, it would be a comfort to know that it was all in pursuit of Mr. Bingley, and under your orders.”</p>
<p>“Oh! I am not afraid of her dying. People do not die of little trifling colds. She will be taken good care of. As long as she stays there, it is all very well. I would go and see her if I could have the carriage.”</p>
<p>Elizabeth, feeling really anxious, was determined to go to her, though the carriage was not to be had; and as she was no horsewoman, walking was her only alternative. She declared her resolution.</p>
<p>“How can you be so silly,” cried her mother, “as to think of such a thing, in all this dirt! You will not be fit to be seen when you get there.”</p>
<p>“I shall be very fit to see Jane—which is all I want.”</p>
<p>“Is this a hint to me, Lizzy,” said her father, “to send for the horses?”</p>
<p>“No, indeed, I do not wish to avoid the walk. The distance is nothing when one has a motive; only three miles. I shall be back by dinner.”</p>
<p>“I admire the activity of your benevolence,” observed Mary, “but every impulse of feeling should be guided by reason; and, in my opinion, exertion should always be in proportion to what is required.”</p>
<p>“We will go as far as Meryton with you,” said Catherine and Lydia. Elizabeth accepted their company, and the three young ladies set off together.</p>
<p>“If we make haste,” said Lydia, as they walked along, “perhaps we may see something of Captain Carter before he goes.”</p>
<p>In Meryton they parted; the two youngest repaired to the lodgings of one of the officers' wives, and Elizabeth continued her walk alone, crossing field after field at a quick pace, jumping over stiles and springing over puddles with impatient activity, and finding herself at last within view of the house, with weary ankles, dirty stockings, and a face glowing with the warmth of exercise.</p>
<p>She was shown into the breakfast-parlour, where all but Jane were assembled, and where her appearance created a great deal of surprise. That she should have walked three miles so early in the day, in such dirty weather, and by herself, was almost incredible to Mrs. Hurst and Miss Bingley; and Elizabeth was convinced that they held her in contempt for it. She was received, however, very politely by them; and in their brother's manners there was something better than politeness; there was good humour and kindness. Mr. Darcy said very little, and Mr. Hurst nothing at all. The former was divided between admiration of the brilliancy which exercise had given to her complexion, and doubt as to the occasion's justifying her coming so far alone. The latter was thinking only of his breakfast.</p>
<p>Her inquiries after her sister were not very favourably answered. Miss Bennet had slept ill, and though up, was very feverish, and not well enough to leave her room. Elizabeth was glad to be taken to her immediately; and Jane, who had only been withheld by the fear of giving alarm or inconvenience from expressing in her note how much she longed for such a visit, was delighted at her entrance. She was not equal, however, to much conversation, and when Miss Bingley left them together, could attempt little besides expressions of gratitude for the extraordinary kindness she was treated with. Elizabeth silently attended her.</p>
<p>When breakfast was over they were joined by the sisters; and Elizabeth began to like them herself, when she saw how much affection and solicitude they showed for Jane. The apothecary came, and having examined his patient, said, as might be supposed, that she had caught a violent cold, and that they must endeavour to get the better of it; advised her to return to bed, and promised her some draughts. The advice was followed readily, for the feverish symptoms increased, and her head ached acutely. Elizabeth did not quit her room for a moment; nor were the other ladies often absent; the gentlemen being out, they had, in fact, nothing to do elsewhere.</p>
<p>When the clock struck three, Elizabeth felt that she must go, and very unwillingly said so. Miss Bingley offered her the carriage, and she only wanted a little pressing to accept it, when Jane testified such concern in parting with her, that Miss Bingley was obliged to convert the offer of the chaise to an invitation to remain at Netherfield for the present. Elizabeth most thankfully consented, and a servant was dispatched to Longbourn to acquaint the family with her stay and bring back a supply of clothes.</p>
<p><a id="link2HCH0008"><!--  H2 anchor --></a></p>
<div class="c3"><br/>
<br/>
<br/>
<br/></div>
<h2 id="pgepubid00008">Chapter 8</h2>
<p>At five o'clock the two ladies retired to dress, and at half-past six Elizabeth was summoned to dinner. To the civil inquiries which then poured in, and amongst which she had the pleasure of distinguishing the much superior solicitude of Mr. Bingley's, she could not make a very favourable answer. Jane was by no means better. The sisters, on hearing this, repeated three or four times how much they were grieved, how shocking it was to have a bad cold, and how excessively they disliked being ill themselves; and then thought no more of the matter: and their indifference towards Jane when not immediately before them restored Elizabeth to the enjoyment of all her former dislike.</p>
<p>Their brother, indeed, was the only one of the party whom she could regard with any complacency. His anxiety for Jane was evident, and his attentions to herself most pleasing, and they prevented her feeling herself so much an intruder as she believed she was considered by the others. She had very little notice from any but him. Miss Bingley was engrossed by Mr. Darcy, her sister scarcely less so; and as for Mr. Hurst, by whom Elizabeth sat, he was an indolent man, who lived only to eat, drink, and play at cards; who, when he found her to prefer a plain dish to a ragout, had nothing to say to her.</p>
<p>When dinner was over, she returned directly to Jane, and Miss Bingley began abusing her as soon as she was out of the room. Her manners were pronounced to be very bad indeed, a mixture of pride and impertinence; she had no conversation, no style, no beauty. Mrs. Hurst thought the same, and added:</p>
<p>“She has nothing, in short, to recommend her, but being an excellent walker. I shall never forget her appearance this morning. She really looked almost wild.”</p>
<p>“She did, indeed, Louisa. I could hardly keep my countenance. Very nonsensical to come at all! Why must <i>she</i> be scampering about the country, because her sister had a cold? Her hair, so untidy, so blowsy!”</p>
<p>“Yes, and her petticoat; I hope you saw her petticoat, six inches deep in mud, I am absolutely certain; and the gown which had been let down to hide it not doing its office.”</p>
<p>“Your picture may be very exact, Louisa,” said Bingley; “but this was all lost upon me. I thought Miss Elizabeth Bennet looked remarkably well when she came into the room this morning. Her dirty petticoat quite escaped my notice.”</p>
<p>“<i>You</i> observed it, Mr. Darcy, I am sure,” said Miss Bingley; “and I am inclined to think that you would not wish to see <i>your</i> sister make such an exhibition.”</p>
<p>“Certainly not.”</p>
<p>“To walk three miles, or four miles, or five miles, or whatever it is, above her ankles in dirt, and alone, quite alone! What could she mean by it? It seems to me to show an abominable sort of conceited independence, a most country-town indifference to decorum.”</p>
<p>“It shows an affection for her sister that is very pleasing,” said Bingley.</p>
<p>“I am afraid, Mr. Darcy,” observed Miss Bingley in a half whisper, “that this adventure has rather affected your admiration of her fine eyes.”</p>
<p>“Not at all,” he replied; “they were brightened by the exercise.” A short pause followed this speech, and Mrs. Hurst began again:</p>
<p>“I have an excessive regard for Miss Jane Bennet, she is really a very sweet girl, and I wish with all my heart she were well settled. But with such a father and mother, and such low connections, I am afraid there is no chance of it.”</p>
<p>“I think I have heard you say that their uncle is an attorney in Meryton.”</p>
<p>“Yes; and they have another, who lives somewhere near Cheapside.”</p>
<p>“That is capital,” added her sister, and they both laughed heartily.</p>
<p>“If they had uncles enough to fill <i>all</i> Cheapside,” cried Bingley, “it would not make them one jot less agreeable.”</p>
<p>“But it must very materially lessen their chance of marrying men of any consideration in the world,” replied Darcy.</p>
<p>To this speech Bingley made no answer; but his sisters gave it their hearty assent, and indulged their mirth for some time at the expense of their dear friend's vulgar relations.</p>
<p>With a renewal of tenderness, however, they returned to her room on leaving the dining-parlour, and sat with her till summoned to coffee. She was still very poorly, and Elizabeth would not quit her at all, till late in the evening, when she had the comfort of seeing her sleep, and when it seemed to her rather right than pleasant that she should go downstairs herself. On entering the drawing-room she found the whole party at loo, and was immediately invited to join them; but suspecting them to be playing high she declined it, and making her sister the excuse, said she would amuse herself for the short time she could stay below, with a book. Mr. Hurst looked at her with astonishment.</p>
<p>“Do you prefer reading to cards?” said he; “that is rather singular.”</p>
<p>“Miss Eliza Bennet,” said Miss Bingley, “despises cards. She is a great reader, and has no pleasure in anything else.”</p>
<p>“I deserve neither such praise nor such censure,” cried Elizabeth; “I am <i>not</i> a great reader, and I have pleasure in many things.”</p>
<p>“In nursing your sister I am sure you have pleasure,” said Bingley; “and I hope it will be soon increased by seeing her quite well.”</p>
<p>Elizabeth thanked him from her heart, and then walked towards the table where a few books were lying. He immediately offered to fetch her others—all that his library afforded.</p>
<p>“And I wish my collection were larger for your benefit and my own credit; but I am an idle fellow, and though I have not many, I have more than I ever looked into.”</p>
<p>Elizabeth assured him that she could suit herself perfectly with those in the room.</p>
<p>“I am astonished,” said Miss Bingley, “that my father should have left so small a collection of books. What a delightful library you have at Pemberley, Mr. Darcy!”</p>
<p>“It ought to be good,” he replied, “it has been the work of many generations.”</p>
<p>“And then you have added so much to it yourself, you are always buying books.”</p>
<p>“I cannot comprehend the neglect of a family library in such days as these.”</p>
<p>“Neglect! I am sure you neglect nothing that can add to the beauties of that noble place. Charles, when you build <i>your</i> house, I wish it may be half as delightful as Pemberley.”</p>
<p>“I wish it may.”</p>
<p>“But I would really advise you to make your purchase in that neighbourhood, and take Pemberley for a kind of model. There is not a finer county in England than Derbyshire.”</p>
<p>“With all my heart; I will buy Pemberley itself if Darcy will sell it.”</p>
<p>“I am talking of possibilities, Charles.”</p>
<p>“Upon my word, Caroline, I should think it more possible to get Pemberley by purchase than by imitation.”</p>
<p>Elizabeth was so much caught with what passed, as to leave her very little attention for her book; and soon laying it wholly aside, she drew near the card-table, and stationed herself between Mr. Bingley and his eldest sister, to observe the game.</p>
<p>“Is Miss Darcy much grown since the spring?” said Miss Bingley; “will she be as tall as I am?”</p>
<p>“I think she will. She is now about Miss Elizabeth Bennet's height, or rather taller.”</p>
<p>“How I long to see her again! I never met with anybody who delighted me so much. Such a countenance, such manners! And so extremely accomplished for her age! Her performance on the pianoforte is exquisite.”</p>
<p>“It is amazing to me,” said Bingley, “how young ladies can have patience to be so very accomplished as they all are.”</p>
<p>“All young ladies accomplished! My dear Charles, what do you mean?”</p>
<p>“Yes, all of them, I think. They all paint tables, cover screens, and net purses. I scarcely know anyone who cannot do all this, and I am sure I never heard a young lady spoken of for the first time, without being informed that she was very accomplished.”</p>
<p>“Your list of the common extent of accomplishments,” said Darcy, “has too much truth. The word is applied to many a woman who deserves it no otherwise than by netting a purse or covering a screen. But I am very far from agreeing with you in your estimation of ladies in general. I cannot boast of knowing more than half-a-dozen, in the whole range of my acquaintance, that are really accomplished.”</p>
<p>“Nor I, I am sure,” said Miss Bingley.</p>
<p>“Then,” observed Elizabeth, “you must comprehend a great deal in your idea of an accomplished woman.”</p>
<p>“Yes, I do comprehend a great deal in it.”</p>
<p>“Oh! certainly,” cried his faithful assistant, “no one can be really esteemed accomplished who does not greatly surpass what is usually met with. A woman must have a thorough knowledge of music, singing, drawing, dancing, and the modern languages, to deserve the word; and besides all this, she must possess a certain something in her air and manner of walking, the tone of her voice, her address and expressions, or the word will be but half-deserved.”</p>
<p>“All this she must possess,” added Darcy, “and to all this she must yet add something more substantial, in the improvement of her mind by extensive reading.”</p>
<p>“I am no longer surprised at your knowing <i>only</i> six accomplished women. I rather wonder now at your knowing <i>any</i>.”</p>
<p>“Are you so severe upon your own sex as to doubt the possibility of all this?”</p>
<p>“I never saw such a woman. I never saw such capacity, and taste, and application, and elegance, as you describe united.”</p>
<p>Mrs. Hurst and Miss Bingley both cried out against the injustice of her implied doubt, and were both protesting that they knew many women who answered this description, when Mr. Hurst called them to order, with bitter complaints of their inattention to what was going forward. As all conversation was thereby at an end, Elizabeth soon afterwards left the room.</p>
<p>“Elizabeth Bennet,” said Miss Bingley, when the door was closed on her, “is one of those young ladies who seek to recommend themselves to the other sex by undervaluing their own; and with many men, I dare say, it succeeds. But, in my opinion, it is a paltry device, a very mean art.”</p>
<p>“Undoubtedly,” replied Darcy, to whom this remark was chiefly addressed, “there is a meanness in <i>all</i> the arts which ladies sometimes condescend to employ for captivation. Whatever bears affinity to cunning is despicable.”</p>
<p>Miss Bingley was not so entirely satisfied with this reply as to continue the subject.</p>
<p>Elizabeth joined them again only to say that her sister was worse, and that she could not leave her. Bingley urged Mr. Jones being sent for immediately; while his sisters, convinced that no country advice could be of any service, recommended an express to town for one of the most eminent physicians. This she would not hear of; but she was not so unwilling to comply with their brother's proposal; and it was settled that Mr. Jones should be sent for early in the morning, if Miss Bennet were not decidedly better. Bingley was quite uncomfortable; his sisters declared that they were miserable. They solaced their wretchedness, however, by duets after supper, while he could find no better relief to his feelings than by giving his housekeeper directions that every attention might be paid to the sick lady and her sister.</p>
<p><a id="link2HCH0009"><!--  H2 anchor --></a></p>
<div class="c3"><br/>
<br/>
<br/>
<br/></div>
<h2 id="pgepubid00009">Chapter 9</h2>
<p>Elizabeth passed the chief of the night in her sister's room, and in the morning had the pleasure of being able to send a tolerable answer to the inquiries which she very early received from Mr. Bingley by a housemaid, and some time afterwards from the two elegant ladies who waited on his sisters. In spite of this amendment, however, she requested to have a note sent to Longbourn, desiring her mother to visit Jane, and form her own judgement of her situation. The note was immediately dispatched, and its contents as quickly complied with. Mrs. Bennet, accompanied by her two youngest girls, reached Netherfield soon after the family breakfast.</p>
<p>Had she found Jane in any apparent danger, Mrs. Bennet would have been very miserable; but being satisfied on seeing her that her illness was not alarming, she had no wish of her recovering immediately, as her restoration to health would probably remove her from Netherfield. She would not listen, therefore, to her daughter's proposal of being carried home; neither did the apothecary, who arrived about the same time, think it at all advisable. After sitting a little while with Jane, on Miss Bingley's appearance and invitation, the mother and three daughters all attended her into the breakfast parlour. Bingley met them with hopes that Mrs. Bennet had not found Miss Bennet worse than she expected.</p>
<p>“Indeed I have, sir,” was her answer. “She is a great deal too ill to be moved. Mr. Jones says we must not think of moving her. We must trespass a little longer on your kindness.”</p>
<p>“Removed!” cried Bingley. “It must not be thought of. My sister, I am sure, will not hear of her removal.”</p>
<p>“You may depend upon it, Madam,” said Miss Bingley, with cold civility, “that Miss Bennet will receive every possible attention while she remains with us.”</p>
<p>Mrs. Bennet was profuse in her acknowledgments.</p>
<p>“I am sure,” she added, “if it was not for such good friends I do not know what would become of her, for she is very ill indeed, and suffers a vast deal, though with the greatest patience in the world, which is always the way with her, for she has, without exception, the sweetest temper I have ever met with. I often tell my other girls they are nothing to <i>her</i>. You have a sweet room here, Mr. Bingley, and a charming prospect over the gravel walk. I do not know a place in the country that is equal to Netherfield. You will not think of quitting it in a hurry, I hope, though you have but a short lease.”</p>
<p>“Whatever I do is done in a hurry,” replied he; “and therefore if I should resolve to quit Netherfield, I should probably be off in five minutes. At present, however, I consider myself as quite fixed here.”</p>
<p>“That is exactly what I should have supposed of you,” said Elizabeth.</p>
<p>“You begin to comprehend me, do you?” cried he, turning towards her.</p>
<p>“Oh! yes—I understand you perfectly.”</p>
<p>“I wish I might take this for a compliment; but to be so easily seen through I am afraid is pitiful.”</p>
<p>“That is as it happens. It does not follow that a deep, intricate character is more or less estimable than such a one as yours.”</p>
<p>“Lizzy,” cried her mother, “remember where you are, and do not run on in the wild manner that you are suffered to do at home.”</p>
<p>“I did not know before,” continued Bingley immediately, “that you were a studier of character. It must be an amusing study.”</p>
<p>“Yes, but intricate characters are the <i>most</i> amusing. They have at least that advantage.”</p>
<p>“The country,” said Darcy, “can in general supply but a few subjects for such a study. In a country neighbourhood you move in a very confined and unvarying society.”</p>
<p>“But people themselves alter so much, that there is something new to be observed in them for ever.”</p>
<p>“Yes, indeed,” cried Mrs. Bennet, offended by his manner of mentioning a country neighbourhood. “I assure you there is quite as much of <i>that</i> going on in the country as in town.”</p>
<p>Everybody was surprised, and Darcy, after looking at her for a moment, turned silently away. Mrs. Bennet, who fancied she had gained a complete victory over him, continued her triumph.</p>
<p>“I cannot see that London has any great advantage over the country, for my part, except the shops and public places. The country is a vast deal pleasanter, is it not, Mr. Bingley?”</p>
<p>“When I am in the country,” he replied, “I never wish to leave it; and when I am in town it is pretty much the same. They have each their advantages, and I can be equally happy in either.”</p>
<p>“Aye—that is because you have the right disposition. But that gentleman,” looking at Darcy, “seemed to think the country was nothing at all.”</p>
<p>“Indeed, Mamma, you are mistaken,” said Elizabeth, blushing for her mother. “You quite mistook Mr. Darcy. He only meant that there was not such a variety of people to be met with in the country as in the town, which you must acknowledge to be true.”</p>
<p>“Certainly, my dear, nobody said there were; but as to not meeting with many people in this neighbourhood, I believe there are few neighbourhoods larger. I know we dine with four-and-twenty families.”</p>
<p>Nothing but concern for Elizabeth could enable Bingley to keep his countenance. His sister was less delicate, and directed her eyes towards Mr. Darcy with a very expressive smile. Elizabeth, for the sake of saying something that might turn her mother's thoughts, now asked her if Charlotte Lucas had been at Longbourn since <i>her</i> coming away.</p>
<p>“Yes, she called yesterday with her father. What an agreeable man Sir William is, Mr. Bingley, is not he? So much the man of fashion! So genteel and easy! He has always something to say to everybody. <i>That</i> is my idea of good breeding; and those persons who fancy themselves very important, and never open their mouths, quite mistake the matter.”</p>
<p>“Did Charlotte dine with you?”</p>
<p>“No, she would go home. I fancy she was wanted about the mince-pies. For my part, Mr. Bingley, I always keep servants that can do their own work; <i>my</i> daughters are brought up very differently. But everybody is to judge for themselves, and the Lucases are a very good sort of girls, I assure you. It is a pity they are not handsome! Not that I think Charlotte so <i>very</i> plain—but then she is our particular friend.”</p>
<p>“She seems a very pleasant young woman.”</p>
<p>“Oh! dear, yes; but you must own she is very plain. Lady Lucas herself has often said so, and envied me Jane's beauty. I do not like to boast of my own child, but to be sure, Jane—one does not often see anybody better looking. It is what everybody says. I do not trust my own partiality. When she was only fifteen, there was a man at my brother Gardiner's in town so much in love with her that my sister-in-law was sure he would make her an offer before we came away. But, however, he did not. Perhaps he thought her too young. However, he wrote some verses on her, and very pretty they were.”</p>
<p>“And so ended his affection,” said Elizabeth impatiently. “There has been many a one, I fancy, overcome in the same way. I wonder who first discovered the efficacy of poetry in driving away love!”</p>
<p>“I have been used to consider poetry as the <i>food</i> of love,” said Darcy.</p>
<p>“Of a fine, stout, healthy love it may. Everything nourishes what is strong already. But if it be only a slight, thin sort of inclination, I am convinced that one good sonnet will starve it entirely away.”</p>
<p>Darcy only smiled; and the general pause which ensued made Elizabeth tremble lest her mother should be exposing herself again. She longed to speak, but could think of nothing to say; and after a short silence Mrs. Bennet began repeating her thanks to Mr. Bingley for his kindness to Jane, with an apology for troubling him also with Lizzy. Mr. Bingley was unaffectedly civil in his answer, and forced his younger sister to be civil also, and say what the occasion required. She performed her part indeed without much graciousness, but Mrs. Bennet was satisfied, and soon afterwards ordered her carriage. Upon this signal, the youngest of her daughters put herself forward. The two girls had been whispering to each other during the whole visit, and the result of it was, that the youngest should tax Mr. Bingley with having promised on his first coming into the country to give a ball at Netherfield.</p>
<p>Lydia was a stout, well-grown girl of fifteen, with a fine complexion and good-humoured countenance; a favourite with her mother, whose affection had brought her into public at an early age. She had high animal spirits, and a sort of natural self-consequence, which the attention of the officers, to whom her uncle's good dinners, and her own easy manners recommended her, had increased into assurance. She was very equal, therefore, to address Mr. Bingley on the subject of the ball, and abruptly reminded him of his promise; adding, that it would be the most shameful thing in the world if he did not keep it. His answer to this sudden attack was delightful to their mother's ear:</p>
<p>“I am perfectly ready, I assure you, to keep my engagement; and when your sister is recovered, you shall, if you please, name the very day of the ball. But you would not wish to be dancing when she is ill.”</p>
<p>Lydia declared herself satisfied. “Oh! yes—it would be much better to wait till Jane was well, and by that time most likely Captain Carter would be at Meryton again. And when you have given <i>your</i> ball,” she added, “I shall insist on their giving one also. I shall tell Colonel Forster it will be quite a shame if he does not.”</p>
<p>Mrs. Bennet and her daughters then departed, and Elizabeth returned instantly to Jane, leaving her own and her relations' behaviour to the remarks of the two ladies and Mr. Darcy; the latter of whom, however, could not be prevailed on to join in their censure of <i>her</i>, in spite of all Miss Bingley's witticisms on <i>fine eyes</i>.</p>
<p><a id="link2HCH0010"><!--  H2 anchor --></a></p>
<div class="c3"><br/>
<br/>
<br/>
<br/></div>
<h2 id="pgepubid00010">Chapter 10</h2>
<p>The day passed much as the day before had done. Mrs. Hurst and Miss Bingley had spent some hours of the morning with the invalid, who continued, though slowly, to mend; and in the evening Elizabeth joined their party in the drawing-room. The loo-table, however, did not appear. Mr. Darcy was writing, and Miss Bingley, seated near him, was watching the progress of his letter and repeatedly calling off his attention by messages to his sister. Mr. Hurst and Mr. Bingley were at piquet, and Mrs. Hurst was observing their game.</p>
<p>Elizabeth took up some needlework, and was sufficiently amused in attending to what passed between Darcy and his companion. The perpetual commendations of the lady, either on his handwriting, or on the evenness of his lines, or on the length of his letter, with the perfect unconcern with which her praises were received, formed a curious dialogue, and was exactly in union with her opinion of each.</p>
<p>“How delighted Miss Darcy will be to receive such a letter!”</p>
<p>He made no answer.</p>
<p>“You write uncommonly fast.”</p>
<p>“You are mistaken. I write rather slowly.”</p>
<p>“How many letters you must have occasion to write in the course of a year! Letters of business, too! How odious I should think them!”</p>
<p>“It is fortunate, then, that they fall to my lot instead of yours.”</p>
<p>“Pray tell your sister that I long to see her.”</p>
<p>“I have already told her so once, by your desire.”</p>
<p>“I am afraid you do not like your pen. Let me mend it for you. I mend pens remarkably well.”</p>
<p>“Thank you—but I always mend my own.”</p>
<p>“How can you contrive to write so even?”</p>
<p>He was silent.</p>
<p>“Tell your sister I am delighted to hear of her improvement on the harp; and pray let her know that I am quite in raptures with her beautiful little design for a table, and I think it infinitely superior to Miss Grantley's.”</p>
<p>“Will you give me leave to defer your raptures till I write again? At present I have not room to do them justice.”</p>
<p>“Oh! it is of no consequence. I shall see her in January. But do you always write such charming long letters to her, Mr. Darcy?”</p>
<p>“They are generally long; but whether always charming it is not for me to determine.”</p>
<p>“It is a rule with me, that a person who can write a long letter with ease, cannot write ill.”</p>
<p>“That will not do for a compliment to Darcy, Caroline,” cried her brother, “because he does <i>not</i> write with ease. He studies too much for words of four syllables. Do not you, Darcy?”</p>
<p>“My style of writing is very different from yours.”</p>
<p>“Oh!” cried Miss Bingley, “Charles writes in the most careless way imaginable. He leaves out half his words, and blots the rest.”</p>
<p>“My ideas flow so rapidly that I have not time to express them—by which means my letters sometimes convey no ideas at all to my correspondents.”</p>
<p>“Your humility, Mr. Bingley,” said Elizabeth, “must disarm reproof.”</p>
<p>“Nothing is more deceitful,” said Darcy, “than the appearance of humility. It is often only carelessness of opinion, and sometimes an indirect boast.”</p>
<p>“And which of the two do you call <i>my</i> little recent piece of modesty?”</p>
<p>“The indirect boast; for you are really proud of your defects in writing, because you consider them as proceeding from a rapidity of thought and carelessness of execution, which, if not estimable, you think at least highly interesting. The power of doing anything with quickness is always prized much by the possessor, and often without any attention to the imperfection of the performance. When you told Mrs. Bennet this morning that if you ever resolved upon quitting Netherfield you should be gone in five minutes, you meant it to be a sort of panegyric, of compliment to yourself—and yet what is there so very laudable in a precipitance which must leave very necessary business undone, and can be of no real advantage to yourself or anyone else?”</p>
<p>“Nay,” cried Bingley, “this is too much, to remember at night all the foolish things that were said in the morning. And yet, upon my honour, I believe what I said of myself to be true, and I believe it at this moment. At least, therefore, I did not assume the character of needless precipitance merely to show off before the ladies.”</p>
<p>“I dare say you believed it; but I am by no means convinced that you would be gone with such celerity. Your conduct would be quite as dependent on chance as that of any man I know; and if, as you were mounting your horse, a friend were to say, 'Bingley, you had better stay till next week,' you would probably do it, you would probably not go—and at another word, might stay a month.”</p>
<p>“You have only proved by this,” cried Elizabeth, “that Mr. Bingley did not do justice to his own disposition. You have shown him off now much more than he did himself.”</p>
<p>“I am exceedingly gratified,” said Bingley, “by your converting what my friend says into a compliment on the sweetness of my temper. But I am afraid you are giving it a turn which that gentleman did by no means intend; for he would certainly think better of me, if under such a circumstance I were to give a flat denial, and ride off as fast as I could.”</p>
<p>“Would Mr. Darcy then consider the rashness of your original intentions as atoned for by your obstinacy in adhering to it?”</p>
<p>“Upon my word, I cannot exactly explain the matter; Darcy must speak for himself.”</p>
<p>“You expect me to account for opinions which you choose to call mine, but which I have never acknowledged. Allowing the case, however, to stand according to your representation, you must remember, Miss Bennet, that the friend who is supposed to desire his return to the house, and the delay of his plan, has merely desired it, asked it without offering one argument in favour of its propriety.”</p>
<p>“To yield readily—easily—to the <i>persuasion</i> of a friend is no merit with you.”</p>
<p>“To yield without conviction is no compliment to the understanding of either.”</p>
<p>“You appear to me, Mr. Darcy, to allow nothing for the influence of friendship and affection. A regard for the requester would often make one readily yield to a request, without waiting for arguments to reason one into it. I am not particularly speaking of such a case as you have supposed about Mr. Bingley. We may as well wait, perhaps, till the circumstance occurs before we discuss the discretion of his behaviour thereupon. But in general and ordinary cases between friend and friend, where one of them is desired by the other to change a resolution of no very great moment, should you think ill of that person for complying with the desire, without waiting to be argued into it?”</p>
<p>“Will it not be advisable, before we proceed on this subject, to arrange with rather more precision the degree of importance which is to appertain to this request, as well as the degree of intimacy subsisting between the parties?”</p>
<p>“By all means,” cried Bingley; “let us hear all the particulars, not forgetting their comparative height and size; for that will have more weight in the argument, Miss Bennet, than you may be aware of. I assure you, that if Darcy were not such a great tall fellow, in comparison with myself, I should not pay him half so much deference. I declare I do not know a more awful object than Darcy, on particular occasions, and in particular places; at his own house especially, and of a Sunday evening, when he has nothing to do.”</p>
<p>Mr. Darcy smiled; but Elizabeth thought she could perceive that he was rather offended, and therefore checked her laugh. Miss Bingley warmly resented the indignity he had received, in an expostulation with her brother for talking such nonsense.</p>
<p>“I see your design, Bingley,” said his friend. “You dislike an argument, and want to silence this.”</p>
<p>“Perhaps I do. Arguments are too much like disputes. If you and Miss Bennet will defer yours till I am out of the room, I shall be very thankful; and then you may say whatever you like of me.”</p>
<p>“What you ask,” said Elizabeth, “is no sacrifice on my side; and Mr. Darcy had much better finish his letter.”</p>
<p>Mr. Darcy took her advice, and did finish his letter.</p>
<p>When that business was over, he applied to Miss Bingley and Elizabeth for an indulgence of some music. Miss Bingley moved with some alacrity to the pianoforte; and, after a polite request that Elizabeth would lead the way which the other as politely and more earnestly negatived, she seated herself.</p>
<p>Mrs. Hurst sang with her sister, and while they were thus employed, Elizabeth could not help observing, as she turned over some music-books that lay on the instrument, how frequently Mr. Darcy's eyes were fixed on her. She hardly knew how to suppose that she could be an object of admiration to so great a man; and yet that he should look at her because he disliked her, was still more strange. She could only imagine, however, at last that she drew his notice because there was something more wrong and reprehensible, according to his ideas of right, than in any other person present. The supposition did not pain her. She liked him too little to care for his approbation.</p>
<p>After playing some Italian songs, Miss Bingley varied the charm by a lively Scotch air; and soon afterwards Mr. Darcy, drawing near Elizabeth, said to her:</p>
<p>“Do not you feel a great inclination, Miss Bennet, to seize such an opportunity of dancing a reel?”</p>
<p>She smiled, but made no answer. He repeated the question, with some surprise at her silence.</p>
<p>“Oh!” said she, “I heard you before, but I could not immediately determine what to say in reply. You wanted me, I know, to say 'Yes,' that you might have the pleasure of despising my taste; but I always delight in overthrowing those kind of schemes, and cheating a person of their premeditated contempt. I have, therefore, made up my mind to tell you, that I do not want to dance a reel at all—and now despise me if you dare.”</p>
<p>“Indeed I do not dare.”</p>
<p>Elizabeth, having rather expected to affront him, was amazed at his gallantry; but there was a mixture of sweetness and archness in her manner which made it difficult for her to affront anybody; and Darcy had never been so bewitched by any woman as he was by her. He really believed, that were it not for the inferiority of her connections, he should be in some danger.</p>
<p>Miss Bingley saw, or suspected enough to be jealous; and her great anxiety for the recovery of her dear friend Jane received some assistance from her desire of getting rid of Elizabeth.</p>
<p>She often tried to provoke Darcy into disliking her guest, by talking of their supposed marriage, and planning his happiness in such an alliance.</p>
<p>“I hope,” said she, as they were walking together in the shrubbery the next day, “you will give your mother-in-law a few hints, when this desirable event takes place, as to the advantage of holding her tongue; and if you can compass it, do cure the younger girls of running after officers. And, if I may mention so delicate a subject, endeavour to check that little something, bordering on conceit and impertinence, which your lady possesses.”</p>
<p>“Have you anything else to propose for my domestic felicity?”</p>
<p>“Oh! yes. Do let the portraits of your uncle and aunt Phillips be placed in the gallery at Pemberley. Put them next to your great-uncle the judge. They are in the same profession, you know, only in different lines. As for your Elizabeth's picture, you must not have it taken, for what painter could do justice to those beautiful eyes?”</p>
<p>“It would not be easy, indeed, to catch their expression, but their colour and shape, and the eyelashes, so remarkably fine, might be copied.”</p>
<p>At that moment they were met from another walk by Mrs. Hurst and Elizabeth herself.</p>
<p>“I did not know that you intended to walk,” said Miss Bingley, in some confusion, lest they had been overheard.</p>
<p>“You used us abominably ill,” answered Mrs. Hurst, “running away without telling us that you were coming out.”</p>
<p>Then taking the disengaged arm of Mr. Darcy, she left Elizabeth to walk by herself. The path just admitted three. Mr. Darcy felt their rudeness, and immediately said:</p>
<p>“This walk is not wide enough for our party. We had better go into the avenue.”</p>
<p>But Elizabeth, who had not the least inclination to remain with them, laughingly answered:</p>
<p>“No, no; stay where you are. You are charmingly grouped, and appear to uncommon advantage. The picturesque would be spoilt by admitting a fourth. Good-bye.”</p>
<p>She then ran gaily off, rejoicing as she rambled about, in the hope of being at home again in a day or two. Jane was already so much recovered as to intend leaving her room for a couple of hours that evening.</p>
<p><a id="link2HCH0011"><!--  H2 anchor --></a></p>
</body></html>
