<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.7.22"/>
<title>Pride and Prejudice, by Jane Austen</title>




<link href="0.css" type="text/css" rel="stylesheet"/>
<link href="1.css" type="text/css" rel="stylesheet"/>
<link href="pgepub.css" type="text/css" rel="stylesheet"/>
<meta name="generator" content="Ebookmaker 0.4.0a5 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;"/>
</head>
<body><div class="c3"><br/>
<br/>
<br/>
<br/></div>
<h2 id="pgepubid00025">Chapter 25</h2>
<p>After a week spent in professions of love and schemes of felicity, Mr. Collins was called from his amiable Charlotte by the arrival of Saturday. The pain of separation, however, might be alleviated on his side, by preparations for the reception of his bride; as he had reason to hope, that shortly after his return into Hertfordshire, the day would be fixed that was to make him the happiest of men. He took leave of his relations at Longbourn with as much solemnity as before; wished his fair cousins health and happiness again, and promised their father another letter of thanks.</p>
<p>On the following Monday, Mrs. Bennet had the pleasure of receiving her brother and his wife, who came as usual to spend the Christmas at Longbourn. Mr. Gardiner was a sensible, gentlemanlike man, greatly superior to his sister, as well by nature as education. The Netherfield ladies would have had difficulty in believing that a man who lived by trade, and within view of his own warehouses, could have been so well-bred and agreeable. Mrs. Gardiner, who was several years younger than Mrs. Bennet and Mrs. Phillips, was an amiable, intelligent, elegant woman, and a great favourite with all her Longbourn nieces. Between the two eldest and herself especially, there subsisted a particular regard. They had frequently been staying with her in town.</p>
<p>The first part of Mrs. Gardiner's business on her arrival was to distribute her presents and describe the newest fashions. When this was done she had a less active part to play. It became her turn to listen. Mrs. Bennet had many grievances to relate, and much to complain of. They had all been very ill-used since she last saw her sister. Two of her girls had been upon the point of marriage, and after all there was nothing in it.</p>
<p>“I do not blame Jane,” she continued, “for Jane would have got Mr. Bingley if she could. But Lizzy! Oh, sister! It is very hard to think that she might have been Mr. Collins's wife by this time, had it not been for her own perverseness. He made her an offer in this very room, and she refused him. The consequence of it is, that Lady Lucas will have a daughter married before I have, and that the Longbourn estate is just as much entailed as ever. The Lucases are very artful people indeed, sister. They are all for what they can get. I am sorry to say it of them, but so it is. It makes me very nervous and poorly, to be thwarted so in my own family, and to have neighbours who think of themselves before anybody else. However, your coming just at this time is the greatest of comforts, and I am very glad to hear what you tell us, of long sleeves.”</p>
<p>Mrs. Gardiner, to whom the chief of this news had been given before, in the course of Jane and Elizabeth's correspondence with her, made her sister a slight answer, and, in compassion to her nieces, turned the conversation.</p>
<p>When alone with Elizabeth afterwards, she spoke more on the subject. “It seems likely to have been a desirable match for Jane,” said she. “I am sorry it went off. But these things happen so often! A young man, such as you describe Mr. Bingley, so easily falls in love with a pretty girl for a few weeks, and when accident separates them, so easily forgets her, that these sort of inconsistencies are very frequent.”</p>
<p>“An excellent consolation in its way,” said Elizabeth, “but it will not do for <i>us</i>. We do not suffer by <i>accident</i>. It does not often happen that the interference of friends will persuade a young man of independent fortune to think no more of a girl whom he was violently in love with only a few days before.”</p>
<p>“But that expression of 'violently in love' is so hackneyed, so doubtful, so indefinite, that it gives me very little idea. It is as often applied to feelings which arise from a half-hour's acquaintance, as to a real, strong attachment. Pray, how <i>violent was</i> Mr. Bingley's love?”</p>
<p>“I never saw a more promising inclination; he was growing quite inattentive to other people, and wholly engrossed by her. Every time they met, it was more decided and remarkable. At his own ball he offended two or three young ladies, by not asking them to dance; and I spoke to him twice myself, without receiving an answer. Could there be finer symptoms? Is not general incivility the very essence of love?”</p>
<p>“Oh, yes!—of that kind of love which I suppose him to have felt. Poor Jane! I am sorry for her, because, with her disposition, she may not get over it immediately. It had better have happened to <i>you</i>, Lizzy; you would have laughed yourself out of it sooner. But do you think she would be prevailed upon to go back with us? Change of scene might be of service—and perhaps a little relief from home may be as useful as anything.”</p>
<p>Elizabeth was exceedingly pleased with this proposal, and felt persuaded of her sister's ready acquiescence.</p>
<p>“I hope,” added Mrs. Gardiner, “that no consideration with regard to this young man will influence her. We live in so different a part of town, all our connections are so different, and, as you well know, we go out so little, that it is very improbable that they should meet at all, unless he really comes to see her.”</p>
<p>“And <i>that</i> is quite impossible; for he is now in the custody of his friend, and Mr. Darcy would no more suffer him to call on Jane in such a part of London! My dear aunt, how could you think of it? Mr. Darcy may perhaps have <i>heard</i> of such a place as Gracechurch Street, but he would hardly think a month's ablution enough to cleanse him from its impurities, were he once to enter it; and depend upon it, Mr. Bingley never stirs without him.”</p>
<p>“So much the better. I hope they will not meet at all. But does not Jane correspond with his sister? <i>She</i> will not be able to help calling.”</p>
<p>“She will drop the acquaintance entirely.”</p>
<p>But in spite of the certainty in which Elizabeth affected to place this point, as well as the still more interesting one of Bingley's being withheld from seeing Jane, she felt a solicitude on the subject which convinced her, on examination, that she did not consider it entirely hopeless. It was possible, and sometimes she thought it probable, that his affection might be reanimated, and the influence of his friends successfully combated by the more natural influence of Jane's attractions.</p>
<p>Miss Bennet accepted her aunt's invitation with pleasure; and the Bingleys were no otherwise in her thoughts at the same time, than as she hoped by Caroline's not living in the same house with her brother, she might occasionally spend a morning with her, without any danger of seeing him.</p>
<p>The Gardiners stayed a week at Longbourn; and what with the Phillipses, the Lucases, and the officers, there was not a day without its engagement. Mrs. Bennet had so carefully provided for the entertainment of her brother and sister, that they did not once sit down to a family dinner. When the engagement was for home, some of the officers always made part of it—of which officers Mr. Wickham was sure to be one; and on these occasions, Mrs. Gardiner, rendered suspicious by Elizabeth's warm commendation, narrowly observed them both. Without supposing them, from what she saw, to be very seriously in love, their preference of each other was plain enough to make her a little uneasy; and she resolved to speak to Elizabeth on the subject before she left Hertfordshire, and represent to her the imprudence of encouraging such an attachment.</p>
<p>To Mrs. Gardiner, Wickham had one means of affording pleasure, unconnected with his general powers. About ten or a dozen years ago, before her marriage, she had spent a considerable time in that very part of Derbyshire to which he belonged. They had, therefore, many acquaintances in common; and though Wickham had been little there since the death of Darcy's father, it was yet in his power to give her fresher intelligence of her former friends than she had been in the way of procuring.</p>
<p>Mrs. Gardiner had seen Pemberley, and known the late Mr. Darcy by character perfectly well. Here consequently was an inexhaustible subject of discourse. In comparing her recollection of Pemberley with the minute description which Wickham could give, and in bestowing her tribute of praise on the character of its late possessor, she was delighting both him and herself. On being made acquainted with the present Mr. Darcy's treatment of him, she tried to remember some of that gentleman's reputed disposition when quite a lad which might agree with it, and was confident at last that she recollected having heard Mr. Fitzwilliam Darcy formerly spoken of as a very proud, ill-natured boy.</p>
<p><a id="link2HCH0026"><!--  H2 anchor --></a></p>
<div class="c3"><br/>
<br/>
<br/>
<br/></div>
<h2 id="pgepubid00026">Chapter 26</h2>
<p>Mrs. Gardiner's caution to Elizabeth was punctually and kindly given on the first favourable opportunity of speaking to her alone; after honestly telling her what she thought, she thus went on:</p>
<p>“You are too sensible a girl, Lizzy, to fall in love merely because you are warned against it; and, therefore, I am not afraid of speaking openly. Seriously, I would have you be on your guard. Do not involve yourself or endeavour to involve him in an affection which the want of fortune would make so very imprudent. I have nothing to say against <i>him</i>; he is a most interesting young man; and if he had the fortune he ought to have, I should think you could not do better. But as it is, you must not let your fancy run away with you. You have sense, and we all expect you to use it. Your father would depend on <i>your</i> resolution and good conduct, I am sure. You must not disappoint your father.”</p>
<p>“My dear aunt, this is being serious indeed.”</p>
<p>“Yes, and I hope to engage you to be serious likewise.”</p>
<p>“Well, then, you need not be under any alarm. I will take care of myself, and of Mr. Wickham too. He shall not be in love with me, if I can prevent it.”</p>
<p>“Elizabeth, you are not serious now.”</p>
<p>“I beg your pardon, I will try again. At present I am not in love with Mr. Wickham; no, I certainly am not. But he is, beyond all comparison, the most agreeable man I ever saw—and if he becomes really attached to me—I believe it will be better that he should not. I see the imprudence of it. Oh! <i>that</i> abominable Mr. Darcy! My father's opinion of me does me the greatest honour, and I should be miserable to forfeit it. My father, however, is partial to Mr. Wickham. In short, my dear aunt, I should be very sorry to be the means of making any of you unhappy; but since we see every day that where there is affection, young people are seldom withheld by immediate want of fortune from entering into engagements with each other, how can I promise to be wiser than so many of my fellow-creatures if I am tempted, or how am I even to know that it would be wisdom to resist? All that I can promise you, therefore, is not to be in a hurry. I will not be in a hurry to believe myself his first object. When I am in company with him, I will not be wishing. In short, I will do my best.”</p>
<p>“Perhaps it will be as well if you discourage his coming here so very often. At least, you should not <i>remind</i> your mother of inviting him.”</p>
<p>“As I did the other day,” said Elizabeth with a conscious smile: “very true, it will be wise in me to refrain from <i>that</i>. But do not imagine that he is always here so often. It is on your account that he has been so frequently invited this week. You know my mother's ideas as to the necessity of constant company for her friends. But really, and upon my honour, I will try to do what I think to be the wisest; and now I hope you are satisfied.”</p>
<p>Her aunt assured her that she was, and Elizabeth having thanked her for the kindness of her hints, they parted; a wonderful instance of advice being given on such a point, without being resented.</p>
<p>Mr. Collins returned into Hertfordshire soon after it had been quitted by the Gardiners and Jane; but as he took up his abode with the Lucases, his arrival was no great inconvenience to Mrs. Bennet. His marriage was now fast approaching, and she was at length so far resigned as to think it inevitable, and even repeatedly to say, in an ill-natured tone, that she “<i>wished</i> they might be happy.” Thursday was to be the wedding day, and on Wednesday Miss Lucas paid her farewell visit; and when she rose to take leave, Elizabeth, ashamed of her mother's ungracious and reluctant good wishes, and sincerely affected herself, accompanied her out of the room. As they went downstairs together, Charlotte said:</p>
<p>“I shall depend on hearing from you very often, Eliza.”</p>
<p>“<i>That</i> you certainly shall.”</p>
<p>“And I have another favour to ask you. Will you come and see me?”</p>
<p>“We shall often meet, I hope, in Hertfordshire.”</p>
<p>“I am not likely to leave Kent for some time. Promise me, therefore, to come to Hunsford.”</p>
<p>Elizabeth could not refuse, though she foresaw little pleasure in the visit.</p>
<p>“My father and Maria are coming to me in March,” added Charlotte, “and I hope you will consent to be of the party. Indeed, Eliza, you will be as welcome as either of them.”</p>
<p>The wedding took place; the bride and bridegroom set off for Kent from the church door, and everybody had as much to say, or to hear, on the subject as usual. Elizabeth soon heard from her friend; and their correspondence was as regular and frequent as it had ever been; that it should be equally unreserved was impossible. Elizabeth could never address her without feeling that all the comfort of intimacy was over, and though determined not to slacken as a correspondent, it was for the sake of what had been, rather than what was. Charlotte's first letters were received with a good deal of eagerness; there could not but be curiosity to know how she would speak of her new home, how she would like Lady Catherine, and how happy she would dare pronounce herself to be; though, when the letters were read, Elizabeth felt that Charlotte expressed herself on every point exactly as she might have foreseen. She wrote cheerfully, seemed surrounded with comforts, and mentioned nothing which she could not praise. The house, furniture, neighbourhood, and roads, were all to her taste, and Lady Catherine's behaviour was most friendly and obliging. It was Mr. Collins's picture of Hunsford and Rosings rationally softened; and Elizabeth perceived that she must wait for her own visit there to know the rest.</p>
<p>Jane had already written a few lines to her sister to announce their safe arrival in London; and when she wrote again, Elizabeth hoped it would be in her power to say something of the Bingleys.</p>
<p>Her impatience for this second letter was as well rewarded as impatience generally is. Jane had been a week in town without either seeing or hearing from Caroline. She accounted for it, however, by supposing that her last letter to her friend from Longbourn had by some accident been lost.</p>
<p>“My aunt,” she continued, “is going to-morrow into that part of the town, and I shall take the opportunity of calling in Grosvenor Street.”</p>
<p>She wrote again when the visit was paid, and she had seen Miss Bingley. “I did not think Caroline in spirits,” were her words, “but she was very glad to see me, and reproached me for giving her no notice of my coming to London. I was right, therefore, my last letter had never reached her. I inquired after their brother, of course. He was well, but so much engaged with Mr. Darcy that they scarcely ever saw him. I found that Miss Darcy was expected to dinner. I wish I could see her. My visit was not long, as Caroline and Mrs. Hurst were going out. I dare say I shall see them soon here.”</p>
<p>Elizabeth shook her head over this letter. It convinced her that accident only could discover to Mr. Bingley her sister's being in town.</p>
<p>Four weeks passed away, and Jane saw nothing of him. She endeavoured to persuade herself that she did not regret it; but she could no longer be blind to Miss Bingley's inattention. After waiting at home every morning for a fortnight, and inventing every evening a fresh excuse for her, the visitor did at last appear; but the shortness of her stay, and yet more, the alteration of her manner would allow Jane to deceive herself no longer. The letter which she wrote on this occasion to her sister will prove what she felt.</p>
<p>“My dearest Lizzy will, I am sure, be incapable of triumphing in her better judgement, at my expense, when I confess myself to have been entirely deceived in Miss Bingley's regard for me. But, my dear sister, though the event has proved you right, do not think me obstinate if I still assert that, considering what her behaviour was, my confidence was as natural as your suspicion. I do not at all comprehend her reason for wishing to be intimate with me; but if the same circumstances were to happen again, I am sure I should be deceived again. Caroline did not return my visit till yesterday; and not a note, not a line, did I receive in the meantime. When she did come, it was very evident that she had no pleasure in it; she made a slight, formal apology, for not calling before, said not a word of wishing to see me again, and was in every respect so altered a creature, that when she went away I was perfectly resolved to continue the acquaintance no longer. I pity, though I cannot help blaming her. She was very wrong in singling me out as she did; I can safely say that every advance to intimacy began on her side. But I pity her, because she must feel that she has been acting wrong, and because I am very sure that anxiety for her brother is the cause of it. I need not explain myself farther; and though <i>we</i> know this anxiety to be quite needless, yet if she feels it, it will easily account for her behaviour to me; and so deservedly dear as he is to his sister, whatever anxiety she must feel on his behalf is natural and amiable. I cannot but wonder, however, at her having any such fears now, because, if he had at all cared about me, we must have met, long ago. He knows of my being in town, I am certain, from something she said herself; and yet it would seem, by her manner of talking, as if she wanted to persuade herself that he is really partial to Miss Darcy. I cannot understand it. If I were not afraid of judging harshly, I should be almost tempted to say that there is a strong appearance of duplicity in all this. But I will endeavour to banish every painful thought, and think only of what will make me happy—your affection, and the invariable kindness of my dear uncle and aunt. Let me hear from you very soon. Miss Bingley said something of his never returning to Netherfield again, of giving up the house, but not with any certainty. We had better not mention it. I am extremely glad that you have such pleasant accounts from our friends at Hunsford. Pray go to see them, with Sir William and Maria. I am sure you will be very comfortable there.—Yours, etc.”</p>
<p>This letter gave Elizabeth some pain; but her spirits returned as she considered that Jane would no longer be duped, by the sister at least. All expectation from the brother was now absolutely over. She would not even wish for a renewal of his attentions. His character sunk on every review of it; and as a punishment for him, as well as a possible advantage to Jane, she seriously hoped he might really soon marry Mr. Darcy's sister, as by Wickham's account, she would make him abundantly regret what he had thrown away.</p>
<p>Mrs. Gardiner about this time reminded Elizabeth of her promise concerning that gentleman, and required information; and Elizabeth had such to send as might rather give contentment to her aunt than to herself. His apparent partiality had subsided, his attentions were over, he was the admirer of some one else. Elizabeth was watchful enough to see it all, but she could see it and write of it without material pain. Her heart had been but slightly touched, and her vanity was satisfied with believing that <i>she</i> would have been his only choice, had fortune permitted it. The sudden acquisition of ten thousand pounds was the most remarkable charm of the young lady to whom he was now rendering himself agreeable; but Elizabeth, less clear-sighted perhaps in this case than in Charlotte's, did not quarrel with him for his wish of independence. Nothing, on the contrary, could be more natural; and while able to suppose that it cost him a few struggles to relinquish her, she was ready to allow it a wise and desirable measure for both, and could very sincerely wish him happy.</p>
<p>All this was acknowledged to Mrs. Gardiner; and after relating the circumstances, she thus went on: “I am now convinced, my dear aunt, that I have never been much in love; for had I really experienced that pure and elevating passion, I should at present detest his very name, and wish him all manner of evil. But my feelings are not only cordial towards <i>him</i>; they are even impartial towards Miss King. I cannot find out that I hate her at all, or that I am in the least unwilling to think her a very good sort of girl. There can be no love in all this. My watchfulness has been effectual; and though I certainly should be a more interesting object to all my acquaintances were I distractedly in love with him, I cannot say that I regret my comparative insignificance. Importance may sometimes be purchased too dearly. Kitty and Lydia take his defection much more to heart than I do. They are young in the ways of the world, and not yet open to the mortifying conviction that handsome young men must have something to live on as well as the plain.”</p>
<p><a id="link2HCH0027"><!--  H2 anchor --></a></p>
<div class="c3"><br/>
<br/>
<br/>
<br/></div>
<h2 id="pgepubid00027">Chapter 27</h2>
<p>With no greater events than these in the Longbourn family, and otherwise diversified by little beyond the walks to Meryton, sometimes dirty and sometimes cold, did January and February pass away. March was to take Elizabeth to Hunsford. She had not at first thought very seriously of going thither; but Charlotte, she soon found, was depending on the plan and she gradually learned to consider it herself with greater pleasure as well as greater certainty. Absence had increased her desire of seeing Charlotte again, and weakened her disgust of Mr. Collins. There was novelty in the scheme, and as, with such a mother and such uncompanionable sisters, home could not be faultless, a little change was not unwelcome for its own sake. The journey would moreover give her a peep at Jane; and, in short, as the time drew near, she would have been very sorry for any delay. Everything, however, went on smoothly, and was finally settled according to Charlotte's first sketch. She was to accompany Sir William and his second daughter. The improvement of spending a night in London was added in time, and the plan became perfect as plan could be.</p>
<p>The only pain was in leaving her father, who would certainly miss her, and who, when it came to the point, so little liked her going, that he told her to write to him, and almost promised to answer her letter.</p>
<p>The farewell between herself and Mr. Wickham was perfectly friendly; on his side even more. His present pursuit could not make him forget that Elizabeth had been the first to excite and to deserve his attention, the first to listen and to pity, the first to be admired; and in his manner of bidding her adieu, wishing her every enjoyment, reminding her of what she was to expect in Lady Catherine de Bourgh, and trusting their opinion of her—their opinion of everybody—would always coincide, there was a solicitude, an interest which she felt must ever attach her to him with a most sincere regard; and she parted from him convinced that, whether married or single, he must always be her model of the amiable and pleasing.</p>
<p>Her fellow-travellers the next day were not of a kind to make her think him less agreeable. Sir William Lucas, and his daughter Maria, a good-humoured girl, but as empty-headed as himself, had nothing to say that could be worth hearing, and were listened to with about as much delight as the rattle of the chaise. Elizabeth loved absurdities, but she had known Sir William's too long. He could tell her nothing new of the wonders of his presentation and knighthood; and his civilities were worn out, like his information.</p>
<p>It was a journey of only twenty-four miles, and they began it so early as to be in Gracechurch Street by noon. As they drove to Mr. Gardiner's door, Jane was at a drawing-room window watching their arrival; when they entered the passage she was there to welcome them, and Elizabeth, looking earnestly in her face, was pleased to see it healthful and lovely as ever. On the stairs were a troop of little boys and girls, whose eagerness for their cousin's appearance would not allow them to wait in the drawing-room, and whose shyness, as they had not seen her for a twelvemonth, prevented their coming lower. All was joy and kindness. The day passed most pleasantly away; the morning in bustle and shopping, and the evening at one of the theatres.</p>
<p>Elizabeth then contrived to sit by her aunt. Their first object was her sister; and she was more grieved than astonished to hear, in reply to her minute inquiries, that though Jane always struggled to support her spirits, there were periods of dejection. It was reasonable, however, to hope that they would not continue long. Mrs. Gardiner gave her the particulars also of Miss Bingley's visit in Gracechurch Street, and repeated conversations occurring at different times between Jane and herself, which proved that the former had, from her heart, given up the acquaintance.</p>
<p>Mrs. Gardiner then rallied her niece on Wickham's desertion, and complimented her on bearing it so well.</p>
<p>“But my dear Elizabeth,” she added, “what sort of girl is Miss King? I should be sorry to think our friend mercenary.”</p>
<p>“Pray, my dear aunt, what is the difference in matrimonial affairs, between the mercenary and the prudent motive? Where does discretion end, and avarice begin? Last Christmas you were afraid of his marrying me, because it would be imprudent; and now, because he is trying to get a girl with only ten thousand pounds, you want to find out that he is mercenary.”</p>
<p>“If you will only tell me what sort of girl Miss King is, I shall know what to think.”</p>
<p>“She is a very good kind of girl, I believe. I know no harm of her.”</p>
<p>“But he paid her not the smallest attention till her grandfather's death made her mistress of this fortune.”</p>
<p>“No—why should he? If it were not allowable for him to gain <i>my</i> affections because I had no money, what occasion could there be for making love to a girl whom he did not care about, and who was equally poor?”</p>
<p>“But there seems an indelicacy in directing his attentions towards her so soon after this event.”</p>
<p>“A man in distressed circumstances has not time for all those elegant decorums which other people may observe. If <i>she</i> does not object to it, why should <i>we</i>?”</p>
<p>“<i>Her</i> not objecting does not justify <i>him</i>. It only shows her being deficient in something herself—sense or feeling.”</p>
<p>“Well,” cried Elizabeth, “have it as you choose. <i>He</i> shall be mercenary, and <i>she</i> shall be foolish.”</p>
<p>“No, Lizzy, that is what I do <i>not</i> choose. I should be sorry, you know, to think ill of a young man who has lived so long in Derbyshire.”</p>
<p>“Oh! if that is all, I have a very poor opinion of young men who live in Derbyshire; and their intimate friends who live in Hertfordshire are not much better. I am sick of them all. Thank Heaven! I am going to-morrow where I shall find a man who has not one agreeable quality, who has neither manner nor sense to recommend him. Stupid men are the only ones worth knowing, after all.”</p>
<p>“Take care, Lizzy; that speech savours strongly of disappointment.”</p>
<p>Before they were separated by the conclusion of the play, she had the unexpected happiness of an invitation to accompany her uncle and aunt in a tour of pleasure which they proposed taking in the summer.</p>
<p>“We have not determined how far it shall carry us,” said Mrs. Gardiner, “but, perhaps, to the Lakes.”</p>
<p>No scheme could have been more agreeable to Elizabeth, and her acceptance of the invitation was most ready and grateful. “Oh, my dear, dear aunt,” she rapturously cried, “what delight! what felicity! You give me fresh life and vigour. Adieu to disappointment and spleen. What are young men to rocks and mountains? Oh! what hours of transport we shall spend! And when we <i>do</i> return, it shall not be like other travellers, without being able to give one accurate idea of anything. We <i>will</i> know where we have gone—we <i>will</i> recollect what we have seen. Lakes, mountains, and rivers shall not be jumbled together in our imaginations; nor when we attempt to describe any particular scene, will we begin quarreling about its relative situation. Let <i>our</i> first effusions be less insupportable than those of the generality of travellers.”</p>
<p><a id="link2HCH0028"><!--  H2 anchor --></a></p>
<div class="c3"><br/>
<br/>
<br/>
<br/></div>
<h2 id="pgepubid00028">Chapter 28</h2>
<p>Every object in the next day's journey was new and interesting to Elizabeth; and her spirits were in a state of enjoyment; for she had seen her sister looking so well as to banish all fear for her health, and the prospect of her northern tour was a constant source of delight.</p>
<p>When they left the high road for the lane to Hunsford, every eye was in search of the Parsonage, and every turning expected to bring it in view. The palings of Rosings Park was their boundary on one side. Elizabeth smiled at the recollection of all that she had heard of its inhabitants.</p>
<p>At length the Parsonage was discernible. The garden sloping to the road, the house standing in it, the green pales, and the laurel hedge, everything declared they were arriving. Mr. Collins and Charlotte appeared at the door, and the carriage stopped at the small gate which led by a short gravel walk to the house, amidst the nods and smiles of the whole party. In a moment they were all out of the chaise, rejoicing at the sight of each other. Mrs. Collins welcomed her friend with the liveliest pleasure, and Elizabeth was more and more satisfied with coming when she found herself so affectionately received. She saw instantly that her cousin's manners were not altered by his marriage; his formal civility was just what it had been, and he detained her some minutes at the gate to hear and satisfy his inquiries after all her family. They were then, with no other delay than his pointing out the neatness of the entrance, taken into the house; and as soon as they were in the parlour, he welcomed them a second time, with ostentatious formality to his humble abode, and punctually repeated all his wife's offers of refreshment.</p>
<p>Elizabeth was prepared to see him in his glory; and she could not help in fancying that in displaying the good proportion of the room, its aspect and its furniture, he addressed himself particularly to her, as if wishing to make her feel what she had lost in refusing him. But though everything seemed neat and comfortable, she was not able to gratify him by any sigh of repentance, and rather looked with wonder at her friend that she could have so cheerful an air with such a companion. When Mr. Collins said anything of which his wife might reasonably be ashamed, which certainly was not unseldom, she involuntarily turned her eye on Charlotte. Once or twice she could discern a faint blush; but in general Charlotte wisely did not hear. After sitting long enough to admire every article of furniture in the room, from the sideboard to the fender, to give an account of their journey, and of all that had happened in London, Mr. Collins invited them to take a stroll in the garden, which was large and well laid out, and to the cultivation of which he attended himself. To work in this garden was one of his most respectable pleasures; and Elizabeth admired the command of countenance with which Charlotte talked of the healthfulness of the exercise, and owned she encouraged it as much as possible. Here, leading the way through every walk and cross walk, and scarcely allowing them an interval to utter the praises he asked for, every view was pointed out with a minuteness which left beauty entirely behind. He could number the fields in every direction, and could tell how many trees there were in the most distant clump. But of all the views which his garden, or which the country or kingdom could boast, none were to be compared with the prospect of Rosings, afforded by an opening in the trees that bordered the park nearly opposite the front of his house. It was a handsome modern building, well situated on rising ground.</p>
<p>From his garden, Mr. Collins would have led them round his two meadows; but the ladies, not having shoes to encounter the remains of a white frost, turned back; and while Sir William accompanied him, Charlotte took her sister and friend over the house, extremely well pleased, probably, to have the opportunity of showing it without her husband's help. It was rather small, but well built and convenient; and everything was fitted up and arranged with a neatness and consistency of which Elizabeth gave Charlotte all the credit. When Mr. Collins could be forgotten, there was really an air of great comfort throughout, and by Charlotte's evident enjoyment of it, Elizabeth supposed he must be often forgotten.</p>
<p>She had already learnt that Lady Catherine was still in the country. It was spoken of again while they were at dinner, when Mr. Collins joining in, observed:</p>
<p>“Yes, Miss Elizabeth, you will have the honour of seeing Lady Catherine de Bourgh on the ensuing Sunday at church, and I need not say you will be delighted with her. She is all affability and condescension, and I doubt not but you will be honoured with some portion of her notice when service is over. I have scarcely any hesitation in saying she will include you and my sister Maria in every invitation with which she honours us during your stay here. Her behaviour to my dear Charlotte is charming. We dine at Rosings twice every week, and are never allowed to walk home. Her ladyship's carriage is regularly ordered for us. I <i>should</i> say, one of her ladyship's carriages, for she has several.”</p>
<p>“Lady Catherine is a very respectable, sensible woman indeed,” added Charlotte, “and a most attentive neighbour.”</p>
<p>“Very true, my dear, that is exactly what I say. She is the sort of woman whom one cannot regard with too much deference.”</p>
<p>The evening was spent chiefly in talking over Hertfordshire news, and telling again what had already been written; and when it closed, Elizabeth, in the solitude of her chamber, had to meditate upon Charlotte's degree of contentment, to understand her address in guiding, and composure in bearing with, her husband, and to acknowledge that it was all done very well. She had also to anticipate how her visit would pass, the quiet tenor of their usual employments, the vexatious interruptions of Mr. Collins, and the gaieties of their intercourse with Rosings. A lively imagination soon settled it all.</p>
<p>About the middle of the next day, as she was in her room getting ready for a walk, a sudden noise below seemed to speak the whole house in confusion; and, after listening a moment, she heard somebody running up stairs in a violent hurry, and calling loudly after her. She opened the door and met Maria in the landing place, who, breathless with agitation, cried out—</p>
<p>“Oh, my dear Eliza! pray make haste and come into the dining-room, for there is such a sight to be seen! I will not tell you what it is. Make haste, and come down this moment.”</p>
<p>Elizabeth asked questions in vain; Maria would tell her nothing more, and down they ran into the dining-room, which fronted the lane, in quest of this wonder; It was two ladies stopping in a low phaeton at the garden gate.</p>
<p>“And is this all?” cried Elizabeth. “I expected at least that the pigs were got into the garden, and here is nothing but Lady Catherine and her daughter.”</p>
<p>“La! my dear,” said Maria, quite shocked at the mistake, “it is not Lady Catherine. The old lady is Mrs. Jenkinson, who lives with them; the other is Miss de Bourgh. Only look at her. She is quite a little creature. Who would have thought that she could be so thin and small?”</p>
<p>“She is abominably rude to keep Charlotte out of doors in all this wind. Why does she not come in?”</p>
<p>“Oh, Charlotte says she hardly ever does. It is the greatest of favours when Miss de Bourgh comes in.”</p>
<p>“I like her appearance,” said Elizabeth, struck with other ideas. “She looks sickly and cross. Yes, she will do for him very well. She will make him a very proper wife.”</p>
<p>Mr. Collins and Charlotte were both standing at the gate in conversation with the ladies; and Sir William, to Elizabeth's high diversion, was stationed in the doorway, in earnest contemplation of the greatness before him, and constantly bowing whenever Miss de Bourgh looked that way.</p>
<p>At length there was nothing more to be said; the ladies drove on, and the others returned into the house. Mr. Collins no sooner saw the two girls than he began to congratulate them on their good fortune, which Charlotte explained by letting them know that the whole party was asked to dine at Rosings the next day.</p>
<p><a id="link2HCH0029"><!--  H2 anchor --></a></p>
<div class="c3"><br/>
<br/>
<br/>
<br/></div>
<h2 id="pgepubid00029">Chapter 29</h2>
<p>Mr. Collins's triumph, in consequence of this invitation, was complete. The power of displaying the grandeur of his patroness to his wondering visitors, and of letting them see her civility towards himself and his wife, was exactly what he had wished for; and that an opportunity of doing it should be given so soon, was such an instance of Lady Catherine's condescension, as he knew not how to admire enough.</p>
<p>“I confess,” said he, “that I should not have been at all surprised by her ladyship's asking us on Sunday to drink tea and spend the evening at Rosings. I rather expected, from my knowledge of her affability, that it would happen. But who could have foreseen such an attention as this? Who could have imagined that we should receive an invitation to dine there (an invitation, moreover, including the whole party) so immediately after your arrival!”</p>
<p>“I am the less surprised at what has happened,” replied Sir William, “from that knowledge of what the manners of the great really are, which my situation in life has allowed me to acquire. About the court, such instances of elegant breeding are not uncommon.”</p>
<p>Scarcely anything was talked of the whole day or next morning but their visit to Rosings. Mr. Collins was carefully instructing them in what they were to expect, that the sight of such rooms, so many servants, and so splendid a dinner, might not wholly overpower them.</p>
<p>When the ladies were separating for the toilette, he said to Elizabeth—</p>
<p>“Do not make yourself uneasy, my dear cousin, about your apparel. Lady Catherine is far from requiring that elegance of dress in us which becomes herself and her daughter. I would advise you merely to put on whatever of your clothes is superior to the rest—there is no occasion for anything more. Lady Catherine will not think the worse of you for being simply dressed. She likes to have the distinction of rank preserved.”</p>
<p>While they were dressing, he came two or three times to their different doors, to recommend their being quick, as Lady Catherine very much objected to be kept waiting for her dinner. Such formidable accounts of her ladyship, and her manner of living, quite frightened Maria Lucas who had been little used to company, and she looked forward to her introduction at Rosings with as much apprehension as her father had done to his presentation at St. James's.</p>
<p>As the weather was fine, they had a pleasant walk of about half a mile across the park. Every park has its beauty and its prospects; and Elizabeth saw much to be pleased with, though she could not be in such raptures as Mr. Collins expected the scene to inspire, and was but slightly affected by his enumeration of the windows in front of the house, and his relation of what the glazing altogether had originally cost Sir Lewis de Bourgh.</p>
<p>When they ascended the steps to the hall, Maria's alarm was every moment increasing, and even Sir William did not look perfectly calm. Elizabeth's courage did not fail her. She had heard nothing of Lady Catherine that spoke her awful from any extraordinary talents or miraculous virtue, and the mere stateliness of money or rank she thought she could witness without trepidation.</p>
<p>From the entrance-hall, of which Mr. Collins pointed out, with a rapturous air, the fine proportion and the finished ornaments, they followed the servants through an ante-chamber, to the room where Lady Catherine, her daughter, and Mrs. Jenkinson were sitting. Her ladyship, with great condescension, arose to receive them; and as Mrs. Collins had settled it with her husband that the office of introduction should be hers, it was performed in a proper manner, without any of those apologies and thanks which he would have thought necessary.</p>
<p>In spite of having been at St. James's, Sir William was so completely awed by the grandeur surrounding him, that he had but just courage enough to make a very low bow, and take his seat without saying a word; and his daughter, frightened almost out of her senses, sat on the edge of her chair, not knowing which way to look. Elizabeth found herself quite equal to the scene, and could observe the three ladies before her composedly. Lady Catherine was a tall, large woman, with strongly-marked features, which might once have been handsome. Her air was not conciliating, nor was her manner of receiving them such as to make her visitors forget their inferior rank. She was not rendered formidable by silence; but whatever she said was spoken in so authoritative a tone, as marked her self-importance, and brought Mr. Wickham immediately to Elizabeth's mind; and from the observation of the day altogether, she believed Lady Catherine to be exactly what he represented.</p>
<p>When, after examining the mother, in whose countenance and deportment she soon found some resemblance of Mr. Darcy, she turned her eyes on the daughter, she could almost have joined in Maria's astonishment at her being so thin and so small. There was neither in figure nor face any likeness between the ladies. Miss de Bourgh was pale and sickly; her features, though not plain, were insignificant; and she spoke very little, except in a low voice, to Mrs. Jenkinson, in whose appearance there was nothing remarkable, and who was entirely engaged in listening to what she said, and placing a screen in the proper direction before her eyes.</p>
<p>After sitting a few minutes, they were all sent to one of the windows to admire the view, Mr. Collins attending them to point out its beauties, and Lady Catherine kindly informing them that it was much better worth looking at in the summer.</p>
<p>The dinner was exceedingly handsome, and there were all the servants and all the articles of plate which Mr. Collins had promised; and, as he had likewise foretold, he took his seat at the bottom of the table, by her ladyship's desire, and looked as if he felt that life could furnish nothing greater. He carved, and ate, and praised with delighted alacrity; and every dish was commended, first by him and then by Sir William, who was now enough recovered to echo whatever his son-in-law said, in a manner which Elizabeth wondered Lady Catherine could bear. But Lady Catherine seemed gratified by their excessive admiration, and gave most gracious smiles, especially when any dish on the table proved a novelty to them. The party did not supply much conversation. Elizabeth was ready to speak whenever there was an opening, but she was seated between Charlotte and Miss de Bourgh—the former of whom was engaged in listening to Lady Catherine, and the latter said not a word to her all dinner-time. Mrs. Jenkinson was chiefly employed in watching how little Miss de Bourgh ate, pressing her to try some other dish, and fearing she was indisposed. Maria thought speaking out of the question, and the gentlemen did nothing but eat and admire.</p>
<p>When the ladies returned to the drawing-room, there was little to be done but to hear Lady Catherine talk, which she did without any intermission till coffee came in, delivering her opinion on every subject in so decisive a manner, as proved that she was not used to have her judgement controverted. She inquired into Charlotte's domestic concerns familiarly and minutely, gave her a great deal of advice as to the management of them all; told her how everything ought to be regulated in so small a family as hers, and instructed her as to the care of her cows and her poultry. Elizabeth found that nothing was beneath this great lady's attention, which could furnish her with an occasion of dictating to others. In the intervals of her discourse with Mrs. Collins, she addressed a variety of questions to Maria and Elizabeth, but especially to the latter, of whose connections she knew the least, and who she observed to Mrs. Collins was a very genteel, pretty kind of girl. She asked her, at different times, how many sisters she had, whether they were older or younger than herself, whether any of them were likely to be married, whether they were handsome, where they had been educated, what carriage her father kept, and what had been her mother's maiden name? Elizabeth felt all the impertinence of her questions but answered them very composedly. Lady Catherine then observed,</p>
<p>“Your father's estate is entailed on Mr. Collins, I think. For your sake,” turning to Charlotte, “I am glad of it; but otherwise I see no occasion for entailing estates from the female line. It was not thought necessary in Sir Lewis de Bourgh's family. Do you play and sing, Miss Bennet?”</p>
<p>“A little.”</p>
<p>“Oh! then—some time or other we shall be happy to hear you. Our instrument is a capital one, probably superior to——You shall try it some day. Do your sisters play and sing?”</p>
<p>“One of them does.”</p>
<p>“Why did not you all learn? You ought all to have learned. The Miss Webbs all play, and their father has not so good an income as yours. Do you draw?”</p>
<p>“No, not at all.”</p>
<p>“What, none of you?”</p>
<p>“Not one.”</p>
<p>“That is very strange. But I suppose you had no opportunity. Your mother should have taken you to town every spring for the benefit of masters.”</p>
<p>“My mother would have had no objection, but my father hates London.”</p>
<p>“Has your governess left you?”</p>
<p>“We never had any governess.”</p>
<p>“No governess! How was that possible? Five daughters brought up at home without a governess! I never heard of such a thing. Your mother must have been quite a slave to your education.”</p>
<p>Elizabeth could hardly help smiling as she assured her that had not been the case.</p>
<p>“Then, who taught you? who attended to you? Without a governess, you must have been neglected.”</p>
<p>“Compared with some families, I believe we were; but such of us as wished to learn never wanted the means. We were always encouraged to read, and had all the masters that were necessary. Those who chose to be idle, certainly might.”</p>
<p>“Aye, no doubt; but that is what a governess will prevent, and if I had known your mother, I should have advised her most strenuously to engage one. I always say that nothing is to be done in education without steady and regular instruction, and nobody but a governess can give it. It is wonderful how many families I have been the means of supplying in that way. I am always glad to get a young person well placed out. Four nieces of Mrs. Jenkinson are most delightfully situated through my means; and it was but the other day that I recommended another young person, who was merely accidentally mentioned to me, and the family are quite delighted with her. Mrs. Collins, did I tell you of Lady Metcalf's calling yesterday to thank me? She finds Miss Pope a treasure. 'Lady Catherine,' said she, 'you have given me a treasure.' Are any of your younger sisters out, Miss Bennet?”</p>
<p>“Yes, ma'am, all.”</p>
<p>“All! What, all five out at once? Very odd! And you only the second. The younger ones out before the elder ones are married! Your younger sisters must be very young?”</p>
<p>“Yes, my youngest is not sixteen. Perhaps <i>she</i> is full young to be much in company. But really, ma'am, I think it would be very hard upon younger sisters, that they should not have their share of society and amusement, because the elder may not have the means or inclination to marry early. The last-born has as good a right to the pleasures of youth as the first. And to be kept back on <i>such</i> a motive! I think it would not be very likely to promote sisterly affection or delicacy of mind.”</p>
<p>“Upon my word,” said her ladyship, “you give your opinion very decidedly for so young a person. Pray, what is your age?”</p>
<p>“With three younger sisters grown up,” replied Elizabeth, smiling, “your ladyship can hardly expect me to own it.”</p>
<p>Lady Catherine seemed quite astonished at not receiving a direct answer; and Elizabeth suspected herself to be the first creature who had ever dared to trifle with so much dignified impertinence.</p>
<p>“You cannot be more than twenty, I am sure, therefore you need not conceal your age.”</p>
<p>“I am not one-and-twenty.”</p>
<p>When the gentlemen had joined them, and tea was over, the card-tables were placed. Lady Catherine, Sir William, and Mr. and Mrs. Collins sat down to quadrille; and as Miss de Bourgh chose to play at cassino, the two girls had the honour of assisting Mrs. Jenkinson to make up her party. Their table was superlatively stupid. Scarcely a syllable was uttered that did not relate to the game, except when Mrs. Jenkinson expressed her fears of Miss de Bourgh's being too hot or too cold, or having too much or too little light. A great deal more passed at the other table. Lady Catherine was generally speaking—stating the mistakes of the three others, or relating some anecdote of herself. Mr. Collins was employed in agreeing to everything her ladyship said, thanking her for every fish he won, and apologising if he thought he won too many. Sir William did not say much. He was storing his memory with anecdotes and noble names.</p>
<p>When Lady Catherine and her daughter had played as long as they chose, the tables were broken up, the carriage was offered to Mrs. Collins, gratefully accepted and immediately ordered. The party then gathered round the fire to hear Lady Catherine determine what weather they were to have on the morrow. From these instructions they were summoned by the arrival of the coach; and with many speeches of thankfulness on Mr. Collins's side and as many bows on Sir William's they departed. As soon as they had driven from the door, Elizabeth was called on by her cousin to give her opinion of all that she had seen at Rosings, which, for Charlotte's sake, she made more favourable than it really was. But her commendation, though costing her some trouble, could by no means satisfy Mr. Collins, and he was very soon obliged to take her ladyship's praise into his own hands.</p>
<p><a id="link2HCH0030"><!--  H2 anchor --></a></p>
</body></html>
