<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.7.22"/>
<title>Pride and Prejudice, by Jane Austen</title>




<link href="0.css" type="text/css" rel="stylesheet"/>
<link href="1.css" type="text/css" rel="stylesheet"/>
<link href="pgepub.css" type="text/css" rel="stylesheet"/>
<meta name="generator" content="Ebookmaker 0.4.0a5 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;"/>
</head>
<body><div class="c3"><br/>
<br/>
<br/>
<br/></div>
<h2 id="pgepubid00030">Chapter 30</h2>
<p>Sir William stayed only a week at Hunsford, but his visit was long enough to convince him of his daughter's being most comfortably settled, and of her possessing such a husband and such a neighbour as were not often met with. While Sir William was with them, Mr. Collins devoted his morning to driving him out in his gig, and showing him the country; but when he went away, the whole family returned to their usual employments, and Elizabeth was thankful to find that they did not see more of her cousin by the alteration, for the chief of the time between breakfast and dinner was now passed by him either at work in the garden or in reading and writing, and looking out of the window in his own book-room, which fronted the road. The room in which the ladies sat was backwards. Elizabeth had at first rather wondered that Charlotte should not prefer the dining-parlour for common use; it was a better sized room, and had a more pleasant aspect; but she soon saw that her friend had an excellent reason for what she did, for Mr. Collins would undoubtedly have been much less in his own apartment, had they sat in one equally lively; and she gave Charlotte credit for the arrangement.</p>
<p>From the drawing-room they could distinguish nothing in the lane, and were indebted to Mr. Collins for the knowledge of what carriages went along, and how often especially Miss de Bourgh drove by in her phaeton, which he never failed coming to inform them of, though it happened almost every day. She not unfrequently stopped at the Parsonage, and had a few minutes' conversation with Charlotte, but was scarcely ever prevailed upon to get out.</p>
<p>Very few days passed in which Mr. Collins did not walk to Rosings, and not many in which his wife did not think it necessary to go likewise; and till Elizabeth recollected that there might be other family livings to be disposed of, she could not understand the sacrifice of so many hours. Now and then they were honoured with a call from her ladyship, and nothing escaped her observation that was passing in the room during these visits. She examined into their employments, looked at their work, and advised them to do it differently; found fault with the arrangement of the furniture; or detected the housemaid in negligence; and if she accepted any refreshment, seemed to do it only for the sake of finding out that Mrs. Collins's joints of meat were too large for her family.</p>
<p>Elizabeth soon perceived, that though this great lady was not in commission of the peace of the county, she was a most active magistrate in her own parish, the minutest concerns of which were carried to her by Mr. Collins; and whenever any of the cottagers were disposed to be quarrelsome, discontented, or too poor, she sallied forth into the village to settle their differences, silence their complaints, and scold them into harmony and plenty.</p>
<p>The entertainment of dining at Rosings was repeated about twice a week; and, allowing for the loss of Sir William, and there being only one card-table in the evening, every such entertainment was the counterpart of the first. Their other engagements were few, as the style of living in the neighbourhood in general was beyond Mr. Collins's reach. This, however, was no evil to Elizabeth, and upon the whole she spent her time comfortably enough; there were half-hours of pleasant conversation with Charlotte, and the weather was so fine for the time of year that she had often great enjoyment out of doors. Her favourite walk, and where she frequently went while the others were calling on Lady Catherine, was along the open grove which edged that side of the park, where there was a nice sheltered path, which no one seemed to value but herself, and where she felt beyond the reach of Lady Catherine's curiosity.</p>
<p>In this quiet way, the first fortnight of her visit soon passed away. Easter was approaching, and the week preceding it was to bring an addition to the family at Rosings, which in so small a circle must be important. Elizabeth had heard soon after her arrival that Mr. Darcy was expected there in the course of a few weeks, and though there were not many of her acquaintances whom she did not prefer, his coming would furnish one comparatively new to look at in their Rosings parties, and she might be amused in seeing how hopeless Miss Bingley's designs on him were, by his behaviour to his cousin, for whom he was evidently destined by Lady Catherine, who talked of his coming with the greatest satisfaction, spoke of him in terms of the highest admiration, and seemed almost angry to find that he had already been frequently seen by Miss Lucas and herself.</p>
<p>His arrival was soon known at the Parsonage; for Mr. Collins was walking the whole morning within view of the lodges opening into Hunsford Lane, in order to have the earliest assurance of it, and after making his bow as the carriage turned into the Park, hurried home with the great intelligence. On the following morning he hastened to Rosings to pay his respects. There were two nephews of Lady Catherine to require them, for Mr. Darcy had brought with him a Colonel Fitzwilliam, the younger son of his uncle Lord ——, and, to the great surprise of all the party, when Mr. Collins returned, the gentlemen accompanied him. Charlotte had seen them from her husband's room, crossing the road, and immediately running into the other, told the girls what an honour they might expect, adding:</p>
<p>“I may thank you, Eliza, for this piece of civility. Mr. Darcy would never have come so soon to wait upon me.”</p>
<p>Elizabeth had scarcely time to disclaim all right to the compliment, before their approach was announced by the door-bell, and shortly afterwards the three gentlemen entered the room. Colonel Fitzwilliam, who led the way, was about thirty, not handsome, but in person and address most truly the gentleman. Mr. Darcy looked just as he had been used to look in Hertfordshire—paid his compliments, with his usual reserve, to Mrs. Collins, and whatever might be his feelings toward her friend, met her with every appearance of composure. Elizabeth merely curtseyed to him without saying a word.</p>
<p>Colonel Fitzwilliam entered into conversation directly with the readiness and ease of a well-bred man, and talked very pleasantly; but his cousin, after having addressed a slight observation on the house and garden to Mrs. Collins, sat for some time without speaking to anybody. At length, however, his civility was so far awakened as to inquire of Elizabeth after the health of her family. She answered him in the usual way, and after a moment's pause, added:</p>
<p>“My eldest sister has been in town these three months. Have you never happened to see her there?”</p>
<p>She was perfectly sensible that he never had; but she wished to see whether he would betray any consciousness of what had passed between the Bingleys and Jane, and she thought he looked a little confused as he answered that he had never been so fortunate as to meet Miss Bennet. The subject was pursued no farther, and the gentlemen soon afterwards went away.</p>
<p><a id="link2HCH0031"><!--  H2 anchor --></a></p>
<div class="c3"><br/>
<br/>
<br/>
<br/></div>
<h2 id="pgepubid00031">Chapter 31</h2>
<p>Colonel Fitzwilliam's manners were very much admired at the Parsonage, and the ladies all felt that he must add considerably to the pleasures of their engagements at Rosings. It was some days, however, before they received any invitation thither—for while there were visitors in the house, they could not be necessary; and it was not till Easter-day, almost a week after the gentlemen's arrival, that they were honoured by such an attention, and then they were merely asked on leaving church to come there in the evening. For the last week they had seen very little of Lady Catherine or her daughter. Colonel Fitzwilliam had called at the Parsonage more than once during the time, but Mr. Darcy they had seen only at church.</p>
<p>The invitation was accepted of course, and at a proper hour they joined the party in Lady Catherine's drawing-room. Her ladyship received them civilly, but it was plain that their company was by no means so acceptable as when she could get nobody else; and she was, in fact, almost engrossed by her nephews, speaking to them, especially to Darcy, much more than to any other person in the room.</p>
<p>Colonel Fitzwilliam seemed really glad to see them; anything was a welcome relief to him at Rosings; and Mrs. Collins's pretty friend had moreover caught his fancy very much. He now seated himself by her, and talked so agreeably of Kent and Hertfordshire, of travelling and staying at home, of new books and music, that Elizabeth had never been half so well entertained in that room before; and they conversed with so much spirit and flow, as to draw the attention of Lady Catherine herself, as well as of Mr. Darcy. <i>His</i> eyes had been soon and repeatedly turned towards them with a look of curiosity; and that her ladyship, after a while, shared the feeling, was more openly acknowledged, for she did not scruple to call out:</p>
<p>“What is that you are saying, Fitzwilliam? What is it you are talking of? What are you telling Miss Bennet? Let me hear what it is.”</p>
<p>“We are speaking of music, madam,” said he, when no longer able to avoid a reply.</p>
<p>“Of music! Then pray speak aloud. It is of all subjects my delight. I must have my share in the conversation if you are speaking of music. There are few people in England, I suppose, who have more true enjoyment of music than myself, or a better natural taste. If I had ever learnt, I should have been a great proficient. And so would Anne, if her health had allowed her to apply. I am confident that she would have performed delightfully. How does Georgiana get on, Darcy?”</p>
<p>Mr. Darcy spoke with affectionate praise of his sister's proficiency.</p>
<p>“I am very glad to hear such a good account of her,” said Lady Catherine; “and pray tell her from me, that she cannot expect to excel if she does not practice a good deal.”</p>
<p>“I assure you, madam,” he replied, “that she does not need such advice. She practises very constantly.”</p>
<p>“So much the better. It cannot be done too much; and when I next write to her, I shall charge her not to neglect it on any account. I often tell young ladies that no excellence in music is to be acquired without constant practice. I have told Miss Bennet several times, that she will never play really well unless she practises more; and though Mrs. Collins has no instrument, she is very welcome, as I have often told her, to come to Rosings every day, and play on the pianoforte in Mrs. Jenkinson's room. She would be in nobody's way, you know, in that part of the house.”</p>
<p>Mr. Darcy looked a little ashamed of his aunt's ill-breeding, and made no answer.</p>
<p>When coffee was over, Colonel Fitzwilliam reminded Elizabeth of having promised to play to him; and she sat down directly to the instrument. He drew a chair near her. Lady Catherine listened to half a song, and then talked, as before, to her other nephew; till the latter walked away from her, and making with his usual deliberation towards the pianoforte stationed himself so as to command a full view of the fair performer's countenance. Elizabeth saw what he was doing, and at the first convenient pause, turned to him with an arch smile, and said:</p>
<p>“You mean to frighten me, Mr. Darcy, by coming in all this state to hear me? I will not be alarmed though your sister <i>does</i> play so well. There is a stubbornness about me that never can bear to be frightened at the will of others. My courage always rises at every attempt to intimidate me.”</p>
<p>“I shall not say you are mistaken,” he replied, “because you could not really believe me to entertain any design of alarming you; and I have had the pleasure of your acquaintance long enough to know that you find great enjoyment in occasionally professing opinions which in fact are not your own.”</p>
<p>Elizabeth laughed heartily at this picture of herself, and said to Colonel Fitzwilliam, “Your cousin will give you a very pretty notion of me, and teach you not to believe a word I say. I am particularly unlucky in meeting with a person so able to expose my real character, in a part of the world where I had hoped to pass myself off with some degree of credit. Indeed, Mr. Darcy, it is very ungenerous in you to mention all that you knew to my disadvantage in Hertfordshire—and, give me leave to say, very impolitic too—for it is provoking me to retaliate, and such things may come out as will shock your relations to hear.”</p>
<p>“I am not afraid of you,” said he, smilingly.</p>
<p>“Pray let me hear what you have to accuse him of,” cried Colonel Fitzwilliam. “I should like to know how he behaves among strangers.”</p>
<p>“You shall hear then—but prepare yourself for something very dreadful. The first time of my ever seeing him in Hertfordshire, you must know, was at a ball—and at this ball, what do you think he did? He danced only four dances, though gentlemen were scarce; and, to my certain knowledge, more than one young lady was sitting down in want of a partner. Mr. Darcy, you cannot deny the fact.”</p>
<p>“I had not at that time the honour of knowing any lady in the assembly beyond my own party.”</p>
<p>“True; and nobody can ever be introduced in a ball-room. Well, Colonel Fitzwilliam, what do I play next? My fingers wait your orders.”</p>
<p>“Perhaps,” said Darcy, “I should have judged better, had I sought an introduction; but I am ill-qualified to recommend myself to strangers.”</p>
<p>“Shall we ask your cousin the reason of this?” said Elizabeth, still addressing Colonel Fitzwilliam. “Shall we ask him why a man of sense and education, and who has lived in the world, is ill qualified to recommend himself to strangers?”</p>
<p>“I can answer your question,” said Fitzwilliam, “without applying to him. It is because he will not give himself the trouble.”</p>
<p>“I certainly have not the talent which some people possess,” said Darcy, “of conversing easily with those I have never seen before. I cannot catch their tone of conversation, or appear interested in their concerns, as I often see done.”</p>
<p>“My fingers,” said Elizabeth, “do not move over this instrument in the masterly manner which I see so many women's do. They have not the same force or rapidity, and do not produce the same expression. But then I have always supposed it to be my own fault—because I will not take the trouble of practising. It is not that I do not believe <i>my</i> fingers as capable as any other woman's of superior execution.”</p>
<p>Darcy smiled and said, “You are perfectly right. You have employed your time much better. No one admitted to the privilege of hearing you can think anything wanting. We neither of us perform to strangers.”</p>
<p>Here they were interrupted by Lady Catherine, who called out to know what they were talking of. Elizabeth immediately began playing again. Lady Catherine approached, and, after listening for a few minutes, said to Darcy:</p>
<p>“Miss Bennet would not play at all amiss if she practised more, and could have the advantage of a London master. She has a very good notion of fingering, though her taste is not equal to Anne's. Anne would have been a delightful performer, had her health allowed her to learn.”</p>
<p>Elizabeth looked at Darcy to see how cordially he assented to his cousin's praise; but neither at that moment nor at any other could she discern any symptom of love; and from the whole of his behaviour to Miss de Bourgh she derived this comfort for Miss Bingley, that he might have been just as likely to marry <i>her</i>, had she been his relation.</p>
<p>Lady Catherine continued her remarks on Elizabeth's performance, mixing with them many instructions on execution and taste. Elizabeth received them with all the forbearance of civility, and, at the request of the gentlemen, remained at the instrument till her ladyship's carriage was ready to take them all home.</p>
<p><a id="link2HCH0032"><!--  H2 anchor --></a></p>
<div class="c3"><br/>
<br/>
<br/>
<br/></div>
<h2 id="pgepubid00032">Chapter 32</h2>
<p>Elizabeth was sitting by herself the next morning, and writing to Jane while Mrs. Collins and Maria were gone on business into the village, when she was startled by a ring at the door, the certain signal of a visitor. As she had heard no carriage, she thought it not unlikely to be Lady Catherine, and under that apprehension was putting away her half-finished letter that she might escape all impertinent questions, when the door opened, and, to her very great surprise, Mr. Darcy, and Mr. Darcy only, entered the room.</p>
<p>He seemed astonished too on finding her alone, and apologised for his intrusion by letting her know that he had understood all the ladies were to be within.</p>
<p>They then sat down, and when her inquiries after Rosings were made, seemed in danger of sinking into total silence. It was absolutely necessary, therefore, to think of something, and in this emergence recollecting <i>when</i> she had seen him last in Hertfordshire, and feeling curious to know what he would say on the subject of their hasty departure, she observed:</p>
<p>“How very suddenly you all quitted Netherfield last November, Mr. Darcy! It must have been a most agreeable surprise to Mr. Bingley to see you all after him so soon; for, if I recollect right, he went but the day before. He and his sisters were well, I hope, when you left London?”</p>
<p>“Perfectly so, I thank you.”</p>
<p>She found that she was to receive no other answer, and, after a short pause added:</p>
<p>“I think I have understood that Mr. Bingley has not much idea of ever returning to Netherfield again?”</p>
<p>“I have never heard him say so; but it is probable that he may spend very little of his time there in the future. He has many friends, and is at a time of life when friends and engagements are continually increasing.”</p>
<p>“If he means to be but little at Netherfield, it would be better for the neighbourhood that he should give up the place entirely, for then we might possibly get a settled family there. But, perhaps, Mr. Bingley did not take the house so much for the convenience of the neighbourhood as for his own, and we must expect him to keep it or quit it on the same principle.”</p>
<p>“I should not be surprised,” said Darcy, “if he were to give it up as soon as any eligible purchase offers.”</p>
<p>Elizabeth made no answer. She was afraid of talking longer of his friend; and, having nothing else to say, was now determined to leave the trouble of finding a subject to him.</p>
<p>He took the hint, and soon began with, “This seems a very comfortable house. Lady Catherine, I believe, did a great deal to it when Mr. Collins first came to Hunsford.”</p>
<p>“I believe she did—and I am sure she could not have bestowed her kindness on a more grateful object.”</p>
<p>“Mr. Collins appears to be very fortunate in his choice of a wife.”</p>
<p>“Yes, indeed, his friends may well rejoice in his having met with one of the very few sensible women who would have accepted him, or have made him happy if they had. My friend has an excellent understanding—though I am not certain that I consider her marrying Mr. Collins as the wisest thing she ever did. She seems perfectly happy, however, and in a prudential light it is certainly a very good match for her.”</p>
<p>“It must be very agreeable for her to be settled within so easy a distance of her own family and friends.”</p>
<p>“An easy distance, do you call it? It is nearly fifty miles.”</p>
<p>“And what is fifty miles of good road? Little more than half a day's journey. Yes, I call it a <i>very</i> easy distance.”</p>
<p>“I should never have considered the distance as one of the <i>advantages</i> of the match,” cried Elizabeth. “I should never have said Mrs. Collins was settled <i>near</i> her family.”</p>
<p>“It is a proof of your own attachment to Hertfordshire. Anything beyond the very neighbourhood of Longbourn, I suppose, would appear far.”</p>
<p>As he spoke there was a sort of smile which Elizabeth fancied she understood; he must be supposing her to be thinking of Jane and Netherfield, and she blushed as she answered:</p>
<p>“I do not mean to say that a woman may not be settled too near her family. The far and the near must be relative, and depend on many varying circumstances. Where there is fortune to make the expenses of travelling unimportant, distance becomes no evil. But that is not the case <i>here</i>. Mr. and Mrs. Collins have a comfortable income, but not such a one as will allow of frequent journeys—and I am persuaded my friend would not call herself <i>near</i> her family under less than <i>half</i> the present distance.”</p>
<p>Mr. Darcy drew his chair a little towards her, and said, “<i>You</i> cannot have a right to such very strong local attachment. <i>You</i> cannot have been always at Longbourn.”</p>
<p>Elizabeth looked surprised. The gentleman experienced some change of feeling; he drew back his chair, took a newspaper from the table, and glancing over it, said, in a colder voice:</p>
<p>“Are you pleased with Kent?”</p>
<p>A short dialogue on the subject of the country ensued, on either side calm and concise—and soon put an end to by the entrance of Charlotte and her sister, just returned from her walk. The tete-a-tete surprised them. Mr. Darcy related the mistake which had occasioned his intruding on Miss Bennet, and after sitting a few minutes longer without saying much to anybody, went away.</p>
<p>“What can be the meaning of this?” said Charlotte, as soon as he was gone. “My dear, Eliza, he must be in love with you, or he would never have called us in this familiar way.”</p>
<p>But when Elizabeth told of his silence, it did not seem very likely, even to Charlotte's wishes, to be the case; and after various conjectures, they could at last only suppose his visit to proceed from the difficulty of finding anything to do, which was the more probable from the time of year. All field sports were over. Within doors there was Lady Catherine, books, and a billiard-table, but gentlemen cannot always be within doors; and in the nearness of the Parsonage, or the pleasantness of the walk to it, or of the people who lived in it, the two cousins found a temptation from this period of walking thither almost every day. They called at various times of the morning, sometimes separately, sometimes together, and now and then accompanied by their aunt. It was plain to them all that Colonel Fitzwilliam came because he had pleasure in their society, a persuasion which of course recommended him still more; and Elizabeth was reminded by her own satisfaction in being with him, as well as by his evident admiration of her, of her former favourite George Wickham; and though, in comparing them, she saw there was less captivating softness in Colonel Fitzwilliam's manners, she believed he might have the best informed mind.</p>
<p>But why Mr. Darcy came so often to the Parsonage, it was more difficult to understand. It could not be for society, as he frequently sat there ten minutes together without opening his lips; and when he did speak, it seemed the effect of necessity rather than of choice—a sacrifice to propriety, not a pleasure to himself. He seldom appeared really animated. Mrs. Collins knew not what to make of him. Colonel Fitzwilliam's occasionally laughing at his stupidity, proved that he was generally different, which her own knowledge of him could not have told her; and as she would liked to have believed this change the effect of love, and the object of that love her friend Eliza, she set herself seriously to work to find it out. She watched him whenever they were at Rosings, and whenever he came to Hunsford; but without much success. He certainly looked at her friend a great deal, but the expression of that look was disputable. It was an earnest, steadfast gaze, but she often doubted whether there were much admiration in it, and sometimes it seemed nothing but absence of mind.</p>
<p>She had once or twice suggested to Elizabeth the possibility of his being partial to her, but Elizabeth always laughed at the idea; and Mrs. Collins did not think it right to press the subject, from the danger of raising expectations which might only end in disappointment; for in her opinion it admitted not of a doubt, that all her friend's dislike would vanish, if she could suppose him to be in her power.</p>
<p>In her kind schemes for Elizabeth, she sometimes planned her marrying Colonel Fitzwilliam. He was beyond comparison the most pleasant man; he certainly admired her, and his situation in life was most eligible; but, to counterbalance these advantages, Mr. Darcy had considerable patronage in the church, and his cousin could have none at all.</p>
<p><a id="link2HCH0033"><!--  H2 anchor --></a></p>
<div class="c3"><br/>
<br/>
<br/>
<br/></div>
<h2 id="pgepubid00033">Chapter 33</h2>
<p>More than once did Elizabeth, in her ramble within the park, unexpectedly meet Mr. Darcy. She felt all the perverseness of the mischance that should bring him where no one else was brought, and, to prevent its ever happening again, took care to inform him at first that it was a favourite haunt of hers. How it could occur a second time, therefore, was very odd! Yet it did, and even a third. It seemed like wilful ill-nature, or a voluntary penance, for on these occasions it was not merely a few formal inquiries and an awkward pause and then away, but he actually thought it necessary to turn back and walk with her. He never said a great deal, nor did she give herself the trouble of talking or of listening much; but it struck her in the course of their third rencontre that he was asking some odd unconnected questions—about her pleasure in being at Hunsford, her love of solitary walks, and her opinion of Mr. and Mrs. Collins's happiness; and that in speaking of Rosings and her not perfectly understanding the house, he seemed to expect that whenever she came into Kent again she would be staying <i>there</i> too. His words seemed to imply it. Could he have Colonel Fitzwilliam in his thoughts? She supposed, if he meant anything, he must mean an allusion to what might arise in that quarter. It distressed her a little, and she was quite glad to find herself at the gate in the pales opposite the Parsonage.</p>
<p>She was engaged one day as she walked, in perusing Jane's last letter, and dwelling on some passages which proved that Jane had not written in spirits, when, instead of being again surprised by Mr. Darcy, she saw on looking up that Colonel Fitzwilliam was meeting her. Putting away the letter immediately and forcing a smile, she said:</p>
<p>“I did not know before that you ever walked this way.”</p>
<p>“I have been making the tour of the park,” he replied, “as I generally do every year, and intend to close it with a call at the Parsonage. Are you going much farther?”</p>
<p>“No, I should have turned in a moment.”</p>
<p>And accordingly she did turn, and they walked towards the Parsonage together.</p>
<p>“Do you certainly leave Kent on Saturday?” said she.</p>
<p>“Yes—if Darcy does not put it off again. But I am at his disposal. He arranges the business just as he pleases.”</p>
<p>“And if not able to please himself in the arrangement, he has at least pleasure in the great power of choice. I do not know anybody who seems more to enjoy the power of doing what he likes than Mr. Darcy.”</p>
<p>“He likes to have his own way very well,” replied Colonel Fitzwilliam. “But so we all do. It is only that he has better means of having it than many others, because he is rich, and many others are poor. I speak feelingly. A younger son, you know, must be inured to self-denial and dependence.”</p>
<p>“In my opinion, the younger son of an earl can know very little of either. Now seriously, what have you ever known of self-denial and dependence? When have you been prevented by want of money from going wherever you chose, or procuring anything you had a fancy for?”</p>
<p>“These are home questions—and perhaps I cannot say that I have experienced many hardships of that nature. But in matters of greater weight, I may suffer from want of money. Younger sons cannot marry where they like.”</p>
<p>“Unless where they like women of fortune, which I think they very often do.”</p>
<p>“Our habits of expense make us too dependent, and there are not many in my rank of life who can afford to marry without some attention to money.”</p>
<p>“Is this,” thought Elizabeth, “meant for me?” and she coloured at the idea; but, recovering herself, said in a lively tone, “And pray, what is the usual price of an earl's younger son? Unless the elder brother is very sickly, I suppose you would not ask above fifty thousand pounds.”</p>
<p>He answered her in the same style, and the subject dropped. To interrupt a silence which might make him fancy her affected with what had passed, she soon afterwards said:</p>
<p>“I imagine your cousin brought you down with him chiefly for the sake of having someone at his disposal. I wonder he does not marry, to secure a lasting convenience of that kind. But, perhaps, his sister does as well for the present, and, as she is under his sole care, he may do what he likes with her.”</p>
<p>“No,” said Colonel Fitzwilliam, “that is an advantage which he must divide with me. I am joined with him in the guardianship of Miss Darcy.”</p>
<p>“Are you indeed? And pray what sort of guardians do you make? Does your charge give you much trouble? Young ladies of her age are sometimes a little difficult to manage, and if she has the true Darcy spirit, she may like to have her own way.”</p>
<p>As she spoke she observed him looking at her earnestly; and the manner in which he immediately asked her why she supposed Miss Darcy likely to give them any uneasiness, convinced her that she had somehow or other got pretty near the truth. She directly replied:</p>
<p>“You need not be frightened. I never heard any harm of her; and I dare say she is one of the most tractable creatures in the world. She is a very great favourite with some ladies of my acquaintance, Mrs. Hurst and Miss Bingley. I think I have heard you say that you know them.”</p>
<p>“I know them a little. Their brother is a pleasant gentlemanlike man—he is a great friend of Darcy's.”</p>
<p>“Oh! yes,” said Elizabeth drily; “Mr. Darcy is uncommonly kind to Mr. Bingley, and takes a prodigious deal of care of him.”</p>
<p>“Care of him! Yes, I really believe Darcy <i>does</i> take care of him in those points where he most wants care. From something that he told me in our journey hither, I have reason to think Bingley very much indebted to him. But I ought to beg his pardon, for I have no right to suppose that Bingley was the person meant. It was all conjecture.”</p>
<p>“What is it you mean?”</p>
<p>“It is a circumstance which Darcy could not wish to be generally known, because if it were to get round to the lady's family, it would be an unpleasant thing.”</p>
<p>“You may depend upon my not mentioning it.”</p>
<p>“And remember that I have not much reason for supposing it to be Bingley. What he told me was merely this: that he congratulated himself on having lately saved a friend from the inconveniences of a most imprudent marriage, but without mentioning names or any other particulars, and I only suspected it to be Bingley from believing him the kind of young man to get into a scrape of that sort, and from knowing them to have been together the whole of last summer.”</p>
<p>“Did Mr. Darcy give you reasons for this interference?”</p>
<p>“I understood that there were some very strong objections against the lady.”</p>
<p>“And what arts did he use to separate them?”</p>
<p>“He did not talk to me of his own arts,” said Fitzwilliam, smiling. “He only told me what I have now told you.”</p>
<p>Elizabeth made no answer, and walked on, her heart swelling with indignation. After watching her a little, Fitzwilliam asked her why she was so thoughtful.</p>
<p>“I am thinking of what you have been telling me,” said she. “Your cousin's conduct does not suit my feelings. Why was he to be the judge?”</p>
<p>“You are rather disposed to call his interference officious?”</p>
<p>“I do not see what right Mr. Darcy had to decide on the propriety of his friend's inclination, or why, upon his own judgement alone, he was to determine and direct in what manner his friend was to be happy. But,” she continued, recollecting herself, “as we know none of the particulars, it is not fair to condemn him. It is not to be supposed that there was much affection in the case.”</p>
<p>“That is not an unnatural surmise,” said Fitzwilliam, “but it is a lessening of the honour of my cousin's triumph very sadly.”</p>
<p>This was spoken jestingly; but it appeared to her so just a picture of Mr. Darcy, that she would not trust herself with an answer, and therefore, abruptly changing the conversation talked on indifferent matters until they reached the Parsonage. There, shut into her own room, as soon as their visitor left them, she could think without interruption of all that she had heard. It was not to be supposed that any other people could be meant than those with whom she was connected. There could not exist in the world <i>two</i> men over whom Mr. Darcy could have such boundless influence. That he had been concerned in the measures taken to separate Bingley and Jane she had never doubted; but she had always attributed to Miss Bingley the principal design and arrangement of them. If his own vanity, however, did not mislead him, <i>he</i> was the cause, his pride and caprice were the cause, of all that Jane had suffered, and still continued to suffer. He had ruined for a while every hope of happiness for the most affectionate, generous heart in the world; and no one could say how lasting an evil he might have inflicted.</p>
<p>“There were some very strong objections against the lady,” were Colonel Fitzwilliam's words; and those strong objections probably were, her having one uncle who was a country attorney, and another who was in business in London.</p>
<p>“To Jane herself,” she exclaimed, “there could be no possibility of objection; all loveliness and goodness as she is!—her understanding excellent, her mind improved, and her manners captivating. Neither could anything be urged against my father, who, though with some peculiarities, has abilities Mr. Darcy himself need not disdain, and respectability which he will probably never reach.” When she thought of her mother, her confidence gave way a little; but she would not allow that any objections <i>there</i> had material weight with Mr. Darcy, whose pride, she was convinced, would receive a deeper wound from the want of importance in his friend's connections, than from their want of sense; and she was quite decided, at last, that he had been partly governed by this worst kind of pride, and partly by the wish of retaining Mr. Bingley for his sister.</p>
<p>The agitation and tears which the subject occasioned, brought on a headache; and it grew so much worse towards the evening, that, added to her unwillingness to see Mr. Darcy, it determined her not to attend her cousins to Rosings, where they were engaged to drink tea. Mrs. Collins, seeing that she was really unwell, did not press her to go and as much as possible prevented her husband from pressing her; but Mr. Collins could not conceal his apprehension of Lady Catherine's being rather displeased by her staying at home.</p>
<p><a id="link2HCH0034"><!--  H2 anchor --></a></p>
<div class="c3"><br/>
<br/>
<br/>
<br/></div>
<h2 id="pgepubid00034">Chapter 34</h2>
<p>When they were gone, Elizabeth, as if intending to exasperate herself as much as possible against Mr. Darcy, chose for her employment the examination of all the letters which Jane had written to her since her being in Kent. They contained no actual complaint, nor was there any revival of past occurrences, or any communication of present suffering. But in all, and in almost every line of each, there was a want of that cheerfulness which had been used to characterise her style, and which, proceeding from the serenity of a mind at ease with itself and kindly disposed towards everyone, had been scarcely ever clouded. Elizabeth noticed every sentence conveying the idea of uneasiness, with an attention which it had hardly received on the first perusal. Mr. Darcy's shameful boast of what misery he had been able to inflict, gave her a keener sense of her sister's sufferings. It was some consolation to think that his visit to Rosings was to end on the day after the next—and, a still greater, that in less than a fortnight she should herself be with Jane again, and enabled to contribute to the recovery of her spirits, by all that affection could do.</p>
<p>She could not think of Darcy's leaving Kent without remembering that his cousin was to go with him; but Colonel Fitzwilliam had made it clear that he had no intentions at all, and agreeable as he was, she did not mean to be unhappy about him.</p>
<p>While settling this point, she was suddenly roused by the sound of the door-bell, and her spirits were a little fluttered by the idea of its being Colonel Fitzwilliam himself, who had once before called late in the evening, and might now come to inquire particularly after her. But this idea was soon banished, and her spirits were very differently affected, when, to her utter amazement, she saw Mr. Darcy walk into the room. In an hurried manner he immediately began an inquiry after her health, imputing his visit to a wish of hearing that she were better. She answered him with cold civility. He sat down for a few moments, and then getting up, walked about the room. Elizabeth was surprised, but said not a word. After a silence of several minutes, he came towards her in an agitated manner, and thus began:</p>
<p>“In vain I have struggled. It will not do. My feelings will not be repressed. You must allow me to tell you how ardently I admire and love you.”</p>
<p>Elizabeth's astonishment was beyond expression. She stared, coloured, doubted, and was silent. This he considered sufficient encouragement; and the avowal of all that he felt, and had long felt for her, immediately followed. He spoke well; but there were feelings besides those of the heart to be detailed; and he was not more eloquent on the subject of tenderness than of pride. His sense of her inferiority—of its being a degradation—of the family obstacles which had always opposed to inclination, were dwelt on with a warmth which seemed due to the consequence he was wounding, but was very unlikely to recommend his suit.</p>
<p>In spite of her deeply-rooted dislike, she could not be insensible to the compliment of such a man's affection, and though her intentions did not vary for an instant, she was at first sorry for the pain he was to receive; till, roused to resentment by his subsequent language, she lost all compassion in anger. She tried, however, to compose herself to answer him with patience, when he should have done. He concluded with representing to her the strength of that attachment which, in spite of all his endeavours, he had found impossible to conquer; and with expressing his hope that it would now be rewarded by her acceptance of his hand. As he said this, she could easily see that he had no doubt of a favourable answer. He <i>spoke</i> of apprehension and anxiety, but his countenance expressed real security. Such a circumstance could only exasperate farther, and, when he ceased, the colour rose into her cheeks, and she said:</p>
<p>“In such cases as this, it is, I believe, the established mode to express a sense of obligation for the sentiments avowed, however unequally they may be returned. It is natural that obligation should be felt, and if I could <i>feel</i> gratitude, I would now thank you. But I cannot—I have never desired your good opinion, and you have certainly bestowed it most unwillingly. I am sorry to have occasioned pain to anyone. It has been most unconsciously done, however, and I hope will be of short duration. The feelings which, you tell me, have long prevented the acknowledgment of your regard, can have little difficulty in overcoming it after this explanation.”</p>
<p>Mr. Darcy, who was leaning against the mantelpiece with his eyes fixed on her face, seemed to catch her words with no less resentment than surprise. His complexion became pale with anger, and the disturbance of his mind was visible in every feature. He was struggling for the appearance of composure, and would not open his lips till he believed himself to have attained it. The pause was to Elizabeth's feelings dreadful. At length, with a voice of forced calmness, he said:</p>
<p>“And this is all the reply which I am to have the honour of expecting! I might, perhaps, wish to be informed why, with so little <i>endeavour</i> at civility, I am thus rejected. But it is of small importance.”</p>
<p>“I might as well inquire,” replied she, “why with so evident a desire of offending and insulting me, you chose to tell me that you liked me against your will, against your reason, and even against your character? Was not this some excuse for incivility, if I <i>was</i> uncivil? But I have other provocations. You know I have. Had not my feelings decided against you—had they been indifferent, or had they even been favourable, do you think that any consideration would tempt me to accept the man who has been the means of ruining, perhaps for ever, the happiness of a most beloved sister?”</p>
<p>As she pronounced these words, Mr. Darcy changed colour; but the emotion was short, and he listened without attempting to interrupt her while she continued:</p>
<p>“I have every reason in the world to think ill of you. No motive can excuse the unjust and ungenerous part you acted <i>there</i>. You dare not, you cannot deny, that you have been the principal, if not the only means of dividing them from each other—of exposing one to the censure of the world for caprice and instability, and the other to its derision for disappointed hopes, and involving them both in misery of the acutest kind.”</p>
<p>She paused, and saw with no slight indignation that he was listening with an air which proved him wholly unmoved by any feeling of remorse. He even looked at her with a smile of affected incredulity.</p>
<p>“Can you deny that you have done it?” she repeated.</p>
<p>With assumed tranquillity he then replied: “I have no wish of denying that I did everything in my power to separate my friend from your sister, or that I rejoice in my success. Towards <i>him</i> I have been kinder than towards myself.”</p>
<p>Elizabeth disdained the appearance of noticing this civil reflection, but its meaning did not escape, nor was it likely to conciliate her.</p>
<p>“But it is not merely this affair,” she continued, “on which my dislike is founded. Long before it had taken place my opinion of you was decided. Your character was unfolded in the recital which I received many months ago from Mr. Wickham. On this subject, what can you have to say? In what imaginary act of friendship can you here defend yourself? or under what misrepresentation can you here impose upon others?”</p>
<p>“You take an eager interest in that gentleman's concerns,” said Darcy, in a less tranquil tone, and with a heightened colour.</p>
<p>“Who that knows what his misfortunes have been, can help feeling an interest in him?”</p>
<p>“His misfortunes!” repeated Darcy contemptuously; “yes, his misfortunes have been great indeed.”</p>
<p>“And of your infliction,” cried Elizabeth with energy. “You have reduced him to his present state of poverty—comparative poverty. You have withheld the advantages which you must know to have been designed for him. You have deprived the best years of his life of that independence which was no less his due than his desert. You have done all this! and yet you can treat the mention of his misfortune with contempt and ridicule.”</p>
<p>“And this,” cried Darcy, as he walked with quick steps across the room, “is your opinion of me! This is the estimation in which you hold me! I thank you for explaining it so fully. My faults, according to this calculation, are heavy indeed! But perhaps,” added he, stopping in his walk, and turning towards her, “these offenses might have been overlooked, had not your pride been hurt by my honest confession of the scruples that had long prevented my forming any serious design. These bitter accusations might have been suppressed, had I, with greater policy, concealed my struggles, and flattered you into the belief of my being impelled by unqualified, unalloyed inclination; by reason, by reflection, by everything. But disguise of every sort is my abhorrence. Nor am I ashamed of the feelings I related. They were natural and just. Could you expect me to rejoice in the inferiority of your connections?—to congratulate myself on the hope of relations, whose condition in life is so decidedly beneath my own?”</p>
<p>Elizabeth felt herself growing more angry every moment; yet she tried to the utmost to speak with composure when she said:</p>
<p>“You are mistaken, Mr. Darcy, if you suppose that the mode of your declaration affected me in any other way, than as it spared me the concern which I might have felt in refusing you, had you behaved in a more gentlemanlike manner.”</p>
<p>She saw him start at this, but he said nothing, and she continued:</p>
<p>“You could not have made the offer of your hand in any possible way that would have tempted me to accept it.”</p>
<p>Again his astonishment was obvious; and he looked at her with an expression of mingled incredulity and mortification. She went on:</p>
<p>“From the very beginning—from the first moment, I may almost say—of my acquaintance with you, your manners, impressing me with the fullest belief of your arrogance, your conceit, and your selfish disdain of the feelings of others, were such as to form the groundwork of disapprobation on which succeeding events have built so immovable a dislike; and I had not known you a month before I felt that you were the last man in the world whom I could ever be prevailed on to marry.”</p>
<p>“You have said quite enough, madam. I perfectly comprehend your feelings, and have now only to be ashamed of what my own have been. Forgive me for having taken up so much of your time, and accept my best wishes for your health and happiness.”</p>
<p>And with these words he hastily left the room, and Elizabeth heard him the next moment open the front door and quit the house.</p>
<p>The tumult of her mind, was now painfully great. She knew not how to support herself, and from actual weakness sat down and cried for half-an-hour. Her astonishment, as she reflected on what had passed, was increased by every review of it. That she should receive an offer of marriage from Mr. Darcy! That he should have been in love with her for so many months! So much in love as to wish to marry her in spite of all the objections which had made him prevent his friend's marrying her sister, and which must appear at least with equal force in his own case—was almost incredible! It was gratifying to have inspired unconsciously so strong an affection. But his pride, his abominable pride—his shameless avowal of what he had done with respect to Jane—his unpardonable assurance in acknowledging, though he could not justify it, and the unfeeling manner in which he had mentioned Mr. Wickham, his cruelty towards whom he had not attempted to deny, soon overcame the pity which the consideration of his attachment had for a moment excited. She continued in very agitated reflections till the sound of Lady Catherine's carriage made her feel how unequal she was to encounter Charlotte's observation, and hurried her away to her room.</p>
<p><a id="link2HCH0035"><!--  H2 anchor --></a></p>
</body></html>
