<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.7.22"/>
<title>Pride and Prejudice, by Jane Austen</title>




<link href="0.css" type="text/css" rel="stylesheet"/>
<link href="1.css" type="text/css" rel="stylesheet"/>
<link href="pgepub.css" type="text/css" rel="stylesheet"/>
<meta name="generator" content="Ebookmaker 0.4.0a5 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;"/>
</head>
<body><div class="c3"><br/>
<br/>
<br/>
<br/></div>
<h2 id="pgepubid00011">Chapter 11</h2>
<p>When the ladies removed after dinner, Elizabeth ran up to her sister, and seeing her well guarded from cold, attended her into the drawing-room, where she was welcomed by her two friends with many professions of pleasure; and Elizabeth had never seen them so agreeable as they were during the hour which passed before the gentlemen appeared. Their powers of conversation were considerable. They could describe an entertainment with accuracy, relate an anecdote with humour, and laugh at their acquaintance with spirit.</p>
<p>But when the gentlemen entered, Jane was no longer the first object; Miss Bingley's eyes were instantly turned toward Darcy, and she had something to say to him before he had advanced many steps. He addressed himself to Miss Bennet, with a polite congratulation; Mr. Hurst also made her a slight bow, and said he was “very glad;” but diffuseness and warmth remained for Bingley's salutation. He was full of joy and attention. The first half-hour was spent in piling up the fire, lest she should suffer from the change of room; and she removed at his desire to the other side of the fireplace, that she might be further from the door. He then sat down by her, and talked scarcely to anyone else. Elizabeth, at work in the opposite corner, saw it all with great delight.</p>
<p>When tea was over, Mr. Hurst reminded his sister-in-law of the card-table—but in vain. She had obtained private intelligence that Mr. Darcy did not wish for cards; and Mr. Hurst soon found even his open petition rejected. She assured him that no one intended to play, and the silence of the whole party on the subject seemed to justify her. Mr. Hurst had therefore nothing to do, but to stretch himself on one of the sofas and go to sleep. Darcy took up a book; Miss Bingley did the same; and Mrs. Hurst, principally occupied in playing with her bracelets and rings, joined now and then in her brother's conversation with Miss Bennet.</p>
<p>Miss Bingley's attention was quite as much engaged in watching Mr. Darcy's progress through <i>his</i> book, as in reading her own; and she was perpetually either making some inquiry, or looking at his page. She could not win him, however, to any conversation; he merely answered her question, and read on. At length, quite exhausted by the attempt to be amused with her own book, which she had only chosen because it was the second volume of his, she gave a great yawn and said, “How pleasant it is to spend an evening in this way! I declare after all there is no enjoyment like reading! How much sooner one tires of anything than of a book! When I have a house of my own, I shall be miserable if I have not an excellent library.”</p>
<p>No one made any reply. She then yawned again, threw aside her book, and cast her eyes round the room in quest for some amusement; when hearing her brother mentioning a ball to Miss Bennet, she turned suddenly towards him and said:</p>
<p>“By the bye, Charles, are you really serious in meditating a dance at Netherfield? I would advise you, before you determine on it, to consult the wishes of the present party; I am much mistaken if there are not some among us to whom a ball would be rather a punishment than a pleasure.”</p>
<p>“If you mean Darcy,” cried her brother, “he may go to bed, if he chooses, before it begins—but as for the ball, it is quite a settled thing; and as soon as Nicholls has made white soup enough, I shall send round my cards.”</p>
<p>“I should like balls infinitely better,” she replied, “if they were carried on in a different manner; but there is something insufferably tedious in the usual process of such a meeting. It would surely be much more rational if conversation instead of dancing were made the order of the day.”</p>
<p>“Much more rational, my dear Caroline, I dare say, but it would not be near so much like a ball.”</p>
<p>Miss Bingley made no answer, and soon afterwards she got up and walked about the room. Her figure was elegant, and she walked well; but Darcy, at whom it was all aimed, was still inflexibly studious. In the desperation of her feelings, she resolved on one effort more, and, turning to Elizabeth, said:</p>
<p>“Miss Eliza Bennet, let me persuade you to follow my example, and take a turn about the room. I assure you it is very refreshing after sitting so long in one attitude.”</p>
<p>Elizabeth was surprised, but agreed to it immediately. Miss Bingley succeeded no less in the real object of her civility; Mr. Darcy looked up. He was as much awake to the novelty of attention in that quarter as Elizabeth herself could be, and unconsciously closed his book. He was directly invited to join their party, but he declined it, observing that he could imagine but two motives for their choosing to walk up and down the room together, with either of which motives his joining them would interfere. “What could he mean? She was dying to know what could be his meaning?”—and asked Elizabeth whether she could at all understand him?</p>
<p>“Not at all,” was her answer; “but depend upon it, he means to be severe on us, and our surest way of disappointing him will be to ask nothing about it.”</p>
<p>Miss Bingley, however, was incapable of disappointing Mr. Darcy in anything, and persevered therefore in requiring an explanation of his two motives.</p>
<p>“I have not the smallest objection to explaining them,” said he, as soon as she allowed him to speak. “You either choose this method of passing the evening because you are in each other's confidence, and have secret affairs to discuss, or because you are conscious that your figures appear to the greatest advantage in walking; if the first, I would be completely in your way, and if the second, I can admire you much better as I sit by the fire.”</p>
<p>“Oh! shocking!” cried Miss Bingley. “I never heard anything so abominable. How shall we punish him for such a speech?”</p>
<p>“Nothing so easy, if you have but the inclination,” said Elizabeth. “We can all plague and punish one another. Tease him—laugh at him. Intimate as you are, you must know how it is to be done.”</p>
<p>“But upon my honour, I do <i>not</i>. I do assure you that my intimacy has not yet taught me <i>that</i>. Tease calmness of manner and presence of mind! No, no; I feel he may defy us there. And as to laughter, we will not expose ourselves, if you please, by attempting to laugh without a subject. Mr. Darcy may hug himself.”</p>
<p>“Mr. Darcy is not to be laughed at!” cried Elizabeth. “That is an uncommon advantage, and uncommon I hope it will continue, for it would be a great loss to <i>me</i> to have many such acquaintances. I dearly love a laugh.”</p>
<p>“Miss Bingley,” said he, “has given me more credit than can be. The wisest and the best of men—nay, the wisest and best of their actions—may be rendered ridiculous by a person whose first object in life is a joke.”</p>
<p>“Certainly,” replied Elizabeth—“there are such people, but I hope I am not one of <i>them</i>. I hope I never ridicule what is wise and good. Follies and nonsense, whims and inconsistencies, <i>do</i> divert me, I own, and I laugh at them whenever I can. But these, I suppose, are precisely what you are without.”</p>
<p>“Perhaps that is not possible for anyone. But it has been the study of my life to avoid those weaknesses which often expose a strong understanding to ridicule.”</p>
<p>“Such as vanity and pride.”</p>
<p>“Yes, vanity is a weakness indeed. But pride—where there is a real superiority of mind, pride will be always under good regulation.”</p>
<p>Elizabeth turned away to hide a smile.</p>
<p>“Your examination of Mr. Darcy is over, I presume,” said Miss Bingley; “and pray what is the result?”</p>
<p>“I am perfectly convinced by it that Mr. Darcy has no defect. He owns it himself without disguise.”</p>
<p>“No,” said Darcy, “I have made no such pretension. I have faults enough, but they are not, I hope, of understanding. My temper I dare not vouch for. It is, I believe, too little yielding—certainly too little for the convenience of the world. I cannot forget the follies and vices of others so soon as I ought, nor their offenses against myself. My feelings are not puffed about with every attempt to move them. My temper would perhaps be called resentful. My good opinion once lost, is lost forever.”</p>
<p>“<i>That</i> is a failing indeed!” cried Elizabeth. “Implacable resentment <i>is</i> a shade in a character. But you have chosen your fault well. I really cannot <i>laugh</i> at it. You are safe from me.”</p>
<p>“There is, I believe, in every disposition a tendency to some particular evil—a natural defect, which not even the best education can overcome.”</p>
<p>“And <i>your</i> defect is to hate everybody.”</p>
<p>“And yours,” he replied with a smile, “is willfully to misunderstand them.”</p>
<p>“Do let us have a little music,” cried Miss Bingley, tired of a conversation in which she had no share. “Louisa, you will not mind my waking Mr. Hurst?”</p>
<p>Her sister had not the smallest objection, and the pianoforte was opened; and Darcy, after a few moments' recollection, was not sorry for it. He began to feel the danger of paying Elizabeth too much attention.</p>
<p><a id="link2HCH0012"><!--  H2 anchor --></a></p>
<div class="c3"><br/>
<br/>
<br/>
<br/></div>
<h2 id="pgepubid00012">Chapter 12</h2>
<p>In consequence of an agreement between the sisters, Elizabeth wrote the next morning to their mother, to beg that the carriage might be sent for them in the course of the day. But Mrs. Bennet, who had calculated on her daughters remaining at Netherfield till the following Tuesday, which would exactly finish Jane's week, could not bring herself to receive them with pleasure before. Her answer, therefore, was not propitious, at least not to Elizabeth's wishes, for she was impatient to get home. Mrs. Bennet sent them word that they could not possibly have the carriage before Tuesday; and in her postscript it was added, that if Mr. Bingley and his sister pressed them to stay longer, she could spare them very well. Against staying longer, however, Elizabeth was positively resolved—nor did she much expect it would be asked; and fearful, on the contrary, as being considered as intruding themselves needlessly long, she urged Jane to borrow Mr. Bingley's carriage immediately, and at length it was settled that their original design of leaving Netherfield that morning should be mentioned, and the request made.</p>
<p>The communication excited many professions of concern; and enough was said of wishing them to stay at least till the following day to work on Jane; and till the morrow their going was deferred. Miss Bingley was then sorry that she had proposed the delay, for her jealousy and dislike of one sister much exceeded her affection for the other.</p>
<p>The master of the house heard with real sorrow that they were to go so soon, and repeatedly tried to persuade Miss Bennet that it would not be safe for her—that she was not enough recovered; but Jane was firm where she felt herself to be right.</p>
<p>To Mr. Darcy it was welcome intelligence—Elizabeth had been at Netherfield long enough. She attracted him more than he liked—and Miss Bingley was uncivil to <i>her</i>, and more teasing than usual to himself. He wisely resolved to be particularly careful that no sign of admiration should <i>now</i> escape him, nothing that could elevate her with the hope of influencing his felicity; sensible that if such an idea had been suggested, his behaviour during the last day must have material weight in confirming or crushing it. Steady to his purpose, he scarcely spoke ten words to her through the whole of Saturday, and though they were at one time left by themselves for half-an-hour, he adhered most conscientiously to his book, and would not even look at her.</p>
<p>On Sunday, after morning service, the separation, so agreeable to almost all, took place. Miss Bingley's civility to Elizabeth increased at last very rapidly, as well as her affection for Jane; and when they parted, after assuring the latter of the pleasure it would always give her to see her either at Longbourn or Netherfield, and embracing her most tenderly, she even shook hands with the former. Elizabeth took leave of the whole party in the liveliest of spirits.</p>
<p>They were not welcomed home very cordially by their mother. Mrs. Bennet wondered at their coming, and thought them very wrong to give so much trouble, and was sure Jane would have caught cold again. But their father, though very laconic in his expressions of pleasure, was really glad to see them; he had felt their importance in the family circle. The evening conversation, when they were all assembled, had lost much of its animation, and almost all its sense by the absence of Jane and Elizabeth.</p>
<p>They found Mary, as usual, deep in the study of thorough-bass and human nature; and had some extracts to admire, and some new observations of threadbare morality to listen to. Catherine and Lydia had information for them of a different sort. Much had been done and much had been said in the regiment since the preceding Wednesday; several of the officers had dined lately with their uncle, a private had been flogged, and it had actually been hinted that Colonel Forster was going to be married.</p>
<p><a id="link2HCH0013"><!--  H2 anchor --></a></p>
<div class="c3"><br/>
<br/>
<br/>
<br/></div>
<h2 id="pgepubid00013">Chapter 13</h2>
<p>“I hope, my dear,” said Mr. Bennet to his wife, as they were at breakfast the next morning, “that you have ordered a good dinner to-day, because I have reason to expect an addition to our family party.”</p>
<p>“Who do you mean, my dear? I know of nobody that is coming, I am sure, unless Charlotte Lucas should happen to call in—and I hope <i>my</i> dinners are good enough for her. I do not believe she often sees such at home.”</p>
<p>“The person of whom I speak is a gentleman, and a stranger.”</p>
<p>Mrs. Bennet's eyes sparkled. “A gentleman and a stranger! It is Mr. Bingley, I am sure! Well, I am sure I shall be extremely glad to see Mr. Bingley. But—good Lord! how unlucky! There is not a bit of fish to be got to-day. Lydia, my love, ring the bell—I must speak to Hill this moment.”</p>
<p>“It is <i>not</i> Mr. Bingley,” said her husband; “it is a person whom I never saw in the whole course of my life.”</p>
<p>This roused a general astonishment; and he had the pleasure of being eagerly questioned by his wife and his five daughters at once.</p>
<p>After amusing himself some time with their curiosity, he thus explained:</p>
<p>“About a month ago I received this letter; and about a fortnight ago I answered it, for I thought it a case of some delicacy, and requiring early attention. It is from my cousin, Mr. Collins, who, when I am dead, may turn you all out of this house as soon as he pleases.”</p>
<p>“Oh! my dear,” cried his wife, “I cannot bear to hear that mentioned. Pray do not talk of that odious man. I do think it is the hardest thing in the world, that your estate should be entailed away from your own children; and I am sure, if I had been you, I should have tried long ago to do something or other about it.”</p>
<p>Jane and Elizabeth tried to explain to her the nature of an entail. They had often attempted to do it before, but it was a subject on which Mrs. Bennet was beyond the reach of reason, and she continued to rail bitterly against the cruelty of settling an estate away from a family of five daughters, in favour of a man whom nobody cared anything about.</p>
<p>“It certainly is a most iniquitous affair,” said Mr. Bennet, “and nothing can clear Mr. Collins from the guilt of inheriting Longbourn. But if you will listen to his letter, you may perhaps be a little softened by his manner of expressing himself.”</p>
<p>“No, that I am sure I shall not; and I think it is very impertinent of him to write to you at all, and very hypocritical. I hate such false friends. Why could he not keep on quarreling with you, as his father did before him?”</p>
<p>“Why, indeed; he does seem to have had some filial scruples on that head, as you will hear.”</p>
<p>“Hunsford, near Westerham, Kent, 15th October.</p>
<p>“Dear Sir,—</p>
<p>“The disagreement subsisting between yourself and my late honoured father always gave me much uneasiness, and since I have had the misfortune to lose him, I have frequently wished to heal the breach; but for some time I was kept back by my own doubts, fearing lest it might seem disrespectful to his memory for me to be on good terms with anyone with whom it had always pleased him to be at variance.—'There, Mrs. Bennet.'—My mind, however, is now made up on the subject, for having received ordination at Easter, I have been so fortunate as to be distinguished by the patronage of the Right Honourable Lady Catherine de Bourgh, widow of Sir Lewis de Bourgh, whose bounty and beneficence has preferred me to the valuable rectory of this parish, where it shall be my earnest endeavour to demean myself with grateful respect towards her ladyship, and be ever ready to perform those rites and ceremonies which are instituted by the Church of England. As a clergyman, moreover, I feel it my duty to promote and establish the blessing of peace in all families within the reach of my influence; and on these grounds I flatter myself that my present overtures are highly commendable, and that the circumstance of my being next in the entail of Longbourn estate will be kindly overlooked on your side, and not lead you to reject the offered olive-branch. I cannot be otherwise than concerned at being the means of injuring your amiable daughters, and beg leave to apologise for it, as well as to assure you of my readiness to make them every possible amends—but of this hereafter. If you should have no objection to receive me into your house, I propose myself the satisfaction of waiting on you and your family, Monday, November 18th, by four o'clock, and shall probably trespass on your hospitality till the Saturday se'ennight following, which I can do without any inconvenience, as Lady Catherine is far from objecting to my occasional absence on a Sunday, provided that some other clergyman is engaged to do the duty of the day.—I remain, dear sir, with respectful compliments to your lady and daughters, your well-wisher and friend,</p>
<p>“WILLIAM COLLINS”</p>
<p>“At four o'clock, therefore, we may expect this peace-making gentleman,” said Mr. Bennet, as he folded up the letter. “He seems to be a most conscientious and polite young man, upon my word, and I doubt not will prove a valuable acquaintance, especially if Lady Catherine should be so indulgent as to let him come to us again.”</p>
<p>“There is some sense in what he says about the girls, however, and if he is disposed to make them any amends, I shall not be the person to discourage him.”</p>
<p>“Though it is difficult,” said Jane, “to guess in what way he can mean to make us the atonement he thinks our due, the wish is certainly to his credit.”</p>
<p>Elizabeth was chiefly struck by his extraordinary deference for Lady Catherine, and his kind intention of christening, marrying, and burying his parishioners whenever it were required.</p>
<p>“He must be an oddity, I think,” said she. “I cannot make him out.—There is something very pompous in his style.—And what can he mean by apologising for being next in the entail?—We cannot suppose he would help it if he could.—Could he be a sensible man, sir?”</p>
<p>“No, my dear, I think not. I have great hopes of finding him quite the reverse. There is a mixture of servility and self-importance in his letter, which promises well. I am impatient to see him.”</p>
<p>“In point of composition,” said Mary, “the letter does not seem defective. The idea of the olive-branch perhaps is not wholly new, yet I think it is well expressed.”</p>
<p>To Catherine and Lydia, neither the letter nor its writer were in any degree interesting. It was next to impossible that their cousin should come in a scarlet coat, and it was now some weeks since they had received pleasure from the society of a man in any other colour. As for their mother, Mr. Collins's letter had done away much of her ill-will, and she was preparing to see him with a degree of composure which astonished her husband and daughters.</p>
<p>Mr. Collins was punctual to his time, and was received with great politeness by the whole family. Mr. Bennet indeed said little; but the ladies were ready enough to talk, and Mr. Collins seemed neither in need of encouragement, nor inclined to be silent himself. He was a tall, heavy-looking young man of five-and-twenty. His air was grave and stately, and his manners were very formal. He had not been long seated before he complimented Mrs. Bennet on having so fine a family of daughters; said he had heard much of their beauty, but that in this instance fame had fallen short of the truth; and added, that he did not doubt her seeing them all in due time disposed of in marriage. This gallantry was not much to the taste of some of his hearers; but Mrs. Bennet, who quarreled with no compliments, answered most readily.</p>
<p>“You are very kind, I am sure; and I wish with all my heart it may prove so, for else they will be destitute enough. Things are settled so oddly.”</p>
<p>“You allude, perhaps, to the entail of this estate.”</p>
<p>“Ah! sir, I do indeed. It is a grievous affair to my poor girls, you must confess. Not that I mean to find fault with <i>you</i>, for such things I know are all chance in this world. There is no knowing how estates will go when once they come to be entailed.”</p>
<p>“I am very sensible, madam, of the hardship to my fair cousins, and could say much on the subject, but that I am cautious of appearing forward and precipitate. But I can assure the young ladies that I come prepared to admire them. At present I will not say more; but, perhaps, when we are better acquainted—”</p>
<p>He was interrupted by a summons to dinner; and the girls smiled on each other. They were not the only objects of Mr. Collins's admiration. The hall, the dining-room, and all its furniture, were examined and praised; and his commendation of everything would have touched Mrs. Bennet's heart, but for the mortifying supposition of his viewing it all as his own future property. The dinner too in its turn was highly admired; and he begged to know to which of his fair cousins the excellency of its cooking was owing. But he was set right there by Mrs. Bennet, who assured him with some asperity that they were very well able to keep a good cook, and that her daughters had nothing to do in the kitchen. He begged pardon for having displeased her. In a softened tone she declared herself not at all offended; but he continued to apologise for about a quarter of an hour.</p>
<p><a id="link2HCH0014"><!--  H2 anchor --></a></p>
<div class="c3"><br/>
<br/>
<br/>
<br/></div>
<h2 id="pgepubid00014">Chapter 14</h2>
<p>During dinner, Mr. Bennet scarcely spoke at all; but when the servants were withdrawn, he thought it time to have some conversation with his guest, and therefore started a subject in which he expected him to shine, by observing that he seemed very fortunate in his patroness. Lady Catherine de Bourgh's attention to his wishes, and consideration for his comfort, appeared very remarkable. Mr. Bennet could not have chosen better. Mr. Collins was eloquent in her praise. The subject elevated him to more than usual solemnity of manner, and with a most important aspect he protested that “he had never in his life witnessed such behaviour in a person of rank—such affability and condescension, as he had himself experienced from Lady Catherine. She had been graciously pleased to approve of both of the discourses which he had already had the honour of preaching before her. She had also asked him twice to dine at Rosings, and had sent for him only the Saturday before, to make up her pool of quadrille in the evening. Lady Catherine was reckoned proud by many people he knew, but <i>he</i> had never seen anything but affability in her. She had always spoken to him as she would to any other gentleman; she made not the smallest objection to his joining in the society of the neighbourhood nor to his leaving the parish occasionally for a week or two, to visit his relations. She had even condescended to advise him to marry as soon as he could, provided he chose with discretion; and had once paid him a visit in his humble parsonage, where she had perfectly approved all the alterations he had been making, and had even vouchsafed to suggest some herself—some shelves in the closet up stairs.”</p>
<p>“That is all very proper and civil, I am sure,” said Mrs. Bennet, “and I dare say she is a very agreeable woman. It is a pity that great ladies in general are not more like her. Does she live near you, sir?”</p>
<p>“The garden in which stands my humble abode is separated only by a lane from Rosings Park, her ladyship's residence.”</p>
<p>“I think you said she was a widow, sir? Has she any family?”</p>
<p>“She has only one daughter, the heiress of Rosings, and of very extensive property.”</p>
<p>“Ah!” said Mrs. Bennet, shaking her head, “then she is better off than many girls. And what sort of young lady is she? Is she handsome?”</p>
<p>“She is a most charming young lady indeed. Lady Catherine herself says that, in point of true beauty, Miss de Bourgh is far superior to the handsomest of her sex, because there is that in her features which marks the young lady of distinguished birth. She is unfortunately of a sickly constitution, which has prevented her from making that progress in many accomplishments which she could not have otherwise failed of, as I am informed by the lady who superintended her education, and who still resides with them. But she is perfectly amiable, and often condescends to drive by my humble abode in her little phaeton and ponies.”</p>
<p>“Has she been presented? I do not remember her name among the ladies at court.”</p>
<p>“Her indifferent state of health unhappily prevents her being in town; and by that means, as I told Lady Catherine one day, has deprived the British court of its brightest ornament. Her ladyship seemed pleased with the idea; and you may imagine that I am happy on every occasion to offer those little delicate compliments which are always acceptable to ladies. I have more than once observed to Lady Catherine, that her charming daughter seemed born to be a duchess, and that the most elevated rank, instead of giving her consequence, would be adorned by her. These are the kind of little things which please her ladyship, and it is a sort of attention which I conceive myself peculiarly bound to pay.”</p>
<p>“You judge very properly,” said Mr. Bennet, “and it is happy for you that you possess the talent of flattering with delicacy. May I ask whether these pleasing attentions proceed from the impulse of the moment, or are the result of previous study?”</p>
<p>“They arise chiefly from what is passing at the time, and though I sometimes amuse myself with suggesting and arranging such little elegant compliments as may be adapted to ordinary occasions, I always wish to give them as unstudied an air as possible.”</p>
<p>Mr. Bennet's expectations were fully answered. His cousin was as absurd as he had hoped, and he listened to him with the keenest enjoyment, maintaining at the same time the most resolute composure of countenance, and, except in an occasional glance at Elizabeth, requiring no partner in his pleasure.</p>
<p>By tea-time, however, the dose had been enough, and Mr. Bennet was glad to take his guest into the drawing-room again, and, when tea was over, glad to invite him to read aloud to the ladies. Mr. Collins readily assented, and a book was produced; but, on beholding it (for everything announced it to be from a circulating library), he started back, and begging pardon, protested that he never read novels. Kitty stared at him, and Lydia exclaimed. Other books were produced, and after some deliberation he chose Fordyce's Sermons. Lydia gaped as he opened the volume, and before he had, with very monotonous solemnity, read three pages, she interrupted him with:</p>
<p>“Do you know, mamma, that my uncle Phillips talks of turning away Richard; and if he does, Colonel Forster will hire him. My aunt told me so herself on Saturday. I shall walk to Meryton to-morrow to hear more about it, and to ask when Mr. Denny comes back from town.”</p>
<p>Lydia was bid by her two eldest sisters to hold her tongue; but Mr. Collins, much offended, laid aside his book, and said:</p>
<p>“I have often observed how little young ladies are interested by books of a serious stamp, though written solely for their benefit. It amazes me, I confess; for, certainly, there can be nothing so advantageous to them as instruction. But I will no longer importune my young cousin.”</p>
<p>Then turning to Mr. Bennet, he offered himself as his antagonist at backgammon. Mr. Bennet accepted the challenge, observing that he acted very wisely in leaving the girls to their own trifling amusements. Mrs. Bennet and her daughters apologised most civilly for Lydia's interruption, and promised that it should not occur again, if he would resume his book; but Mr. Collins, after assuring them that he bore his young cousin no ill-will, and should never resent her behaviour as any affront, seated himself at another table with Mr. Bennet, and prepared for backgammon.</p>
<p><a id="link2HCH0015"><!--  H2 anchor --></a></p>
<div class="c3"><br/>
<br/>
<br/>
<br/></div>
<h2 id="pgepubid00015">Chapter 15</h2>
<p>Mr. Collins was not a sensible man, and the deficiency of nature had been but little assisted by education or society; the greatest part of his life having been spent under the guidance of an illiterate and miserly father; and though he belonged to one of the universities, he had merely kept the necessary terms, without forming at it any useful acquaintance. The subjection in which his father had brought him up had given him originally great humility of manner; but it was now a good deal counteracted by the self-conceit of a weak head, living in retirement, and the consequential feelings of early and unexpected prosperity. A fortunate chance had recommended him to Lady Catherine de Bourgh when the living of Hunsford was vacant; and the respect which he felt for her high rank, and his veneration for her as his patroness, mingling with a very good opinion of himself, of his authority as a clergyman, and his right as a rector, made him altogether a mixture of pride and obsequiousness, self-importance and humility.</p>
<p>Having now a good house and a very sufficient income, he intended to marry; and in seeking a reconciliation with the Longbourn family he had a wife in view, as he meant to choose one of the daughters, if he found them as handsome and amiable as they were represented by common report. This was his plan of amends—of atonement—for inheriting their father's estate; and he thought it an excellent one, full of eligibility and suitableness, and excessively generous and disinterested on his own part.</p>
<p>His plan did not vary on seeing them. Miss Bennet's lovely face confirmed his views, and established all his strictest notions of what was due to seniority; and for the first evening <i>she</i> was his settled choice. The next morning, however, made an alteration; for in a quarter of an hour's tete-a-tete with Mrs. Bennet before breakfast, a conversation beginning with his parsonage-house, and leading naturally to the avowal of his hopes, that a mistress might be found for it at Longbourn, produced from her, amid very complaisant smiles and general encouragement, a caution against the very Jane he had fixed on. “As to her <i>younger</i> daughters, she could not take upon her to say—she could not positively answer—but she did not <i>know</i> of any prepossession; her <i>eldest</i> daughter, she must just mention—she felt it incumbent on her to hint, was likely to be very soon engaged.”</p>
<p>Mr. Collins had only to change from Jane to Elizabeth—and it was soon done—done while Mrs. Bennet was stirring the fire. Elizabeth, equally next to Jane in birth and beauty, succeeded her of course.</p>
<p>Mrs. Bennet treasured up the hint, and trusted that she might soon have two daughters married; and the man whom she could not bear to speak of the day before was now high in her good graces.</p>
<p>Lydia's intention of walking to Meryton was not forgotten; every sister except Mary agreed to go with her; and Mr. Collins was to attend them, at the request of Mr. Bennet, who was most anxious to get rid of him, and have his library to himself; for thither Mr. Collins had followed him after breakfast; and there he would continue, nominally engaged with one of the largest folios in the collection, but really talking to Mr. Bennet, with little cessation, of his house and garden at Hunsford. Such doings discomposed Mr. Bennet exceedingly. In his library he had been always sure of leisure and tranquillity; and though prepared, as he told Elizabeth, to meet with folly and conceit in every other room of the house, he was used to be free from them there; his civility, therefore, was most prompt in inviting Mr. Collins to join his daughters in their walk; and Mr. Collins, being in fact much better fitted for a walker than a reader, was extremely pleased to close his large book, and go.</p>
<p>In pompous nothings on his side, and civil assents on that of his cousins, their time passed till they entered Meryton. The attention of the younger ones was then no longer to be gained by him. Their eyes were immediately wandering up in the street in quest of the officers, and nothing less than a very smart bonnet indeed, or a really new muslin in a shop window, could recall them.</p>
<p>But the attention of every lady was soon caught by a young man, whom they had never seen before, of most gentlemanlike appearance, walking with another officer on the other side of the way. The officer was the very Mr. Denny concerning whose return from London Lydia came to inquire, and he bowed as they passed. All were struck with the stranger's air, all wondered who he could be; and Kitty and Lydia, determined if possible to find out, led the way across the street, under pretense of wanting something in an opposite shop, and fortunately had just gained the pavement when the two gentlemen, turning back, had reached the same spot. Mr. Denny addressed them directly, and entreated permission to introduce his friend, Mr. Wickham, who had returned with him the day before from town, and he was happy to say had accepted a commission in their corps. This was exactly as it should be; for the young man wanted only regimentals to make him completely charming. His appearance was greatly in his favour; he had all the best part of beauty, a fine countenance, a good figure, and very pleasing address. The introduction was followed up on his side by a happy readiness of conversation—a readiness at the same time perfectly correct and unassuming; and the whole party were still standing and talking together very agreeably, when the sound of horses drew their notice, and Darcy and Bingley were seen riding down the street. On distinguishing the ladies of the group, the two gentlemen came directly towards them, and began the usual civilities. Bingley was the principal spokesman, and Miss Bennet the principal object. He was then, he said, on his way to Longbourn on purpose to inquire after her. Mr. Darcy corroborated it with a bow, and was beginning to determine not to fix his eyes on Elizabeth, when they were suddenly arrested by the sight of the stranger, and Elizabeth happening to see the countenance of both as they looked at each other, was all astonishment at the effect of the meeting. Both changed colour, one looked white, the other red. Mr. Wickham, after a few moments, touched his hat—a salutation which Mr. Darcy just deigned to return. What could be the meaning of it? It was impossible to imagine; it was impossible not to long to know.</p>
<p>In another minute, Mr. Bingley, but without seeming to have noticed what passed, took leave and rode on with his friend.</p>
<p>Mr. Denny and Mr. Wickham walked with the young ladies to the door of Mr. Phillip's house, and then made their bows, in spite of Miss Lydia's pressing entreaties that they should come in, and even in spite of Mrs. Phillips's throwing up the parlour window and loudly seconding the invitation.</p>
<p>Mrs. Phillips was always glad to see her nieces; and the two eldest, from their recent absence, were particularly welcome, and she was eagerly expressing her surprise at their sudden return home, which, as their own carriage had not fetched them, she should have known nothing about, if she had not happened to see Mr. Jones's shop-boy in the street, who had told her that they were not to send any more draughts to Netherfield because the Miss Bennets were come away, when her civility was claimed towards Mr. Collins by Jane's introduction of him. She received him with her very best politeness, which he returned with as much more, apologising for his intrusion, without any previous acquaintance with her, which he could not help flattering himself, however, might be justified by his relationship to the young ladies who introduced him to her notice. Mrs. Phillips was quite awed by such an excess of good breeding; but her contemplation of one stranger was soon put to an end by exclamations and inquiries about the other; of whom, however, she could only tell her nieces what they already knew, that Mr. Denny had brought him from London, and that he was to have a lieutenant's commission in the ——shire. She had been watching him the last hour, she said, as he walked up and down the street, and had Mr. Wickham appeared, Kitty and Lydia would certainly have continued the occupation, but unluckily no one passed windows now except a few of the officers, who, in comparison with the stranger, were become “stupid, disagreeable fellows.” Some of them were to dine with the Phillipses the next day, and their aunt promised to make her husband call on Mr. Wickham, and give him an invitation also, if the family from Longbourn would come in the evening. This was agreed to, and Mrs. Phillips protested that they would have a nice comfortable noisy game of lottery tickets, and a little bit of hot supper afterwards. The prospect of such delights was very cheering, and they parted in mutual good spirits. Mr. Collins repeated his apologies in quitting the room, and was assured with unwearying civility that they were perfectly needless.</p>
<p>As they walked home, Elizabeth related to Jane what she had seen pass between the two gentlemen; but though Jane would have defended either or both, had they appeared to be in the wrong, she could no more explain such behaviour than her sister.</p>
<p>Mr. Collins on his return highly gratified Mrs. Bennet by admiring Mrs. Phillips's manners and politeness. He protested that, except Lady Catherine and her daughter, he had never seen a more elegant woman; for she had not only received him with the utmost civility, but even pointedly included him in her invitation for the next evening, although utterly unknown to her before. Something, he supposed, might be attributed to his connection with them, but yet he had never met with so much attention in the whole course of his life.</p>
<p><a id="link2HCH0016"><!--  H2 anchor --></a></p>
<div class="c3"><br/>
<br/>
<br/>
<br/></div>
<h2 id="pgepubid00016">Chapter 16</h2>
<p>As no objection was made to the young people's engagement with their aunt, and all Mr. Collins's scruples of leaving Mr. and Mrs. Bennet for a single evening during his visit were most steadily resisted, the coach conveyed him and his five cousins at a suitable hour to Meryton; and the girls had the pleasure of hearing, as they entered the drawing-room, that Mr. Wickham had accepted their uncle's invitation, and was then in the house.</p>
<p>When this information was given, and they had all taken their seats, Mr. Collins was at leisure to look around him and admire, and he was so much struck with the size and furniture of the apartment, that he declared he might almost have supposed himself in the small summer breakfast parlour at Rosings; a comparison that did not at first convey much gratification; but when Mrs. Phillips understood from him what Rosings was, and who was its proprietor—when she had listened to the description of only one of Lady Catherine's drawing-rooms, and found that the chimney-piece alone had cost eight hundred pounds, she felt all the force of the compliment, and would hardly have resented a comparison with the housekeeper's room.</p>
<p>In describing to her all the grandeur of Lady Catherine and her mansion, with occasional digressions in praise of his own humble abode, and the improvements it was receiving, he was happily employed until the gentlemen joined them; and he found in Mrs. Phillips a very attentive listener, whose opinion of his consequence increased with what she heard, and who was resolving to retail it all among her neighbours as soon as she could. To the girls, who could not listen to their cousin, and who had nothing to do but to wish for an instrument, and examine their own indifferent imitations of china on the mantelpiece, the interval of waiting appeared very long. It was over at last, however. The gentlemen did approach, and when Mr. Wickham walked into the room, Elizabeth felt that she had neither been seeing him before, nor thinking of him since, with the smallest degree of unreasonable admiration. The officers of the ——shire were in general a very creditable, gentlemanlike set, and the best of them were of the present party; but Mr. Wickham was as far beyond them all in person, countenance, air, and walk, as <i>they</i> were superior to the broad-faced, stuffy uncle Phillips, breathing port wine, who followed them into the room.</p>
<p>Mr. Wickham was the happy man towards whom almost every female eye was turned, and Elizabeth was the happy woman by whom he finally seated himself; and the agreeable manner in which he immediately fell into conversation, though it was only on its being a wet night, made her feel that the commonest, dullest, most threadbare topic might be rendered interesting by the skill of the speaker.</p>
<p>With such rivals for the notice of the fair as Mr. Wickham and the officers, Mr. Collins seemed to sink into insignificance; to the young ladies he certainly was nothing; but he had still at intervals a kind listener in Mrs. Phillips, and was by her watchfulness, most abundantly supplied with coffee and muffin. When the card-tables were placed, he had the opportunity of obliging her in turn, by sitting down to whist.</p>
<p>“I know little of the game at present,” said he, “but I shall be glad to improve myself, for in my situation in life—” Mrs. Phillips was very glad for his compliance, but could not wait for his reason.</p>
<p>Mr. Wickham did not play at whist, and with ready delight was he received at the other table between Elizabeth and Lydia. At first there seemed danger of Lydia's engrossing him entirely, for she was a most determined talker; but being likewise extremely fond of lottery tickets, she soon grew too much interested in the game, too eager in making bets and exclaiming after prizes to have attention for anyone in particular. Allowing for the common demands of the game, Mr. Wickham was therefore at leisure to talk to Elizabeth, and she was very willing to hear him, though what she chiefly wished to hear she could not hope to be told—the history of his acquaintance with Mr. Darcy. She dared not even mention that gentleman. Her curiosity, however, was unexpectedly relieved. Mr. Wickham began the subject himself. He inquired how far Netherfield was from Meryton; and, after receiving her answer, asked in a hesitating manner how long Mr. Darcy had been staying there.</p>
<p>“About a month,” said Elizabeth; and then, unwilling to let the subject drop, added, “He is a man of very large property in Derbyshire, I understand.”</p>
<p>“Yes,” replied Mr. Wickham; “his estate there is a noble one. A clear ten thousand per annum. You could not have met with a person more capable of giving you certain information on that head than myself, for I have been connected with his family in a particular manner from my infancy.”</p>
<p>Elizabeth could not but look surprised.</p>
<p>“You may well be surprised, Miss Bennet, at such an assertion, after seeing, as you probably might, the very cold manner of our meeting yesterday. Are you much acquainted with Mr. Darcy?”</p>
<p>“As much as I ever wish to be,” cried Elizabeth very warmly. “I have spent four days in the same house with him, and I think him very disagreeable.”</p>
<p>“I have no right to give <i>my</i> opinion,” said Wickham, “as to his being agreeable or otherwise. I am not qualified to form one. I have known him too long and too well to be a fair judge. It is impossible for <i>me</i> to be impartial. But I believe your opinion of him would in general astonish—and perhaps you would not express it quite so strongly anywhere else. Here you are in your own family.”</p>
<p>“Upon my word, I say no more <i>here</i> than I might say in any house in the neighbourhood, except Netherfield. He is not at all liked in Hertfordshire. Everybody is disgusted with his pride. You will not find him more favourably spoken of by anyone.”</p>
<p>“I cannot pretend to be sorry,” said Wickham, after a short interruption, “that he or that any man should not be estimated beyond their deserts; but with <i>him</i> I believe it does not often happen. The world is blinded by his fortune and consequence, or frightened by his high and imposing manners, and sees him only as he chooses to be seen.”</p>
<p>“I should take him, even on <i>my</i> slight acquaintance, to be an ill-tempered man.” Wickham only shook his head.</p>
<p>“I wonder,” said he, at the next opportunity of speaking, “whether he is likely to be in this country much longer.”</p>
<p>“I do not at all know; but I <i>heard</i> nothing of his going away when I was at Netherfield. I hope your plans in favour of the ——shire will not be affected by his being in the neighbourhood.”</p>
<p>“Oh! no—it is not for <i>me</i> to be driven away by Mr. Darcy. If <i>he</i> wishes to avoid seeing <i>me</i>, he must go. We are not on friendly terms, and it always gives me pain to meet him, but I have no reason for avoiding <i>him</i> but what I might proclaim before all the world, a sense of very great ill-usage, and most painful regrets at his being what he is. His father, Miss Bennet, the late Mr. Darcy, was one of the best men that ever breathed, and the truest friend I ever had; and I can never be in company with this Mr. Darcy without being grieved to the soul by a thousand tender recollections. His behaviour to myself has been scandalous; but I verily believe I could forgive him anything and everything, rather than his disappointing the hopes and disgracing the memory of his father.”</p>
<p>Elizabeth found the interest of the subject increase, and listened with all her heart; but the delicacy of it prevented further inquiry.</p>
<p>Mr. Wickham began to speak on more general topics, Meryton, the neighbourhood, the society, appearing highly pleased with all that he had yet seen, and speaking of the latter with gentle but very intelligible gallantry.</p>
<p>“It was the prospect of constant society, and good society,” he added, “which was my chief inducement to enter the ——shire. I knew it to be a most respectable, agreeable corps, and my friend Denny tempted me further by his account of their present quarters, and the very great attentions and excellent acquaintances Meryton had procured them. Society, I own, is necessary to me. I have been a disappointed man, and my spirits will not bear solitude. I <i>must</i> have employment and society. A military life is not what I was intended for, but circumstances have now made it eligible. The church <i>ought</i> to have been my profession—I was brought up for the church, and I should at this time have been in possession of a most valuable living, had it pleased the gentleman we were speaking of just now.”</p>
<p>“Indeed!”</p>
<p>“Yes—the late Mr. Darcy bequeathed me the next presentation of the best living in his gift. He was my godfather, and excessively attached to me. I cannot do justice to his kindness. He meant to provide for me amply, and thought he had done it; but when the living fell, it was given elsewhere.”</p>
<p>“Good heavens!” cried Elizabeth; “but how could <i>that</i> be? How could his will be disregarded? Why did you not seek legal redress?”</p>
<p>“There was just such an informality in the terms of the bequest as to give me no hope from law. A man of honour could not have doubted the intention, but Mr. Darcy chose to doubt it—or to treat it as a merely conditional recommendation, and to assert that I had forfeited all claim to it by extravagance, imprudence—in short anything or nothing. Certain it is, that the living became vacant two years ago, exactly as I was of an age to hold it, and that it was given to another man; and no less certain is it, that I cannot accuse myself of having really done anything to deserve to lose it. I have a warm, unguarded temper, and I may have spoken my opinion <i>of</i> him, and <i>to</i> him, too freely. I can recall nothing worse. But the fact is, that we are very different sort of men, and that he hates me.”</p>
<p>“This is quite shocking! He deserves to be publicly disgraced.”</p>
<p>“Some time or other he <i>will</i> be—but it shall not be by <i>me</i>. Till I can forget his father, I can never defy or expose <i>him</i>.”</p>
<p>Elizabeth honoured him for such feelings, and thought him handsomer than ever as he expressed them.</p>
<p>“But what,” said she, after a pause, “can have been his motive? What can have induced him to behave so cruelly?”</p>
<p>“A thorough, determined dislike of me—a dislike which I cannot but attribute in some measure to jealousy. Had the late Mr. Darcy liked me less, his son might have borne with me better; but his father's uncommon attachment to me irritated him, I believe, very early in life. He had not a temper to bear the sort of competition in which we stood—the sort of preference which was often given me.”</p>
<p>“I had not thought Mr. Darcy so bad as this—though I have never liked him. I had not thought so very ill of him. I had supposed him to be despising his fellow-creatures in general, but did not suspect him of descending to such malicious revenge, such injustice, such inhumanity as this.”</p>
<p>After a few minutes' reflection, however, she continued, “I <i>do</i> remember his boasting one day, at Netherfield, of the implacability of his resentments, of his having an unforgiving temper. His disposition must be dreadful.”</p>
<p>“I will not trust myself on the subject,” replied Wickham; “I can hardly be just to him.”</p>
<p>Elizabeth was again deep in thought, and after a time exclaimed, “To treat in such a manner the godson, the friend, the favourite of his father!” She could have added, “A young man, too, like <i>you</i>, whose very countenance may vouch for your being amiable”—but she contented herself with, “and one, too, who had probably been his companion from childhood, connected together, as I think you said, in the closest manner!”</p>
<p>“We were born in the same parish, within the same park; the greatest part of our youth was passed together; inmates of the same house, sharing the same amusements, objects of the same parental care. <i>My</i> father began life in the profession which your uncle, Mr. Phillips, appears to do so much credit to—but he gave up everything to be of use to the late Mr. Darcy and devoted all his time to the care of the Pemberley property. He was most highly esteemed by Mr. Darcy, a most intimate, confidential friend. Mr. Darcy often acknowledged himself to be under the greatest obligations to my father's active superintendence, and when, immediately before my father's death, Mr. Darcy gave him a voluntary promise of providing for me, I am convinced that he felt it to be as much a debt of gratitude to <i>him</i>, as of his affection to myself.”</p>
<p>“How strange!” cried Elizabeth. “How abominable! I wonder that the very pride of this Mr. Darcy has not made him just to you! If from no better motive, that he should not have been too proud to be dishonest—for dishonesty I must call it.”</p>
<p>“It <i>is</i> wonderful,” replied Wickham, “for almost all his actions may be traced to pride; and pride had often been his best friend. It has connected him nearer with virtue than with any other feeling. But we are none of us consistent, and in his behaviour to me there were stronger impulses even than pride.”</p>
<p>“Can such abominable pride as his have ever done him good?”</p>
<p>“Yes. It has often led him to be liberal and generous, to give his money freely, to display hospitality, to assist his tenants, and relieve the poor. Family pride, and <i>filial</i> pride—for he is very proud of what his father was—have done this. Not to appear to disgrace his family, to degenerate from the popular qualities, or lose the influence of the Pemberley House, is a powerful motive. He has also <i>brotherly</i> pride, which, with <i>some</i> brotherly affection, makes him a very kind and careful guardian of his sister, and you will hear him generally cried up as the most attentive and best of brothers.”</p>
<p>“What sort of girl is Miss Darcy?”</p>
<p>He shook his head. “I wish I could call her amiable. It gives me pain to speak ill of a Darcy. But she is too much like her brother—very, very proud. As a child, she was affectionate and pleasing, and extremely fond of me; and I have devoted hours and hours to her amusement. But she is nothing to me now. She is a handsome girl, about fifteen or sixteen, and, I understand, highly accomplished. Since her father's death, her home has been London, where a lady lives with her, and superintends her education.”</p>
<p>After many pauses and many trials of other subjects, Elizabeth could not help reverting once more to the first, and saying:</p>
<p>“I am astonished at his intimacy with Mr. Bingley! How can Mr. Bingley, who seems good humour itself, and is, I really believe, truly amiable, be in friendship with such a man? How can they suit each other? Do you know Mr. Bingley?”</p>
<p>“Not at all.”</p>
<p>“He is a sweet-tempered, amiable, charming man. He cannot know what Mr. Darcy is.”</p>
<p>“Probably not; but Mr. Darcy can please where he chooses. He does not want abilities. He can be a conversible companion if he thinks it worth his while. Among those who are at all his equals in consequence, he is a very different man from what he is to the less prosperous. His pride never deserts him; but with the rich he is liberal-minded, just, sincere, rational, honourable, and perhaps agreeable—allowing something for fortune and figure.”</p>
<p>The whist party soon afterwards breaking up, the players gathered round the other table and Mr. Collins took his station between his cousin Elizabeth and Mrs. Phillips. The usual inquiries as to his success were made by the latter. It had not been very great; he had lost every point; but when Mrs. Phillips began to express her concern thereupon, he assured her with much earnest gravity that it was not of the least importance, that he considered the money as a mere trifle, and begged that she would not make herself uneasy.</p>
<p>“I know very well, madam,” said he, “that when persons sit down to a card-table, they must take their chances of these things, and happily I am not in such circumstances as to make five shillings any object. There are undoubtedly many who could not say the same, but thanks to Lady Catherine de Bourgh, I am removed far beyond the necessity of regarding little matters.”</p>
<p>Mr. Wickham's attention was caught; and after observing Mr. Collins for a few moments, he asked Elizabeth in a low voice whether her relation was very intimately acquainted with the family of de Bourgh.</p>
<p>“Lady Catherine de Bourgh,” she replied, “has very lately given him a living. I hardly know how Mr. Collins was first introduced to her notice, but he certainly has not known her long.”</p>
<p>“You know of course that Lady Catherine de Bourgh and Lady Anne Darcy were sisters; consequently that she is aunt to the present Mr. Darcy.”</p>
<p>“No, indeed, I did not. I knew nothing at all of Lady Catherine's connections. I never heard of her existence till the day before yesterday.”</p>
<p>“Her daughter, Miss de Bourgh, will have a very large fortune, and it is believed that she and her cousin will unite the two estates.”</p>
<p>This information made Elizabeth smile, as she thought of poor Miss Bingley. Vain indeed must be all her attentions, vain and useless her affection for his sister and her praise of himself, if he were already self-destined for another.</p>
<p>“Mr. Collins,” said she, “speaks highly both of Lady Catherine and her daughter; but from some particulars that he has related of her ladyship, I suspect his gratitude misleads him, and that in spite of her being his patroness, she is an arrogant, conceited woman.”</p>
<p>“I believe her to be both in a great degree,” replied Wickham; “I have not seen her for many years, but I very well remember that I never liked her, and that her manners were dictatorial and insolent. She has the reputation of being remarkably sensible and clever; but I rather believe she derives part of her abilities from her rank and fortune, part from her authoritative manner, and the rest from the pride for her nephew, who chooses that everyone connected with him should have an understanding of the first class.”</p>
<p>Elizabeth allowed that he had given a very rational account of it, and they continued talking together, with mutual satisfaction till supper put an end to cards, and gave the rest of the ladies their share of Mr. Wickham's attentions. There could be no conversation in the noise of Mrs. Phillips's supper party, but his manners recommended him to everybody. Whatever he said, was said well; and whatever he did, done gracefully. Elizabeth went away with her head full of him. She could think of nothing but of Mr. Wickham, and of what he had told her, all the way home; but there was not time for her even to mention his name as they went, for neither Lydia nor Mr. Collins were once silent. Lydia talked incessantly of lottery tickets, of the fish she had lost and the fish she had won; and Mr. Collins in describing the civility of Mr. and Mrs. Phillips, protesting that he did not in the least regard his losses at whist, enumerating all the dishes at supper, and repeatedly fearing that he crowded his cousins, had more to say than he could well manage before the carriage stopped at Longbourn House.</p>
<p><a id="link2HCH0017"><!--  H2 anchor --></a></p>
</body></html>
