<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.7.22"/>
<title>Pride and Prejudice, by Jane Austen</title>




<link href="0.css" type="text/css" rel="stylesheet"/>
<link href="1.css" type="text/css" rel="stylesheet"/>
<link href="pgepub.css" type="text/css" rel="stylesheet"/>
<meta name="generator" content="Ebookmaker 0.4.0a5 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;"/>
</head>
<body><div class="c3"><br/>
<br/>
<br/>
<br/></div>
<h2 id="pgepubid00056">Chapter 56</h2>
<p>One morning, about a week after Bingley's engagement with Jane had been formed, as he and the females of the family were sitting together in the dining-room, their attention was suddenly drawn to the window, by the sound of a carriage; and they perceived a chaise and four driving up the lawn. It was too early in the morning for visitors, and besides, the equipage did not answer to that of any of their neighbours. The horses were post; and neither the carriage, nor the livery of the servant who preceded it, were familiar to them. As it was certain, however, that somebody was coming, Bingley instantly prevailed on Miss Bennet to avoid the confinement of such an intrusion, and walk away with him into the shrubbery. They both set off, and the conjectures of the remaining three continued, though with little satisfaction, till the door was thrown open and their visitor entered. It was Lady Catherine de Bourgh.</p>
<p>They were of course all intending to be surprised; but their astonishment was beyond their expectation; and on the part of Mrs. Bennet and Kitty, though she was perfectly unknown to them, even inferior to what Elizabeth felt.</p>
<p>She entered the room with an air more than usually ungracious, made no other reply to Elizabeth's salutation than a slight inclination of the head, and sat down without saying a word. Elizabeth had mentioned her name to her mother on her ladyship's entrance, though no request of introduction had been made.</p>
<p>Mrs. Bennet, all amazement, though flattered by having a guest of such high importance, received her with the utmost politeness. After sitting for a moment in silence, she said very stiffly to Elizabeth,</p>
<p>“I hope you are well, Miss Bennet. That lady, I suppose, is your mother.”</p>
<p>Elizabeth replied very concisely that she was.</p>
<p>“And <i>that</i> I suppose is one of your sisters.”</p>
<p>“Yes, madam,” said Mrs. Bennet, delighted to speak to Lady Catherine. “She is my youngest girl but one. My youngest of all is lately married, and my eldest is somewhere about the grounds, walking with a young man who, I believe, will soon become a part of the family.”</p>
<p>“You have a very small park here,” returned Lady Catherine after a short silence.</p>
<p>“It is nothing in comparison of Rosings, my lady, I dare say; but I assure you it is much larger than Sir William Lucas's.”</p>
<p>“This must be a most inconvenient sitting room for the evening, in summer; the windows are full west.”</p>
<p>Mrs. Bennet assured her that they never sat there after dinner, and then added:</p>
<p>“May I take the liberty of asking your ladyship whether you left Mr. and Mrs. Collins well.”</p>
<p>“Yes, very well. I saw them the night before last.”</p>
<p>Elizabeth now expected that she would produce a letter for her from Charlotte, as it seemed the only probable motive for her calling. But no letter appeared, and she was completely puzzled.</p>
<p>Mrs. Bennet, with great civility, begged her ladyship to take some refreshment; but Lady Catherine very resolutely, and not very politely, declined eating anything; and then, rising up, said to Elizabeth,</p>
<p>“Miss Bennet, there seemed to be a prettyish kind of a little wilderness on one side of your lawn. I should be glad to take a turn in it, if you will favour me with your company.”</p>
<p>“Go, my dear,” cried her mother, “and show her ladyship about the different walks. I think she will be pleased with the hermitage.”</p>
<p>Elizabeth obeyed, and running into her own room for her parasol, attended her noble guest downstairs. As they passed through the hall, Lady Catherine opened the doors into the dining-parlour and drawing-room, and pronouncing them, after a short survey, to be decent looking rooms, walked on.</p>
<p>Her carriage remained at the door, and Elizabeth saw that her waiting-woman was in it. They proceeded in silence along the gravel walk that led to the copse; Elizabeth was determined to make no effort for conversation with a woman who was now more than usually insolent and disagreeable.</p>
<p>“How could I ever think her like her nephew?” said she, as she looked in her face.</p>
<p>As soon as they entered the copse, Lady Catherine began in the following manner:—</p>
<p>“You can be at no loss, Miss Bennet, to understand the reason of my journey hither. Your own heart, your own conscience, must tell you why I come.”</p>
<p>Elizabeth looked with unaffected astonishment.</p>
<p>“Indeed, you are mistaken, Madam. I have not been at all able to account for the honour of seeing you here.”</p>
<p>“Miss Bennet,” replied her ladyship, in an angry tone, “you ought to know, that I am not to be trifled with. But however insincere <i>you</i> may choose to be, you shall not find <i>me</i> so. My character has ever been celebrated for its sincerity and frankness, and in a cause of such moment as this, I shall certainly not depart from it. A report of a most alarming nature reached me two days ago. I was told that not only your sister was on the point of being most advantageously married, but that you, that Miss Elizabeth Bennet, would, in all likelihood, be soon afterwards united to my nephew, my own nephew, Mr. Darcy. Though I <i>know</i> it must be a scandalous falsehood, though I would not injure him so much as to suppose the truth of it possible, I instantly resolved on setting off for this place, that I might make my sentiments known to you.”</p>
<p>“If you believed it impossible to be true,” said Elizabeth, colouring with astonishment and disdain, “I wonder you took the trouble of coming so far. What could your ladyship propose by it?”</p>
<p>“At once to insist upon having such a report universally contradicted.”</p>
<p>“Your coming to Longbourn, to see me and my family,” said Elizabeth coolly, “will be rather a confirmation of it; if, indeed, such a report is in existence.”</p>
<p>“If! Do you then pretend to be ignorant of it? Has it not been industriously circulated by yourselves? Do you not know that such a report is spread abroad?”</p>
<p>“I never heard that it was.”</p>
<p>“And can you likewise declare, that there is no foundation for it?”</p>
<p>“I do not pretend to possess equal frankness with your ladyship. You may ask questions which I shall not choose to answer.”</p>
<p>“This is not to be borne. Miss Bennet, I insist on being satisfied. Has he, has my nephew, made you an offer of marriage?”</p>
<p>“Your ladyship has declared it to be impossible.”</p>
<p>“It ought to be so; it must be so, while he retains the use of his reason. But your arts and allurements may, in a moment of infatuation, have made him forget what he owes to himself and to all his family. You may have drawn him in.”</p>
<p>“If I have, I shall be the last person to confess it.”</p>
<p>“Miss Bennet, do you know who I am? I have not been accustomed to such language as this. I am almost the nearest relation he has in the world, and am entitled to know all his dearest concerns.”</p>
<p>“But you are not entitled to know mine; nor will such behaviour as this, ever induce me to be explicit.”</p>
<p>“Let me be rightly understood. This match, to which you have the presumption to aspire, can never take place. No, never. Mr. Darcy is engaged to my daughter. Now what have you to say?”</p>
<p>“Only this; that if he is so, you can have no reason to suppose he will make an offer to me.”</p>
<p>Lady Catherine hesitated for a moment, and then replied:</p>
<p>“The engagement between them is of a peculiar kind. From their infancy, they have been intended for each other. It was the favourite wish of <i>his</i> mother, as well as of hers. While in their cradles, we planned the union: and now, at the moment when the wishes of both sisters would be accomplished in their marriage, to be prevented by a young woman of inferior birth, of no importance in the world, and wholly unallied to the family! Do you pay no regard to the wishes of his friends? To his tacit engagement with Miss de Bourgh? Are you lost to every feeling of propriety and delicacy? Have you not heard me say that from his earliest hours he was destined for his cousin?”</p>
<p>“Yes, and I had heard it before. But what is that to me? If there is no other objection to my marrying your nephew, I shall certainly not be kept from it by knowing that his mother and aunt wished him to marry Miss de Bourgh. You both did as much as you could in planning the marriage. Its completion depended on others. If Mr. Darcy is neither by honour nor inclination confined to his cousin, why is not he to make another choice? And if I am that choice, why may not I accept him?”</p>
<p>“Because honour, decorum, prudence, nay, interest, forbid it. Yes, Miss Bennet, interest; for do not expect to be noticed by his family or friends, if you wilfully act against the inclinations of all. You will be censured, slighted, and despised, by everyone connected with him. Your alliance will be a disgrace; your name will never even be mentioned by any of us.”</p>
<p>“These are heavy misfortunes,” replied Elizabeth. “But the wife of Mr. Darcy must have such extraordinary sources of happiness necessarily attached to her situation, that she could, upon the whole, have no cause to repine.”</p>
<p>“Obstinate, headstrong girl! I am ashamed of you! Is this your gratitude for my attentions to you last spring? Is nothing due to me on that score? Let us sit down. You are to understand, Miss Bennet, that I came here with the determined resolution of carrying my purpose; nor will I be dissuaded from it. I have not been used to submit to any person's whims. I have not been in the habit of brooking disappointment.”</p>
<p>“<i>That</i> will make your ladyship's situation at present more pitiable; but it will have no effect on me.”</p>
<p>“I will not be interrupted. Hear me in silence. My daughter and my nephew are formed for each other. They are descended, on the maternal side, from the same noble line; and, on the father's, from respectable, honourable, and ancient—though untitled—families. Their fortune on both sides is splendid. They are destined for each other by the voice of every member of their respective houses; and what is to divide them? The upstart pretensions of a young woman without family, connections, or fortune. Is this to be endured! But it must not, shall not be. If you were sensible of your own good, you would not wish to quit the sphere in which you have been brought up.”</p>
<p>“In marrying your nephew, I should not consider myself as quitting that sphere. He is a gentleman; I am a gentleman's daughter; so far we are equal.”</p>
<p>“True. You <i>are</i> a gentleman's daughter. But who was your mother? Who are your uncles and aunts? Do not imagine me ignorant of their condition.”</p>
<p>“Whatever my connections may be,” said Elizabeth, “if your nephew does not object to them, they can be nothing to <i>you</i>.”</p>
<p>“Tell me once for all, are you engaged to him?”</p>
<p>Though Elizabeth would not, for the mere purpose of obliging Lady Catherine, have answered this question, she could not but say, after a moment's deliberation:</p>
<p>“I am not.”</p>
<p>Lady Catherine seemed pleased.</p>
<p>“And will you promise me, never to enter into such an engagement?”</p>
<p>“I will make no promise of the kind.”</p>
<p>“Miss Bennet I am shocked and astonished. I expected to find a more reasonable young woman. But do not deceive yourself into a belief that I will ever recede. I shall not go away till you have given me the assurance I require.”</p>
<p>“And I certainly <i>never</i> shall give it. I am not to be intimidated into anything so wholly unreasonable. Your ladyship wants Mr. Darcy to marry your daughter; but would my giving you the wished-for promise make their marriage at all more probable? Supposing him to be attached to me, would my refusing to accept his hand make him wish to bestow it on his cousin? Allow me to say, Lady Catherine, that the arguments with which you have supported this extraordinary application have been as frivolous as the application was ill-judged. You have widely mistaken my character, if you think I can be worked on by such persuasions as these. How far your nephew might approve of your interference in his affairs, I cannot tell; but you have certainly no right to concern yourself in mine. I must beg, therefore, to be importuned no farther on the subject.”</p>
<p>“Not so hasty, if you please. I have by no means done. To all the objections I have already urged, I have still another to add. I am no stranger to the particulars of your youngest sister's infamous elopement. I know it all; that the young man's marrying her was a patched-up business, at the expence of your father and uncles. And is such a girl to be my nephew's sister? Is her husband, is the son of his late father's steward, to be his brother? Heaven and earth!—of what are you thinking? Are the shades of Pemberley to be thus polluted?”</p>
<p>“You can now have nothing further to say,” she resentfully answered. “You have insulted me in every possible method. I must beg to return to the house.”</p>
<p>And she rose as she spoke. Lady Catherine rose also, and they turned back. Her ladyship was highly incensed.</p>
<p>“You have no regard, then, for the honour and credit of my nephew! Unfeeling, selfish girl! Do you not consider that a connection with you must disgrace him in the eyes of everybody?”</p>
<p>“Lady Catherine, I have nothing further to say. You know my sentiments.”</p>
<p>“You are then resolved to have him?”</p>
<p>“I have said no such thing. I am only resolved to act in that manner, which will, in my own opinion, constitute my happiness, without reference to <i>you</i>, or to any person so wholly unconnected with me.”</p>
<p>“It is well. You refuse, then, to oblige me. You refuse to obey the claims of duty, honour, and gratitude. You are determined to ruin him in the opinion of all his friends, and make him the contempt of the world.”</p>
<p>“Neither duty, nor honour, nor gratitude,” replied Elizabeth, “have any possible claim on me, in the present instance. No principle of either would be violated by my marriage with Mr. Darcy. And with regard to the resentment of his family, or the indignation of the world, if the former <i>were</i> excited by his marrying me, it would not give me one moment's concern—and the world in general would have too much sense to join in the scorn.”</p>
<p>“And this is your real opinion! This is your final resolve! Very well. I shall now know how to act. Do not imagine, Miss Bennet, that your ambition will ever be gratified. I came to try you. I hoped to find you reasonable; but, depend upon it, I will carry my point.”</p>
<p>In this manner Lady Catherine talked on, till they were at the door of the carriage, when, turning hastily round, she added, “I take no leave of you, Miss Bennet. I send no compliments to your mother. You deserve no such attention. I am most seriously displeased.”</p>
<p>Elizabeth made no answer; and without attempting to persuade her ladyship to return into the house, walked quietly into it herself. She heard the carriage drive away as she proceeded up stairs. Her mother impatiently met her at the door of the dressing-room, to ask why Lady Catherine would not come in again and rest herself.</p>
<p>“She did not choose it,” said her daughter, “she would go.”</p>
<p>“She is a very fine-looking woman! and her calling here was prodigiously civil! for she only came, I suppose, to tell us the Collinses were well. She is on her road somewhere, I dare say, and so, passing through Meryton, thought she might as well call on you. I suppose she had nothing particular to say to you, Lizzy?”</p>
<p>Elizabeth was forced to give into a little falsehood here; for to acknowledge the substance of their conversation was impossible.</p>
<p><a id="link2HCH0057"><!--  H2 anchor --></a></p>
<div class="c3"><br/>
<br/>
<br/>
<br/></div>
<h2 id="pgepubid00057">Chapter 57</h2>
<p>The discomposure of spirits which this extraordinary visit threw Elizabeth into, could not be easily overcome; nor could she, for many hours, learn to think of it less than incessantly. Lady Catherine, it appeared, had actually taken the trouble of this journey from Rosings, for the sole purpose of breaking off her supposed engagement with Mr. Darcy. It was a rational scheme, to be sure! but from what the report of their engagement could originate, Elizabeth was at a loss to imagine; till she recollected that <i>his</i> being the intimate friend of Bingley, and <i>her</i> being the sister of Jane, was enough, at a time when the expectation of one wedding made everybody eager for another, to supply the idea. She had not herself forgotten to feel that the marriage of her sister must bring them more frequently together. And her neighbours at Lucas Lodge, therefore (for through their communication with the Collinses, the report, she concluded, had reached Lady Catherine), had only set that down as almost certain and immediate, which she had looked forward to as possible at some future time.</p>
<p>In revolving Lady Catherine's expressions, however, she could not help feeling some uneasiness as to the possible consequence of her persisting in this interference. From what she had said of her resolution to prevent their marriage, it occurred to Elizabeth that she must meditate an application to her nephew; and how <i>he</i> might take a similar representation of the evils attached to a connection with her, she dared not pronounce. She knew not the exact degree of his affection for his aunt, or his dependence on her judgment, but it was natural to suppose that he thought much higher of her ladyship than <i>she</i> could do; and it was certain that, in enumerating the miseries of a marriage with <i>one</i>, whose immediate connections were so unequal to his own, his aunt would address him on his weakest side. With his notions of dignity, he would probably feel that the arguments, which to Elizabeth had appeared weak and ridiculous, contained much good sense and solid reasoning.</p>
<p>If he had been wavering before as to what he should do, which had often seemed likely, the advice and entreaty of so near a relation might settle every doubt, and determine him at once to be as happy as dignity unblemished could make him. In that case he would return no more. Lady Catherine might see him in her way through town; and his engagement to Bingley of coming again to Netherfield must give way.</p>
<p>“If, therefore, an excuse for not keeping his promise should come to his friend within a few days,” she added, “I shall know how to understand it. I shall then give over every expectation, every wish of his constancy. If he is satisfied with only regretting me, when he might have obtained my affections and hand, I shall soon cease to regret him at all.”</p>
<hr/>
<p>The surprise of the rest of the family, on hearing who their visitor had been, was very great; but they obligingly satisfied it, with the same kind of supposition which had appeased Mrs. Bennet's curiosity; and Elizabeth was spared from much teasing on the subject.</p>
<p>The next morning, as she was going downstairs, she was met by her father, who came out of his library with a letter in his hand.</p>
<p>“Lizzy,” said he, “I was going to look for you; come into my room.”</p>
<p>She followed him thither; and her curiosity to know what he had to tell her was heightened by the supposition of its being in some manner connected with the letter he held. It suddenly struck her that it might be from Lady Catherine; and she anticipated with dismay all the consequent explanations.</p>
<p>She followed her father to the fire place, and they both sat down. He then said,</p>
<p>“I have received a letter this morning that has astonished me exceedingly. As it principally concerns yourself, you ought to know its contents. I did not know before, that I had two daughters on the brink of matrimony. Let me congratulate you on a very important conquest.”</p>
<p>The colour now rushed into Elizabeth's cheeks in the instantaneous conviction of its being a letter from the nephew, instead of the aunt; and she was undetermined whether most to be pleased that he explained himself at all, or offended that his letter was not rather addressed to herself; when her father continued:</p>
<p>“You look conscious. Young ladies have great penetration in such matters as these; but I think I may defy even <i>your</i> sagacity, to discover the name of your admirer. This letter is from Mr. Collins.”</p>
<p>“From Mr. Collins! and what can <i>he</i> have to say?”</p>
<p>“Something very much to the purpose of course. He begins with congratulations on the approaching nuptials of my eldest daughter, of which, it seems, he has been told by some of the good-natured, gossiping Lucases. I shall not sport with your impatience, by reading what he says on that point. What relates to yourself, is as follows: 'Having thus offered you the sincere congratulations of Mrs. Collins and myself on this happy event, let me now add a short hint on the subject of another; of which we have been advertised by the same authority. Your daughter Elizabeth, it is presumed, will not long bear the name of Bennet, after her elder sister has resigned it, and the chosen partner of her fate may be reasonably looked up to as one of the most illustrious personages in this land.'</p>
<p>“Can you possibly guess, Lizzy, who is meant by this? 'This young gentleman is blessed, in a peculiar way, with every thing the heart of mortal can most desire,—splendid property, noble kindred, and extensive patronage. Yet in spite of all these temptations, let me warn my cousin Elizabeth, and yourself, of what evils you may incur by a precipitate closure with this gentleman's proposals, which, of course, you will be inclined to take immediate advantage of.'</p>
<p>“Have you any idea, Lizzy, who this gentleman is? But now it comes out:</p>
<p>“'My motive for cautioning you is as follows. We have reason to imagine that his aunt, Lady Catherine de Bourgh, does not look on the match with a friendly eye.'</p>
<p>“<i>Mr. Darcy</i>, you see, is the man! Now, Lizzy, I think I <i>have</i> surprised you. Could he, or the Lucases, have pitched on any man within the circle of our acquaintance, whose name would have given the lie more effectually to what they related? Mr. Darcy, who never looks at any woman but to see a blemish, and who probably never looked at you in his life! It is admirable!”</p>
<p>Elizabeth tried to join in her father's pleasantry, but could only force one most reluctant smile. Never had his wit been directed in a manner so little agreeable to her.</p>
<p>“Are you not diverted?”</p>
<p>“Oh! yes. Pray read on.”</p>
<p>“'After mentioning the likelihood of this marriage to her ladyship last night, she immediately, with her usual condescension, expressed what she felt on the occasion; when it became apparent, that on the score of some family objections on the part of my cousin, she would never give her consent to what she termed so disgraceful a match. I thought it my duty to give the speediest intelligence of this to my cousin, that she and her noble admirer may be aware of what they are about, and not run hastily into a marriage which has not been properly sanctioned.' Mr. Collins moreover adds, 'I am truly rejoiced that my cousin Lydia's sad business has been so well hushed up, and am only concerned that their living together before the marriage took place should be so generally known. I must not, however, neglect the duties of my station, or refrain from declaring my amazement at hearing that you received the young couple into your house as soon as they were married. It was an encouragement of vice; and had I been the rector of Longbourn, I should very strenuously have opposed it. You ought certainly to forgive them, as a Christian, but never to admit them in your sight, or allow their names to be mentioned in your hearing.' That is his notion of Christian forgiveness! The rest of his letter is only about his dear Charlotte's situation, and his expectation of a young olive-branch. But, Lizzy, you look as if you did not enjoy it. You are not going to be <i>missish</i>, I hope, and pretend to be affronted at an idle report. For what do we live, but to make sport for our neighbours, and laugh at them in our turn?”</p>
<p>“Oh!” cried Elizabeth, “I am excessively diverted. But it is so strange!”</p>
<p>“Yes—<i>that</i> is what makes it amusing. Had they fixed on any other man it would have been nothing; but <i>his</i> perfect indifference, and <i>your</i> pointed dislike, make it so delightfully absurd! Much as I abominate writing, I would not give up Mr. Collins's correspondence for any consideration. Nay, when I read a letter of his, I cannot help giving him the preference even over Wickham, much as I value the impudence and hypocrisy of my son-in-law. And pray, Lizzy, what said Lady Catherine about this report? Did she call to refuse her consent?”</p>
<p>To this question his daughter replied only with a laugh; and as it had been asked without the least suspicion, she was not distressed by his repeating it. Elizabeth had never been more at a loss to make her feelings appear what they were not. It was necessary to laugh, when she would rather have cried. Her father had most cruelly mortified her, by what he said of Mr. Darcy's indifference, and she could do nothing but wonder at such a want of penetration, or fear that perhaps, instead of his seeing too little, she might have fancied too much.</p>
<p><a id="link2HCH0058"><!--  H2 anchor --></a></p>
<div class="c3"><br/>
<br/>
<br/>
<br/></div>
<h2 id="pgepubid00058">Chapter 58</h2>
<p>Instead of receiving any such letter of excuse from his friend, as Elizabeth half expected Mr. Bingley to do, he was able to bring Darcy with him to Longbourn before many days had passed after Lady Catherine's visit. The gentlemen arrived early; and, before Mrs. Bennet had time to tell him of their having seen his aunt, of which her daughter sat in momentary dread, Bingley, who wanted to be alone with Jane, proposed their all walking out. It was agreed to. Mrs. Bennet was not in the habit of walking; Mary could never spare time; but the remaining five set off together. Bingley and Jane, however, soon allowed the others to outstrip them. They lagged behind, while Elizabeth, Kitty, and Darcy were to entertain each other. Very little was said by either; Kitty was too much afraid of him to talk; Elizabeth was secretly forming a desperate resolution; and perhaps he might be doing the same.</p>
<p>They walked towards the Lucases, because Kitty wished to call upon Maria; and as Elizabeth saw no occasion for making it a general concern, when Kitty left them she went boldly on with him alone. Now was the moment for her resolution to be executed, and, while her courage was high, she immediately said:</p>
<p>“Mr. Darcy, I am a very selfish creature; and, for the sake of giving relief to my own feelings, care not how much I may be wounding yours. I can no longer help thanking you for your unexampled kindness to my poor sister. Ever since I have known it, I have been most anxious to acknowledge to you how gratefully I feel it. Were it known to the rest of my family, I should not have merely my own gratitude to express.”</p>
<p>“I am sorry, exceedingly sorry,” replied Darcy, in a tone of surprise and emotion, “that you have ever been informed of what may, in a mistaken light, have given you uneasiness. I did not think Mrs. Gardiner was so little to be trusted.”</p>
<p>“You must not blame my aunt. Lydia's thoughtlessness first betrayed to me that you had been concerned in the matter; and, of course, I could not rest till I knew the particulars. Let me thank you again and again, in the name of all my family, for that generous compassion which induced you to take so much trouble, and bear so many mortifications, for the sake of discovering them.”</p>
<p>“If you <i>will</i> thank me,” he replied, “let it be for yourself alone. That the wish of giving happiness to you might add force to the other inducements which led me on, I shall not attempt to deny. But your <i>family</i> owe me nothing. Much as I respect them, I believe I thought only of <i>you</i>.”</p>
<p>Elizabeth was too much embarrassed to say a word. After a short pause, her companion added, “You are too generous to trifle with me. If your feelings are still what they were last April, tell me so at once. <i>My</i> affections and wishes are unchanged, but one word from you will silence me on this subject for ever.”</p>
<p>Elizabeth, feeling all the more than common awkwardness and anxiety of his situation, now forced herself to speak; and immediately, though not very fluently, gave him to understand that her sentiments had undergone so material a change, since the period to which he alluded, as to make her receive with gratitude and pleasure his present assurances. The happiness which this reply produced, was such as he had probably never felt before; and he expressed himself on the occasion as sensibly and as warmly as a man violently in love can be supposed to do. Had Elizabeth been able to encounter his eye, she might have seen how well the expression of heartfelt delight, diffused over his face, became him; but, though she could not look, she could listen, and he told her of feelings, which, in proving of what importance she was to him, made his affection every moment more valuable.</p>
<p>They walked on, without knowing in what direction. There was too much to be thought, and felt, and said, for attention to any other objects. She soon learnt that they were indebted for their present good understanding to the efforts of his aunt, who did call on him in her return through London, and there relate her journey to Longbourn, its motive, and the substance of her conversation with Elizabeth; dwelling emphatically on every expression of the latter which, in her ladyship's apprehension, peculiarly denoted her perverseness and assurance; in the belief that such a relation must assist her endeavours to obtain that promise from her nephew which she had refused to give. But, unluckily for her ladyship, its effect had been exactly contrariwise.</p>
<p>“It taught me to hope,” said he, “as I had scarcely ever allowed myself to hope before. I knew enough of your disposition to be certain that, had you been absolutely, irrevocably decided against me, you would have acknowledged it to Lady Catherine, frankly and openly.”</p>
<p>Elizabeth coloured and laughed as she replied, “Yes, you know enough of my frankness to believe me capable of <i>that</i>. After abusing you so abominably to your face, I could have no scruple in abusing you to all your relations.”</p>
<p>“What did you say of me, that I did not deserve? For, though your accusations were ill-founded, formed on mistaken premises, my behaviour to you at the time had merited the severest reproof. It was unpardonable. I cannot think of it without abhorrence.”</p>
<p>“We will not quarrel for the greater share of blame annexed to that evening,” said Elizabeth. “The conduct of neither, if strictly examined, will be irreproachable; but since then, we have both, I hope, improved in civility.”</p>
<p>“I cannot be so easily reconciled to myself. The recollection of what I then said, of my conduct, my manners, my expressions during the whole of it, is now, and has been many months, inexpressibly painful to me. Your reproof, so well applied, I shall never forget: 'had you behaved in a more gentlemanlike manner.' Those were your words. You know not, you can scarcely conceive, how they have tortured me;—though it was some time, I confess, before I was reasonable enough to allow their justice.”</p>
<p>“I was certainly very far from expecting them to make so strong an impression. I had not the smallest idea of their being ever felt in such a way.”</p>
<p>“I can easily believe it. You thought me then devoid of every proper feeling, I am sure you did. The turn of your countenance I shall never forget, as you said that I could not have addressed you in any possible way that would induce you to accept me.”</p>
<p>“Oh! do not repeat what I then said. These recollections will not do at all. I assure you that I have long been most heartily ashamed of it.”</p>
<p>Darcy mentioned his letter. “Did it,” said he, “did it soon make you think better of me? Did you, on reading it, give any credit to its contents?”</p>
<p>She explained what its effect on her had been, and how gradually all her former prejudices had been removed.</p>
<p>“I knew,” said he, “that what I wrote must give you pain, but it was necessary. I hope you have destroyed the letter. There was one part especially, the opening of it, which I should dread your having the power of reading again. I can remember some expressions which might justly make you hate me.”</p>
<p>“The letter shall certainly be burnt, if you believe it essential to the preservation of my regard; but, though we have both reason to think my opinions not entirely unalterable, they are not, I hope, quite so easily changed as that implies.”</p>
<p>“When I wrote that letter,” replied Darcy, “I believed myself perfectly calm and cool, but I am since convinced that it was written in a dreadful bitterness of spirit.”</p>
<p>“The letter, perhaps, began in bitterness, but it did not end so. The adieu is charity itself. But think no more of the letter. The feelings of the person who wrote, and the person who received it, are now so widely different from what they were then, that every unpleasant circumstance attending it ought to be forgotten. You must learn some of my philosophy. Think only of the past as its remembrance gives you pleasure.”</p>
<p>“I cannot give you credit for any philosophy of the kind. Your retrospections must be so totally void of reproach, that the contentment arising from them is not of philosophy, but, what is much better, of innocence. But with me, it is not so. Painful recollections will intrude which cannot, which ought not, to be repelled. I have been a selfish being all my life, in practice, though not in principle. As a child I was taught what was right, but I was not taught to correct my temper. I was given good principles, but left to follow them in pride and conceit. Unfortunately an only son (for many years an only child), I was spoilt by my parents, who, though good themselves (my father, particularly, all that was benevolent and amiable), allowed, encouraged, almost taught me to be selfish and overbearing; to care for none beyond my own family circle; to think meanly of all the rest of the world; to wish at least to think meanly of their sense and worth compared with my own. Such I was, from eight to eight and twenty; and such I might still have been but for you, dearest, loveliest Elizabeth! What do I not owe you! You taught me a lesson, hard indeed at first, but most advantageous. By you, I was properly humbled. I came to you without a doubt of my reception. You showed me how insufficient were all my pretensions to please a woman worthy of being pleased.”</p>
<p>“Had you then persuaded yourself that I should?”</p>
<p>“Indeed I had. What will you think of my vanity? I believed you to be wishing, expecting my addresses.”</p>
<p>“My manners must have been in fault, but not intentionally, I assure you. I never meant to deceive you, but my spirits might often lead me wrong. How you must have hated me after <i>that</i> evening?”</p>
<p>“Hate you! I was angry perhaps at first, but my anger soon began to take a proper direction.”</p>
<p>“I am almost afraid of asking what you thought of me, when we met at Pemberley. You blamed me for coming?”</p>
<p>“No indeed; I felt nothing but surprise.”</p>
<p>“Your surprise could not be greater than <i>mine</i> in being noticed by you. My conscience told me that I deserved no extraordinary politeness, and I confess that I did not expect to receive <i>more</i> than my due.”</p>
<p>“My object then,” replied Darcy, “was to show you, by every civility in my power, that I was not so mean as to resent the past; and I hoped to obtain your forgiveness, to lessen your ill opinion, by letting you see that your reproofs had been attended to. How soon any other wishes introduced themselves I can hardly tell, but I believe in about half an hour after I had seen you.”</p>
<p>He then told her of Georgiana's delight in her acquaintance, and of her disappointment at its sudden interruption; which naturally leading to the cause of that interruption, she soon learnt that his resolution of following her from Derbyshire in quest of her sister had been formed before he quitted the inn, and that his gravity and thoughtfulness there had arisen from no other struggles than what such a purpose must comprehend.</p>
<p>She expressed her gratitude again, but it was too painful a subject to each, to be dwelt on farther.</p>
<p>After walking several miles in a leisurely manner, and too busy to know anything about it, they found at last, on examining their watches, that it was time to be at home.</p>
<p>“What could become of Mr. Bingley and Jane!” was a wonder which introduced the discussion of their affairs. Darcy was delighted with their engagement; his friend had given him the earliest information of it.</p>
<p>“I must ask whether you were surprised?” said Elizabeth.</p>
<p>“Not at all. When I went away, I felt that it would soon happen.”</p>
<p>“That is to say, you had given your permission. I guessed as much.” And though he exclaimed at the term, she found that it had been pretty much the case.</p>
<p>“On the evening before my going to London,” said he, “I made a confession to him, which I believe I ought to have made long ago. I told him of all that had occurred to make my former interference in his affairs absurd and impertinent. His surprise was great. He had never had the slightest suspicion. I told him, moreover, that I believed myself mistaken in supposing, as I had done, that your sister was indifferent to him; and as I could easily perceive that his attachment to her was unabated, I felt no doubt of their happiness together.”</p>
<p>Elizabeth could not help smiling at his easy manner of directing his friend.</p>
<p>“Did you speak from your own observation,” said she, “when you told him that my sister loved him, or merely from my information last spring?”</p>
<p>“From the former. I had narrowly observed her during the two visits which I had lately made here; and I was convinced of her affection.”</p>
<p>“And your assurance of it, I suppose, carried immediate conviction to him.”</p>
<p>“It did. Bingley is most unaffectedly modest. His diffidence had prevented his depending on his own judgment in so anxious a case, but his reliance on mine made every thing easy. I was obliged to confess one thing, which for a time, and not unjustly, offended him. I could not allow myself to conceal that your sister had been in town three months last winter, that I had known it, and purposely kept it from him. He was angry. But his anger, I am persuaded, lasted no longer than he remained in any doubt of your sister's sentiments. He has heartily forgiven me now.”</p>
<p>Elizabeth longed to observe that Mr. Bingley had been a most delightful friend; so easily guided that his worth was invaluable; but she checked herself. She remembered that he had yet to learn to be laughed at, and it was rather too early to begin. In anticipating the happiness of Bingley, which of course was to be inferior only to his own, he continued the conversation till they reached the house. In the hall they parted.</p>
<p><a id="link2HCH0059"><!--  H2 anchor --></a></p>
<div class="c3"><br/>
<br/>
<br/>
<br/></div>
<h2 id="pgepubid00059">Chapter 59</h2>
<p>“My dear Lizzy, where can you have been walking to?” was a question which Elizabeth received from Jane as soon as she entered their room, and from all the others when they sat down to table. She had only to say in reply, that they had wandered about, till she was beyond her own knowledge. She coloured as she spoke; but neither that, nor anything else, awakened a suspicion of the truth.</p>
<p>The evening passed quietly, unmarked by anything extraordinary. The acknowledged lovers talked and laughed, the unacknowledged were silent. Darcy was not of a disposition in which happiness overflows in mirth; and Elizabeth, agitated and confused, rather <i>knew</i> that she was happy than <i>felt</i> herself to be so; for, besides the immediate embarrassment, there were other evils before her. She anticipated what would be felt in the family when her situation became known; she was aware that no one liked him but Jane; and even feared that with the others it was a dislike which not all his fortune and consequence might do away.</p>
<p>At night she opened her heart to Jane. Though suspicion was very far from Miss Bennet's general habits, she was absolutely incredulous here.</p>
<p>“You are joking, Lizzy. This cannot be!—engaged to Mr. Darcy! No, no, you shall not deceive me. I know it to be impossible.”</p>
<p>“This is a wretched beginning indeed! My sole dependence was on you; and I am sure nobody else will believe me, if you do not. Yet, indeed, I am in earnest. I speak nothing but the truth. He still loves me, and we are engaged.”</p>
<p>Jane looked at her doubtingly. “Oh, Lizzy! it cannot be. I know how much you dislike him.”</p>
<p>“You know nothing of the matter. <i>That</i> is all to be forgot. Perhaps I did not always love him so well as I do now. But in such cases as these, a good memory is unpardonable. This is the last time I shall ever remember it myself.”</p>
<p>Miss Bennet still looked all amazement. Elizabeth again, and more seriously assured her of its truth.</p>
<p>“Good Heaven! can it be really so! Yet now I must believe you,” cried Jane. “My dear, dear Lizzy, I would—I do congratulate you—but are you certain? forgive the question—are you quite certain that you can be happy with him?”</p>
<p>“There can be no doubt of that. It is settled between us already, that we are to be the happiest couple in the world. But are you pleased, Jane? Shall you like to have such a brother?”</p>
<p>“Very, very much. Nothing could give either Bingley or myself more delight. But we considered it, we talked of it as impossible. And do you really love him quite well enough? Oh, Lizzy! do anything rather than marry without affection. Are you quite sure that you feel what you ought to do?”</p>
<p>“Oh, yes! You will only think I feel <i>more</i> than I ought to do, when I tell you all.”</p>
<p>“What do you mean?”</p>
<p>“Why, I must confess that I love him better than I do Bingley. I am afraid you will be angry.”</p>
<p>“My dearest sister, now <i>be</i> serious. I want to talk very seriously. Let me know every thing that I am to know, without delay. Will you tell me how long you have loved him?”</p>
<p>“It has been coming on so gradually, that I hardly know when it began. But I believe I must date it from my first seeing his beautiful grounds at Pemberley.”</p>
<p>Another entreaty that she would be serious, however, produced the desired effect; and she soon satisfied Jane by her solemn assurances of attachment. When convinced on that article, Miss Bennet had nothing further to wish.</p>
<p>“Now I am quite happy,” said she, “for you will be as happy as myself. I always had a value for him. Were it for nothing but his love of you, I must always have esteemed him; but now, as Bingley's friend and your husband, there can be only Bingley and yourself more dear to me. But Lizzy, you have been very sly, very reserved with me. How little did you tell me of what passed at Pemberley and Lambton! I owe all that I know of it to another, not to you.”</p>
<p>Elizabeth told her the motives of her secrecy. She had been unwilling to mention Bingley; and the unsettled state of her own feelings had made her equally avoid the name of his friend. But now she would no longer conceal from her his share in Lydia's marriage. All was acknowledged, and half the night spent in conversation.</p>
<hr/>
<p>“Good gracious!” cried Mrs. Bennet, as she stood at a window the next morning, “if that disagreeable Mr. Darcy is not coming here again with our dear Bingley! What can he mean by being so tiresome as to be always coming here? I had no notion but he would go a-shooting, or something or other, and not disturb us with his company. What shall we do with him? Lizzy, you must walk out with him again, that he may not be in Bingley's way.”</p>
<p>Elizabeth could hardly help laughing at so convenient a proposal; yet was really vexed that her mother should be always giving him such an epithet.</p>
<p>As soon as they entered, Bingley looked at her so expressively, and shook hands with such warmth, as left no doubt of his good information; and he soon afterwards said aloud, “Mrs. Bennet, have you no more lanes hereabouts in which Lizzy may lose her way again to-day?”</p>
<p>“I advise Mr. Darcy, and Lizzy, and Kitty,” said Mrs. Bennet, “to walk to Oakham Mount this morning. It is a nice long walk, and Mr. Darcy has never seen the view.”</p>
<p>“It may do very well for the others,” replied Mr. Bingley; “but I am sure it will be too much for Kitty. Won't it, Kitty?” Kitty owned that she had rather stay at home. Darcy professed a great curiosity to see the view from the Mount, and Elizabeth silently consented. As she went up stairs to get ready, Mrs. Bennet followed her, saying:</p>
<p>“I am quite sorry, Lizzy, that you should be forced to have that disagreeable man all to yourself. But I hope you will not mind it: it is all for Jane's sake, you know; and there is no occasion for talking to him, except just now and then. So, do not put yourself to inconvenience.”</p>
<p>During their walk, it was resolved that Mr. Bennet's consent should be asked in the course of the evening. Elizabeth reserved to herself the application for her mother's. She could not determine how her mother would take it; sometimes doubting whether all his wealth and grandeur would be enough to overcome her abhorrence of the man. But whether she were violently set against the match, or violently delighted with it, it was certain that her manner would be equally ill adapted to do credit to her sense; and she could no more bear that Mr. Darcy should hear the first raptures of her joy, than the first vehemence of her disapprobation.</p>
<hr/>
<p>In the evening, soon after Mr. Bennet withdrew to the library, she saw Mr. Darcy rise also and follow him, and her agitation on seeing it was extreme. She did not fear her father's opposition, but he was going to be made unhappy; and that it should be through her means—that <i>she</i>, his favourite child, should be distressing him by her choice, should be filling him with fears and regrets in disposing of her—was a wretched reflection, and she sat in misery till Mr. Darcy appeared again, when, looking at him, she was a little relieved by his smile. In a few minutes he approached the table where she was sitting with Kitty; and, while pretending to admire her work said in a whisper, “Go to your father, he wants you in the library.” She was gone directly.</p>
<p>Her father was walking about the room, looking grave and anxious. “Lizzy,” said he, “what are you doing? Are you out of your senses, to be accepting this man? Have not you always hated him?”</p>
<p>How earnestly did she then wish that her former opinions had been more reasonable, her expressions more moderate! It would have spared her from explanations and professions which it was exceedingly awkward to give; but they were now necessary, and she assured him, with some confusion, of her attachment to Mr. Darcy.</p>
<p>“Or, in other words, you are determined to have him. He is rich, to be sure, and you may have more fine clothes and fine carriages than Jane. But will they make you happy?”</p>
<p>“Have you any other objection,” said Elizabeth, “than your belief of my indifference?”</p>
<p>“None at all. We all know him to be a proud, unpleasant sort of man; but this would be nothing if you really liked him.”</p>
<p>“I do, I do like him,” she replied, with tears in her eyes, “I love him. Indeed he has no improper pride. He is perfectly amiable. You do not know what he really is; then pray do not pain me by speaking of him in such terms.”</p>
<p>“Lizzy,” said her father, “I have given him my consent. He is the kind of man, indeed, to whom I should never dare refuse anything, which he condescended to ask. I now give it to <i>you</i>, if you are resolved on having him. But let me advise you to think better of it. I know your disposition, Lizzy. I know that you could be neither happy nor respectable, unless you truly esteemed your husband; unless you looked up to him as a superior. Your lively talents would place you in the greatest danger in an unequal marriage. You could scarcely escape discredit and misery. My child, let me not have the grief of seeing <i>you</i> unable to respect your partner in life. You know not what you are about.”</p>
<p>Elizabeth, still more affected, was earnest and solemn in her reply; and at length, by repeated assurances that Mr. Darcy was really the object of her choice, by explaining the gradual change which her estimation of him had undergone, relating her absolute certainty that his affection was not the work of a day, but had stood the test of many months' suspense, and enumerating with energy all his good qualities, she did conquer her father's incredulity, and reconcile him to the match.</p>
<p>“Well, my dear,” said he, when she ceased speaking, “I have no more to say. If this be the case, he deserves you. I could not have parted with you, my Lizzy, to anyone less worthy.”</p>
<p>To complete the favourable impression, she then told him what Mr. Darcy had voluntarily done for Lydia. He heard her with astonishment.</p>
<p>“This is an evening of wonders, indeed! And so, Darcy did every thing; made up the match, gave the money, paid the fellow's debts, and got him his commission! So much the better. It will save me a world of trouble and economy. Had it been your uncle's doing, I must and <i>would</i> have paid him; but these violent young lovers carry every thing their own way. I shall offer to pay him to-morrow; he will rant and storm about his love for you, and there will be an end of the matter.”</p>
<p>He then recollected her embarrassment a few days before, on his reading Mr. Collins's letter; and after laughing at her some time, allowed her at last to go—saying, as she quitted the room, “If any young men come for Mary or Kitty, send them in, for I am quite at leisure.”</p>
<p>Elizabeth's mind was now relieved from a very heavy weight; and, after half an hour's quiet reflection in her own room, she was able to join the others with tolerable composure. Every thing was too recent for gaiety, but the evening passed tranquilly away; there was no longer anything material to be dreaded, and the comfort of ease and familiarity would come in time.</p>
<p>When her mother went up to her dressing-room at night, she followed her, and made the important communication. Its effect was most extraordinary; for on first hearing it, Mrs. Bennet sat quite still, and unable to utter a syllable. Nor was it under many, many minutes that she could comprehend what she heard; though not in general backward to credit what was for the advantage of her family, or that came in the shape of a lover to any of them. She began at length to recover, to fidget about in her chair, get up, sit down again, wonder, and bless herself.</p>
<p>“Good gracious! Lord bless me! only think! dear me! Mr. Darcy! Who would have thought it! And is it really true? Oh! my sweetest Lizzy! how rich and how great you will be! What pin-money, what jewels, what carriages you will have! Jane's is nothing to it—nothing at all. I am so pleased—so happy. Such a charming man!—so handsome! so tall!—Oh, my dear Lizzy! pray apologise for my having disliked him so much before. I hope he will overlook it. Dear, dear Lizzy. A house in town! Every thing that is charming! Three daughters married! Ten thousand a year! Oh, Lord! What will become of me. I shall go distracted.”</p>
<p>This was enough to prove that her approbation need not be doubted: and Elizabeth, rejoicing that such an effusion was heard only by herself, soon went away. But before she had been three minutes in her own room, her mother followed her.</p>
<p>“My dearest child,” she cried, “I can think of nothing else! Ten thousand a year, and very likely more! 'Tis as good as a Lord! And a special licence. You must and shall be married by a special licence. But my dearest love, tell me what dish Mr. Darcy is particularly fond of, that I may have it to-morrow.”</p>
<p>This was a sad omen of what her mother's behaviour to the gentleman himself might be; and Elizabeth found that, though in the certain possession of his warmest affection, and secure of her relations' consent, there was still something to be wished for. But the morrow passed off much better than she expected; for Mrs. Bennet luckily stood in such awe of her intended son-in-law that she ventured not to speak to him, unless it was in her power to offer him any attention, or mark her deference for his opinion.</p>
<p>Elizabeth had the satisfaction of seeing her father taking pains to get acquainted with him; and Mr. Bennet soon assured her that he was rising every hour in his esteem.</p>
<p>“I admire all my three sons-in-law highly,” said he. “Wickham, perhaps, is my favourite; but I think I shall like <i>your</i> husband quite as well as Jane's.”</p>
<p><a id="link2HCH0060"><!--  H2 anchor --></a></p>
</body></html>
