<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.7.22"/>
<title>Pride and Prejudice, by Jane Austen</title>




<link href="0.css" type="text/css" rel="stylesheet"/>
<link href="1.css" type="text/css" rel="stylesheet"/>
<link href="pgepub.css" type="text/css" rel="stylesheet"/>
<meta name="generator" content="Ebookmaker 0.4.0a5 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;"/>
</head>
<body><div class="c3"><br/>
<br/>
<br/>
<br/></div>
<h2 id="pgepubid00052">Chapter 52</h2>
<p>Elizabeth had the satisfaction of receiving an answer to her letter as soon as she possibly could. She was no sooner in possession of it than, hurrying into the little copse, where she was least likely to be interrupted, she sat down on one of the benches and prepared to be happy; for the length of the letter convinced her that it did not contain a denial.</p>
<p>“Gracechurch street, Sept. 6.</p>
<p>“MY DEAR NIECE,</p>
<p>“I have just received your letter, and shall devote this whole morning to answering it, as I foresee that a <i>little</i> writing will not comprise what I have to tell you. I must confess myself surprised by your application; I did not expect it from <i>you</i>. Don't think me angry, however, for I only mean to let you know that I had not imagined such inquiries to be necessary on <i>your</i> side. If you do not choose to understand me, forgive my impertinence. Your uncle is as much surprised as I am—and nothing but the belief of your being a party concerned would have allowed him to act as he has done. But if you are really innocent and ignorant, I must be more explicit.</p>
<p>“On the very day of my coming home from Longbourn, your uncle had a most unexpected visitor. Mr. Darcy called, and was shut up with him several hours. It was all over before I arrived; so my curiosity was not so dreadfully racked as <i>yours</i> seems to have been. He came to tell Mr. Gardiner that he had found out where your sister and Mr. Wickham were, and that he had seen and talked with them both; Wickham repeatedly, Lydia once. From what I can collect, he left Derbyshire only one day after ourselves, and came to town with the resolution of hunting for them. The motive professed was his conviction of its being owing to himself that Wickham's worthlessness had not been so well known as to make it impossible for any young woman of character to love or confide in him. He generously imputed the whole to his mistaken pride, and confessed that he had before thought it beneath him to lay his private actions open to the world. His character was to speak for itself. He called it, therefore, his duty to step forward, and endeavour to remedy an evil which had been brought on by himself. If he <i>had another</i> motive, I am sure it would never disgrace him. He had been some days in town, before he was able to discover them; but he had something to direct his search, which was more than <i>we</i> had; and the consciousness of this was another reason for his resolving to follow us.</p>
<p>“There is a lady, it seems, a Mrs. Younge, who was some time ago governess to Miss Darcy, and was dismissed from her charge on some cause of disapprobation, though he did not say what. She then took a large house in Edward-street, and has since maintained herself by letting lodgings. This Mrs. Younge was, he knew, intimately acquainted with Wickham; and he went to her for intelligence of him as soon as he got to town. But it was two or three days before he could get from her what he wanted. She would not betray her trust, I suppose, without bribery and corruption, for she really did know where her friend was to be found. Wickham indeed had gone to her on their first arrival in London, and had she been able to receive them into her house, they would have taken up their abode with her. At length, however, our kind friend procured the wished-for direction. They were in —— street. He saw Wickham, and afterwards insisted on seeing Lydia. His first object with her, he acknowledged, had been to persuade her to quit her present disgraceful situation, and return to her friends as soon as they could be prevailed on to receive her, offering his assistance, as far as it would go. But he found Lydia absolutely resolved on remaining where she was. She cared for none of her friends; she wanted no help of his; she would not hear of leaving Wickham. She was sure they should be married some time or other, and it did not much signify when. Since such were her feelings, it only remained, he thought, to secure and expedite a marriage, which, in his very first conversation with Wickham, he easily learnt had never been <i>his</i> design. He confessed himself obliged to leave the regiment, on account of some debts of honour, which were very pressing; and scrupled not to lay all the ill-consequences of Lydia's flight on her own folly alone. He meant to resign his commission immediately; and as to his future situation, he could conjecture very little about it. He must go somewhere, but he did not know where, and he knew he should have nothing to live on.</p>
<p>“Mr. Darcy asked him why he had not married your sister at once. Though Mr. Bennet was not imagined to be very rich, he would have been able to do something for him, and his situation must have been benefited by marriage. But he found, in reply to this question, that Wickham still cherished the hope of more effectually making his fortune by marriage in some other country. Under such circumstances, however, he was not likely to be proof against the temptation of immediate relief.</p>
<p>“They met several times, for there was much to be discussed. Wickham of course wanted more than he could get; but at length was reduced to be reasonable.</p>
<p>“Every thing being settled between <i>them</i>, Mr. Darcy's next step was to make your uncle acquainted with it, and he first called in Gracechurch street the evening before I came home. But Mr. Gardiner could not be seen, and Mr. Darcy found, on further inquiry, that your father was still with him, but would quit town the next morning. He did not judge your father to be a person whom he could so properly consult as your uncle, and therefore readily postponed seeing him till after the departure of the former. He did not leave his name, and till the next day it was only known that a gentleman had called on business.</p>
<p>“On Saturday he came again. Your father was gone, your uncle at home, and, as I said before, they had a great deal of talk together.</p>
<p>“They met again on Sunday, and then <i>I</i> saw him too. It was not all settled before Monday: as soon as it was, the express was sent off to Longbourn. But our visitor was very obstinate. I fancy, Lizzy, that obstinacy is the real defect of his character, after all. He has been accused of many faults at different times, but <i>this</i> is the true one. Nothing was to be done that he did not do himself; though I am sure (and I do not speak it to be thanked, therefore say nothing about it), your uncle would most readily have settled the whole.</p>
<p>“They battled it together for a long time, which was more than either the gentleman or lady concerned in it deserved. But at last your uncle was forced to yield, and instead of being allowed to be of use to his niece, was forced to put up with only having the probable credit of it, which went sorely against the grain; and I really believe your letter this morning gave him great pleasure, because it required an explanation that would rob him of his borrowed feathers, and give the praise where it was due. But, Lizzy, this must go no farther than yourself, or Jane at most.</p>
<p>“You know pretty well, I suppose, what has been done for the young people. His debts are to be paid, amounting, I believe, to considerably more than a thousand pounds, another thousand in addition to her own settled upon <i>her</i>, and his commission purchased. The reason why all this was to be done by him alone, was such as I have given above. It was owing to him, to his reserve and want of proper consideration, that Wickham's character had been so misunderstood, and consequently that he had been received and noticed as he was. Perhaps there was some truth in <i>this</i>; though I doubt whether <i>his</i> reserve, or <i>anybody's</i> reserve, can be answerable for the event. But in spite of all this fine talking, my dear Lizzy, you may rest perfectly assured that your uncle would never have yielded, if we had not given him credit for <i>another interest</i> in the affair.</p>
<p>“When all this was resolved on, he returned again to his friends, who were still staying at Pemberley; but it was agreed that he should be in London once more when the wedding took place, and all money matters were then to receive the last finish.</p>
<p>“I believe I have now told you every thing. It is a relation which you tell me is to give you great surprise; I hope at least it will not afford you any displeasure. Lydia came to us; and Wickham had constant admission to the house. <i>He</i> was exactly what he had been, when I knew him in Hertfordshire; but I would not tell you how little I was satisfied with her behaviour while she staid with us, if I had not perceived, by Jane's letter last Wednesday, that her conduct on coming home was exactly of a piece with it, and therefore what I now tell you can give you no fresh pain. I talked to her repeatedly in the most serious manner, representing to her all the wickedness of what she had done, and all the unhappiness she had brought on her family. If she heard me, it was by good luck, for I am sure she did not listen. I was sometimes quite provoked, but then I recollected my dear Elizabeth and Jane, and for their sakes had patience with her.</p>
<p>“Mr. Darcy was punctual in his return, and as Lydia informed you, attended the wedding. He dined with us the next day, and was to leave town again on Wednesday or Thursday. Will you be very angry with me, my dear Lizzy, if I take this opportunity of saying (what I was never bold enough to say before) how much I like him. His behaviour to us has, in every respect, been as pleasing as when we were in Derbyshire. His understanding and opinions all please me; he wants nothing but a little more liveliness, and <i>that</i>, if he marry <i>prudently</i>, his wife may teach him. I thought him very sly;—he hardly ever mentioned your name. But slyness seems the fashion.</p>
<p>“Pray forgive me if I have been very presuming, or at least do not punish me so far as to exclude me from P. I shall never be quite happy till I have been all round the park. A low phaeton, with a nice little pair of ponies, would be the very thing.</p>
<p>“But I must write no more. The children have been wanting me this half hour.</p>
<p>“Yours, very sincerely,</p>
<p>“M. GARDINER.”</p>
<p>The contents of this letter threw Elizabeth into a flutter of spirits, in which it was difficult to determine whether pleasure or pain bore the greatest share. The vague and unsettled suspicions which uncertainty had produced of what Mr. Darcy might have been doing to forward her sister's match, which she had feared to encourage as an exertion of goodness too great to be probable, and at the same time dreaded to be just, from the pain of obligation, were proved beyond their greatest extent to be true! He had followed them purposely to town, he had taken on himself all the trouble and mortification attendant on such a research; in which supplication had been necessary to a woman whom he must abominate and despise, and where he was reduced to meet, frequently meet, reason with, persuade, and finally bribe, the man whom he always most wished to avoid, and whose very name it was punishment to him to pronounce. He had done all this for a girl whom he could neither regard nor esteem. Her heart did whisper that he had done it for her. But it was a hope shortly checked by other considerations, and she soon felt that even her vanity was insufficient, when required to depend on his affection for her—for a woman who had already refused him—as able to overcome a sentiment so natural as abhorrence against relationship with Wickham. Brother-in-law of Wickham! Every kind of pride must revolt from the connection. He had, to be sure, done much. She was ashamed to think how much. But he had given a reason for his interference, which asked no extraordinary stretch of belief. It was reasonable that he should feel he had been wrong; he had liberality, and he had the means of exercising it; and though she would not place herself as his principal inducement, she could, perhaps, believe that remaining partiality for her might assist his endeavours in a cause where her peace of mind must be materially concerned. It was painful, exceedingly painful, to know that they were under obligations to a person who could never receive a return. They owed the restoration of Lydia, her character, every thing, to him. Oh! how heartily did she grieve over every ungracious sensation she had ever encouraged, every saucy speech she had ever directed towards him. For herself she was humbled; but she was proud of him. Proud that in a cause of compassion and honour, he had been able to get the better of himself. She read over her aunt's commendation of him again and again. It was hardly enough; but it pleased her. She was even sensible of some pleasure, though mixed with regret, on finding how steadfastly both she and her uncle had been persuaded that affection and confidence subsisted between Mr. Darcy and herself.</p>
<p>She was roused from her seat, and her reflections, by some one's approach; and before she could strike into another path, she was overtaken by Wickham.</p>
<p>“I am afraid I interrupt your solitary ramble, my dear sister?” said he, as he joined her.</p>
<p>“You certainly do,” she replied with a smile; “but it does not follow that the interruption must be unwelcome.”</p>
<p>“I should be sorry indeed, if it were. We were always good friends; and now we are better.”</p>
<p>“True. Are the others coming out?”</p>
<p>“I do not know. Mrs. Bennet and Lydia are going in the carriage to Meryton. And so, my dear sister, I find, from our uncle and aunt, that you have actually seen Pemberley.”</p>
<p>She replied in the affirmative.</p>
<p>“I almost envy you the pleasure, and yet I believe it would be too much for me, or else I could take it in my way to Newcastle. And you saw the old housekeeper, I suppose? Poor Reynolds, she was always very fond of me. But of course she did not mention my name to you.”</p>
<p>“Yes, she did.”</p>
<p>“And what did she say?”</p>
<p>“That you were gone into the army, and she was afraid had—not turned out well. At such a distance as <i>that</i>, you know, things are strangely misrepresented.”</p>
<p>“Certainly,” he replied, biting his lips. Elizabeth hoped she had silenced him; but he soon afterwards said:</p>
<p>“I was surprised to see Darcy in town last month. We passed each other several times. I wonder what he can be doing there.”</p>
<p>“Perhaps preparing for his marriage with Miss de Bourgh,” said Elizabeth. “It must be something particular, to take him there at this time of year.”</p>
<p>“Undoubtedly. Did you see him while you were at Lambton? I thought I understood from the Gardiners that you had.”</p>
<p>“Yes; he introduced us to his sister.”</p>
<p>“And do you like her?”</p>
<p>“Very much.”</p>
<p>“I have heard, indeed, that she is uncommonly improved within this year or two. When I last saw her, she was not very promising. I am very glad you liked her. I hope she will turn out well.”</p>
<p>“I dare say she will; she has got over the most trying age.”</p>
<p>“Did you go by the village of Kympton?”</p>
<p>“I do not recollect that we did.”</p>
<p>“I mention it, because it is the living which I ought to have had. A most delightful place!—Excellent Parsonage House! It would have suited me in every respect.”</p>
<p>“How should you have liked making sermons?”</p>
<p>“Exceedingly well. I should have considered it as part of my duty, and the exertion would soon have been nothing. One ought not to repine;—but, to be sure, it would have been such a thing for me! The quiet, the retirement of such a life would have answered all my ideas of happiness! But it was not to be. Did you ever hear Darcy mention the circumstance, when you were in Kent?”</p>
<p>“I have heard from authority, which I thought <i>as good</i>, that it was left you conditionally only, and at the will of the present patron.”</p>
<p>“You have. Yes, there was something in <i>that</i>; I told you so from the first, you may remember.”</p>
<p>“I <i>did</i> hear, too, that there was a time, when sermon-making was not so palatable to you as it seems to be at present; that you actually declared your resolution of never taking orders, and that the business had been compromised accordingly.”</p>
<p>“You did! and it was not wholly without foundation. You may remember what I told you on that point, when first we talked of it.”</p>
<p>They were now almost at the door of the house, for she had walked fast to get rid of him; and unwilling, for her sister's sake, to provoke him, she only said in reply, with a good-humoured smile:</p>
<p>“Come, Mr. Wickham, we are brother and sister, you know. Do not let us quarrel about the past. In future, I hope we shall be always of one mind.”</p>
<p>She held out her hand; he kissed it with affectionate gallantry, though he hardly knew how to look, and they entered the house.</p>
<p><a id="link2HCH0053"><!--  H2 anchor --></a></p>
<div class="c3"><br/>
<br/>
<br/>
<br/></div>
<h2 id="pgepubid00053">Chapter 53</h2>
<p>Mr. Wickham was so perfectly satisfied with this conversation that he never again distressed himself, or provoked his dear sister Elizabeth, by introducing the subject of it; and she was pleased to find that she had said enough to keep him quiet.</p>
<p>The day of his and Lydia's departure soon came, and Mrs. Bennet was forced to submit to a separation, which, as her husband by no means entered into her scheme of their all going to Newcastle, was likely to continue at least a twelvemonth.</p>
<p>“Oh! my dear Lydia,” she cried, “when shall we meet again?”</p>
<p>“Oh, lord! I don't know. Not these two or three years, perhaps.”</p>
<p>“Write to me very often, my dear.”</p>
<p>“As often as I can. But you know married women have never much time for writing. My sisters may write to <i>me</i>. They will have nothing else to do.”</p>
<p>Mr. Wickham's adieus were much more affectionate than his wife's. He smiled, looked handsome, and said many pretty things.</p>
<p>“He is as fine a fellow,” said Mr. Bennet, as soon as they were out of the house, “as ever I saw. He simpers, and smirks, and makes love to us all. I am prodigiously proud of him. I defy even Sir William Lucas himself to produce a more valuable son-in-law.”</p>
<p>The loss of her daughter made Mrs. Bennet very dull for several days.</p>
<p>“I often think,” said she, “that there is nothing so bad as parting with one's friends. One seems so forlorn without them.”</p>
<p>“This is the consequence, you see, Madam, of marrying a daughter,” said Elizabeth. “It must make you better satisfied that your other four are single.”</p>
<p>“It is no such thing. Lydia does not leave me because she is married, but only because her husband's regiment happens to be so far off. If that had been nearer, she would not have gone so soon.”</p>
<p>But the spiritless condition which this event threw her into was shortly relieved, and her mind opened again to the agitation of hope, by an article of news which then began to be in circulation. The housekeeper at Netherfield had received orders to prepare for the arrival of her master, who was coming down in a day or two, to shoot there for several weeks. Mrs. Bennet was quite in the fidgets. She looked at Jane, and smiled and shook her head by turns.</p>
<p>“Well, well, and so Mr. Bingley is coming down, sister,” (for Mrs. Phillips first brought her the news). “Well, so much the better. Not that I care about it, though. He is nothing to us, you know, and I am sure <i>I</i> never want to see him again. But, however, he is very welcome to come to Netherfield, if he likes it. And who knows what <i>may</i> happen? But that is nothing to us. You know, sister, we agreed long ago never to mention a word about it. And so, is it quite certain he is coming?”</p>
<p>“You may depend on it,” replied the other, “for Mrs. Nicholls was in Meryton last night; I saw her passing by, and went out myself on purpose to know the truth of it; and she told me that it was certain true. He comes down on Thursday at the latest, very likely on Wednesday. She was going to the butcher's, she told me, on purpose to order in some meat on Wednesday, and she has got three couple of ducks just fit to be killed.”</p>
<p>Miss Bennet had not been able to hear of his coming without changing colour. It was many months since she had mentioned his name to Elizabeth; but now, as soon as they were alone together, she said:</p>
<p>“I saw you look at me to-day, Lizzy, when my aunt told us of the present report; and I know I appeared distressed. But don't imagine it was from any silly cause. I was only confused for the moment, because I felt that I <i>should</i> be looked at. I do assure you that the news does not affect me either with pleasure or pain. I am glad of one thing, that he comes alone; because we shall see the less of him. Not that I am afraid of <i>myself</i>, but I dread other people's remarks.”</p>
<p>Elizabeth did not know what to make of it. Had she not seen him in Derbyshire, she might have supposed him capable of coming there with no other view than what was acknowledged; but she still thought him partial to Jane, and she wavered as to the greater probability of his coming there <i>with</i> his friend's permission, or being bold enough to come without it.</p>
<p>“Yet it is hard,” she sometimes thought, “that this poor man cannot come to a house which he has legally hired, without raising all this speculation! I <i>will</i> leave him to himself.”</p>
<p>In spite of what her sister declared, and really believed to be her feelings in the expectation of his arrival, Elizabeth could easily perceive that her spirits were affected by it. They were more disturbed, more unequal, than she had often seen them.</p>
<p>The subject which had been so warmly canvassed between their parents, about a twelvemonth ago, was now brought forward again.</p>
<p>“As soon as ever Mr. Bingley comes, my dear,” said Mrs. Bennet, “you will wait on him of course.”</p>
<p>“No, no. You forced me into visiting him last year, and promised, if I went to see him, he should marry one of my daughters. But it ended in nothing, and I will not be sent on a fool's errand again.”</p>
<p>His wife represented to him how absolutely necessary such an attention would be from all the neighbouring gentlemen, on his returning to Netherfield.</p>
<p>“'Tis an etiquette I despise,” said he. “If he wants our society, let him seek it. He knows where we live. I will not spend my hours in running after my neighbours every time they go away and come back again.”</p>
<p>“Well, all I know is, that it will be abominably rude if you do not wait on him. But, however, that shan't prevent my asking him to dine here, I am determined. We must have Mrs. Long and the Gouldings soon. That will make thirteen with ourselves, so there will be just room at table for him.”</p>
<p>Consoled by this resolution, she was the better able to bear her husband's incivility; though it was very mortifying to know that her neighbours might all see Mr. Bingley, in consequence of it, before <i>they</i> did. As the day of his arrival drew near,—</p>
<p>“I begin to be sorry that he comes at all,” said Jane to her sister. “It would be nothing; I could see him with perfect indifference, but I can hardly bear to hear it thus perpetually talked of. My mother means well; but she does not know, no one can know, how much I suffer from what she says. Happy shall I be, when his stay at Netherfield is over!”</p>
<p>“I wish I could say anything to comfort you,” replied Elizabeth; “but it is wholly out of my power. You must feel it; and the usual satisfaction of preaching patience to a sufferer is denied me, because you have always so much.”</p>
<p>Mr. Bingley arrived. Mrs. Bennet, through the assistance of servants, contrived to have the earliest tidings of it, that the period of anxiety and fretfulness on her side might be as long as it could. She counted the days that must intervene before their invitation could be sent; hopeless of seeing him before. But on the third morning after his arrival in Hertfordshire, she saw him, from her dressing-room window, enter the paddock and ride towards the house.</p>
<p>Her daughters were eagerly called to partake of her joy. Jane resolutely kept her place at the table; but Elizabeth, to satisfy her mother, went to the window—she looked,—she saw Mr. Darcy with him, and sat down again by her sister.</p>
<p>“There is a gentleman with him, mamma,” said Kitty; “who can it be?”</p>
<p>“Some acquaintance or other, my dear, I suppose; I am sure I do not know.”</p>
<p>“La!” replied Kitty, “it looks just like that man that used to be with him before. Mr. what's-his-name. That tall, proud man.”</p>
<p>“Good gracious! Mr. Darcy!—and so it does, I vow. Well, any friend of Mr. Bingley's will always be welcome here, to be sure; but else I must say that I hate the very sight of him.”</p>
<p>Jane looked at Elizabeth with surprise and concern. She knew but little of their meeting in Derbyshire, and therefore felt for the awkwardness which must attend her sister, in seeing him almost for the first time after receiving his explanatory letter. Both sisters were uncomfortable enough. Each felt for the other, and of course for themselves; and their mother talked on, of her dislike of Mr. Darcy, and her resolution to be civil to him only as Mr. Bingley's friend, without being heard by either of them. But Elizabeth had sources of uneasiness which could not be suspected by Jane, to whom she had never yet had courage to shew Mrs. Gardiner's letter, or to relate her own change of sentiment towards him. To Jane, he could be only a man whose proposals she had refused, and whose merit she had undervalued; but to her own more extensive information, he was the person to whom the whole family were indebted for the first of benefits, and whom she regarded herself with an interest, if not quite so tender, at least as reasonable and just as what Jane felt for Bingley. Her astonishment at his coming—at his coming to Netherfield, to Longbourn, and voluntarily seeking her again, was almost equal to what she had known on first witnessing his altered behaviour in Derbyshire.</p>
<p>The colour which had been driven from her face, returned for half a minute with an additional glow, and a smile of delight added lustre to her eyes, as she thought for that space of time that his affection and wishes must still be unshaken. But she would not be secure.</p>
<p>“Let me first see how he behaves,” said she; “it will then be early enough for expectation.”</p>
<p>She sat intently at work, striving to be composed, and without daring to lift up her eyes, till anxious curiosity carried them to the face of her sister as the servant was approaching the door. Jane looked a little paler than usual, but more sedate than Elizabeth had expected. On the gentlemen's appearing, her colour increased; yet she received them with tolerable ease, and with a propriety of behaviour equally free from any symptom of resentment or any unnecessary complaisance.</p>
<p>Elizabeth said as little to either as civility would allow, and sat down again to her work, with an eagerness which it did not often command. She had ventured only one glance at Darcy. He looked serious, as usual; and, she thought, more as he had been used to look in Hertfordshire, than as she had seen him at Pemberley. But, perhaps he could not in her mother's presence be what he was before her uncle and aunt. It was a painful, but not an improbable, conjecture.</p>
<p>Bingley, she had likewise seen for an instant, and in that short period saw him looking both pleased and embarrassed. He was received by Mrs. Bennet with a degree of civility which made her two daughters ashamed, especially when contrasted with the cold and ceremonious politeness of her curtsey and address to his friend.</p>
<p>Elizabeth, particularly, who knew that her mother owed to the latter the preservation of her favourite daughter from irremediable infamy, was hurt and distressed to a most painful degree by a distinction so ill applied.</p>
<p>Darcy, after inquiring of her how Mr. and Mrs. Gardiner did, a question which she could not answer without confusion, said scarcely anything. He was not seated by her; perhaps that was the reason of his silence; but it had not been so in Derbyshire. There he had talked to her friends, when he could not to herself. But now several minutes elapsed without bringing the sound of his voice; and when occasionally, unable to resist the impulse of curiosity, she raised her eyes to his face, she as often found him looking at Jane as at herself, and frequently on no object but the ground. More thoughtfulness and less anxiety to please, than when they last met, were plainly expressed. She was disappointed, and angry with herself for being so.</p>
<p>“Could I expect it to be otherwise!” said she. “Yet why did he come?”</p>
<p>She was in no humour for conversation with anyone but himself; and to him she had hardly courage to speak.</p>
<p>She inquired after his sister, but could do no more.</p>
<p>“It is a long time, Mr. Bingley, since you went away,” said Mrs. Bennet.</p>
<p>He readily agreed to it.</p>
<p>“I began to be afraid you would never come back again. People <i>did</i> say you meant to quit the place entirely at Michaelmas; but, however, I hope it is not true. A great many changes have happened in the neighbourhood, since you went away. Miss Lucas is married and settled. And one of my own daughters. I suppose you have heard of it; indeed, you must have seen it in the papers. It was in The Times and The Courier, I know; though it was not put in as it ought to be. It was only said, 'Lately, George Wickham, Esq. to Miss Lydia Bennet,' without there being a syllable said of her father, or the place where she lived, or anything. It was my brother Gardiner's drawing up too, and I wonder how he came to make such an awkward business of it. Did you see it?”</p>
<p>Bingley replied that he did, and made his congratulations. Elizabeth dared not lift up her eyes. How Mr. Darcy looked, therefore, she could not tell.</p>
<p>“It is a delightful thing, to be sure, to have a daughter well married,” continued her mother, “but at the same time, Mr. Bingley, it is very hard to have her taken such a way from me. They are gone down to Newcastle, a place quite northward, it seems, and there they are to stay I do not know how long. His regiment is there; for I suppose you have heard of his leaving the ——shire, and of his being gone into the regulars. Thank Heaven! he has <i>some</i> friends, though perhaps not so many as he deserves.”</p>
<p>Elizabeth, who knew this to be levelled at Mr. Darcy, was in such misery of shame, that she could hardly keep her seat. It drew from her, however, the exertion of speaking, which nothing else had so effectually done before; and she asked Bingley whether he meant to make any stay in the country at present. A few weeks, he believed.</p>
<p>“When you have killed all your own birds, Mr. Bingley,” said her mother, “I beg you will come here, and shoot as many as you please on Mr. Bennet's manor. I am sure he will be vastly happy to oblige you, and will save all the best of the covies for you.”</p>
<p>Elizabeth's misery increased, at such unnecessary, such officious attention! Were the same fair prospect to arise at present as had flattered them a year ago, every thing, she was persuaded, would be hastening to the same vexatious conclusion. At that instant, she felt that years of happiness could not make Jane or herself amends for moments of such painful confusion.</p>
<p>“The first wish of my heart,” said she to herself, “is never more to be in company with either of them. Their society can afford no pleasure that will atone for such wretchedness as this! Let me never see either one or the other again!”</p>
<p>Yet the misery, for which years of happiness were to offer no compensation, received soon afterwards material relief, from observing how much the beauty of her sister re-kindled the admiration of her former lover. When first he came in, he had spoken to her but little; but every five minutes seemed to be giving her more of his attention. He found her as handsome as she had been last year; as good natured, and as unaffected, though not quite so chatty. Jane was anxious that no difference should be perceived in her at all, and was really persuaded that she talked as much as ever. But her mind was so busily engaged, that she did not always know when she was silent.</p>
<p>When the gentlemen rose to go away, Mrs. Bennet was mindful of her intended civility, and they were invited and engaged to dine at Longbourn in a few days time.</p>
<p>“You are quite a visit in my debt, Mr. Bingley,” she added, “for when you went to town last winter, you promised to take a family dinner with us, as soon as you returned. I have not forgot, you see; and I assure you, I was very much disappointed that you did not come back and keep your engagement.”</p>
<p>Bingley looked a little silly at this reflection, and said something of his concern at having been prevented by business. They then went away.</p>
<p>Mrs. Bennet had been strongly inclined to ask them to stay and dine there that day; but, though she always kept a very good table, she did not think anything less than two courses could be good enough for a man on whom she had such anxious designs, or satisfy the appetite and pride of one who had ten thousand a year.</p>
<p><a id="link2HCH0054"><!--  H2 anchor --></a></p>
<div class="c3"><br/>
<br/>
<br/>
<br/></div>
<h2 id="pgepubid00054">Chapter 54</h2>
<p>As soon as they were gone, Elizabeth walked out to recover her spirits; or in other words, to dwell without interruption on those subjects that must deaden them more. Mr. Darcy's behaviour astonished and vexed her.</p>
<p>“Why, if he came only to be silent, grave, and indifferent,” said she, “did he come at all?”</p>
<p>She could settle it in no way that gave her pleasure.</p>
<p>“He could be still amiable, still pleasing, to my uncle and aunt, when he was in town; and why not to me? If he fears me, why come hither? If he no longer cares for me, why silent? Teasing, teasing, man! I will think no more about him.”</p>
<p>Her resolution was for a short time involuntarily kept by the approach of her sister, who joined her with a cheerful look, which showed her better satisfied with their visitors, than Elizabeth.</p>
<p>“Now,” said she, “that this first meeting is over, I feel perfectly easy. I know my own strength, and I shall never be embarrassed again by his coming. I am glad he dines here on Tuesday. It will then be publicly seen that, on both sides, we meet only as common and indifferent acquaintance.”</p>
<p>“Yes, very indifferent indeed,” said Elizabeth, laughingly. “Oh, Jane, take care.”</p>
<p>“My dear Lizzy, you cannot think me so weak, as to be in danger now?”</p>
<p>“I think you are in very great danger of making him as much in love with you as ever.”</p>
<hr/>
<p>They did not see the gentlemen again till Tuesday; and Mrs. Bennet, in the meanwhile, was giving way to all the happy schemes, which the good humour and common politeness of Bingley, in half an hour's visit, had revived.</p>
<p>On Tuesday there was a large party assembled at Longbourn; and the two who were most anxiously expected, to the credit of their punctuality as sportsmen, were in very good time. When they repaired to the dining-room, Elizabeth eagerly watched to see whether Bingley would take the place, which, in all their former parties, had belonged to him, by her sister. Her prudent mother, occupied by the same ideas, forbore to invite him to sit by herself. On entering the room, he seemed to hesitate; but Jane happened to look round, and happened to smile: it was decided. He placed himself by her.</p>
<p>Elizabeth, with a triumphant sensation, looked towards his friend. He bore it with noble indifference, and she would have imagined that Bingley had received his sanction to be happy, had she not seen his eyes likewise turned towards Mr. Darcy, with an expression of half-laughing alarm.</p>
<p>His behaviour to her sister was such, during dinner time, as showed an admiration of her, which, though more guarded than formerly, persuaded Elizabeth, that if left wholly to himself, Jane's happiness, and his own, would be speedily secured. Though she dared not depend upon the consequence, she yet received pleasure from observing his behaviour. It gave her all the animation that her spirits could boast; for she was in no cheerful humour. Mr. Darcy was almost as far from her as the table could divide them. He was on one side of her mother. She knew how little such a situation would give pleasure to either, or make either appear to advantage. She was not near enough to hear any of their discourse, but she could see how seldom they spoke to each other, and how formal and cold was their manner whenever they did. Her mother's ungraciousness, made the sense of what they owed him more painful to Elizabeth's mind; and she would, at times, have given anything to be privileged to tell him that his kindness was neither unknown nor unfelt by the whole of the family.</p>
<p>She was in hopes that the evening would afford some opportunity of bringing them together; that the whole of the visit would not pass away without enabling them to enter into something more of conversation than the mere ceremonious salutation attending his entrance. Anxious and uneasy, the period which passed in the drawing-room, before the gentlemen came, was wearisome and dull to a degree that almost made her uncivil. She looked forward to their entrance as the point on which all her chance of pleasure for the evening must depend.</p>
<p>“If he does not come to me, <i>then</i>,” said she, “I shall give him up for ever.”</p>
<p>The gentlemen came; and she thought he looked as if he would have answered her hopes; but, alas! the ladies had crowded round the table, where Miss Bennet was making tea, and Elizabeth pouring out the coffee, in so close a confederacy that there was not a single vacancy near her which would admit of a chair. And on the gentlemen's approaching, one of the girls moved closer to her than ever, and said, in a whisper:</p>
<p>“The men shan't come and part us, I am determined. We want none of them; do we?”</p>
<p>Darcy had walked away to another part of the room. She followed him with her eyes, envied everyone to whom he spoke, had scarcely patience enough to help anybody to coffee; and then was enraged against herself for being so silly!</p>
<p>“A man who has once been refused! How could I ever be foolish enough to expect a renewal of his love? Is there one among the sex, who would not protest against such a weakness as a second proposal to the same woman? There is no indignity so abhorrent to their feelings!”</p>
<p>She was a little revived, however, by his bringing back his coffee cup himself; and she seized the opportunity of saying:</p>
<p>“Is your sister at Pemberley still?”</p>
<p>“Yes, she will remain there till Christmas.”</p>
<p>“And quite alone? Have all her friends left her?”</p>
<p>“Mrs. Annesley is with her. The others have been gone on to Scarborough, these three weeks.”</p>
<p>She could think of nothing more to say; but if he wished to converse with her, he might have better success. He stood by her, however, for some minutes, in silence; and, at last, on the young lady's whispering to Elizabeth again, he walked away.</p>
<p>When the tea-things were removed, and the card-tables placed, the ladies all rose, and Elizabeth was then hoping to be soon joined by him, when all her views were overthrown by seeing him fall a victim to her mother's rapacity for whist players, and in a few moments after seated with the rest of the party. She now lost every expectation of pleasure. They were confined for the evening at different tables, and she had nothing to hope, but that his eyes were so often turned towards her side of the room, as to make him play as unsuccessfully as herself.</p>
<p>Mrs. Bennet had designed to keep the two Netherfield gentlemen to supper; but their carriage was unluckily ordered before any of the others, and she had no opportunity of detaining them.</p>
<p>“Well girls,” said she, as soon as they were left to themselves, “What say you to the day? I think every thing has passed off uncommonly well, I assure you. The dinner was as well dressed as any I ever saw. The venison was roasted to a turn—and everybody said they never saw so fat a haunch. The soup was fifty times better than what we had at the Lucases' last week; and even Mr. Darcy acknowledged, that the partridges were remarkably well done; and I suppose he has two or three French cooks at least. And, my dear Jane, I never saw you look in greater beauty. Mrs. Long said so too, for I asked her whether you did not. And what do you think she said besides? 'Ah! Mrs. Bennet, we shall have her at Netherfield at last.' She did indeed. I do think Mrs. Long is as good a creature as ever lived—and her nieces are very pretty behaved girls, and not at all handsome: I like them prodigiously.”</p>
<p>Mrs. Bennet, in short, was in very great spirits; she had seen enough of Bingley's behaviour to Jane, to be convinced that she would get him at last; and her expectations of advantage to her family, when in a happy humour, were so far beyond reason, that she was quite disappointed at not seeing him there again the next day, to make his proposals.</p>
<p>“It has been a very agreeable day,” said Miss Bennet to Elizabeth. “The party seemed so well selected, so suitable one with the other. I hope we may often meet again.”</p>
<p>Elizabeth smiled.</p>
<p>“Lizzy, you must not do so. You must not suspect me. It mortifies me. I assure you that I have now learnt to enjoy his conversation as an agreeable and sensible young man, without having a wish beyond it. I am perfectly satisfied, from what his manners now are, that he never had any design of engaging my affection. It is only that he is blessed with greater sweetness of address, and a stronger desire of generally pleasing, than any other man.”</p>
<p>“You are very cruel,” said her sister, “you will not let me smile, and are provoking me to it every moment.”</p>
<p>“How hard it is in some cases to be believed!”</p>
<p>“And how impossible in others!”</p>
<p>“But why should you wish to persuade me that I feel more than I acknowledge?”</p>
<p>“That is a question which I hardly know how to answer. We all love to instruct, though we can teach only what is not worth knowing. Forgive me; and if you persist in indifference, do not make me your confidante.”</p>
<p><a id="link2HCH0055"><!--  H2 anchor --></a></p>
<div class="c3"><br/>
<br/>
<br/>
<br/></div>
<h2 id="pgepubid00055">Chapter 55</h2>
<p>A few days after this visit, Mr. Bingley called again, and alone. His friend had left him that morning for London, but was to return home in ten days time. He sat with them above an hour, and was in remarkably good spirits. Mrs. Bennet invited him to dine with them; but, with many expressions of concern, he confessed himself engaged elsewhere.</p>
<p>“Next time you call,” said she, “I hope we shall be more lucky.”</p>
<p>He should be particularly happy at any time, etc. etc.; and if she would give him leave, would take an early opportunity of waiting on them.</p>
<p>“Can you come to-morrow?”</p>
<p>Yes, he had no engagement at all for to-morrow; and her invitation was accepted with alacrity.</p>
<p>He came, and in such very good time that the ladies were none of them dressed. In ran Mrs. Bennet to her daughter's room, in her dressing gown, and with her hair half finished, crying out:</p>
<p>“My dear Jane, make haste and hurry down. He is come—Mr. Bingley is come. He is, indeed. Make haste, make haste. Here, Sarah, come to Miss Bennet this moment, and help her on with her gown. Never mind Miss Lizzy's hair.”</p>
<p>“We will be down as soon as we can,” said Jane; “but I dare say Kitty is forwarder than either of us, for she went up stairs half an hour ago.”</p>
<p>“Oh! hang Kitty! what has she to do with it? Come be quick, be quick! Where is your sash, my dear?”</p>
<p>But when her mother was gone, Jane would not be prevailed on to go down without one of her sisters.</p>
<p>The same anxiety to get them by themselves was visible again in the evening. After tea, Mr. Bennet retired to the library, as was his custom, and Mary went up stairs to her instrument. Two obstacles of the five being thus removed, Mrs. Bennet sat looking and winking at Elizabeth and Catherine for a considerable time, without making any impression on them. Elizabeth would not observe her; and when at last Kitty did, she very innocently said, “What is the matter mamma? What do you keep winking at me for? What am I to do?”</p>
<p>“Nothing child, nothing. I did not wink at you.” She then sat still five minutes longer; but unable to waste such a precious occasion, she suddenly got up, and saying to Kitty, “Come here, my love, I want to speak to you,” took her out of the room. Jane instantly gave a look at Elizabeth which spoke her distress at such premeditation, and her entreaty that <i>she</i> would not give in to it. In a few minutes, Mrs. Bennet half-opened the door and called out:</p>
<p>“Lizzy, my dear, I want to speak with you.”</p>
<p>Elizabeth was forced to go.</p>
<p>“We may as well leave them by themselves you know;” said her mother, as soon as she was in the hall. “Kitty and I are going up stairs to sit in my dressing-room.”</p>
<p>Elizabeth made no attempt to reason with her mother, but remained quietly in the hall, till she and Kitty were out of sight, then returned into the drawing-room.</p>
<p>Mrs. Bennet's schemes for this day were ineffectual. Bingley was every thing that was charming, except the professed lover of her daughter. His ease and cheerfulness rendered him a most agreeable addition to their evening party; and he bore with the ill-judged officiousness of the mother, and heard all her silly remarks with a forbearance and command of countenance particularly grateful to the daughter.</p>
<p>He scarcely needed an invitation to stay supper; and before he went away, an engagement was formed, chiefly through his own and Mrs. Bennet's means, for his coming next morning to shoot with her husband.</p>
<p>After this day, Jane said no more of her indifference. Not a word passed between the sisters concerning Bingley; but Elizabeth went to bed in the happy belief that all must speedily be concluded, unless Mr. Darcy returned within the stated time. Seriously, however, she felt tolerably persuaded that all this must have taken place with that gentleman's concurrence.</p>
<p>Bingley was punctual to his appointment; and he and Mr. Bennet spent the morning together, as had been agreed on. The latter was much more agreeable than his companion expected. There was nothing of presumption or folly in Bingley that could provoke his ridicule, or disgust him into silence; and he was more communicative, and less eccentric, than the other had ever seen him. Bingley of course returned with him to dinner; and in the evening Mrs. Bennet's invention was again at work to get every body away from him and her daughter. Elizabeth, who had a letter to write, went into the breakfast room for that purpose soon after tea; for as the others were all going to sit down to cards, she could not be wanted to counteract her mother's schemes.</p>
<p>But on returning to the drawing-room, when her letter was finished, she saw, to her infinite surprise, there was reason to fear that her mother had been too ingenious for her. On opening the door, she perceived her sister and Bingley standing together over the hearth, as if engaged in earnest conversation; and had this led to no suspicion, the faces of both, as they hastily turned round and moved away from each other, would have told it all. Their situation was awkward enough; but <i>hers</i> she thought was still worse. Not a syllable was uttered by either; and Elizabeth was on the point of going away again, when Bingley, who as well as the other had sat down, suddenly rose, and whispering a few words to her sister, ran out of the room.</p>
<p>Jane could have no reserves from Elizabeth, where confidence would give pleasure; and instantly embracing her, acknowledged, with the liveliest emotion, that she was the happiest creature in the world.</p>
<p>“'Tis too much!” she added, “by far too much. I do not deserve it. Oh! why is not everybody as happy?”</p>
<p>Elizabeth's congratulations were given with a sincerity, a warmth, a delight, which words could but poorly express. Every sentence of kindness was a fresh source of happiness to Jane. But she would not allow herself to stay with her sister, or say half that remained to be said for the present.</p>
<p>“I must go instantly to my mother;” she cried. “I would not on any account trifle with her affectionate solicitude; or allow her to hear it from anyone but myself. He is gone to my father already. Oh! Lizzy, to know that what I have to relate will give such pleasure to all my dear family! how shall I bear so much happiness!”</p>
<p>She then hastened away to her mother, who had purposely broken up the card party, and was sitting up stairs with Kitty.</p>
<p>Elizabeth, who was left by herself, now smiled at the rapidity and ease with which an affair was finally settled, that had given them so many previous months of suspense and vexation.</p>
<p>“And this,” said she, “is the end of all his friend's anxious circumspection! of all his sister's falsehood and contrivance! the happiest, wisest, most reasonable end!”</p>
<p>In a few minutes she was joined by Bingley, whose conference with her father had been short and to the purpose.</p>
<p>“Where is your sister?” said he hastily, as he opened the door.</p>
<p>“With my mother up stairs. She will be down in a moment, I dare say.”</p>
<p>He then shut the door, and, coming up to her, claimed the good wishes and affection of a sister. Elizabeth honestly and heartily expressed her delight in the prospect of their relationship. They shook hands with great cordiality; and then, till her sister came down, she had to listen to all he had to say of his own happiness, and of Jane's perfections; and in spite of his being a lover, Elizabeth really believed all his expectations of felicity to be rationally founded, because they had for basis the excellent understanding, and super-excellent disposition of Jane, and a general similarity of feeling and taste between her and himself.</p>
<p>It was an evening of no common delight to them all; the satisfaction of Miss Bennet's mind gave a glow of such sweet animation to her face, as made her look handsomer than ever. Kitty simpered and smiled, and hoped her turn was coming soon. Mrs. Bennet could not give her consent or speak her approbation in terms warm enough to satisfy her feelings, though she talked to Bingley of nothing else for half an hour; and when Mr. Bennet joined them at supper, his voice and manner plainly showed how really happy he was.</p>
<p>Not a word, however, passed his lips in allusion to it, till their visitor took his leave for the night; but as soon as he was gone, he turned to his daughter, and said:</p>
<p>“Jane, I congratulate you. You will be a very happy woman.”</p>
<p>Jane went to him instantly, kissed him, and thanked him for his goodness.</p>
<p>“You are a good girl;” he replied, “and I have great pleasure in thinking you will be so happily settled. I have not a doubt of your doing very well together. Your tempers are by no means unlike. You are each of you so complying, that nothing will ever be resolved on; so easy, that every servant will cheat you; and so generous, that you will always exceed your income.”</p>
<p>“I hope not so. Imprudence or thoughtlessness in money matters would be unpardonable in me.”</p>
<p>“Exceed their income! My dear Mr. Bennet,” cried his wife, “what are you talking of? Why, he has four or five thousand a year, and very likely more.” Then addressing her daughter, “Oh! my dear, dear Jane, I am so happy! I am sure I shan't get a wink of sleep all night. I knew how it would be. I always said it must be so, at last. I was sure you could not be so beautiful for nothing! I remember, as soon as ever I saw him, when he first came into Hertfordshire last year, I thought how likely it was that you should come together. Oh! he is the handsomest young man that ever was seen!”</p>
<p>Wickham, Lydia, were all forgotten. Jane was beyond competition her favourite child. At that moment, she cared for no other. Her younger sisters soon began to make interest with her for objects of happiness which she might in future be able to dispense.</p>
<p>Mary petitioned for the use of the library at Netherfield; and Kitty begged very hard for a few balls there every winter.</p>
<p>Bingley, from this time, was of course a daily visitor at Longbourn; coming frequently before breakfast, and always remaining till after supper; unless when some barbarous neighbour, who could not be enough detested, had given him an invitation to dinner which he thought himself obliged to accept.</p>
<p>Elizabeth had now but little time for conversation with her sister; for while he was present, Jane had no attention to bestow on anyone else; but she found herself considerably useful to both of them in those hours of separation that must sometimes occur. In the absence of Jane, he always attached himself to Elizabeth, for the pleasure of talking of her; and when Bingley was gone, Jane constantly sought the same means of relief.</p>
<p>“He has made me so happy,” said she, one evening, “by telling me that he was totally ignorant of my being in town last spring! I had not believed it possible.”</p>
<p>“I suspected as much,” replied Elizabeth. “But how did he account for it?”</p>
<p>“It must have been his sister's doing. They were certainly no friends to his acquaintance with me, which I cannot wonder at, since he might have chosen so much more advantageously in many respects. But when they see, as I trust they will, that their brother is happy with me, they will learn to be contented, and we shall be on good terms again; though we can never be what we once were to each other.”</p>
<p>“That is the most unforgiving speech,” said Elizabeth, “that I ever heard you utter. Good girl! It would vex me, indeed, to see you again the dupe of Miss Bingley's pretended regard.”</p>
<p>“Would you believe it, Lizzy, that when he went to town last November, he really loved me, and nothing but a persuasion of <i>my</i> being indifferent would have prevented his coming down again!”</p>
<p>“He made a little mistake to be sure; but it is to the credit of his modesty.”</p>
<p>This naturally introduced a panegyric from Jane on his diffidence, and the little value he put on his own good qualities. Elizabeth was pleased to find that he had not betrayed the interference of his friend; for, though Jane had the most generous and forgiving heart in the world, she knew it was a circumstance which must prejudice her against him.</p>
<p>“I am certainly the most fortunate creature that ever existed!” cried Jane. “Oh! Lizzy, why am I thus singled from my family, and blessed above them all! If I could but see <i>you</i> as happy! If there <i>were</i> but such another man for you!”</p>
<p>“If you were to give me forty such men, I never could be so happy as you. Till I have your disposition, your goodness, I never can have your happiness. No, no, let me shift for myself; and, perhaps, if I have very good luck, I may meet with another Mr. Collins in time.”</p>
<p>The situation of affairs in the Longbourn family could not be long a secret. Mrs. Bennet was privileged to whisper it to Mrs. Phillips, and she ventured, without any permission, to do the same by all her neighbours in Meryton.</p>
<p>The Bennets were speedily pronounced to be the luckiest family in the world, though only a few weeks before, when Lydia had first run away, they had been generally proved to be marked out for misfortune.</p>
<p><a id="link2HCH0056"><!--  H2 anchor --></a></p>
</body></html>
