<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.1//EN' 'http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd'>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.7.22"/>
<title>Pride and Prejudice, by Jane Austen</title>




<link href="0.css" type="text/css" rel="stylesheet"/>
<link href="1.css" type="text/css" rel="stylesheet"/>
<link href="pgepub.css" type="text/css" rel="stylesheet"/>
<meta name="generator" content="Ebookmaker 0.4.0a5 by Marcello Perathoner &lt;webmaster@gutenberg.org&gt;"/>
</head>
<body><div class="c3"><br/>
<br/>
<br/>
<br/></div>
<h2 id="pgepubid00048">Chapter 48</h2>
<p>The whole party were in hopes of a letter from Mr. Bennet the next morning, but the post came in without bringing a single line from him. His family knew him to be, on all common occasions, a most negligent and dilatory correspondent; but at such a time they had hoped for exertion. They were forced to conclude that he had no pleasing intelligence to send; but even of <i>that</i> they would have been glad to be certain. Mr. Gardiner had waited only for the letters before he set off.</p>
<p>When he was gone, they were certain at least of receiving constant information of what was going on, and their uncle promised, at parting, to prevail on Mr. Bennet to return to Longbourn, as soon as he could, to the great consolation of his sister, who considered it as the only security for her husband's not being killed in a duel.</p>
<p>Mrs. Gardiner and the children were to remain in Hertfordshire a few days longer, as the former thought her presence might be serviceable to her nieces. She shared in their attendance on Mrs. Bennet, and was a great comfort to them in their hours of freedom. Their other aunt also visited them frequently, and always, as she said, with the design of cheering and heartening them up—though, as she never came without reporting some fresh instance of Wickham's extravagance or irregularity, she seldom went away without leaving them more dispirited than she found them.</p>
<p>All Meryton seemed striving to blacken the man who, but three months before, had been almost an angel of light. He was declared to be in debt to every tradesman in the place, and his intrigues, all honoured with the title of seduction, had been extended into every tradesman's family. Everybody declared that he was the wickedest young man in the world; and everybody began to find out that they had always distrusted the appearance of his goodness. Elizabeth, though she did not credit above half of what was said, believed enough to make her former assurance of her sister's ruin more certain; and even Jane, who believed still less of it, became almost hopeless, more especially as the time was now come when, if they had gone to Scotland, which she had never before entirely despaired of, they must in all probability have gained some news of them.</p>
<p>Mr. Gardiner left Longbourn on Sunday; on Tuesday his wife received a letter from him; it told them that, on his arrival, he had immediately found out his brother, and persuaded him to come to Gracechurch Street; that Mr. Bennet had been to Epsom and Clapham, before his arrival, but without gaining any satisfactory information; and that he was now determined to inquire at all the principal hotels in town, as Mr. Bennet thought it possible they might have gone to one of them, on their first coming to London, before they procured lodgings. Mr. Gardiner himself did not expect any success from this measure, but as his brother was eager in it, he meant to assist him in pursuing it. He added that Mr. Bennet seemed wholly disinclined at present to leave London and promised to write again very soon. There was also a postscript to this effect:</p>
<p>“I have written to Colonel Forster to desire him to find out, if possible, from some of the young man's intimates in the regiment, whether Wickham has any relations or connections who would be likely to know in what part of town he has now concealed himself. If there were anyone that one could apply to with a probability of gaining such a clue as that, it might be of essential consequence. At present we have nothing to guide us. Colonel Forster will, I dare say, do everything in his power to satisfy us on this head. But, on second thoughts, perhaps, Lizzy could tell us what relations he has now living, better than any other person.”</p>
<p>Elizabeth was at no loss to understand from whence this deference to her authority proceeded; but it was not in her power to give any information of so satisfactory a nature as the compliment deserved. She had never heard of his having had any relations, except a father and mother, both of whom had been dead many years. It was possible, however, that some of his companions in the ——shire might be able to give more information; and though she was not very sanguine in expecting it, the application was a something to look forward to.</p>
<p>Every day at Longbourn was now a day of anxiety; but the most anxious part of each was when the post was expected. The arrival of letters was the grand object of every morning's impatience. Through letters, whatever of good or bad was to be told would be communicated, and every succeeding day was expected to bring some news of importance.</p>
<p>But before they heard again from Mr. Gardiner, a letter arrived for their father, from a different quarter, from Mr. Collins; which, as Jane had received directions to open all that came for him in his absence, she accordingly read; and Elizabeth, who knew what curiosities his letters always were, looked over her, and read it likewise. It was as follows:</p>
<p>“MY DEAR SIR,</p>
<p>“I feel myself called upon, by our relationship, and my situation in life, to condole with you on the grievous affliction you are now suffering under, of which we were yesterday informed by a letter from Hertfordshire. Be assured, my dear sir, that Mrs. Collins and myself sincerely sympathise with you and all your respectable family, in your present distress, which must be of the bitterest kind, because proceeding from a cause which no time can remove. No arguments shall be wanting on my part that can alleviate so severe a misfortune—or that may comfort you, under a circumstance that must be of all others the most afflicting to a parent's mind. The death of your daughter would have been a blessing in comparison of this. And it is the more to be lamented, because there is reason to suppose as my dear Charlotte informs me, that this licentiousness of behaviour in your daughter has proceeded from a faulty degree of indulgence; though, at the same time, for the consolation of yourself and Mrs. Bennet, I am inclined to think that her own disposition must be naturally bad, or she could not be guilty of such an enormity, at so early an age. Howsoever that may be, you are grievously to be pitied; in which opinion I am not only joined by Mrs. Collins, but likewise by Lady Catherine and her daughter, to whom I have related the affair. They agree with me in apprehending that this false step in one daughter will be injurious to the fortunes of all the others; for who, as Lady Catherine herself condescendingly says, will connect themselves with such a family? And this consideration leads me moreover to reflect, with augmented satisfaction, on a certain event of last November; for had it been otherwise, I must have been involved in all your sorrow and disgrace. Let me then advise you, dear sir, to console yourself as much as possible, to throw off your unworthy child from your affection for ever, and leave her to reap the fruits of her own heinous offense.</p>
<p>“I am, dear sir, etc., etc.”</p>
<p>Mr. Gardiner did not write again till he had received an answer from Colonel Forster; and then he had nothing of a pleasant nature to send. It was not known that Wickham had a single relationship with whom he kept up any connection, and it was certain that he had no near one living. His former acquaintances had been numerous; but since he had been in the militia, it did not appear that he was on terms of particular friendship with any of them. There was no one, therefore, who could be pointed out as likely to give any news of him. And in the wretched state of his own finances, there was a very powerful motive for secrecy, in addition to his fear of discovery by Lydia's relations, for it had just transpired that he had left gaming debts behind him to a very considerable amount. Colonel Forster believed that more than a thousand pounds would be necessary to clear his expenses at Brighton. He owed a good deal in town, but his debts of honour were still more formidable. Mr. Gardiner did not attempt to conceal these particulars from the Longbourn family. Jane heard them with horror. “A gamester!” she cried. “This is wholly unexpected. I had not an idea of it.”</p>
<p>Mr. Gardiner added in his letter, that they might expect to see their father at home on the following day, which was Saturday. Rendered spiritless by the ill-success of all their endeavours, he had yielded to his brother-in-law's entreaty that he would return to his family, and leave it to him to do whatever occasion might suggest to be advisable for continuing their pursuit. When Mrs. Bennet was told of this, she did not express so much satisfaction as her children expected, considering what her anxiety for his life had been before.</p>
<p>“What, is he coming home, and without poor Lydia?” she cried. “Sure he will not leave London before he has found them. Who is to fight Wickham, and make him marry her, if he comes away?”</p>
<p>As Mrs. Gardiner began to wish to be at home, it was settled that she and the children should go to London, at the same time that Mr. Bennet came from it. The coach, therefore, took them the first stage of their journey, and brought its master back to Longbourn.</p>
<p>Mrs. Gardiner went away in all the perplexity about Elizabeth and her Derbyshire friend that had attended her from that part of the world. His name had never been voluntarily mentioned before them by her niece; and the kind of half-expectation which Mrs. Gardiner had formed, of their being followed by a letter from him, had ended in nothing. Elizabeth had received none since her return that could come from Pemberley.</p>
<p>The present unhappy state of the family rendered any other excuse for the lowness of her spirits unnecessary; nothing, therefore, could be fairly conjectured from <i>that</i>, though Elizabeth, who was by this time tolerably well acquainted with her own feelings, was perfectly aware that, had she known nothing of Darcy, she could have borne the dread of Lydia's infamy somewhat better. It would have spared her, she thought, one sleepless night out of two.</p>
<p>When Mr. Bennet arrived, he had all the appearance of his usual philosophic composure. He said as little as he had ever been in the habit of saying; made no mention of the business that had taken him away, and it was some time before his daughters had courage to speak of it.</p>
<p>It was not till the afternoon, when he had joined them at tea, that Elizabeth ventured to introduce the subject; and then, on her briefly expressing her sorrow for what he must have endured, he replied, “Say nothing of that. Who should suffer but myself? It has been my own doing, and I ought to feel it.”</p>
<p>“You must not be too severe upon yourself,” replied Elizabeth.</p>
<p>“You may well warn me against such an evil. Human nature is so prone to fall into it! No, Lizzy, let me once in my life feel how much I have been to blame. I am not afraid of being overpowered by the impression. It will pass away soon enough.”</p>
<p>“Do you suppose them to be in London?”</p>
<p>“Yes; where else can they be so well concealed?”</p>
<p>“And Lydia used to want to go to London,” added Kitty.</p>
<p>“She is happy then,” said her father drily; “and her residence there will probably be of some duration.”</p>
<p>Then after a short silence he continued:</p>
<p>“Lizzy, I bear you no ill-will for being justified in your advice to me last May, which, considering the event, shows some greatness of mind.”</p>
<p>They were interrupted by Miss Bennet, who came to fetch her mother's tea.</p>
<p>“This is a parade,” he cried, “which does one good; it gives such an elegance to misfortune! Another day I will do the same; I will sit in my library, in my nightcap and powdering gown, and give as much trouble as I can; or, perhaps, I may defer it till Kitty runs away.”</p>
<p>“I am not going to run away, papa,” said Kitty fretfully. “If I should ever go to Brighton, I would behave better than Lydia.”</p>
<p>“<i>You</i> go to Brighton. I would not trust you so near it as Eastbourne for fifty pounds! No, Kitty, I have at last learnt to be cautious, and you will feel the effects of it. No officer is ever to enter into my house again, nor even to pass through the village. Balls will be absolutely prohibited, unless you stand up with one of your sisters. And you are never to stir out of doors till you can prove that you have spent ten minutes of every day in a rational manner.”</p>
<p>Kitty, who took all these threats in a serious light, began to cry.</p>
<p>“Well, well,” said he, “do not make yourself unhappy. If you are a good girl for the next ten years, I will take you to a review at the end of them.”</p>
<p><a id="link2HCH0049"><!--  H2 anchor --></a></p>
<div class="c3"><br/>
<br/>
<br/>
<br/></div>
<h2 id="pgepubid00049">Chapter 49</h2>
<p>Two days after Mr. Bennet's return, as Jane and Elizabeth were walking together in the shrubbery behind the house, they saw the housekeeper coming towards them, and, concluding that she came to call them to their mother, went forward to meet her; but, instead of the expected summons, when they approached her, she said to Miss Bennet, “I beg your pardon, madam, for interrupting you, but I was in hopes you might have got some good news from town, so I took the liberty of coming to ask.”</p>
<p>“What do you mean, Hill? We have heard nothing from town.”</p>
<p>“Dear madam,” cried Mrs. Hill, in great astonishment, “don't you know there is an express come for master from Mr. Gardiner? He has been here this half-hour, and master has had a letter.”</p>
<p>Away ran the girls, too eager to get in to have time for speech. They ran through the vestibule into the breakfast-room; from thence to the library; their father was in neither; and they were on the point of seeking him up stairs with their mother, when they were met by the butler, who said:</p>
<p>“If you are looking for my master, ma'am, he is walking towards the little copse.”</p>
<p>Upon this information, they instantly passed through the hall once more, and ran across the lawn after their father, who was deliberately pursuing his way towards a small wood on one side of the paddock.</p>
<p>Jane, who was not so light nor so much in the habit of running as Elizabeth, soon lagged behind, while her sister, panting for breath, came up with him, and eagerly cried out:</p>
<p>“Oh, papa, what news—what news? Have you heard from my uncle?”</p>
<p>“Yes I have had a letter from him by express.”</p>
<p>“Well, and what news does it bring—good or bad?”</p>
<p>“What is there of good to be expected?” said he, taking the letter from his pocket. “But perhaps you would like to read it.”</p>
<p>Elizabeth impatiently caught it from his hand. Jane now came up.</p>
<p>“Read it aloud,” said their father, “for I hardly know myself what it is about.”</p>
<p>“Gracechurch Street, Monday, August 2.</p>
<p>“MY DEAR BROTHER,</p>
<p>“At last I am able to send you some tidings of my niece, and such as, upon the whole, I hope it will give you satisfaction. Soon after you left me on Saturday, I was fortunate enough to find out in what part of London they were. The particulars I reserve till we meet; it is enough to know they are discovered. I have seen them both—”</p>
<p>“Then it is as I always hoped,” cried Jane; “they are married!”</p>
<p>Elizabeth read on:</p>
<p>“I have seen them both. They are not married, nor can I find there was any intention of being so; but if you are willing to perform the engagements which I have ventured to make on your side, I hope it will not be long before they are. All that is required of you is, to assure to your daughter, by settlement, her equal share of the five thousand pounds secured among your children after the decease of yourself and my sister; and, moreover, to enter into an engagement of allowing her, during your life, one hundred pounds per annum. These are conditions which, considering everything, I had no hesitation in complying with, as far as I thought myself privileged, for you. I shall send this by express, that no time may be lost in bringing me your answer. You will easily comprehend, from these particulars, that Mr. Wickham's circumstances are not so hopeless as they are generally believed to be. The world has been deceived in that respect; and I am happy to say there will be some little money, even when all his debts are discharged, to settle on my niece, in addition to her own fortune. If, as I conclude will be the case, you send me full powers to act in your name throughout the whole of this business, I will immediately give directions to Haggerston for preparing a proper settlement. There will not be the smallest occasion for your coming to town again; therefore stay quiet at Longbourn, and depend on my diligence and care. Send back your answer as fast as you can, and be careful to write explicitly. We have judged it best that my niece should be married from this house, of which I hope you will approve. She comes to us to-day. I shall write again as soon as anything more is determined on. Yours, etc.,</p>
<p>“EDW. GARDINER.”</p>
<p>“Is it possible?” cried Elizabeth, when she had finished. “Can it be possible that he will marry her?”</p>
<p>“Wickham is not so undeserving, then, as we thought him,” said her sister. “My dear father, I congratulate you.”</p>
<p>“And have you answered the letter?” cried Elizabeth.</p>
<p>“No; but it must be done soon.”</p>
<p>Most earnestly did she then entreat him to lose no more time before he wrote.</p>
<p>“Oh! my dear father,” she cried, “come back and write immediately. Consider how important every moment is in such a case.”</p>
<p>“Let me write for you,” said Jane, “if you dislike the trouble yourself.”</p>
<p>“I dislike it very much,” he replied; “but it must be done.”</p>
<p>And so saying, he turned back with them, and walked towards the house.</p>
<p>“And may I ask—” said Elizabeth; “but the terms, I suppose, must be complied with.”</p>
<p>“Complied with! I am only ashamed of his asking so little.”</p>
<p>“And they <i>must</i> marry! Yet he is <i>such</i> a man!”</p>
<p>“Yes, yes, they must marry. There is nothing else to be done. But there are two things that I want very much to know; one is, how much money your uncle has laid down to bring it about; and the other, how am I ever to pay him.”</p>
<p>“Money! My uncle!” cried Jane, “what do you mean, sir?”</p>
<p>“I mean, that no man in his senses would marry Lydia on so slight a temptation as one hundred a year during my life, and fifty after I am gone.”</p>
<p>“That is very true,” said Elizabeth; “though it had not occurred to me before. His debts to be discharged, and something still to remain! Oh! it must be my uncle's doings! Generous, good man, I am afraid he has distressed himself. A small sum could not do all this.”</p>
<p>“No,” said her father; “Wickham's a fool if he takes her with a farthing less than ten thousand pounds. I should be sorry to think so ill of him, in the very beginning of our relationship.”</p>
<p>“Ten thousand pounds! Heaven forbid! How is half such a sum to be repaid?”</p>
<p>Mr. Bennet made no answer, and each of them, deep in thought, continued silent till they reached the house. Their father then went on to the library to write, and the girls walked into the breakfast-room.</p>
<p>“And they are really to be married!” cried Elizabeth, as soon as they were by themselves. “How strange this is! And for <i>this</i> we are to be thankful. That they should marry, small as is their chance of happiness, and wretched as is his character, we are forced to rejoice. Oh, Lydia!”</p>
<p>“I comfort myself with thinking,” replied Jane, “that he certainly would not marry Lydia if he had not a real regard for her. Though our kind uncle has done something towards clearing him, I cannot believe that ten thousand pounds, or anything like it, has been advanced. He has children of his own, and may have more. How could he spare half ten thousand pounds?”</p>
<p>“If he were ever able to learn what Wickham's debts have been,” said Elizabeth, “and how much is settled on his side on our sister, we shall exactly know what Mr. Gardiner has done for them, because Wickham has not sixpence of his own. The kindness of my uncle and aunt can never be requited. Their taking her home, and affording her their personal protection and countenance, is such a sacrifice to her advantage as years of gratitude cannot enough acknowledge. By this time she is actually with them! If such goodness does not make her miserable now, she will never deserve to be happy! What a meeting for her, when she first sees my aunt!”</p>
<p>“We must endeavour to forget all that has passed on either side,” said Jane: “I hope and trust they will yet be happy. His consenting to marry her is a proof, I will believe, that he is come to a right way of thinking. Their mutual affection will steady them; and I flatter myself they will settle so quietly, and live in so rational a manner, as may in time make their past imprudence forgotten.”</p>
<p>“Their conduct has been such,” replied Elizabeth, “as neither you, nor I, nor anybody can ever forget. It is useless to talk of it.”</p>
<p>It now occurred to the girls that their mother was in all likelihood perfectly ignorant of what had happened. They went to the library, therefore, and asked their father whether he would not wish them to make it known to her. He was writing and, without raising his head, coolly replied:</p>
<p>“Just as you please.”</p>
<p>“May we take my uncle's letter to read to her?”</p>
<p>“Take whatever you like, and get away.”</p>
<p>Elizabeth took the letter from his writing-table, and they went up stairs together. Mary and Kitty were both with Mrs. Bennet: one communication would, therefore, do for all. After a slight preparation for good news, the letter was read aloud. Mrs. Bennet could hardly contain herself. As soon as Jane had read Mr. Gardiner's hope of Lydia's being soon married, her joy burst forth, and every following sentence added to its exuberance. She was now in an irritation as violent from delight, as she had ever been fidgety from alarm and vexation. To know that her daughter would be married was enough. She was disturbed by no fear for her felicity, nor humbled by any remembrance of her misconduct.</p>
<p>“My dear, dear Lydia!” she cried. “This is delightful indeed! She will be married! I shall see her again! She will be married at sixteen! My good, kind brother! I knew how it would be. I knew he would manage everything! How I long to see her! and to see dear Wickham too! But the clothes, the wedding clothes! I will write to my sister Gardiner about them directly. Lizzy, my dear, run down to your father, and ask him how much he will give her. Stay, stay, I will go myself. Ring the bell, Kitty, for Hill. I will put on my things in a moment. My dear, dear Lydia! How merry we shall be together when we meet!”</p>
<p>Her eldest daughter endeavoured to give some relief to the violence of these transports, by leading her thoughts to the obligations which Mr. Gardiner's behaviour laid them all under.</p>
<p>“For we must attribute this happy conclusion,” she added, “in a great measure to his kindness. We are persuaded that he has pledged himself to assist Mr. Wickham with money.”</p>
<p>“Well,” cried her mother, “it is all very right; who should do it but her own uncle? If he had not had a family of his own, I and my children must have had all his money, you know; and it is the first time we have ever had anything from him, except a few presents. Well! I am so happy! In a short time I shall have a daughter married. Mrs. Wickham! How well it sounds! And she was only sixteen last June. My dear Jane, I am in such a flutter, that I am sure I can't write; so I will dictate, and you write for me. We will settle with your father about the money afterwards; but the things should be ordered immediately.”</p>
<p>She was then proceeding to all the particulars of calico, muslin, and cambric, and would shortly have dictated some very plentiful orders, had not Jane, though with some difficulty, persuaded her to wait till her father was at leisure to be consulted. One day's delay, she observed, would be of small importance; and her mother was too happy to be quite so obstinate as usual. Other schemes, too, came into her head.</p>
<p>“I will go to Meryton,” said she, “as soon as I am dressed, and tell the good, good news to my sister Philips. And as I come back, I can call on Lady Lucas and Mrs. Long. Kitty, run down and order the carriage. An airing would do me a great deal of good, I am sure. Girls, can I do anything for you in Meryton? Oh! Here comes Hill! My dear Hill, have you heard the good news? Miss Lydia is going to be married; and you shall all have a bowl of punch to make merry at her wedding.”</p>
<p>Mrs. Hill began instantly to express her joy. Elizabeth received her congratulations amongst the rest, and then, sick of this folly, took refuge in her own room, that she might think with freedom.</p>
<p>Poor Lydia's situation must, at best, be bad enough; but that it was no worse, she had need to be thankful. She felt it so; and though, in looking forward, neither rational happiness nor worldly prosperity could be justly expected for her sister, in looking back to what they had feared, only two hours ago, she felt all the advantages of what they had gained.</p>
<p><a id="link2HCH0050"><!--  H2 anchor --></a></p>
<div class="c3"><br/>
<br/>
<br/>
<br/></div>
<h2 id="pgepubid00050">Chapter 50</h2>
<p>Mr. Bennet had very often wished before this period of his life that, instead of spending his whole income, he had laid by an annual sum for the better provision of his children, and of his wife, if she survived him. He now wished it more than ever. Had he done his duty in that respect, Lydia need not have been indebted to her uncle for whatever of honour or credit could now be purchased for her. The satisfaction of prevailing on one of the most worthless young men in Great Britain to be her husband might then have rested in its proper place.</p>
<p>He was seriously concerned that a cause of so little advantage to anyone should be forwarded at the sole expense of his brother-in-law, and he was determined, if possible, to find out the extent of his assistance, and to discharge the obligation as soon as he could.</p>
<p>When first Mr. Bennet had married, economy was held to be perfectly useless, for, of course, they were to have a son. The son was to join in cutting off the entail, as soon as he should be of age, and the widow and younger children would by that means be provided for. Five daughters successively entered the world, but yet the son was to come; and Mrs. Bennet, for many years after Lydia's birth, had been certain that he would. This event had at last been despaired of, but it was then too late to be saving. Mrs. Bennet had no turn for economy, and her husband's love of independence had alone prevented their exceeding their income.</p>
<p>Five thousand pounds was settled by marriage articles on Mrs. Bennet and the children. But in what proportions it should be divided amongst the latter depended on the will of the parents. This was one point, with regard to Lydia, at least, which was now to be settled, and Mr. Bennet could have no hesitation in acceding to the proposal before him. In terms of grateful acknowledgment for the kindness of his brother, though expressed most concisely, he then delivered on paper his perfect approbation of all that was done, and his willingness to fulfil the engagements that had been made for him. He had never before supposed that, could Wickham be prevailed on to marry his daughter, it would be done with so little inconvenience to himself as by the present arrangement. He would scarcely be ten pounds a year the loser by the hundred that was to be paid them; for, what with her board and pocket allowance, and the continual presents in money which passed to her through her mother's hands, Lydia's expenses had been very little within that sum.</p>
<p>That it would be done with such trifling exertion on his side, too, was another very welcome surprise; for his wish at present was to have as little trouble in the business as possible. When the first transports of rage which had produced his activity in seeking her were over, he naturally returned to all his former indolence. His letter was soon dispatched; for, though dilatory in undertaking business, he was quick in its execution. He begged to know further particulars of what he was indebted to his brother, but was too angry with Lydia to send any message to her.</p>
<p>The good news spread quickly through the house, and with proportionate speed through the neighbourhood. It was borne in the latter with decent philosophy. To be sure, it would have been more for the advantage of conversation had Miss Lydia Bennet come upon the town; or, as the happiest alternative, been secluded from the world, in some distant farmhouse. But there was much to be talked of in marrying her; and the good-natured wishes for her well-doing which had proceeded before from all the spiteful old ladies in Meryton lost but a little of their spirit in this change of circumstances, because with such an husband her misery was considered certain.</p>
<p>It was a fortnight since Mrs. Bennet had been downstairs; but on this happy day she again took her seat at the head of her table, and in spirits oppressively high. No sentiment of shame gave a damp to her triumph. The marriage of a daughter, which had been the first object of her wishes since Jane was sixteen, was now on the point of accomplishment, and her thoughts and her words ran wholly on those attendants of elegant nuptials, fine muslins, new carriages, and servants. She was busily searching through the neighbourhood for a proper situation for her daughter, and, without knowing or considering what their income might be, rejected many as deficient in size and importance.</p>
<p>“Haye Park might do,” said she, “if the Gouldings could quit it—or the great house at Stoke, if the drawing-room were larger; but Ashworth is too far off! I could not bear to have her ten miles from me; and as for Pulvis Lodge, the attics are dreadful.”</p>
<p>Her husband allowed her to talk on without interruption while the servants remained. But when they had withdrawn, he said to her: “Mrs. Bennet, before you take any or all of these houses for your son and daughter, let us come to a right understanding. Into <i>one</i> house in this neighbourhood they shall never have admittance. I will not encourage the impudence of either, by receiving them at Longbourn.”</p>
<p>A long dispute followed this declaration; but Mr. Bennet was firm. It soon led to another; and Mrs. Bennet found, with amazement and horror, that her husband would not advance a guinea to buy clothes for his daughter. He protested that she should receive from him no mark of affection whatever on the occasion. Mrs. Bennet could hardly comprehend it. That his anger could be carried to such a point of inconceivable resentment as to refuse his daughter a privilege without which her marriage would scarcely seem valid, exceeded all she could believe possible. She was more alive to the disgrace which her want of new clothes must reflect on her daughter's nuptials, than to any sense of shame at her eloping and living with Wickham a fortnight before they took place.</p>
<p>Elizabeth was now most heartily sorry that she had, from the distress of the moment, been led to make Mr. Darcy acquainted with their fears for her sister; for since her marriage would so shortly give the proper termination to the elopement, they might hope to conceal its unfavourable beginning from all those who were not immediately on the spot.</p>
<p>She had no fear of its spreading farther through his means. There were few people on whose secrecy she would have more confidently depended; but, at the same time, there was no one whose knowledge of a sister's frailty would have mortified her so much—not, however, from any fear of disadvantage from it individually to herself, for, at any rate, there seemed a gulf impassable between them. Had Lydia's marriage been concluded on the most honourable terms, it was not to be supposed that Mr. Darcy would connect himself with a family where, to every other objection, would now be added an alliance and relationship of the nearest kind with a man whom he so justly scorned.</p>
<p>From such a connection she could not wonder that he would shrink. The wish of procuring her regard, which she had assured herself of his feeling in Derbyshire, could not in rational expectation survive such a blow as this. She was humbled, she was grieved; she repented, though she hardly knew of what. She became jealous of his esteem, when she could no longer hope to be benefited by it. She wanted to hear of him, when there seemed the least chance of gaining intelligence. She was convinced that she could have been happy with him, when it was no longer likely they should meet.</p>
<p>What a triumph for him, as she often thought, could he know that the proposals which she had proudly spurned only four months ago, would now have been most gladly and gratefully received! He was as generous, she doubted not, as the most generous of his sex; but while he was mortal, there must be a triumph.</p>
<p>She began now to comprehend that he was exactly the man who, in disposition and talents, would most suit her. His understanding and temper, though unlike her own, would have answered all her wishes. It was an union that must have been to the advantage of both; by her ease and liveliness, his mind might have been softened, his manners improved; and from his judgement, information, and knowledge of the world, she must have received benefit of greater importance.</p>
<p>But no such happy marriage could now teach the admiring multitude what connubial felicity really was. An union of a different tendency, and precluding the possibility of the other, was soon to be formed in their family.</p>
<p>How Wickham and Lydia were to be supported in tolerable independence, she could not imagine. But how little of permanent happiness could belong to a couple who were only brought together because their passions were stronger than their virtue, she could easily conjecture.</p>
<hr/>
<p>Mr. Gardiner soon wrote again to his brother. To Mr. Bennet's acknowledgments he briefly replied, with assurance of his eagerness to promote the welfare of any of his family; and concluded with entreaties that the subject might never be mentioned to him again. The principal purport of his letter was to inform them that Mr. Wickham had resolved on quitting the militia.</p>
<p>“It was greatly my wish that he should do so,” he added, “as soon as his marriage was fixed on. And I think you will agree with me, in considering the removal from that corps as highly advisable, both on his account and my niece's. It is Mr. Wickham's intention to go into the regulars; and among his former friends, there are still some who are able and willing to assist him in the army. He has the promise of an ensigncy in General ——'s regiment, now quartered in the North. It is an advantage to have it so far from this part of the kingdom. He promises fairly; and I hope among different people, where they may each have a character to preserve, they will both be more prudent. I have written to Colonel Forster, to inform him of our present arrangements, and to request that he will satisfy the various creditors of Mr. Wickham in and near Brighton, with assurances of speedy payment, for which I have pledged myself. And will you give yourself the trouble of carrying similar assurances to his creditors in Meryton, of whom I shall subjoin a list according to his information? He has given in all his debts; I hope at least he has not deceived us. Haggerston has our directions, and all will be completed in a week. They will then join his regiment, unless they are first invited to Longbourn; and I understand from Mrs. Gardiner, that my niece is very desirous of seeing you all before she leaves the South. She is well, and begs to be dutifully remembered to you and her mother.—Yours, etc.,</p>
<p>“E. GARDINER.”</p>
<p>Mr. Bennet and his daughters saw all the advantages of Wickham's removal from the ——shire as clearly as Mr. Gardiner could do. But Mrs. Bennet was not so well pleased with it. Lydia's being settled in the North, just when she had expected most pleasure and pride in her company, for she had by no means given up her plan of their residing in Hertfordshire, was a severe disappointment; and, besides, it was such a pity that Lydia should be taken from a regiment where she was acquainted with everybody, and had so many favourites.</p>
<p>“She is so fond of Mrs. Forster,” said she, “it will be quite shocking to send her away! And there are several of the young men, too, that she likes very much. The officers may not be so pleasant in General ——'s regiment.”</p>
<p>His daughter's request, for such it might be considered, of being admitted into her family again before she set off for the North, received at first an absolute negative. But Jane and Elizabeth, who agreed in wishing, for the sake of their sister's feelings and consequence, that she should be noticed on her marriage by her parents, urged him so earnestly yet so rationally and so mildly, to receive her and her husband at Longbourn, as soon as they were married, that he was prevailed on to think as they thought, and act as they wished. And their mother had the satisfaction of knowing that she would be able to show her married daughter in the neighbourhood before she was banished to the North. When Mr. Bennet wrote again to his brother, therefore, he sent his permission for them to come; and it was settled, that as soon as the ceremony was over, they should proceed to Longbourn. Elizabeth was surprised, however, that Wickham should consent to such a scheme, and had she consulted only her own inclination, any meeting with him would have been the last object of her wishes.</p>
<p><a id="link2HCH0051"><!--  H2 anchor --></a></p>
<div class="c3"><br/>
<br/>
<br/>
<br/></div>
<h2 id="pgepubid00051">Chapter 51</h2>
<p>Their sister's wedding day arrived; and Jane and Elizabeth felt for her probably more than she felt for herself. The carriage was sent to meet them at ——, and they were to return in it by dinner-time. Their arrival was dreaded by the elder Miss Bennets, and Jane more especially, who gave Lydia the feelings which would have attended herself, had she been the culprit, and was wretched in the thought of what her sister must endure.</p>
<p>They came. The family were assembled in the breakfast room to receive them. Smiles decked the face of Mrs. Bennet as the carriage drove up to the door; her husband looked impenetrably grave; her daughters, alarmed, anxious, uneasy.</p>
<p>Lydia's voice was heard in the vestibule; the door was thrown open, and she ran into the room. Her mother stepped forwards, embraced her, and welcomed her with rapture; gave her hand, with an affectionate smile, to Wickham, who followed his lady; and wished them both joy with an alacrity which shewed no doubt of their happiness.</p>
<p>Their reception from Mr. Bennet, to whom they then turned, was not quite so cordial. His countenance rather gained in austerity; and he scarcely opened his lips. The easy assurance of the young couple, indeed, was enough to provoke him. Elizabeth was disgusted, and even Miss Bennet was shocked. Lydia was Lydia still; untamed, unabashed, wild, noisy, and fearless. She turned from sister to sister, demanding their congratulations; and when at length they all sat down, looked eagerly round the room, took notice of some little alteration in it, and observed, with a laugh, that it was a great while since she had been there.</p>
<p>Wickham was not at all more distressed than herself, but his manners were always so pleasing, that had his character and his marriage been exactly what they ought, his smiles and his easy address, while he claimed their relationship, would have delighted them all. Elizabeth had not before believed him quite equal to such assurance; but she sat down, resolving within herself to draw no limits in future to the impudence of an impudent man. She blushed, and Jane blushed; but the cheeks of the two who caused their confusion suffered no variation of colour.</p>
<p>There was no want of discourse. The bride and her mother could neither of them talk fast enough; and Wickham, who happened to sit near Elizabeth, began inquiring after his acquaintance in that neighbourhood, with a good humoured ease which she felt very unable to equal in her replies. They seemed each of them to have the happiest memories in the world. Nothing of the past was recollected with pain; and Lydia led voluntarily to subjects which her sisters would not have alluded to for the world.</p>
<p>“Only think of its being three months,” she cried, “since I went away; it seems but a fortnight I declare; and yet there have been things enough happened in the time. Good gracious! when I went away, I am sure I had no more idea of being married till I came back again! though I thought it would be very good fun if I was.”</p>
<p>Her father lifted up his eyes. Jane was distressed. Elizabeth looked expressively at Lydia; but she, who never heard nor saw anything of which she chose to be insensible, gaily continued, “Oh! mamma, do the people hereabouts know I am married to-day? I was afraid they might not; and we overtook William Goulding in his curricle, so I was determined he should know it, and so I let down the side-glass next to him, and took off my glove, and let my hand just rest upon the window frame, so that he might see the ring, and then I bowed and smiled like anything.”</p>
<p>Elizabeth could bear it no longer. She got up, and ran out of the room; and returned no more, till she heard them passing through the hall to the dining parlour. She then joined them soon enough to see Lydia, with anxious parade, walk up to her mother's right hand, and hear her say to her eldest sister, “Ah! Jane, I take your place now, and you must go lower, because I am a married woman.”</p>
<p>It was not to be supposed that time would give Lydia that embarrassment from which she had been so wholly free at first. Her ease and good spirits increased. She longed to see Mrs. Phillips, the Lucases, and all their other neighbours, and to hear herself called “Mrs. Wickham” by each of them; and in the mean time, she went after dinner to show her ring, and boast of being married, to Mrs. Hill and the two housemaids.</p>
<p>“Well, mamma,” said she, when they were all returned to the breakfast room, “and what do you think of my husband? Is not he a charming man? I am sure my sisters must all envy me. I only hope they may have half my good luck. They must all go to Brighton. That is the place to get husbands. What a pity it is, mamma, we did not all go.”</p>
<p>“Very true; and if I had my will, we should. But my dear Lydia, I don't at all like your going such a way off. Must it be so?”</p>
<p>“Oh, lord! yes;—there is nothing in that. I shall like it of all things. You and papa, and my sisters, must come down and see us. We shall be at Newcastle all the winter, and I dare say there will be some balls, and I will take care to get good partners for them all.”</p>
<p>“I should like it beyond anything!” said her mother.</p>
<p>“And then when you go away, you may leave one or two of my sisters behind you; and I dare say I shall get husbands for them before the winter is over.”</p>
<p>“I thank you for my share of the favour,” said Elizabeth; “but I do not particularly like your way of getting husbands.”</p>
<p>Their visitors were not to remain above ten days with them. Mr. Wickham had received his commission before he left London, and he was to join his regiment at the end of a fortnight.</p>
<p>No one but Mrs. Bennet regretted that their stay would be so short; and she made the most of the time by visiting about with her daughter, and having very frequent parties at home. These parties were acceptable to all; to avoid a family circle was even more desirable to such as did think, than such as did not.</p>
<p>Wickham's affection for Lydia was just what Elizabeth had expected to find it; not equal to Lydia's for him. She had scarcely needed her present observation to be satisfied, from the reason of things, that their elopement had been brought on by the strength of her love, rather than by his; and she would have wondered why, without violently caring for her, he chose to elope with her at all, had she not felt certain that his flight was rendered necessary by distress of circumstances; and if that were the case, he was not the young man to resist an opportunity of having a companion.</p>
<p>Lydia was exceedingly fond of him. He was her dear Wickham on every occasion; no one was to be put in competition with him. He did every thing best in the world; and she was sure he would kill more birds on the first of September, than any body else in the country.</p>
<p>One morning, soon after their arrival, as she was sitting with her two elder sisters, she said to Elizabeth:</p>
<p>“Lizzy, I never gave <i>you</i> an account of my wedding, I believe. You were not by, when I told mamma and the others all about it. Are not you curious to hear how it was managed?”</p>
<p>“No really,” replied Elizabeth; “I think there cannot be too little said on the subject.”</p>
<p>“La! You are so strange! But I must tell you how it went off. We were married, you know, at St. Clement's, because Wickham's lodgings were in that parish. And it was settled that we should all be there by eleven o'clock. My uncle and aunt and I were to go together; and the others were to meet us at the church. Well, Monday morning came, and I was in such a fuss! I was so afraid, you know, that something would happen to put it off, and then I should have gone quite distracted. And there was my aunt, all the time I was dressing, preaching and talking away just as if she was reading a sermon. However, I did not hear above one word in ten, for I was thinking, you may suppose, of my dear Wickham. I longed to know whether he would be married in his blue coat.”</p>
<p>“Well, and so we breakfasted at ten as usual; I thought it would never be over; for, by the bye, you are to understand, that my uncle and aunt were horrid unpleasant all the time I was with them. If you'll believe me, I did not once put my foot out of doors, though I was there a fortnight. Not one party, or scheme, or anything. To be sure London was rather thin, but, however, the Little Theatre was open. Well, and so just as the carriage came to the door, my uncle was called away upon business to that horrid man Mr. Stone. And then, you know, when once they get together, there is no end of it. Well, I was so frightened I did not know what to do, for my uncle was to give me away; and if we were beyond the hour, we could not be married all day. But, luckily, he came back again in ten minutes' time, and then we all set out. However, I recollected afterwards that if he had been prevented going, the wedding need not be put off, for Mr. Darcy might have done as well.”</p>
<p>“Mr. Darcy!” repeated Elizabeth, in utter amazement.</p>
<p>“Oh, yes!—he was to come there with Wickham, you know. But gracious me! I quite forgot! I ought not to have said a word about it. I promised them so faithfully! What will Wickham say? It was to be such a secret!”</p>
<p>“If it was to be secret,” said Jane, “say not another word on the subject. You may depend upon my seeking no further.”</p>
<p>“Oh! certainly,” said Elizabeth, though burning with curiosity; “we will ask you no questions.”</p>
<p>“Thank you,” said Lydia, “for if you did, I should certainly tell you all, and then Wickham would be angry.”</p>
<p>On such encouragement to ask, Elizabeth was forced to put it out of her power, by running away.</p>
<p>But to live in ignorance on such a point was impossible; or at least it was impossible not to try for information. Mr. Darcy had been at her sister's wedding. It was exactly a scene, and exactly among people, where he had apparently least to do, and least temptation to go. Conjectures as to the meaning of it, rapid and wild, hurried into her brain; but she was satisfied with none. Those that best pleased her, as placing his conduct in the noblest light, seemed most improbable. She could not bear such suspense; and hastily seizing a sheet of paper, wrote a short letter to her aunt, to request an explanation of what Lydia had dropt, if it were compatible with the secrecy which had been intended.</p>
<p>“You may readily comprehend,” she added, “what my curiosity must be to know how a person unconnected with any of us, and (comparatively speaking) a stranger to our family, should have been amongst you at such a time. Pray write instantly, and let me understand it—unless it is, for very cogent reasons, to remain in the secrecy which Lydia seems to think necessary; and then I must endeavour to be satisfied with ignorance.”</p>
<p>“Not that I <i>shall</i>, though,” she added to herself, as she finished the letter; “and my dear aunt, if you do not tell me in an honourable manner, I shall certainly be reduced to tricks and stratagems to find it out.”</p>
<p>Jane's delicate sense of honour would not allow her to speak to Elizabeth privately of what Lydia had let fall; Elizabeth was glad of it;—till it appeared whether her inquiries would receive any satisfaction, she had rather be without a confidante.</p>
<p><a id="link2HCH0052"><!--  H2 anchor --></a></p>
</body></html>
